<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classargs__list__node.html">args_list_node</a></td><td class="indexvalue">Argument List </td></tr>
  <tr><td class="indexkey"><a class="el" href="classarray.html">array</a></td><td class="indexvalue">Representing a <a class="el" href="classarray.html" title="Representing a array.">array</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas__quad.html">as_quad</a></td><td class="indexvalue">Represents an a Assembly Instruction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classavail__expr.html">avail_expr</a></td><td class="indexvalue">Available Expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbasic__block.html">basic_block</a></td><td class="indexvalue">Represents a Basic Block </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbinary__expr__node.html">binary_expr_node</a></td><td class="indexvalue">Binary Expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcase__stmt__list__node.html">case_stmt_list_node</a></td><td class="indexvalue">Case Statement List </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcase__stmt__node.html">case_stmt_node</a></td><td class="indexvalue">Case Statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcharacter.html">character</a></td><td class="indexvalue">Representing a char </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcomp.html">comp</a></td><td class="indexvalue">Compare operator for type_expr_list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classconstant.html">constant</a></td><td class="indexvalue">Representing an Constant </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCONSTANT__node.html">CONSTANT_node</a></td><td class="indexvalue">Constant </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcopy__prop.html">copy_prop</a></td><td class="indexvalue">Copy Propagation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td><td class="indexvalue">Copy Propagation Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdag__node.html">dag_node</a></td><td class="indexvalue">Represents a Node in a DAG </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdeclarator__node.html">declarator_node</a></td><td class="indexvalue">Declarator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structeqstr.html">eqstr</a></td><td class="indexvalue">Comparison Function used in stab </td></tr>
  <tr><td class="indexkey"><a class="el" href="classexpr__node.html">expr_node</a></td><td class="indexvalue">Expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfunc__decl__node.html">func_decl_node</a></td><td class="indexvalue">Function declaration <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfunction.html">function</a></td><td class="indexvalue">Representing a Function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgcse.html">gcse</a></td><td class="indexvalue">Global Common Subexpression Elimination </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgcse__node.html">gcse_node</a></td><td class="indexvalue">Global Common Subexpression Node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIDENTIFIER__node.html">IDENTIFIER_node</a></td><td class="indexvalue">The Identifier <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classinteger.html">integer</a></td><td class="indexvalue">Representing an Integer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlabel.html">label</a></td><td class="indexvalue">Representing an Label </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlive__next__use.html">live_next_use</a></td><td class="indexvalue">Live Next Use Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classloop__info.html">loop_info</a></td><td class="indexvalue">All the information about a Loop </td></tr>
  <tr><td class="indexkey"><a class="el" href="classM__node.html">M_node</a></td><td class="indexvalue">Marker used for backpatching </td></tr>
  <tr><td class="indexkey"><a class="el" href="classN__node.html">N_node</a></td><td class="indexvalue">Marker used for backpatching </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnext__use.html">next_use</a></td><td class="indexvalue">Used for computing Next use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnode.html">node</a></td><td class="indexvalue">The 'node' and its derivations are used to pass info during parsing process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structop__type.html">op_type</a></td><td class="indexvalue">Operands Type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td class="indexvalue">Intermediate Code Optimization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td class="indexvalue">Target Code Optimization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classparameter__list__node.html">parameter_list_node</a></td><td class="indexvalue">Parameter List </td></tr>
  <tr><td class="indexkey"><a class="el" href="classparameter__node.html">parameter_node</a></td><td class="indexvalue">Parameter <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpointer.html">pointer</a></td><td class="indexvalue">Representing a <a class="el" href="classpointer.html" title="Representing a pointer.">pointer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classquad.html">quad</a></td><td class="indexvalue">Represents a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in the Intermediate Code </td></tr>
  <tr><td class="indexkey"><a class="el" href="classquad__info.html">quad_info</a></td><td class="indexvalue">Information at Quad Level </td></tr>
  <tr><td class="indexkey"><a class="el" href="classreal.html">real</a></td><td class="indexvalue">Representing a Real </td></tr>
  <tr><td class="indexkey"><a class="el" href="classREAL__CONSTANT__node.html">REAL_CONSTANT_node</a></td><td class="indexvalue">Real Constant </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrecord.html">record</a></td><td class="indexvalue">Representing a <a class="el" href="classrecord.html" title="Representing a record.">record</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td class="indexvalue">Register Descriptor Table and the associated methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classreg__entry.html">reg_entry</a></td><td class="indexvalue">Represents a Register </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstmt__list__node.html">stmt_list_node</a></td><td class="indexvalue">Statement List </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstmt__node.html">stmt_node</a></td><td class="indexvalue">Statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSTRING__LIT__node.html">STRING_LIT_node</a></td><td class="indexvalue">String Literal </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsym__tab.html">sym_tab</a></td><td class="indexvalue">A symbol Table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsym__tab__entry.html">sym_tab_entry</a></td><td class="indexvalue">A symbol Table Entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtype__error.html">type_error</a></td><td class="indexvalue">Representing an Type Error </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtype__expr.html">type_expr</a></td><td class="indexvalue">Representing a Type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtype__spec__node.html">type_spec_node</a></td><td class="indexvalue">The type specification <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classud__chain.html">ud_chain</a></td><td class="indexvalue">UD chain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classunary__expr__node.html">unary_expr_node</a></td><td class="indexvalue">Unary Expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classvar__desc__entry.html">var_desc_entry</a></td><td class="indexvalue">Variable Descriptor Entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td class="indexvalue">Variable Descriptor Table and the associated methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classvoid__type.html">void_type</a></td><td class="indexvalue">Representing an void </td></tr>
  <tr><td class="indexkey"><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td class="indexvalue">Represents an Operand in a Assembly Instruction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classx86__extension.html">x86_extension</a></td><td class="indexvalue">X86 specific extension to the Symbol Table entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classx86__quad.html">x86_quad</a></td><td class="indexvalue">Specializes the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> to have x86 specific Target Code Generation Facilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classx86__sym__tab.html">x86_sym_tab</a></td><td class="indexvalue">Specializes the Symbol Table to have x86 specific Target Code Generation Facilities </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
