<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>copy_prop_node Member List</h1>This is the complete list of members for <a class="el" href="classcopy__prop__node.html">copy_prop_node</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcopy__prop__node.html#52a66813dc56fe9ca51bca24d231ff94">add_to_followed_quads</a>(int quad_no)</td><td><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop__node.html#d0d09c6f870702d09967b9f7a659e027">followed_quads</a></td><td><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop__node.html#2cfbfe7fc2d25d231b2b7bf328cfc37e">marked_quad</a></td><td><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop__node.html#44af8cc17ee228bcbd22afd420c30cb5">replacement</a></td><td><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop__node.html#4deb0a8dc0afbf802f8ba55ebe4db0ae">src</a></td><td><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
