<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: optimize_tc Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>optimize_tc Class Reference</h1><!-- doxytag: class="optimize_tc" --><!-- doxytag: inherits="optimize_ic" -->Target Code Optimization.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for optimize_tc:</div>
<div class="dynsection">

<p><center><img src="classoptimize__tc.png" usemap="#optimize_tc_map" border="0" alt=""></center>
<map name="optimize_tc_map">
<area href="classoptimize__ic.html" alt="optimize_ic" shape="rect" coords="0,0,74,24">
</map>
</div>

<p>
<a href="classoptimize__tc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff83522a207eb549a01a688fc71b141"></a><!-- doxytag: member="optimize_tc::gen_tc" ref="9ff83522a207eb549a01a688fc71b141" args="(vector&lt; quad * &gt; *input_quad_ptr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#9ff83522a207eb549a01a688fc71b141">gen_tc</a> (vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *input_quad_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate Target Code, given the input Quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9941918caf5c3bcf3a1d379b8a9f250b"></a><!-- doxytag: member="optimize_tc::make_x86_operand" ref="9941918caf5c3bcf3a1d379b8a9f250b" args="(sym_tab_entry *arg2)" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#9941918caf5c3bcf3a1d379b8a9f250b">make_x86_operand</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a assembly instruction operand. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3d0f94abf08460d22fbe84662ba093c"></a><!-- doxytag: member="optimize_tc::fetch_x86_operand" ref="a3d0f94abf08460d22fbe84662ba093c" args="(sym_tab_entry *arg2)" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#a3d0f94abf08460d22fbe84662ba093c">fetch_x86_operand</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the assembly instruction operand for a Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ed29a0e42e687e836aacad1158e05e4"></a><!-- doxytag: member="optimize_tc::fetch_x86_operand" ref="9ed29a0e42e687e836aacad1158e05e4" args="(reg_entry *r)" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#9ed29a0e42e687e836aacad1158e05e4">fetch_x86_operand</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the assembly instruction operand for a register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a3e198913701d16b7018696fe4d699"></a><!-- doxytag: member="optimize_tc::print_tc" ref="97a3e198913701d16b7018696fe4d699" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#97a3e198913701d16b7018696fe4d699">print_tc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the optimized Target Code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e81724d71ab1b328eade0b9ab138267f"></a><!-- doxytag: member="optimize_tc::requires_dst" ref="e81724d71ab1b328eade0b9ab138267f" args="(int op)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#e81724d71ab1b328eade0b9ab138267f">requires_dst</a> (int op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requires result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e72282aff1ebe4aead9ea4e841496590"></a><!-- doxytag: member="optimize_tc::gen_tc_for_block" ref="e72282aff1ebe4aead9ea4e841496590" args="(basic_block *bb_ptr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#e72282aff1ebe4aead9ea4e841496590">gen_tc_for_block</a> (<a class="el" href="classbasic__block.html">basic_block</a> *bb_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate Target Code for a Basic Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e5e76b4a3d73ab14e14a9acd49d50f"></a><!-- doxytag: member="optimize_tc::gen_tc_for_quad" ref="b7e5e76b4a3d73ab14e14a9acd49d50f" args="(int index, quad *quad_ptr, int start, int end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#b7e5e76b4a3d73ab14e14a9acd49d50f">gen_tc_for_quad</a> (int index, <a class="el" href="classquad.html">quad</a> *quad_ptr, int start, int end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate Target Code for a Quad. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b77fe346b1d658a193bc50394255fd13"></a><!-- doxytag: member="optimize_tc::get_dst" ref="b77fe346b1d658a193bc50394255fd13" args="(int quad_index, sym_tab_entry *arg1, int *same_loc)" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#b77fe346b1d658a193bc50394255fd13">get_dst</a> (int quad_index, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg1, int *same_loc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the destination register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a0eb0505e47adc128491281d1088ff0"></a><!-- doxytag: member="optimize_tc::gen_instr_for_the_quad" ref="6a0eb0505e47adc128491281d1088ff0" args="(quad *quad_ptr, x86_as_operand *dst, int ind)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#6a0eb0505e47adc128491281d1088ff0">gen_instr_for_the_quad</a> (<a class="el" href="classquad.html">quad</a> *quad_ptr, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *dst, int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the assembly instructions for a Quad. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aa22073e159d7b0e1b5c0be67017c6b"></a><!-- doxytag: member="optimize_tc::move_y_to_dst" ref="1aa22073e159d7b0e1b5c0be67017c6b" args="(sym_tab_entry *s, x86_as_operand *dst, int op, int same_loc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#1aa22073e159d7b0e1b5c0be67017c6b">move_y_to_dst</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *dst, int op, int same_loc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate Assembly instruction for moving y in x:= y + z to dest. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef3c34494de855d277ffafb670b21663"></a><!-- doxytag: member="optimize_tc::init_register_desc" ref="ef3c34494de855d277ffafb670b21663" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#ef3c34494de855d277ffafb670b21663">init_register_desc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Register Descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="147c703a6db899a058ae800c48c737d1"></a><!-- doxytag: member="optimize_tc::init_variable_desc" ref="147c703a6db899a058ae800c48c737d1" args="(vset *vs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#147c703a6db899a058ae800c48c737d1">init_variable_desc</a> (<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> *vs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Variable Descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2fabc419004d584fbba963b2a8e15d6"></a><!-- doxytag: member="optimize_tc::is_it_live_after_this_quad" ref="b2fabc419004d584fbba963b2a8e15d6" args="(int ind, sym_tab_entry *s)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#b2fabc419004d584fbba963b2a8e15d6">is_it_live_after_this_quad</a> (int ind, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the given Id live after this <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="296dda24c566c5844037c493b4039aa3"></a><!-- doxytag: member="optimize_tc::does_reg_hold_only_this_var" ref="296dda24c566c5844037c493b4039aa3" args="(reg_entry *r, sym_tab_entry *s)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#296dda24c566c5844037c493b4039aa3">does_reg_hold_only_this_var</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the register hold only this value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41bc46edcacc6036019b96c3c6b9503b"></a><!-- doxytag: member="optimize_tc::next_use_analysis_for_block" ref="41bc46edcacc6036019b96c3c6b9503b" args="(basic_block *bb_ptr, vset *vs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#41bc46edcacc6036019b96c3c6b9503b">next_use_analysis_for_block</a> (<a class="el" href="classbasic__block.html">basic_block</a> *bb_ptr, <a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> *vs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computing Next Uses and Liveness. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55f6eb00b91f28440a9172c6d5037aea"></a><!-- doxytag: member="optimize_tc::print_next_use_info" ref="55f6eb00b91f28440a9172c6d5037aea" args="(basic_block *bb_ptr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#55f6eb00b91f28440a9172c6d5037aea">print_next_use_info</a> (<a class="el" href="classbasic__block.html">basic_block</a> *bb_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Next use Info. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee9f97e7a46e34502851834f36125ae7"></a><!-- doxytag: member="optimize_tc::spill_var" ref="ee9f97e7a46e34502851834f36125ae7" args="(reg_entry *r, sym_tab_entry *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#ee9f97e7a46e34502851834f36125ae7">spill_var</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spill the register r to a specific variable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54c374b681e0413d79268561e7c5aa01"></a><!-- doxytag: member="optimize_tc::spill_reg" ref="54c374b681e0413d79268561e7c5aa01" args="(reg_entry *r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#54c374b681e0413d79268561e7c5aa01">spill_reg</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spill the register r to all the variables. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ed5e0b452e924bb51427a6d107279d4"></a><!-- doxytag: member="optimize_tc::check_sync_of_descs" ref="8ed5e0b452e924bb51427a6d107279d4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#8ed5e0b452e924bb51427a6d107279d4">check_sync_of_descs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Routine to check if the Variable Descriptor and Register Descriptor are in Sync. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="411ae17631237949719cc1abf0f577ba"></a><!-- doxytag: member="optimize_tc::update_descs" ref="411ae17631237949719cc1abf0f577ba" args="(sym_tab_entry *s, quad_set *next_uses, int liveness)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#411ae17631237949719cc1abf0f577ba">update_descs</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s, <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *next_uses, int liveness)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Descriptors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="880ff834e07f1ed28de69cef02f41bea"></a><!-- doxytag: member="optimize_tc::update_desc_for_res" ref="880ff834e07f1ed28de69cef02f41bea" args="(quad *quad_ptr, x86_as_operand *dst)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#880ff834e07f1ed28de69cef02f41bea">update_desc_for_res</a> (<a class="el" href="classquad.html">quad</a> *quad_ptr, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the Descriptor Result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35b84289d68104704d012936bd58fcc"></a><!-- doxytag: member="optimize_tc::spill_live_vars" ref="a35b84289d68104704d012936bd58fcc" args="(int ind)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#a35b84289d68104704d012936bd58fcc">spill_live_vars</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spill all the Live Variables. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3daf4e4ab4e275e95910e4acdb204b4"></a><!-- doxytag: member="optimize_tc::release_ds" ref="f3daf4e4ab4e275e95910e4acdb204b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#f3daf4e4ab4e275e95910e4acdb204b4">release_ds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release Data Structures used in Target Code Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09266aed3d5b5852acde5ac957e83b4a"></a><!-- doxytag: member="optimize_tc::handle_special_case" ref="09266aed3d5b5852acde5ac957e83b4a" args="(sym_tab_entry *res, sym_tab_entry *arg1, int op)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#09266aed3d5b5852acde5ac957e83b4a">handle_special_case</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *res, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg1, int op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle ASSIGN case. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="136c83b3eb90b72485951c15c94e431e"></a><!-- doxytag: member="optimize_tc::reg_desc" ref="136c83b3eb90b72485951c15c94e431e" args="" -->
<a class="el" href="classreg__desc__spec.html">reg_desc_spec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#136c83b3eb90b72485951c15c94e431e">reg_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regsiter Descriptor Table and the associated methods. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08b6fe8013bce605835f3801ec45a9f2"></a><!-- doxytag: member="optimize_tc::var_desc" ref="08b6fe8013bce605835f3801ec45a9f2" args="" -->
<a class="el" href="classvar__desc__spec.html">var_desc_spec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#08b6fe8013bce605835f3801ec45a9f2">var_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable Descriptor Table and the associated methods. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f7fdbfafb9f0883f65fb0d9607ac32c"></a><!-- doxytag: member="optimize_tc::next_use_info" ref="0f7fdbfafb9f0883f65fb0d9607ac32c" args="" -->
<a class="el" href="classnext__use.html">next_use</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html#0f7fdbfafb9f0883f65fb0d9607ac32c">next_use_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next uses Info. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Target Code Optimization. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
