<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>var_desc_entry Member List</h1>This is the complete list of members for <a class="el" href="classvar__desc__entry.html">var_desc_entry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvar__desc__entry.html#a8b14f31612aa2e8b81f4d269a94649d">in_reg</a></td><td><a class="el" href="classvar__desc__entry.html">var_desc_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__entry.html#484e37d99d958cd72009adec9ba89a14">memory_status</a></td><td><a class="el" href="classvar__desc__entry.html">var_desc_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__entry.html#24abc4cdaeeeedd00aa0548eb86d0d42">var_desc_entry</a>(int m)</td><td><a class="el" href="classvar__desc__entry.html">var_desc_entry</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~var_desc_entry</b>() (defined in <a class="el" href="classvar__desc__entry.html">var_desc_entry</a>)</td><td><a class="el" href="classvar__desc__entry.html">var_desc_entry</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
