<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: sym_tab Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sym_tab Class Reference</h1><!-- doxytag: class="sym_tab" -->A symbol Table.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sym_tab:</div>
<div class="dynsection">

<p><center><img src="classsym__tab.png" usemap="#sym_tab_map" border="0" alt=""></center>
<map name="sym_tab_map">
<area href="classx86__sym__tab.html" alt="x86_sym_tab" shape="rect" coords="0,56,85,80">
</map>
</div>

<p>
<a href="classsym__tab-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="740148ebc052260c0c77ec1415bbf813"></a><!-- doxytag: member="sym_tab::set_param_space" ref="740148ebc052260c0c77ec1415bbf813" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#740148ebc052260c0c77ec1415bbf813">set_param_space</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a> literal for the parameter space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecd6f0fbb38211263b8046f963f8b962"></a><!-- doxytag: member="sym_tab::update_fields" ref="ecd6f0fbb38211263b8046f963f8b962" args="(sym_tab_entry *endlbl)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#ecd6f0fbb38211263b8046f963f8b962">update_fields</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *endlbl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates a symbol table for endlbl,space,entry_lbl and so on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22125f02230a91db94f587ec29be4b9b"></a><!-- doxytag: member="sym_tab::make_temporary" ref="22125f02230a91db94f587ec29be4b9b" args="()" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#22125f02230a91db94f587ec29be4b9b">make_temporary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a symbol table entry for a temporary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f91218f2c09642cb3dde31224abb157"></a><!-- doxytag: member="sym_tab::calculate_local_space" ref="2f91218f2c09642cb3dde31224abb157" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#2f91218f2c09642cb3dde31224abb157">calculate_local_space</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the size of all local variables put together. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24257427ceecb935ab6254b8f674e000"></a><!-- doxytag: member="sym_tab::make_temporary" ref="24257427ceecb935ab6254b8f674e000" args="(type_expr *tmp_typ)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#24257427ceecb935ab6254b8f674e000">make_temporary</a> (<a class="el" href="classtype__expr.html">type_expr</a> *tmp_typ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a symbol table entry for a temporary , given its type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aced12efdb4cea27b9eaf0783340bf89"></a><!-- doxytag: member="sym_tab::get_list" ref="aced12efdb4cea27b9eaf0783340bf89" args="(list&lt; sym_tab_entry * &gt; *all_vars)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#aced12efdb4cea27b9eaf0783340bf89">get_list</a> (list&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; *all_vars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of all symbol table entries barring the temporary vars. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a59a7e4444a96c63425620f69d283e0"></a><!-- doxytag: member="sym_tab::sym_tab" ref="4a59a7e4444a96c63425620f69d283e0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#4a59a7e4444a96c63425620f69d283e0">sym_tab</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57bc54d9bd5be3b888e7315952df4e8b"></a><!-- doxytag: member="sym_tab::sym_tab" ref="57bc54d9bd5be3b888e7315952df4e8b" args="(string nm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#57bc54d9bd5be3b888e7315952df4e8b">sym_tab</a> (string nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor given the name of the Symbol Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15978d55245037c238c8fa81218d6b20"></a><!-- doxytag: member="sym_tab::add" ref="15978d55245037c238c8fa81218d6b20" args="(string name, type_expr *type_ptr)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#15978d55245037c238c8fa81218d6b20">add</a> (string <a class="el" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">name</a>, <a class="el" href="classtype__expr.html">type_expr</a> *type_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an Identifier into the symbol table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d7431d2f02ff94ed0d7220008f8b28e"></a><!-- doxytag: member="sym_tab::remove" ref="7d7431d2f02ff94ed0d7220008f8b28e" args="(string name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#7d7431d2f02ff94ed0d7220008f8b28e">remove</a> (string <a class="el" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">name</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an Identifier from the symbol table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dabc51ba805f8c084fb019be6c4ce1d7"></a><!-- doxytag: member="sym_tab::print" ref="dabc51ba805f8c084fb019be6c4ce1d7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#dabc51ba805f8c084fb019be6c4ce1d7">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a Symbol table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6f73b8bbccec8fc5b802c84bea0d1d7"></a><!-- doxytag: member="sym_tab::find" ref="c6f73b8bbccec8fc5b802c84bea0d1d7" args="(string name)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#c6f73b8bbccec8fc5b802c84bea0d1d7">find</a> (string <a class="el" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">name</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a symbol table entry given the name of the identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7be2dbb1efa3f709dcd5d41fb24e7fb2"></a><!-- doxytag: member="sym_tab::~sym_tab" ref="7be2dbb1efa3f709dcd5d41fb24e7fb2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#7be2dbb1efa3f709dcd5d41fb24e7fb2">~sym_tab</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cd083e9322f8573ec1a6c34dfc44ae1"></a><!-- doxytag: member="sym_tab::previous" ref="2cd083e9322f8573ec1a6c34dfc44ae1" args="" -->
<a class="el" href="classsym__tab.html">sym_tab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1">previous</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to previous Symbol Table. Used in resolving scopes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="776496d2c9b69b4dcc74fc645f915f76"></a><!-- doxytag: member="sym_tab::width" ref="776496d2c9b69b4dcc74fc645f915f76" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#776496d2c9b69b4dcc74fc645f915f76">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the Symbol Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf9668ee3ece50aae36466bdcf625d69"></a><!-- doxytag: member="sym_tab::local_space" ref="cf9668ee3ece50aae36466bdcf625d69" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#cf9668ee3ece50aae36466bdcf625d69">local_space</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Space to be created for the Symbol table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab79bf4c64b4aa2a4fd23d3cdf4d4a0b"></a><!-- doxytag: member="sym_tab::param_space_sym_entry" ref="ab79bf4c64b4aa2a4fd23d3cdf4d4a0b" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b">param_space_sym_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Constant Literal for Parameter Space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ecb7e3a58d69290429ac4f53c5b047b"></a><!-- doxytag: member="sym_tab::param_space" ref="5ecb7e3a58d69290429ac4f53c5b047b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b">param_space</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter Space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52b64e35d31ca42a11aaa31abb7dff10"></a><!-- doxytag: member="sym_tab::entry_lbl" ref="52b64e35d31ca42a11aaa31abb7dff10" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#52b64e35d31ca42a11aaa31abb7dff10">entry_lbl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry Label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48066326b09b42814ea37e3a9337b663"></a><!-- doxytag: member="sym_tab::end_lbl" ref="48066326b09b42814ea37e3a9337b663" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#48066326b09b42814ea37e3a9337b663">end_lbl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End Label - Used during 'return'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67cd47fa9b26433c87bee12466f5fa8"></a><!-- doxytag: member="sym_tab::no_of_temp" ref="a67cd47fa9b26433c87bee12466f5fa8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#a67cd47fa9b26433c87bee12466f5fa8">no_of_temp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of temporaries in the Symbol Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91001e99f3ec3bd797800602f9d83a28"></a><!-- doxytag: member="sym_tab::sym_table" ref="91001e99f3ec3bd797800602f9d83a28" args="" -->
<a class="el" href="semantic__analysis_8h.html#a0827dd3529935ba22cf7c0aeeba2b13">stab</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#91001e99f3ec3bd797800602f9d83a28">sym_table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Actual Symbol table maintained as Hash. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80e56f473c469446fd37d2e47f293944"></a><!-- doxytag: member="sym_tab::name" ref="80e56f473c469446fd37d2e47f293944" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the Symbol Table. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A symbol Table. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a><li><a class="el" href="semantic__analysis_8cc.html">semantic_analysis.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
