<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: optimize_ic Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>optimize_ic Class Reference</h1><!-- doxytag: class="optimize_ic" -->Intermediate Code Optimization.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for optimize_ic:</div>
<div class="dynsection">

<p><center><img src="classoptimize__ic.png" usemap="#optimize_ic_map" border="0" alt=""></center>
<map name="optimize_ic_map">
<area href="classoptimize__tc.html" alt="optimize_tc" shape="rect" coords="0,56,74,80">
</map>
</div>

<p>
<a href="classoptimize__ic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d7330a7c3ddc9cdc080c2489f8631f2"></a><!-- doxytag: member="optimize_ic::optimize_ic" ref="5d7330a7c3ddc9cdc080c2489f8631f2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#5d7330a7c3ddc9cdc080c2489f8631f2">optimize_ic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IC Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="353af7f1c9150a9d2922582e768a8091"></a><!-- doxytag: member="optimize_ic::split_into_basic_blocks" ref="353af7f1c9150a9d2922582e768a8091" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#353af7f1c9150a9d2922582e768a8091">split_into_basic_blocks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split the quads into basic blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c1208ba1de9634a56d7b29b3a681aef"></a><!-- doxytag: member="optimize_ic::compare_quad_arrays" ref="1c1208ba1de9634a56d7b29b3a681aef" args="(vector&lt; quad * &gt; *a, vector&lt; quad * &gt; *b)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#1c1208ba1de9634a56d7b29b3a681aef">compare_quad_arrays</a> (vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *a, vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare Two <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> arrays. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fda59b6b31449c546f492af763997fd1"></a><!-- doxytag: member="optimize_ic::get_block_no" ref="fda59b6b31449c546f492af763997fd1" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#fda59b6b31449c546f492af763997fd1">get_block_no</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Block number, given the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8a293b3dbf178eccc26b9d361f886bd"></a><!-- doxytag: member="optimize_ic::global_copy_propagation" ref="d8a293b3dbf178eccc26b9d361f886bd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d8a293b3dbf178eccc26b9d361f886bd">global_copy_propagation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Global Copy Propagation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2a4fa2a4f569a3ab1c7dc2d58742e17"></a><!-- doxytag: member="optimize_ic::xform_input_for_copy_prop" ref="b2a4fa2a4f569a3ab1c7dc2d58742e17" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#b2a4fa2a4f569a3ab1c7dc2d58742e17">xform_input_for_copy_prop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the Copy Propagation Transformation on the Input. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80df3291a4e6cf1b9a2053f3ca3dadb2"></a><!-- doxytag: member="optimize_ic::xform_input_for_code_motion" ref="80df3291a4e6cf1b9a2053f3ca3dadb2" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#80df3291a4e6cf1b9a2053f3ca3dadb2">xform_input_for_code_motion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the input for Loop Invariant Code motion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2665da359970a6480dc46d0c7f3e376"></a><!-- doxytag: member="optimize_ic::print_blocks" ref="d2665da359970a6480dc46d0c7f3e376" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d2665da359970a6480dc46d0c7f3e376">print_blocks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25dca31e74f81988bec77f19f7fa8fa5"></a><!-- doxytag: member="optimize_ic::make_dags_from_basic_blocks" ref="25dca31e74f81988bec77f19f7fa8fa5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#25dca31e74f81988bec77f19f7fa8fa5">make_dags_from_basic_blocks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the DAGS from Basic Blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d66e00fb8a9ae183fb072999a7e45834"></a><!-- doxytag: member="optimize_ic::build_tac_from_dags" ref="d66e00fb8a9ae183fb072999a7e45834" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d66e00fb8a9ae183fb072999a7e45834">build_tac_from_dags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For all the basic blocks reconstruct the TAC from DAGS. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee721042abd4fc435184635c9683b7ea"></a><!-- doxytag: member="optimize_ic::print_tac" ref="ee721042abd4fc435184635c9683b7ea" args="(vector&lt; quad * &gt; *qa_ptr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#ee721042abd4fc435184635c9683b7ea">print_tac</a> (vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *qa_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print TAC from a given <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> vector <a class="el" href="classpointer.html" title="Representing a pointer.">pointer</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d431c07853f78943c2a7086e3526a5c6"></a><!-- doxytag: member="optimize_ic::print_dags" ref="d431c07853f78943c2a7086e3526a5c6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d431c07853f78943c2a7086e3526a5c6">print_dags</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print DAGS. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daa9148ac4ca274364dd61572ee5484a"></a><!-- doxytag: member="optimize_ic::perform_local_optmizations" ref="daa9148ac4ca274364dd61572ee5484a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#daa9148ac4ca274364dd61572ee5484a">perform_local_optmizations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Local Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79e0111573a25f9d52d623324e2b8afe"></a><!-- doxytag: member="optimize_ic::perform_global_optmizations" ref="79e0111573a25f9d52d623324e2b8afe" args="(int optimize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#79e0111573a25f9d52d623324e2b8afe">perform_global_optmizations</a> (int optimize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Global Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f0f4a26f16c7ff04d2916d75a561b0f"></a><!-- doxytag: member="optimize_ic::check_conds_for_code_motion" ref="5f0f4a26f16c7ff04d2916d75a561b0f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#5f0f4a26f16c7ff04d2916d75a561b0f">check_conds_for_code_motion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the Conditions for moving a Loop Invariant Quad to the Pre-header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dcb066b10dcfdfe749fac84a327eb5e"></a><!-- doxytag: member="optimize_ic::mark_dead_blocks" ref="3dcb066b10dcfdfe749fac84a327eb5e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#3dcb066b10dcfdfe749fac84a327eb5e">mark_dead_blocks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the Dead Blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1de4db67891e5a35c7c9d888d31b47e7"></a><!-- doxytag: member="optimize_ic::dead_code_elimination" ref="1de4db67891e5a35c7c9d888d31b47e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#1de4db67891e5a35c7c9d888d31b47e7">dead_code_elimination</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Dead Code Elimination. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c322112710b936f17bc72e11a6f8088e"></a><!-- doxytag: member="optimize_ic::peephole_optimization" ref="c322112710b936f17bc72e11a6f8088e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#c322112710b936f17bc72e11a6f8088e">peephole_optimization</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peephole Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="841de7dc4cd5aaa648499c352d8afbb0"></a><!-- doxytag: member="optimize_ic::remove_unneccesary_labels" ref="841de7dc4cd5aaa648499c352d8afbb0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#841de7dc4cd5aaa648499c352d8afbb0">remove_unneccesary_labels</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove unnecessary labels in the IC. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dddd9dbeb507b35f164a6fb69a05c27"></a><!-- doxytag: member="optimize_ic::do_data_flow_analysis" ref="9dddd9dbeb507b35f164a6fb69a05c27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#9dddd9dbeb507b35f164a6fb69a05c27">do_data_flow_analysis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Data Flow Analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28aa8adbb7c1d13f9e599d106cac901f"></a><!-- doxytag: member="optimize_ic::create_GEN_and_KILL_sets" ref="28aa8adbb7c1d13f9e599d106cac901f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#28aa8adbb7c1d13f9e599d106cac901f">create_GEN_and_KILL_sets</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create rd_GEN and rd_KILL sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="784642dd246863cbcb0ff5a9355c6426"></a><!-- doxytag: member="optimize_ic::create_loop_info" ref="784642dd246863cbcb0ff5a9355c6426" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#784642dd246863cbcb0ff5a9355c6426">create_loop_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Loop Info. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d84349491be30bc8af6144887fd9a567"></a><!-- doxytag: member="optimize_ic::identify_back_edges" ref="d84349491be30bc8af6144887fd9a567" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d84349491be30bc8af6144887fd9a567">identify_back_edges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify all the Back Edges. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd7b518c85702f403280c0b9812776a2"></a><!-- doxytag: member="optimize_ic::make_ud_chains" ref="fd7b518c85702f403280c0b9812776a2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#fd7b518c85702f403280c0b9812776a2">make_ud_chains</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make UD Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46ba35d92e3703c4e6d6ff5b36011e20"></a><!-- doxytag: member="optimize_ic::create_e_GEN_and_e_KILL_sets" ref="46ba35d92e3703c4e6d6ff5b36011e20" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#46ba35d92e3703c4e6d6ff5b36011e20">create_e_GEN_and_e_KILL_sets</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create e_GEN and e_KILL sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="906163629c30f15494624e8024b118b4"></a><!-- doxytag: member="optimize_ic::create_c_GEN_and_c_KILL_sets" ref="906163629c30f15494624e8024b118b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#906163629c30f15494624e8024b118b4">create_c_GEN_and_c_KILL_sets</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create c_GEN and c_KILL sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="181322a23d5b5d6f2974be23b348f661"></a><!-- doxytag: member="optimize_ic::are_args_const" ref="181322a23d5b5d6f2974be23b348f661" args="(quad *quad_ptr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#181322a23d5b5d6f2974be23b348f661">are_args_const</a> (<a class="el" href="classquad.html">quad</a> *quad_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> have <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a> args. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b16768faa91d7b28d596d00ccfe068c"></a><!-- doxytag: member="optimize_ic::create_live_DEF_and_live_USE_sets" ref="7b16768faa91d7b28d596d00ccfe068c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#7b16768faa91d7b28d596d00ccfe068c">create_live_DEF_and_live_USE_sets</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">?? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72a16228e300cc60c091efcdef33e92e"></a><!-- doxytag: member="optimize_ic::perform_liveness_analysis" ref="72a16228e300cc60c091efcdef33e92e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#72a16228e300cc60c091efcdef33e92e">perform_liveness_analysis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Liveness Analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="263a27861e00e74c119d71072acece79"></a><!-- doxytag: member="optimize_ic::create_du_DEF_and_du_USE_sets" ref="263a27861e00e74c119d71072acece79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#263a27861e00e74c119d71072acece79">create_du_DEF_and_du_USE_sets</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create du_DEF and du_USE sets <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b34d5c044d83f6f4e4865fc92610cd32"></a><!-- doxytag: member="optimize_ic::make_du_chains" ref="b34d5c044d83f6f4e4865fc92610cd32" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#b34d5c044d83f6f4e4865fc92610cd32">make_du_chains</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make DU Chains. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a202bbd321e427bc19341eefe394457"></a><!-- doxytag: member="optimize_ic::is_it_from_loop" ref="1a202bbd321e427bc19341eefe394457" args="(quad_set *rdefs, quad_set lp_invariants)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#1a202bbd321e427bc19341eefe394457">is_it_from_loop</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *rdefs, <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> lp_invariants)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the reaching def from another <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> within the Loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af722d0263bfbb61950d74c243295132"></a><!-- doxytag: member="optimize_ic::optimize_proc" ref="af722d0263bfbb61950d74c243295132" args="(vector&lt; quad * &gt; *quad_arr_ptr, int opt, int verbose)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#af722d0263bfbb61950d74c243295132">optimize_proc</a> (vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *quad_arr_ptr, int opt, int verbose)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optimize the IC one procedure at a time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ab9e01d9e83b666171ea35c9cb1eee"></a><!-- doxytag: member="optimize_ic::copy_quads" ref="a8ab9e01d9e83b666171ea35c9cb1eee" args="(vector&lt; quad * &gt; *outp_q_ptr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#a8ab9e01d9e83b666171ea35c9cb1eee">copy_quads</a> (vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *outp_q_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the Output Quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c24c795e8c5b088b120ca1acd759900"></a><!-- doxytag: member="optimize_ic::global_cse_elimination" ref="2c24c795e8c5b088b120ca1acd759900" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#2c24c795e8c5b088b120ca1acd759900">global_cse_elimination</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Global Subexpression Eliminaton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b1fd9f1f2bafaa646b28658ea96d6f8"></a><!-- doxytag: member="optimize_ic::find_dominators" ref="1b1fd9f1f2bafaa646b28658ea96d6f8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#1b1fd9f1f2bafaa646b28658ea96d6f8">find_dominators</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Dominator Information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df669b938d6fe300a3e0816a71bef44b"></a><!-- doxytag: member="optimize_ic::are_rdefs_from_outside_loop" ref="df669b938d6fe300a3e0816a71bef44b" args="(quad_set *rdefs, loop_t lp)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#df669b938d6fe300a3e0816a71bef44b">are_rdefs_from_outside_loop</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *rdefs, <a class="el" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25">loop_t</a> lp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the reaching def from Outside the Loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c74ca62d44765acb17ced68b71cc71ab"></a><!-- doxytag: member="optimize_ic::xform_input_for_gcse" ref="c74ca62d44765acb17ced68b71cc71ab" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#c74ca62d44765acb17ced68b71cc71ab">xform_input_for_gcse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the GCSE Transformation on the Input. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5b6564466cfe9e19c3f11171f6d8e21"></a><!-- doxytag: member="optimize_ic::code_motion" ref="d5b6564466cfe9e19c3f11171f6d8e21" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d5b6564466cfe9e19c3f11171f6d8e21">code_motion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code Motion Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4c326b5240c214a032daedb6f8fbe0d"></a><!-- doxytag: member="optimize_ic::print_loop_info" ref="f4c326b5240c214a032daedb6f8fbe0d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#f4c326b5240c214a032daedb6f8fbe0d">print_loop_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print Loop Info. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12c132500e9a40cc288c6974eedf2291"></a><!-- doxytag: member="optimize_ic::identify_loops" ref="12c132500e9a40cc288c6974eedf2291" args="(edge_t bk_edg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#12c132500e9a40cc288c6974eedf2291">identify_loops</a> (<a class="el" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">edge_t</a> bk_edg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify Loops in the program. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40cdcef784cf11308df90d11a4cc391b"></a><!-- doxytag: member="optimize_ic::identify_exits" ref="40cdcef784cf11308df90d11a4cc391b" args="(quad_set lp)" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#40cdcef784cf11308df90d11a4cc391b">identify_exits</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> lp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify all the exit nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d11e0fe7f6cf7bad1a9a5d306e64c19e"></a><!-- doxytag: member="optimize_ic::insert_in_loop" ref="d11e0fe7f6cf7bad1a9a5d306e64c19e" args="(int m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d11e0fe7f6cf7bad1a9a5d306e64c19e">insert_in_loop</a> (int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a Flow graph <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> into the Loop. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a585a1214005df5f8d52dc96768b8db"></a><!-- doxytag: member="optimize_ic::basic_blocks_arr" ref="5a585a1214005df5f8d52dc96768b8db" args="" -->
vector&lt; <a class="el" href="classbasic__block.html">basic_block</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#5a585a1214005df5f8d52dc96768b8db">basic_blocks_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0784a4207dccfeb3c17e7108f6fb665a"></a><!-- doxytag: member="optimize_ic::quad_arr_after_local_opt" ref="0784a4207dccfeb3c17e7108f6fb665a" args="" -->
vector&lt; <a class="el" href="classquad.html">quad</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#0784a4207dccfeb3c17e7108f6fb665a">quad_arr_after_local_opt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quad <a class="el" href="classarray.html" title="Representing a array.">array</a> after Local Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8b3154d86aa5f266ff446618243b9b4"></a><!-- doxytag: member="optimize_ic::orig_input_quads" ref="f8b3154d86aa5f266ff446618243b9b4" args="" -->
vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#f8b3154d86aa5f266ff446618243b9b4">orig_input_quads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original input quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fbd4489193944059ba389570206eebc"></a><!-- doxytag: member="optimize_ic::no_of_blocks" ref="7fbd4489193944059ba389570206eebc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#7fbd4489193944059ba389570206eebc">no_of_blocks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Blocks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d52c70697c1c68495bb35169799d744c"></a><!-- doxytag: member="optimize_ic::sym_tab_ptr" ref="d52c70697c1c68495bb35169799d744c" args="" -->
<a class="el" href="classsym__tab.html">sym_tab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#d52c70697c1c68495bb35169799d744c">sym_tab_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4db56c77bb1e98117cb0fd145e8f2e39"></a><!-- doxytag: member="optimize_ic::universal_copy_stmts" ref="4db56c77bb1e98117cb0fd145e8f2e39" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#4db56c77bb1e98117cb0fd145e8f2e39">universal_copy_stmts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Universal Copy Statements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3578b3e974c4ea9188e21830f547771"></a><!-- doxytag: member="optimize_ic::quad_info_arr" ref="e3578b3e974c4ea9188e21830f547771" args="" -->
vector&lt; <a class="el" href="classquad__info.html">quad_info</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#e3578b3e974c4ea9188e21830f547771">quad_info_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information for all quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c97f9142612bc771e74a67181aa87ea5"></a><!-- doxytag: member="optimize_ic::loop_info_arr" ref="c97f9142612bc771e74a67181aa87ea5" args="" -->
vector&lt; <a class="el" href="classloop__info.html">loop_info</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#c97f9142612bc771e74a67181aa87ea5">loop_info_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop Information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99b00a6f298ea93bdf125dbb63940185"></a><!-- doxytag: member="optimize_ic::block_starts" ref="99b00a6f298ea93bdf125dbb63940185" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#99b00a6f298ea93bdf125dbb63940185">block_starts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Block Start Quad numbers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="974344decd1a5df9c25cf0425dd3b93a"></a><!-- doxytag: member="optimize_ic::universal_expr" ref="974344decd1a5df9c25cf0425dd3b93a" args="" -->
<a class="el" href="classavail__expr.html">avail_expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#974344decd1a5df9c25cf0425dd3b93a">universal_expr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Universal Expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="100bddc8600df38ed1e3a5f200e0829f"></a><!-- doxytag: member="optimize_ic::gcse_quads" ref="100bddc8600df38ed1e3a5f200e0829f" args="" -->
<a class="el" href="classgcse.html">gcse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#100bddc8600df38ed1e3a5f200e0829f">gcse_quads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GCSE quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8d9ef2984b5d247fa18a309c3509bb1"></a><!-- doxytag: member="optimize_ic::copy_prop_quads" ref="c8d9ef2984b5d247fa18a309c3509bb1" args="" -->
<a class="el" href="classcopy__prop.html">copy_prop</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html#c8d9ef2984b5d247fa18a309c3509bb1">copy_prop_quads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation Information. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Intermediate Code Optimization. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
