<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: live_next_use Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>live_next_use Class Reference</h1><!-- doxytag: class="live_next_use" -->Live Next Use Information.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classlive__next__use-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03d77df89c954188cbd39bcd6b583f99"></a><!-- doxytag: member="live_next_use::liveness" ref="03d77df89c954188cbd39bcd6b583f99" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlive__next__use.html#03d77df89c954188cbd39bcd6b583f99">liveness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Liveness. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edff2a868833694f98ba9385500d7c80"></a><!-- doxytag: member="live_next_use::next_uses" ref="edff2a868833694f98ba9385500d7c80" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlive__next__use.html#edff2a868833694f98ba9385500d7c80">next_uses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next uses. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Live Next Use Information. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
