<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: next_use Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>next_use Class Reference</h1><!-- doxytag: class="next_use" -->Used for computing Next use.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classnext__use-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be76622cd76a5eea47b254898d57e7a2"></a><!-- doxytag: member="next_use::arg1" ref="be76622cd76a5eea47b254898d57e7a2" args="" -->
<a class="el" href="classlive__next__use.html">live_next_use</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnext__use.html#be76622cd76a5eea47b254898d57e7a2">arg1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live and next use properties of arg1 of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46eeb4a344804a9b18ee830b0bcdec16"></a><!-- doxytag: member="next_use::arg2" ref="46eeb4a344804a9b18ee830b0bcdec16" args="" -->
<a class="el" href="classlive__next__use.html">live_next_use</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnext__use.html#46eeb4a344804a9b18ee830b0bcdec16">arg2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live and next use properties of arg2 of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a20293222d1b6e3f90f976d43f29ff7"></a><!-- doxytag: member="next_use::res" ref="5a20293222d1b6e3f90f976d43f29ff7" args="" -->
<a class="el" href="classlive__next__use.html">live_next_use</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnext__use.html#5a20293222d1b6e3f90f976d43f29ff7">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live and next use properties of res of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used for computing Next use. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
