<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: parameter_list_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>parameter_list_node Class Reference</h1><!-- doxytag: class="parameter_list_node" --><!-- doxytag: inherits="node" -->Parameter List.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for parameter_list_node:</div>
<div class="dynsection">

<p><center><img src="classparameter__list__node.png" usemap="#parameter_list_node_map" border="0" alt=""></center>
<map name="parameter_list_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,126,24">
</map>
</div>

<p>
<a href="classparameter__list__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25751bd25af28881fb60769e37ef39ec"></a><!-- doxytag: member="parameter_list_node::parameter_list_node" ref="25751bd25af28881fb60769e37ef39ec" args="(string nam, type_expr *t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html#25751bd25af28881fb60769e37ef39ec">parameter_list_node</a> (string nam, <a class="el" href="classtype__expr.html">type_expr</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for parameters list, given one of the parameters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c946a57d14a5c94d88c2db0b42e94b0a"></a><!-- doxytag: member="parameter_list_node::get_arg_type" ref="c946a57d14a5c94d88c2db0b42e94b0a" args="(int ind)" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html#c946a57d14a5c94d88c2db0b42e94b0a">get_arg_type</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the type of the n'th argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="066c271f68cb8ac28cd3b8895eeccc41"></a><!-- doxytag: member="parameter_list_node::add_arg" ref="066c271f68cb8ac28cd3b8895eeccc41" args="(string nam, type_expr *t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html#066c271f68cb8ac28cd3b8895eeccc41">add_arg</a> (string nam, <a class="el" href="classtype__expr.html">type_expr</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a parameter given its name and type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55a4663bd7e63240da44de85f2a0e6a3"></a><!-- doxytag: member="parameter_list_node::get_arg" ref="55a4663bd7e63240da44de85f2a0e6a3" args="(int ind)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html#55a4663bd7e63240da44de85f2a0e6a3">get_arg</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the name of n'th argument. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e1fd60d6fbc838f0c5b8347e4da3ff9"></a><!-- doxytag: member="parameter_list_node::parameters" ref="1e1fd60d6fbc838f0c5b8347e4da3ff9" args="" -->
vector&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9">parameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the parameters list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67f1773e8fcba773cbae38ce492f82cb"></a><!-- doxytag: member="parameter_list_node::no_of_args" ref="67f1773e8fcba773cbae38ce492f82cb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb">no_of_args</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of parameters. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter List. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
