<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>quad Member List</h1>This is the complete list of members for <a class="el" href="classquad.html">quad</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classquad.html#416f0dfced6d5355dd222ca2d1aaf047">arg1</a></td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#1d1e6b1244cdbdbc44a5ce73bb5b2b14">arg2</a></td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#01eb41bc1933bb5e4b979c626614bca4">as_string</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#aaf21dba56de0bcc3787e413f6f6425c">check_sanity</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#b862ae6dc320880fe5ac62c2bf0e8b1a">get_op</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#38427683378f253558e7b543f3c6603f">is_binary_op</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#b0fc68ce9d82817c48635c8c7c60d6e0">is_it_defined</a>(sym_tab_entry *s)</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#1ebc1e52212c8a7c91c578f6d57aac41">is_it_used</a>(sym_tab_entry *s)</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#9217f76551701d1350a7c857c791b7ce">is_op_valid_for_du_analysis</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#cd0da6959ca4f8e0a0d58413632f8abe">is_op_valid_for_live_analysis</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#539e77a8aed7aa6d5e46eb060715675c">is_op_valid_for_rd_analysis</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#2e9a389aca38b155912b530aefc18bed">is_res_valid</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#8b58687b5d2960f347a08d34ca3af75d">is_res_valid_for_cm</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#e81db62f36dbdab3309e114e9c7f89e7">is_res_valid_for_cse</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#0098a551f6ca88b920e862ea90cb8e2b">is_res_valid_for_gcse</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#7bc1b1c5b840c2788cd6e4215ffbf71d">is_res_valid_for_live_analysis</a>()</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#5171baa11a6db277c93a8244d7b5d5fc">op</a></td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#bc1b756b9c04c06fbd1a18c09a22048d">quad</a>(oprtr opr, sym_tab_entry *argmt1, sym_tab_entry *argmt2, sym_tab_entry *result)</td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#0e460d8834ad11f6523652cf335e726b">res</a></td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classquad.html#92dd875a9067af09947d5378650d0d67">size_of_op</a></td><td><a class="el" href="classquad.html">quad</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
