<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>copy_prop Member List</h1>This is the complete list of members for <a class="el" href="classcopy__prop.html">copy_prop</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#d76cf47f505a125064a9df1fc537eb7d">clear</a>()</td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#37d75158e77cc14d2c2853d073dd9226">copy_prop_info</a></td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#28e93fc503b06b2cae0cf105671fd817">followed_quad_set</a></td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#eff23d10873d4824b5259d3fc642b0fd">insert</a>(int marked_quad_no, int quad_no, sym_tab_entry *arg1, sym_tab_entry *res)</td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#8ad07f704ecc03d2da6c406717313249">is_quad_in_followed_quad_set</a>(int quad_no)</td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#7311e5f297f546c94381f06d7e394270">is_quad_in_marked_quad_set</a>(int quad_no)</td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#1e4bf1a60fd152335c60bb67f2d8dce9">marked_quad_set</a></td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcopy__prop.html#958162b2487c03a757f5be2226abf723">replace</a>(quad *qp, int quad_no)</td><td><a class="el" href="classcopy__prop.html">copy_prop</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
