<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>reg_entry Member List</h1>This is the complete list of members for <a class="el" href="classreg__entry.html">reg_entry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classreg__entry.html#3482912de7166b8d3953f94c5c6ec7b7">as_operand_ptr</a></td><td><a class="el" href="classreg__entry.html">reg_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__entry.html#82e1edf1a3348fa7fe59608771bc7a66">get_name</a>(int wid)</td><td><a class="el" href="classreg__entry.html">reg_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__entry.html#99dded396a794676f7a55b668352ecfe">reg</a></td><td><a class="el" href="classreg__entry.html">reg_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__entry.html#e77e81eeda7e9423bc3850e8b8220e5b">reg_entry</a>(x86_regs re, int wid)</td><td><a class="el" href="classreg__entry.html">reg_entry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__entry.html#c51a9bd5005edbf8de214b68808e829a">used</a></td><td><a class="el" href="classreg__entry.html">reg_entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__entry.html#1f034d2a71b1323d33263719037a40c5">width</a></td><td><a class="el" href="classreg__entry.html">reg_entry</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
