<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: x86_quad Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x86_quad Class Reference</h1><!-- doxytag: class="x86_quad" --><!-- doxytag: inherits="quad" -->Specializes the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> to have x86 specific Target Code Generation Facilities.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for x86_quad:</div>
<div class="dynsection">

<p><center><img src="classx86__quad.png" usemap="#x86_quad_map" border="0" alt=""></center>
<map name="x86_quad_map">
<area href="classquad.html" alt="quad" shape="rect" coords="0,0,66,24">
</map>
</div>

<p>
<a href="classx86__quad-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9654774153ded28804dc1caf7646274a"></a><!-- doxytag: member="x86_quad::x86_quad" ref="9654774153ded28804dc1caf7646274a" args="(oprtr opr, sym_tab_entry *argmt1, sym_tab_entry *argmt2, sym_tab_entry *result)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__quad.html#9654774153ded28804dc1caf7646274a">x86_quad</a> (<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> opr, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *argmt1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *argmt2, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, given the Operator and the arguments. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1317d129b0dc77bb351669641ba697fa"></a><!-- doxytag: member="x86_quad::translate" ref="1317d129b0dc77bb351669641ba697fa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__quad.html#1317d129b0dc77bb351669641ba697fa">translate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> into a series of x86 Assembly instrutions. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specializes the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> to have x86 specific Target Code Generation Facilities. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a><li><a class="el" href="target__code__gen_8cc.html">target_code_gen.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
