<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: type_error Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>type_error Class Reference</h1><!-- doxytag: class="type_error" --><!-- doxytag: inherits="type_expr" -->Representing an Type Error.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for type_error:</div>
<div class="dynsection">

<p><center><img src="classtype__error.png" usemap="#type_error_map" border="0" alt=""></center>
<map name="type_error_map">
<area href="classtype__expr.html" alt="type_expr" shape="rect" coords="0,0,72,24">
</map>
</div>

<p>
<a href="classtype__error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2c02a08ceaec5b1f10b976c6ba16c96"></a><!-- doxytag: member="type_error::gettype" ref="d2c02a08ceaec5b1f10b976c6ba16c96" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__error.html#d2c02a08ceaec5b1f10b976c6ba16c96">gettype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d9f3edbab383ccc1befa42cd6bb409b"></a><!-- doxytag: member="type_error::getwidth" ref="2d9f3edbab383ccc1befa42cd6bb409b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__error.html#2d9f3edbab383ccc1befa42cd6bb409b">getwidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80e5ca2ac881debb54f079e94352d19f"></a><!-- doxytag: member="type_error::print" ref="80e5ca2ac881debb54f079e94352d19f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__error.html#80e5ca2ac881debb54f079e94352d19f">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing an Type Error. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
