<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: gcse_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gcse_node Class Reference</h1><!-- doxytag: class="gcse_node" -->Global Common Subexpression Node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classgcse__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e62d8d984185741e14d6519eb5ff34d9"></a><!-- doxytag: member="gcse_node::marked_quad" ref="e62d8d984185741e14d6519eb5ff34d9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse__node.html#e62d8d984185741e14d6519eb5ff34d9">marked_quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marked Quad. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45a5e26100ab58ace35e6bce15c99a30"></a><!-- doxytag: member="gcse_node::followed_quads" ref="45a5e26100ab58ace35e6bce15c99a30" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse__node.html#45a5e26100ab58ace35e6bce15c99a30">followed_quads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Followed Quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="784b53c38faa3c7c29a67f3ab996d73c"></a><!-- doxytag: member="gcse_node::temporary" ref="784b53c38faa3c7c29a67f3ab996d73c" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse__node.html#784b53c38faa3c7c29a67f3ab996d73c">temporary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global Common Subexpression Node. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
