<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>as_quad Member List</h1>This is the complete list of members for <a class="el" href="classas__quad.html">as_quad</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#ef497f2cf2660dd803ad4cbb90af9ddb">as_oprtr_type</a></td><td><a class="el" href="classas__quad.html">as_quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#00b11a5385e066eaa040a59bf9134e0a">as_quad</a>(x86_as_oprtr mne, struct op_type op_typ, x86_as_operand *op1_ptr, x86_as_operand *op2_ptr, string cmt=&quot;&quot;)</td><td><a class="el" href="classas__quad.html">as_quad</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#550d7549bd86659c779aa5ac1fbacf0f">as_string</a>()</td><td><a class="el" href="classas__quad.html">as_quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#72a2a4f121c70969047786d8a234ebff">comment</a></td><td><a class="el" href="classas__quad.html">as_quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#eba65f48968223caa4b66e1ae70cc593">mnemonic</a></td><td><a class="el" href="classas__quad.html">as_quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df">op1</a></td><td><a class="el" href="classas__quad.html">as_quad</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classas__quad.html#29256b91011183431f4da07d06460285">op2</a></td><td><a class="el" href="classas__quad.html">as_quad</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
