<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: integer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>integer Class Reference</h1><!-- doxytag: class="integer" --><!-- doxytag: inherits="type_expr" -->Representing an Integer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for integer:</div>
<div class="dynsection">

<p><center><img src="classinteger.png" usemap="#integer_map" border="0" alt=""></center>
<map name="integer_map">
<area href="classtype__expr.html" alt="type_expr" shape="rect" coords="0,0,68,24">
</map>
</div>

<p>
<a href="classinteger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b07ee6ffd200a1b76633e1ca0f453065"></a><!-- doxytag: member="integer::gettype" ref="b07ee6ffd200a1b76633e1ca0f453065" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinteger.html#b07ee6ffd200a1b76633e1ca0f453065">gettype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efd6e8966fad2435bfc957cc0e93370a"></a><!-- doxytag: member="integer::getwidth" ref="efd6e8966fad2435bfc957cc0e93370a" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinteger.html#efd6e8966fad2435bfc957cc0e93370a">getwidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d186b5c6945c7d1ccdc28b69810ff66"></a><!-- doxytag: member="integer::print" ref="7d186b5c6945c7d1ccdc28b69810ff66" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinteger.html#7d186b5c6945c7d1ccdc28b69810ff66">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing an Integer. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
