<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>loop_info Member List</h1>This is the complete list of members for <a class="el" href="classloop__info.html">loop_info</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#5edecde9a54f5389bf183d7ddc75859b">add_dependent_quads</a>(int quad_no, int dep_quad_no)</td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#a1892eb748ce29ba68858680967d7ae1">back_edge</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#9b9316649e4344a3c2c47f2a329c7cbc">can_be_moved_to_preheader</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#1a4b75377f8b12b54a9555d7710af6d5">check_for_dependent_quads</a>(int quad_no, quad_set preheader)</td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#e693efa4a86eb0f572801f00bf46c12f">dependent_pairs</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#c78cdc0223f2863eab8c963ebdf0a0e0">exits</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#2efec9b472ac5ecc8b70912ed1b6aed8">hdr_blk</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#7e718f78bc5643ae8675d5651ba90ad7">loop_invariants</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#51be1d74f3af31c9ea94e5830713a6cb">natural_loop</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#7c2c5bf574684f3ea1ddca97996c3455">preheader_quad_arr</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#5bd0fba3c025c7fde3932d20fc6e1d7b">preheader_start</a></td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#320dc70b523528cb67a53c3d430ef6ff">print</a>()</td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#e5598dacfbf50b12a444616883db3c6b">set_back_edge</a>(edge_t b)</td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#f19e1f8f3013b4de1f83f8064aa87f2e">set_exits</a>(quad_set exs)</td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classloop__info.html#c48593a7560a1dca01faae50a204f271">set_natural_loop</a>(loop_t lp)</td><td><a class="el" href="classloop__info.html">loop_info</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
