<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>var_desc_spec Member List</h1>This is the complete list of members for <a class="el" href="classvar__desc__spec.html">var_desc_spec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#012d98e604305795675b977b2f00a16b">add_entry</a>(sym_tab_entry *s, reg_entry *r)</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#8eb10f6620d88c3af3eee01282d6672b">check_entry</a>(sym_tab_entry *s, reg_entry *r)</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#5005e3bc5218be6f8010a70354c9e47a">clear_entry</a>(sym_tab_entry *s, reg_entry *r)</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#58b8745e6a804cd7b9ed29fd651f64bc">get_full_entry</a>(sym_tab_entry *s)</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#2bab927ba30fa62730cdcb5038671fa1">get_single_entry</a>(sym_tab_entry *s)</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#dbb0af558d9e671a97b6c4335351b9f5">print_var_desc</a>()</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#64354fb79dc1b014580e1eae76f391d7">var_desc_spec</a>(vset *vs)</td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classvar__desc__spec.html#cc3befa3b23747ec5f9fafb2016a1843">var_desc_tab</a></td><td><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
