<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: copy_prop_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>copy_prop_node Class Reference</h1><!-- doxytag: class="copy_prop_node" -->Copy Propagation Information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classcopy__prop__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52a66813dc56fe9ca51bca24d231ff94"></a><!-- doxytag: member="copy_prop_node::add_to_followed_quads" ref="52a66813dc56fe9ca51bca24d231ff94" args="(int quad_no)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop__node.html#52a66813dc56fe9ca51bca24d231ff94">add_to_followed_quads</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> number to the followed quads. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfbfe7fc2d25d231b2b7bf328cfc37e"></a><!-- doxytag: member="copy_prop_node::marked_quad" ref="2cfbfe7fc2d25d231b2b7bf328cfc37e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop__node.html#2cfbfe7fc2d25d231b2b7bf328cfc37e">marked_quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marked Quad. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44af8cc17ee228bcbd22afd420c30cb5"></a><!-- doxytag: member="copy_prop_node::replacement" ref="44af8cc17ee228bcbd22afd420c30cb5" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop__node.html#44af8cc17ee228bcbd22afd420c30cb5">replacement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replacement temporary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4deb0a8dc0afbf802f8ba55ebe4db0ae"></a><!-- doxytag: member="copy_prop_node::src" ref="4deb0a8dc0afbf802f8ba55ebe4db0ae" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop__node.html#4deb0a8dc0afbf802f8ba55ebe4db0ae">src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0d09c6f870702d09967b9f7a659e027"></a><!-- doxytag: member="copy_prop_node::followed_quads" ref="d0d09c6f870702d09967b9f7a659e027" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop__node.html#d0d09c6f870702d09967b9f7a659e027">followed_quads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Followed Quads. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copy Propagation Information. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
