<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: type_spec_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>type_spec_node Class Reference</h1><!-- doxytag: class="type_spec_node" --><!-- doxytag: inherits="node" -->The type specification <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for type_spec_node:</div>
<div class="dynsection">

<p><center><img src="classtype__spec__node.png" usemap="#type_spec_node_map" border="0" alt=""></center>
<map name="type_spec_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,105,24">
</map>
</div>

<p>
<a href="classtype__spec__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5c683b4fe85d0236223867c3dda1102"></a><!-- doxytag: member="type_spec_node::type_spec_node" ref="b5c683b4fe85d0236223867c3dda1102" args="(type_expr *data_typ)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__spec__node.html#b5c683b4fe85d0236223867c3dda1102">type_spec_node</a> (<a class="el" href="classtype__expr.html">type_expr</a> *data_typ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classtype__spec__node.html" title="The type specification node.">type_spec_node</a>, given its data type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29e25ff4bf2be11c639a0bbce66fd91d"></a><!-- doxytag: member="type_spec_node::type_spec_node" ref="29e25ff4bf2be11c639a0bbce66fd91d" args="(type_expr *data_typ, char *nam)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__spec__node.html#29e25ff4bf2be11c639a0bbce66fd91d">type_spec_node</a> (<a class="el" href="classtype__expr.html">type_expr</a> *data_typ, char *nam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classtype__spec__node.html" title="The type specification node.">type_spec_node</a>, given its data type and name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75a833fa0dd31bd940f1a71b67e99b3f"></a><!-- doxytag: member="type_spec_node::type_spec_node" ref="75a833fa0dd31bd940f1a71b67e99b3f" args="(char *nam)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__spec__node.html#75a833fa0dd31bd940f1a71b67e99b3f">type_spec_node</a> (char *nam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classtype__spec__node.html" title="The type specification node.">type_spec_node</a>, given its data type and name. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b9e34768c2b836f4e3d9e27ffe7ad8a"></a><!-- doxytag: member="type_spec_node::data_type" ref="3b9e34768c2b836f4e3d9e27ffe7ad8a" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a">data_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Type (e.g int,char,float ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b14683ad0e11cc2847b39cefabc8bc1"></a><!-- doxytag: member="type_spec_node::name" ref="3b14683ad0e11cc2847b39cefabc8bc1" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the identifier (e.g. i,j ). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The type specification <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
