<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: REAL_CONSTANT_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>REAL_CONSTANT_node Class Reference</h1><!-- doxytag: class="REAL_CONSTANT_node" --><!-- doxytag: inherits="node" -->Real Constant.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for REAL_CONSTANT_node:</div>
<div class="dynsection">

<p><center><img src="classREAL__CONSTANT__node.png" usemap="#REAL_CONSTANT_node_map" border="0" alt=""></center>
<map name="REAL_CONSTANT_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,154,24">
</map>
</div>

<p>
<a href="classREAL__CONSTANT__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="178c33515284b2a8bcfd25f771bd01fc"></a><!-- doxytag: member="REAL_CONSTANT_node::REAL_CONSTANT_node" ref="178c33515284b2a8bcfd25f771bd01fc" args="(char *value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classREAL__CONSTANT__node.html#178c33515284b2a8bcfd25f771bd01fc">REAL_CONSTANT_node</a> (char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a Real Constant, given its value. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dc163bbd979aa092381c8fac08ebca5"></a><!-- doxytag: member="REAL_CONSTANT_node::val" ref="9dc163bbd979aa092381c8fac08ebca5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classREAL__CONSTANT__node.html#9dc163bbd979aa092381c8fac08ebca5">val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d6f0d3fed5b2708a6ec842220bd9dad"></a><!-- doxytag: member="REAL_CONSTANT_node::str_val" ref="2d6f0d3fed5b2708a6ec842220bd9dad" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad">str_val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a> stored in string form. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Real Constant. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
