<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: M_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>M_node Class Reference</h1><!-- doxytag: class="M_node" --><!-- doxytag: inherits="node" -->Marker used for backpatching.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for M_node:</div>
<div class="dynsection">

<p><center><img src="classM__node.png" usemap="#M_node_map" border="0" alt=""></center>
<map name="M_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,58,24">
</map>
</div>

<p>
<a href="classM__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1e2e285510850c2c062ae6f221486a1"></a><!-- doxytag: member="M_node::M_node" ref="d1e2e285510850c2c062ae6f221486a1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classM__node.html#d1e2e285510850c2c062ae6f221486a1">M_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2495fd23f0485b8ef50aa2e2a45b100"></a><!-- doxytag: member="M_node::quad" ref="a2495fd23f0485b8ef50aa2e2a45b100" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classM__node.html#a2495fd23f0485b8ef50aa2e2a45b100">quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61e996c4e7a43b637c5ab5fc491c036c"></a><!-- doxytag: member="M_node::lbl" ref="61e996c4e7a43b637c5ab5fc491c036c" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classM__node.html#61e996c4e7a43b637c5ab5fc491c036c">lbl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Marker used for backpatching. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
