<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: ud_chain Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ud_chain Class Reference</h1><!-- doxytag: class="ud_chain" -->UD chain.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classud__chain-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f9bb371706a4a1d87f182749a12a7ec"></a><!-- doxytag: member="ud_chain::ud_chain" ref="4f9bb371706a4a1d87f182749a12a7ec" args="(int no_of_quads)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classud__chain.html#4f9bb371706a4a1d87f182749a12a7ec">ud_chain</a> (int no_of_quads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b60876fb5330805a5ccd672fef81bc26"></a><!-- doxytag: member="ud_chain::insert_ud_chain" ref="b60876fb5330805a5ccd672fef81bc26" args="(int quad_no, sym_tab_entry *s, quad_set *qs)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classud__chain.html#b60876fb5330805a5ccd672fef81bc26">insert_ud_chain</a> (int quad_no, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s, <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *qs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach UD chain info for a given <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9481229e61eb6e2315e7d5a7a11c41c1"></a><!-- doxytag: member="ud_chain::get_ud_chain" ref="9481229e61eb6e2315e7d5a7a11c41c1" args="(int quad_no, sym_tab_entry *s)" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classud__chain.html#9481229e61eb6e2315e7d5a7a11c41c1">get_ud_chain</a> (int quad_no, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the UD chain info for a given <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> and Identifier. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d637f6d2063f4a60df80252476aa673"></a><!-- doxytag: member="ud_chain::ud_chain_vector" ref="5d637f6d2063f4a60df80252476aa673" args="" -->
vector&lt; <a class="el" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251">var_quad_set_map</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classud__chain.html#5d637f6d2063f4a60df80252476aa673">ud_chain_vector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UD chain. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UD chain. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
