<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: stmt_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stmt_node Class Reference</h1><!-- doxytag: class="stmt_node" --><!-- doxytag: inherits="node" -->Statement.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for stmt_node:</div>
<div class="dynsection">

<p><center><img src="classstmt__node.png" usemap="#stmt_node_map" border="0" alt=""></center>
<map name="stmt_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,68,24">
</map>
</div>

<p>
<a href="classstmt__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbb4e9088472a2d9d7a83f725d33314d"></a><!-- doxytag: member="stmt_node::stmt_node" ref="bbb4e9088472a2d9d7a83f725d33314d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstmt__node.html#bbb4e9088472a2d9d7a83f725d33314d">stmt_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d0fb405cdbdc89662b5c389f588f6d5"></a><!-- doxytag: member="stmt_node::nextlist" ref="5d0fb405cdbdc89662b5c389f588f6d5" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstmt__node.html#5d0fb405cdbdc89662b5c389f588f6d5">nextlist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next List. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Statement. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
