<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: avail_expr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avail_expr Class Reference</h1><!-- doxytag: class="avail_expr" -->Available Expression.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classavail__expr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e1ef2f2061f29d0761091006d2124fc"></a><!-- doxytag: member="avail_expr::avail_expr" ref="5e1ef2f2061f29d0761091006d2124fc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#5e1ef2f2061f29d0761091006d2124fc">avail_expr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f28a027ae4fc7811762cfddaa39f9ab5"></a><!-- doxytag: member="avail_expr::get_avail_expr_no" ref="f28a027ae4fc7811762cfddaa39f9ab5" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#f28a027ae4fc7811762cfddaa39f9ab5">get_avail_expr_no</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the AE, given the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ae514db08e0316644abd94ca6896346"></a><!-- doxytag: member="avail_expr::insert_avail_expr" ref="2ae514db08e0316644abd94ca6896346" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#2ae514db08e0316644abd94ca6896346">insert_avail_expr</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an AE into the list of AE's. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eacd5a393e8f00f831f6741fb2197a59"></a><!-- doxytag: member="avail_expr::get_quad_no" ref="eacd5a393e8f00f831f6741fb2197a59" args="(int exp_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#eacd5a393e8f00f831f6741fb2197a59">get_quad_no</a> (int exp_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the AE, given the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="455c9d636155d0919960077da8cc19af"></a><!-- doxytag: member="avail_expr::print" ref="455c9d636155d0919960077da8cc19af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#455c9d636155d0919960077da8cc19af">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print all the AE's. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24b5913835c1aa322fb206bc6df63f38"></a><!-- doxytag: member="avail_expr::get_expr_set" ref="24b5913835c1aa322fb206bc6df63f38" args="()" -->
<a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">expr_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#24b5913835c1aa322fb206bc6df63f38">get_expr_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the AE set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b7694a075855533e5915a913d75f340"></a><!-- doxytag: member="avail_expr::as_string" ref="3b7694a075855533e5915a913d75f340" args="(int exp_no)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#3b7694a075855533e5915a913d75f340">as_string</a> (int exp_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the AE in Human readbale format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4920b88813fc712c5a9c978968c611ca"></a><!-- doxytag: member="avail_expr::clear" ref="4920b88813fc712c5a9c978968c611ca" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#4920b88813fc712c5a9c978968c611ca">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AE clear. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="890d5dca4372141d94be888acc8ea2ae"></a><!-- doxytag: member="avail_expr::avail_expr_set" ref="890d5dca4372141d94be888acc8ea2ae" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#890d5dca4372141d94be888acc8ea2ae">avail_expr_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available Expression Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="903bfd1e4c10149afcece7a2764499c7"></a><!-- doxytag: member="avail_expr::expr_to_quads" ref="903bfd1e4c10149afcece7a2764499c7" args="" -->
vector&lt; <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html#903bfd1e4c10149afcece7a2764499c7">expr_to_quads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AE mapped to quads. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Available Expression. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
