<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>reg_desc_spec Member List</h1>This is the complete list of members for <a class="el" href="classreg__desc__spec.html">reg_desc_spec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#4e44579bf47a4dd6d3c744362a61be45">add_entry</a>(reg_entry *r, sym_tab_entry *s)</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#1c50467812c36f00f8b79c8bcae44d7f">check_entry</a>(reg_entry *r, sym_tab_entry *s)</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#493f292eb92abe96106c5a2964476f2b">clear_entry</a>(reg_entry *r, sym_tab_entry *s)</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#7f58f25cacc7e042d2ba227857372f12">fetch_any_free_reg</a>()</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#7c1b5a39d75b6b7ba198808cdb340367">fetch_any_reg</a>()</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#e06fd98cdbfe148a941feaf796d68f1a">get_full_entry</a>(reg_entry *r)</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#c13fccc1afe08a4a410c9a907fb4437d">print_reg_desc</a>()</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reg_desc_spec</b>() (defined in <a class="el" href="classreg__desc__spec.html">reg_desc_spec</a>)</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classreg__desc__spec.html#b05095ed7b80b5fb76ad0491b8ee4a1e">reg_desc_tab</a></td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~reg_desc_spec</b>() (defined in <a class="el" href="classreg__desc__spec.html">reg_desc_spec</a>)</td><td><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
