<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: function Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>function Class Reference</h1><!-- doxytag: class="function" --><!-- doxytag: inherits="type_expr" -->Representing a Function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for function:</div>
<div class="dynsection">

<p><center><img src="classfunction.png" usemap="#function_map" border="0" alt=""></center>
<map name="function_map">
<area href="classtype__expr.html" alt="type_expr" shape="rect" coords="0,0,68,24">
</map>
</div>

<p>
<a href="classfunction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be36b05f613fb745cc9f4cf4690fbdd4"></a><!-- doxytag: member="function::get_arg_type" ref="be36b05f613fb745cc9f4cf4690fbdd4" args="(int ind)" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#be36b05f613fb745cc9f4cf4690fbdd4">get_arg_type</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type expression chain for 'ind' parameter to the <a class="el" href="classfunction.html" title="Representing a Function.">function</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6ec30c8eb1e98752034ae1979c4b8b2"></a><!-- doxytag: member="function::function" ref="d6ec30c8eb1e98752034ae1979c4b8b2" args="(type_expr *r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#d6ec30c8eb1e98752034ae1979c4b8b2">function</a> (<a class="el" href="classtype__expr.html">type_expr</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructing a Function, given the Type Expression of the Return Value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3476bf2eefd2fa6d1278106224cc5b2a"></a><!-- doxytag: member="function::add_arg" ref="3476bf2eefd2fa6d1278106224cc5b2a" args="(sym_tab_entry *t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#3476bf2eefd2fa6d1278106224cc5b2a">add_arg</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adding an Argument to the Argument List. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="447423267856b67170e6bcd374cb0069"></a><!-- doxytag: member="function::get_arg" ref="447423267856b67170e6bcd374cb0069" args="(int ind)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#447423267856b67170e6bcd374cb0069">get_arg</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch an Argument at a given position from Argument List. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31de6f5ba4b85e14fd9b27f181539f"></a><!-- doxytag: member="function::gettype" ref="4f31de6f5ba4b85e14fd9b27f181539f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#4f31de6f5ba4b85e14fd9b27f181539f">gettype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ebd4c99ca71b75d75814176094248d4"></a><!-- doxytag: member="function::getwidth" ref="8ebd4c99ca71b75d75814176094248d4" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#8ebd4c99ca71b75d75814176094248d4">getwidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6835ff39aaf22c4c5260c981bf7c31e0"></a><!-- doxytag: member="function::print" ref="6835ff39aaf22c4c5260c981bf7c31e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#6835ff39aaf22c4c5260c981bf7c31e0">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66a7563577d9f7de3db6d37011fd8106"></a><!-- doxytag: member="function::ret_type" ref="66a7563577d9f7de3db6d37011fd8106" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#66a7563577d9f7de3db6d37011fd8106">ret_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getting the Type Expression of the Function's return value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f70d8c54a864ba8f8705f79c9c694c4"></a><!-- doxytag: member="function::no_of_args" ref="6f70d8c54a864ba8f8705f79c9c694c4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4">no_of_args</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of arguments to the <a class="el" href="classfunction.html" title="Representing a Function.">function</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9803942f6a1c7003b44b018c6736623"></a><!-- doxytag: member="function::args_list" ref="c9803942f6a1c7003b44b018c6736623" args="" -->
vector&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html#c9803942f6a1c7003b44b018c6736623">args_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The arguments list to the <a class="el" href="classfunction.html" title="Representing a Function.">function</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing a Function. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a><li><a class="el" href="semantic__analysis_8cc.html">semantic_analysis.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
