<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: unary_expr_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unary_expr_node Class Reference</h1><!-- doxytag: class="unary_expr_node" --><!-- doxytag: inherits="node" -->Unary Expression.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for unary_expr_node:</div>
<div class="dynsection">

<p><center><img src="classunary__expr__node.png" usemap="#unary_expr_node_map" border="0" alt=""></center>
<map name="unary_expr_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,112,24">
</map>
</div>

<p>
<a href="classunary__expr__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92aecd626c86ba75e404916dc9ef0a85"></a><!-- doxytag: member="unary_expr_node::unary_expr_node" ref="92aecd626c86ba75e404916dc9ef0a85" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html#92aecd626c86ba75e404916dc9ef0a85">unary_expr_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c6f1abf073e8056d1a40476a2100dc6"></a><!-- doxytag: member="unary_expr_node::place" ref="0c6f1abf073e8056d1a40476a2100dc6" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html#0c6f1abf073e8056d1a40476a2100dc6">place</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">place <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c94d3288babef23ee6b0f82c89a64f21"></a><!-- doxytag: member="unary_expr_node::offset" ref="c94d3288babef23ee6b0f82c89a64f21" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html#c94d3288babef23ee6b0f82c89a64f21">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="802a87e69765e8358cd4f74fa66078dc"></a><!-- doxytag: member="unary_expr_node::expr_type" ref="802a87e69765e8358cd4f74fa66078dc" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html#802a87e69765e8358cd4f74fa66078dc">expr_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1382408c5c5aa9eab9e7e20d7cc7420d"></a><!-- doxytag: member="unary_expr_node::truelist" ref="1382408c5c5aa9eab9e7e20d7cc7420d" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html#1382408c5c5aa9eab9e7e20d7cc7420d">truelist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True List. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d69c290727beb223faaab0c5482aa98c"></a><!-- doxytag: member="unary_expr_node::falselist" ref="d69c290727beb223faaab0c5482aa98c" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html#d69c290727beb223faaab0c5482aa98c">falselist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False List. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Unary Expression. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
