<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: STRING_LIT_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STRING_LIT_node Class Reference</h1><!-- doxytag: class="STRING_LIT_node" --><!-- doxytag: inherits="node" -->String Literal.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for STRING_LIT_node:</div>
<div class="dynsection">

<p><center><img src="classSTRING__LIT__node.png" usemap="#STRING_LIT_node_map" border="0" alt=""></center>
<map name="STRING_LIT_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="classSTRING__LIT__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ba0711c70f3980bda343e9cb7a2f31d"></a><!-- doxytag: member="STRING_LIT_node::STRING_LIT_node" ref="5ba0711c70f3980bda343e9cb7a2f31d" args="(char *str1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTRING__LIT__node.html#5ba0711c70f3980bda343e9cb7a2f31d">STRING_LIT_node</a> (char *str1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a String Literal, given the string. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f1fa6c10a048d0bd9ed9909c3925902"></a><!-- doxytag: member="STRING_LIT_node::str" ref="1f1fa6c10a048d0bd9ed9909c3925902" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTRING__LIT__node.html#1f1fa6c10a048d0bd9ed9909c3925902">str</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string for a String Literal <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String Literal. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
