<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: var_desc_entry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>var_desc_entry Class Reference</h1><!-- doxytag: class="var_desc_entry" -->Variable Descriptor Entry.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classvar__desc__entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24abc4cdaeeeedd00aa0548eb86d0d42"></a><!-- doxytag: member="var_desc_entry::var_desc_entry" ref="24abc4cdaeeeedd00aa0548eb86d0d42" args="(int m)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__entry.html#24abc4cdaeeeedd00aa0548eb86d0d42">var_desc_entry</a> (int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="484e37d99d958cd72009adec9ba89a14"></a><!-- doxytag: member="var_desc_entry::memory_status" ref="484e37d99d958cd72009adec9ba89a14" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__entry.html#484e37d99d958cd72009adec9ba89a14">memory_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In memory or only in regs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8b14f31612aa2e8b81f4d269a94649d"></a><!-- doxytag: member="var_desc_entry::in_reg" ref="a8b14f31612aa2e8b81f4d269a94649d" args="" -->
<a class="el" href="optimize_8cc.html#c7ea463dfa8ecae9154b686f956c62da">reg_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__entry.html#a8b14f31612aa2e8b81f4d269a94649d">in_reg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In Register. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable Descriptor Entry. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
