<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: sym_tab_entry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sym_tab_entry Class Reference</h1><!-- doxytag: class="sym_tab_entry" -->A symbol Table Entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>

<p>
<a href="classsym__tab__entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7a0cec12485078b706d94546883c184"></a><!-- doxytag: member="sym_tab_entry::sym_tab_entry" ref="a7a0cec12485078b706d94546883c184" args="(string nam, type_expr *typ)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#a7a0cec12485078b706d94546883c184">sym_tab_entry</a> (string nam, <a class="el" href="classtype__expr.html">type_expr</a> *typ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, given name and Type of the Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d07c3be3737ec251f7d993de7a2792c3"></a><!-- doxytag: member="sym_tab_entry::sym_tab_entry" ref="d07c3be3737ec251f7d993de7a2792c3" args="(string nam, type_expr *typ, int offse)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#d07c3be3737ec251f7d993de7a2792c3">sym_tab_entry</a> (string nam, <a class="el" href="classtype__expr.html">type_expr</a> *typ, int offse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, given name and Type of the Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01163b19ec818d4911add7ea89df9c1c"></a><!-- doxytag: member="sym_tab_entry::get_name" ref="01163b19ec818d4911add7ea89df9c1c" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#01163b19ec818d4911add7ea89df9c1c">get_name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Name of the Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89812beef2c89458f20dbd1bea303d9f"></a><!-- doxytag: member="sym_tab_entry::print" ref="89812beef2c89458f20dbd1bea303d9f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#89812beef2c89458f20dbd1bea303d9f">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a Symbol table Entry. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ba395e71d4b3102b88af3a2687f36e1"></a><!-- doxytag: member="sym_tab_entry::get_size" ref="6ba395e71d4b3102b88af3a2687f36e1" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#6ba395e71d4b3102b88af3a2687f36e1">get_size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of symbol table entry. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ff658fb9fac385dc0a448e3835b5219"></a><!-- doxytag: member="sym_tab_entry::is_tmp" ref="8ff658fb9fac385dc0a448e3835b5219" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#8ff658fb9fac385dc0a448e3835b5219">is_tmp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells, if the symbol table entry is a compiler generated Temporary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79652055091be69b5029c8558049df81"></a><!-- doxytag: member="sym_tab_entry::is_it_a_constant" ref="79652055091be69b5029c8558049df81" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#79652055091be69b5029c8558049df81">is_it_a_constant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells, if a given symbol is a <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a> literal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3355825046651444ff789e5095f7d32"></a><!-- doxytag: member="sym_tab_entry::is_global" ref="a3355825046651444ff789e5095f7d32" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#a3355825046651444ff789e5095f7d32">is_global</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells, if a given symbol is a Global variable. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b271a6addf2c7a51d070529d1373c072"></a><!-- doxytag: member="sym_tab_entry::name" ref="b271a6addf2c7a51d070529d1373c072" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98fa52516652933a79f28980f5200078"></a><!-- doxytag: member="sym_tab_entry::type" ref="98fa52516652933a79f28980f5200078" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#98fa52516652933a79f28980f5200078">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41657def3c86db99d144d2ff2e24f13d"></a><!-- doxytag: member="sym_tab_entry::offset" ref="41657def3c86db99d144d2ff2e24f13d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#41657def3c86db99d144d2ff2e24f13d">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in the Memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0cb806f2bd32b06b416b049a274cf94"></a><!-- doxytag: member="sym_tab_entry::size" ref="e0cb806f2bd32b06b416b049a274cf94" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#e0cb806f2bd32b06b416b049a274cf94">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the Identifier in Memory in Bytes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6460684ffde0edddecaed69b80e8f79c"></a><!-- doxytag: member="sym_tab_entry::sym_tab_ptr" ref="6460684ffde0edddecaed69b80e8f79c" args="" -->
<a class="el" href="classsym__tab.html">sym_tab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c">sym_tab_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backlink to the Symbol Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b06dbaecdf02c373b8d3015a8abdd6bc"></a><!-- doxytag: member="sym_tab_entry::literal" ref="b06dbaecdf02c373b8d3015a8abdd6bc" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#b06dbaecdf02c373b8d3015a8abdd6bc">literal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for Literals. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eaa2dc331dca320169506e775cae2c8d"></a><!-- doxytag: member="sym_tab_entry::extension" ref="eaa2dc331dca320169506e775cae2c8d" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html#eaa2dc331dca320169506e775cae2c8d">extension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for Extending the Symbol table entry during optimization. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A symbol Table Entry. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a><li><a class="el" href="semantic__analysis_8cc.html">semantic_analysis.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
