<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>node Class Reference</h1><!-- doxytag: class="node" -->The 'node' and its derivations are used to pass info during parsing process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for node:</div>
<div class="dynsection">

<p><center><img src="classnode.png" usemap="#node_map" border="0" alt=""></center>
<map name="node_map">
<area href="classargs__list__node.html" alt="args_list_node" shape="rect" coords="164,56,318,80">
<area href="classbinary__expr__node.html" alt="binary_expr_node" shape="rect" coords="164,112,318,136">
<area href="classcase__stmt__list__node.html" alt="case_stmt_list_node" shape="rect" coords="164,168,318,192">
<area href="classcase__stmt__node.html" alt="case_stmt_node" shape="rect" coords="164,224,318,248">
<area href="classCONSTANT__node.html" alt="CONSTANT_node" shape="rect" coords="164,280,318,304">
<area href="classdeclarator__node.html" alt="declarator_node" shape="rect" coords="164,336,318,360">
<area href="classexpr__node.html" alt="expr_node" shape="rect" coords="164,392,318,416">
<area href="classfunc__decl__node.html" alt="func_decl_node" shape="rect" coords="164,448,318,472">
<area href="classIDENTIFIER__node.html" alt="IDENTIFIER_node" shape="rect" coords="164,504,318,528">
<area href="classM__node.html" alt="M_node" shape="rect" coords="164,560,318,584">
<area href="classN__node.html" alt="N_node" shape="rect" coords="164,616,318,640">
<area href="classparameter__list__node.html" alt="parameter_list_node" shape="rect" coords="164,672,318,696">
<area href="classparameter__node.html" alt="parameter_node" shape="rect" coords="164,728,318,752">
<area href="classREAL__CONSTANT__node.html" alt="REAL_CONSTANT_node" shape="rect" coords="164,784,318,808">
<area href="classstmt__list__node.html" alt="stmt_list_node" shape="rect" coords="164,840,318,864">
<area href="classstmt__node.html" alt="stmt_node" shape="rect" coords="164,896,318,920">
<area href="classSTRING__LIT__node.html" alt="STRING_LIT_node" shape="rect" coords="164,952,318,976">
<area href="classtype__spec__node.html" alt="type_spec_node" shape="rect" coords="164,1008,318,1032">
<area href="classunary__expr__node.html" alt="unary_expr_node" shape="rect" coords="164,1064,318,1088">
</map>
</div>

<p>
<a href="classnode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b9805e34d9aaff9e60ee9aab431cba1"></a><!-- doxytag: member="node::type" ref="4b9805e34d9aaff9e60ee9aab431cba1" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Type of <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> (e.g. "type specifier", "identifier" etc). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The 'node' and its derivations are used to pass info during parsing process. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
