<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: var_desc_spec Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>var_desc_spec Class Reference</h1><!-- doxytag: class="var_desc_spec" -->Variable Descriptor Table and the associated methods.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classvar__desc__spec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5005e3bc5218be6f8010a70354c9e47a"></a><!-- doxytag: member="var_desc_spec::clear_entry" ref="5005e3bc5218be6f8010a70354c9e47a" args="(sym_tab_entry *s, reg_entry *r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#5005e3bc5218be6f8010a70354c9e47a">clear_entry</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s, <a class="el" href="classreg__entry.html">reg_entry</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear an entry (s,r) in Variable Descriptor Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8eb10f6620d88c3af3eee01282d6672b"></a><!-- doxytag: member="var_desc_spec::check_entry" ref="8eb10f6620d88c3af3eee01282d6672b" args="(sym_tab_entry *s, reg_entry *r)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#8eb10f6620d88c3af3eee01282d6672b">check_entry</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s, <a class="el" href="classreg__entry.html">reg_entry</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an entry (s,r) exists in Variable Descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bab927ba30fa62730cdcb5038671fa1"></a><!-- doxytag: member="var_desc_spec::get_single_entry" ref="2bab927ba30fa62730cdcb5038671fa1" args="(sym_tab_entry *s)" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#2bab927ba30fa62730cdcb5038671fa1">get_single_entry</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an entry in the Variable Descriptor Table for a Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58b8745e6a804cd7b9ed29fd651f64bc"></a><!-- doxytag: member="var_desc_spec::get_full_entry" ref="58b8745e6a804cd7b9ed29fd651f64bc" args="(sym_tab_entry *s)" -->
<a class="el" href="optimize_8cc.html#c7ea463dfa8ecae9154b686f956c62da">reg_set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#58b8745e6a804cd7b9ed29fd651f64bc">get_full_entry</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Full entry in the Variable Descriptor for a given Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="012d98e604305795675b977b2f00a16b"></a><!-- doxytag: member="var_desc_spec::add_entry" ref="012d98e604305795675b977b2f00a16b" args="(sym_tab_entry *s, reg_entry *r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#012d98e604305795675b977b2f00a16b">add_entry</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s, <a class="el" href="classreg__entry.html">reg_entry</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the entry (s,r) in the variable descriptor Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64354fb79dc1b014580e1eae76f391d7"></a><!-- doxytag: member="var_desc_spec::var_desc_spec" ref="64354fb79dc1b014580e1eae76f391d7" args="(vset *vs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#64354fb79dc1b014580e1eae76f391d7">var_desc_spec</a> (<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> *vs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor Variable Descriptor Specification. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbb0af558d9e671a97b6c4335351b9f5"></a><!-- doxytag: member="var_desc_spec::print_var_desc" ref="dbb0af558d9e671a97b6c4335351b9f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#dbb0af558d9e671a97b6c4335351b9f5">print_var_desc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Variable Descriptor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc3befa3b23747ec5f9fafb2016a1843"></a><!-- doxytag: member="var_desc_spec::var_desc_tab" ref="cc3befa3b23747ec5f9fafb2016a1843" args="" -->
<a class="el" href="optimize_8cc.html#e4bb57eb7fd3526dea726b7225492700">var_desc_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html#cc3befa3b23747ec5f9fafb2016a1843">var_desc_tab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable Descriptor Table. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable Descriptor Table and the associated methods. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
