<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: expr_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>expr_node Class Reference</h1><!-- doxytag: class="expr_node" --><!-- doxytag: inherits="node" -->Expression.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for expr_node:</div>
<div class="dynsection">

<p><center><img src="classexpr__node.png" usemap="#expr_node_map" border="0" alt=""></center>
<map name="expr_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,72,24">
</map>
</div>

<p>
<a href="classexpr__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2472e1b0d6fb5a3ea799446b15b0d2c"></a><!-- doxytag: member="expr_node::expr_node" ref="d2472e1b0d6fb5a3ea799446b15b0d2c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpr__node.html#d2472e1b0d6fb5a3ea799446b15b0d2c">expr_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83f8f240a40063cf1a8e6904635c0256"></a><!-- doxytag: member="expr_node::place" ref="83f8f240a40063cf1a8e6904635c0256" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpr__node.html#83f8f240a40063cf1a8e6904635c0256">place</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">place <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e42c5a215433301fa0bd290f3f870854"></a><!-- doxytag: member="expr_node::expr_type" ref="e42c5a215433301fa0bd290f3f870854" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpr__node.html#e42c5a215433301fa0bd290f3f870854">expr_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbde5d217d82fbd49f579a468fb41982"></a><!-- doxytag: member="expr_node::truelist" ref="bbde5d217d82fbd49f579a468fb41982" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpr__node.html#bbde5d217d82fbd49f579a468fb41982">truelist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True List. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e33c6c39bf4629d46b8c6520125f8fb"></a><!-- doxytag: member="expr_node::falselist" ref="0e33c6c39bf4629d46b8c6520125f8fb" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpr__node.html#0e33c6c39bf4629d46b8c6520125f8fb">falselist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False List. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Expression. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
