<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>optimize_tc Member List</h1>This is the complete list of members for <a class="el" href="classoptimize__tc.html">optimize_tc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#181322a23d5b5d6f2974be23b348f661">are_args_const</a>(quad *quad_ptr)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#df669b938d6fe300a3e0816a71bef44b">are_rdefs_from_outside_loop</a>(quad_set *rdefs, loop_t lp)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#5a585a1214005df5f8d52dc96768b8db">basic_blocks_arr</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#99b00a6f298ea93bdf125dbb63940185">block_starts</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d66e00fb8a9ae183fb072999a7e45834">build_tac_from_dags</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#5f0f4a26f16c7ff04d2916d75a561b0f">check_conds_for_code_motion</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#8ed5e0b452e924bb51427a6d107279d4">check_sync_of_descs</a>()</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d5b6564466cfe9e19c3f11171f6d8e21">code_motion</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#1c1208ba1de9634a56d7b29b3a681aef">compare_quad_arrays</a>(vector&lt; quad * &gt; *a, vector&lt; quad * &gt; *b)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#c8d9ef2984b5d247fa18a309c3509bb1">copy_prop_quads</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#a8ab9e01d9e83b666171ea35c9cb1eee">copy_quads</a>(vector&lt; quad * &gt; *outp_q_ptr)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#906163629c30f15494624e8024b118b4">create_c_GEN_and_c_KILL_sets</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#263a27861e00e74c119d71072acece79">create_du_DEF_and_du_USE_sets</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#46ba35d92e3703c4e6d6ff5b36011e20">create_e_GEN_and_e_KILL_sets</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#28aa8adbb7c1d13f9e599d106cac901f">create_GEN_and_KILL_sets</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#7b16768faa91d7b28d596d00ccfe068c">create_live_DEF_and_live_USE_sets</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#784642dd246863cbcb0ff5a9355c6426">create_loop_info</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#1de4db67891e5a35c7c9d888d31b47e7">dead_code_elimination</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#9dddd9dbeb507b35f164a6fb69a05c27">do_data_flow_analysis</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#296dda24c566c5844037c493b4039aa3">does_reg_hold_only_this_var</a>(reg_entry *r, sym_tab_entry *s)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#a3d0f94abf08460d22fbe84662ba093c">fetch_x86_operand</a>(sym_tab_entry *arg2)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#9ed29a0e42e687e836aacad1158e05e4">fetch_x86_operand</a>(reg_entry *r)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#1b1fd9f1f2bafaa646b28658ea96d6f8">find_dominators</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#100bddc8600df38ed1e3a5f200e0829f">gcse_quads</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#6a0eb0505e47adc128491281d1088ff0">gen_instr_for_the_quad</a>(quad *quad_ptr, x86_as_operand *dst, int ind)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#9ff83522a207eb549a01a688fc71b141">gen_tc</a>(vector&lt; quad * &gt; *input_quad_ptr)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#e72282aff1ebe4aead9ea4e841496590">gen_tc_for_block</a>(basic_block *bb_ptr)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#b7e5e76b4a3d73ab14e14a9acd49d50f">gen_tc_for_quad</a>(int index, quad *quad_ptr, int start, int end)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#fda59b6b31449c546f492af763997fd1">get_block_no</a>(int quad_no)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#b77fe346b1d658a193bc50394255fd13">get_dst</a>(int quad_index, sym_tab_entry *arg1, int *same_loc)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d8a293b3dbf178eccc26b9d361f886bd">global_copy_propagation</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#2c24c795e8c5b088b120ca1acd759900">global_cse_elimination</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#09266aed3d5b5852acde5ac957e83b4a">handle_special_case</a>(sym_tab_entry *res, sym_tab_entry *arg1, int op)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d84349491be30bc8af6144887fd9a567">identify_back_edges</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#40cdcef784cf11308df90d11a4cc391b">identify_exits</a>(quad_set lp)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#12c132500e9a40cc288c6974eedf2291">identify_loops</a>(edge_t bk_edg)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#ef3c34494de855d277ffafb670b21663">init_register_desc</a>()</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#147c703a6db899a058ae800c48c737d1">init_variable_desc</a>(vset *vs)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d11e0fe7f6cf7bad1a9a5d306e64c19e">insert_in_loop</a>(int m)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#1a202bbd321e427bc19341eefe394457">is_it_from_loop</a>(quad_set *rdefs, quad_set lp_invariants)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#b2fabc419004d584fbba963b2a8e15d6">is_it_live_after_this_quad</a>(int ind, sym_tab_entry *s)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#c97f9142612bc771e74a67181aa87ea5">loop_info_arr</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#25dca31e74f81988bec77f19f7fa8fa5">make_dags_from_basic_blocks</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#b34d5c044d83f6f4e4865fc92610cd32">make_du_chains</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#fd7b518c85702f403280c0b9812776a2">make_ud_chains</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#9941918caf5c3bcf3a1d379b8a9f250b">make_x86_operand</a>(sym_tab_entry *arg2)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#3dcb066b10dcfdfe749fac84a327eb5e">mark_dead_blocks</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#1aa22073e159d7b0e1b5c0be67017c6b">move_y_to_dst</a>(sym_tab_entry *s, x86_as_operand *dst, int op, int same_loc)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#41bc46edcacc6036019b96c3c6b9503b">next_use_analysis_for_block</a>(basic_block *bb_ptr, vset *vs)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#0f7fdbfafb9f0883f65fb0d9607ac32c">next_use_info</a></td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#7fbd4489193944059ba389570206eebc">no_of_blocks</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#5d7330a7c3ddc9cdc080c2489f8631f2">optimize_ic</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#af722d0263bfbb61950d74c243295132">optimize_proc</a>(vector&lt; quad * &gt; *quad_arr_ptr, int opt, int verbose)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optimize_tc</b>() (defined in <a class="el" href="classoptimize__tc.html">optimize_tc</a>)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#f8b3154d86aa5f266ff446618243b9b4">orig_input_quads</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#c322112710b936f17bc72e11a6f8088e">peephole_optimization</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#79e0111573a25f9d52d623324e2b8afe">perform_global_optmizations</a>(int optimize)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#72a16228e300cc60c091efcdef33e92e">perform_liveness_analysis</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#daa9148ac4ca274364dd61572ee5484a">perform_local_optmizations</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d2665da359970a6480dc46d0c7f3e376">print_blocks</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d431c07853f78943c2a7086e3526a5c6">print_dags</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#f4c326b5240c214a032daedb6f8fbe0d">print_loop_info</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#55f6eb00b91f28440a9172c6d5037aea">print_next_use_info</a>(basic_block *bb_ptr)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#ee721042abd4fc435184635c9683b7ea">print_tac</a>(vector&lt; quad * &gt; *qa_ptr)</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#97a3e198913701d16b7018696fe4d699">print_tc</a>()</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#0784a4207dccfeb3c17e7108f6fb665a">quad_arr_after_local_opt</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#e3578b3e974c4ea9188e21830f547771">quad_info_arr</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#136c83b3eb90b72485951c15c94e431e">reg_desc</a></td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#f3daf4e4ab4e275e95910e4acdb204b4">release_ds</a>()</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#841de7dc4cd5aaa648499c352d8afbb0">remove_unneccesary_labels</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#e81724d71ab1b328eade0b9ab138267f">requires_dst</a>(int op)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#a35b84289d68104704d012936bd58fcc">spill_live_vars</a>(int ind)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#54c374b681e0413d79268561e7c5aa01">spill_reg</a>(reg_entry *r)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#ee9f97e7a46e34502851834f36125ae7">spill_var</a>(reg_entry *r, sym_tab_entry *s)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#353af7f1c9150a9d2922582e768a8091">split_into_basic_blocks</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#d52c70697c1c68495bb35169799d744c">sym_tab_ptr</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#4db56c77bb1e98117cb0fd145e8f2e39">universal_copy_stmts</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#974344decd1a5df9c25cf0425dd3b93a">universal_expr</a></td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#880ff834e07f1ed28de69cef02f41bea">update_desc_for_res</a>(quad *quad_ptr, x86_as_operand *dst)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#411ae17631237949719cc1abf0f577ba">update_descs</a>(sym_tab_entry *s, quad_set *next_uses, int liveness)</td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__tc.html#08b6fe8013bce605835f3801ec45a9f2">var_desc</a></td><td><a class="el" href="classoptimize__tc.html">optimize_tc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#80df3291a4e6cf1b9a2053f3ca3dadb2">xform_input_for_code_motion</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#b2a4fa2a4f569a3ab1c7dc2d58742e17">xform_input_for_copy_prop</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoptimize__ic.html#c74ca62d44765acb17ced68b71cc71ab">xform_input_for_gcse</a>()</td><td><a class="el" href="classoptimize__ic.html">optimize_ic</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
