<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: as_quad Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>as_quad Class Reference</h1><!-- doxytag: class="as_quad" -->Represents an a Assembly Instruction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>

<p>
<a href="classas__quad-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00b11a5385e066eaa040a59bf9134e0a"></a><!-- doxytag: member="as_quad::as_quad" ref="00b11a5385e066eaa040a59bf9134e0a" args="(x86_as_oprtr mne, struct op_type op_typ, x86_as_operand *op1_ptr, x86_as_operand *op2_ptr, string cmt=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#00b11a5385e066eaa040a59bf9134e0a">as_quad</a> (<a class="el" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">x86_as_oprtr</a> mne, struct <a class="el" href="structop__type.html">op_type</a> op_typ, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *op1_ptr, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *op2_ptr, string cmt=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of an Assembly Instruction, given the mnemonic,Operator Type and the Operands. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="550d7549bd86659c779aa5ac1fbacf0f"></a><!-- doxytag: member="as_quad::as_string" ref="550d7549bd86659c779aa5ac1fbacf0f" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#550d7549bd86659c779aa5ac1fbacf0f">as_string</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Assembly Instruction as a String for printing. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eba65f48968223caa4b66e1ae70cc593"></a><!-- doxytag: member="as_quad::mnemonic" ref="eba65f48968223caa4b66e1ae70cc593" args="" -->
<a class="el" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">x86_as_oprtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#eba65f48968223caa4b66e1ae70cc593">mnemonic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mnemonic ( e.g. ADD,SUB etc). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef497f2cf2660dd803ad4cbb90af9ddb"></a><!-- doxytag: member="as_quad::as_oprtr_type" ref="ef497f2cf2660dd803ad4cbb90af9ddb" args="" -->
struct <a class="el" href="structop__type.html">op_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#ef497f2cf2660dd803ad4cbb90af9ddb">as_oprtr_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator Type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d21850419c9bb4d18d8354e7b4d03df"></a><!-- doxytag: member="as_quad::op1" ref="7d21850419c9bb4d18d8354e7b4d03df" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df">op1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operand 1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29256b91011183431f4da07d06460285"></a><!-- doxytag: member="as_quad::op2" ref="29256b91011183431f4da07d06460285" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#29256b91011183431f4da07d06460285">op2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operand 2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72a2a4f121c70969047786d8a234ebff"></a><!-- doxytag: member="as_quad::comment" ref="72a2a4f121c70969047786d8a234ebff" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html#72a2a4f121c70969047786d8a234ebff">comment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comment for the Instruction. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an a Assembly Instruction. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a><li><a class="el" href="target__code__gen_8cc.html">target_code_gen.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
