<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: x86_extension Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x86_extension Class Reference</h1><!-- doxytag: class="x86_extension" -->x86 specific extension to the Symbol Table entry  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>

<p>
<a href="classx86__extension-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6da1e928be289e54d5c7644494f1f6a5"></a><!-- doxytag: member="x86_extension::x86_extension" ref="6da1e928be289e54d5c7644494f1f6a5" args="(x86_as_operand *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__extension.html#6da1e928be289e54d5c7644494f1f6a5">x86_extension</a> (<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86e46c8c708d3bdd36aa87827b1bd2c6"></a><!-- doxytag: member="x86_extension::as_operand_ptr" ref="86e46c8c708d3bdd36aa87827b1bd2c6" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__extension.html#86e46c8c708d3bdd36aa87827b1bd2c6">as_operand_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x86 operand associated with the symbol table entry <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
x86 specific extension to the Symbol Table entry <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
