<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: quad_info Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>quad_info Class Reference</h1><!-- doxytag: class="quad_info" -->Information at Quad Level.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classquad__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13efe89055cc0f5b9c46049a2515ec6a"></a><!-- doxytag: member="quad_info::quad_info" ref="13efe89055cc0f5b9c46049a2515ec6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad__info.html#13efe89055cc0f5b9c46049a2515ec6a">quad_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfe6fce1f50025b37c8ac8b14bc423ae"></a><!-- doxytag: member="quad_info::ud_chains" ref="dfe6fce1f50025b37c8ac8b14bc423ae" args="[2]" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad__info.html#dfe6fce1f50025b37c8ac8b14bc423ae">ud_chains</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the reaching definitions for arg1 and arg2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15395347913687109b067bb53bdc515"></a><!-- doxytag: member="quad_info::du_chains" ref="e15395347913687109b067bb53bdc515" args="[1]" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad__info.html#e15395347913687109b067bb53bdc515">du_chains</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the uses reached by the definition of 'res'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9089af6e5b2086f47de4f378ef03096"></a><!-- doxytag: member="quad_info::live_out" ref="e9089af6e5b2086f47de4f378ef03096" args="" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad__info.html#e9089af6e5b2086f47de4f378ef03096">live_out</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live variables after this <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information at Quad Level. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
