<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: func_decl_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>func_decl_node Class Reference</h1><!-- doxytag: class="func_decl_node" --><!-- doxytag: inherits="node" -->Function declaration <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for func_decl_node:</div>
<div class="dynsection">

<p><center><img src="classfunc__decl__node.png" usemap="#func_decl_node_map" border="0" alt=""></center>
<map name="func_decl_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,103,24">
</map>
</div>

<p>
<a href="classfunc__decl__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="727f3ec78f7d85a11ead63898dec8504"></a><!-- doxytag: member="func_decl_node::func_decl_node" ref="727f3ec78f7d85a11ead63898dec8504" args="(string nm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__decl__node.html#727f3ec78f7d85a11ead63898dec8504">func_decl_node</a> (string nm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for Function declaration <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8225835808a264c4ce02771bd70184b"></a><!-- doxytag: member="func_decl_node::func_decl_node" ref="e8225835808a264c4ce02771bd70184b" args="(string nm, type_expr *t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__decl__node.html#e8225835808a264c4ce02771bd70184b">func_decl_node</a> (string nm, <a class="el" href="classtype__expr.html">type_expr</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for Function declaration given its name and Type Expression. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2031fac33791e561addd201dddea8e2"></a><!-- doxytag: member="func_decl_node::name" ref="a2031fac33791e561addd201dddea8e2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e77617032576988c97784af8128ac0c1"></a><!-- doxytag: member="func_decl_node::expr_type" ref="e77617032576988c97784af8128ac0c1" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__decl__node.html#e77617032576988c97784af8128ac0c1">expr_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Function's Type. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Function declaration <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
