<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: N_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>N_node Class Reference</h1><!-- doxytag: class="N_node" --><!-- doxytag: inherits="node" -->Marker used for backpatching.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for N_node:</div>
<div class="dynsection">

<p><center><img src="classN__node.png" usemap="#N_node_map" border="0" alt=""></center>
<map name="N_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,56,24">
</map>
</div>

<p>
<a href="classN__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf0d1a6476a374099c0c9d8d7f1fd0b"></a><!-- doxytag: member="N_node::N_node" ref="8bf0d1a6476a374099c0c9d8d7f1fd0b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classN__node.html#8bf0d1a6476a374099c0c9d8d7f1fd0b">N_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abea6fb99ffac5bd4478faab6fc9791c"></a><!-- doxytag: member="N_node::nextlist" ref="abea6fb99ffac5bd4478faab6fc9791c" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classN__node.html#abea6fb99ffac5bd4478faab6fc9791c">nextlist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next statements depending on the marker. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Marker used for backpatching. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
