<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: x86_sym_tab Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x86_sym_tab Class Reference</h1><!-- doxytag: class="x86_sym_tab" --><!-- doxytag: inherits="sym_tab" -->Specializes the Symbol Table to have x86 specific Target Code Generation Facilities.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for x86_sym_tab:</div>
<div class="dynsection">

<p><center><img src="classx86__sym__tab.png" usemap="#x86_sym_tab_map" border="0" alt=""></center>
<map name="x86_sym_tab_map">
<area href="classsym__tab.html" alt="sym_tab" shape="rect" coords="0,0,85,24">
</map>
</div>

<p>
<a href="classx86__sym__tab-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="091c9ceae9070a8dadc8e30006e56eae"></a><!-- doxytag: member="x86_sym_tab::gen_decl" ref="091c9ceae9070a8dadc8e30006e56eae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__sym__tab.html#091c9ceae9070a8dadc8e30006e56eae">gen_decl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a Series of Declarations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1e9ac47c384f561d18f184b4d03e49e"></a><!-- doxytag: member="x86_sym_tab::gen_str_lits" ref="c1e9ac47c384f561d18f184b4d03e49e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__sym__tab.html#c1e9ac47c384f561d18f184b4d03e49e">gen_str_lits</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a Series of String Literals from the string Literal Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b4029dc60a95736eec51703c0ad4a3d"></a><!-- doxytag: member="x86_sym_tab::gen_text_seg" ref="2b4029dc60a95736eec51703c0ad4a3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__sym__tab.html#2b4029dc60a95736eec51703c0ad4a3d">gen_text_seg</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate Directive for Text Segment. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specializes the Symbol Table to have x86 specific Target Code Generation Facilities. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a><li><a class="el" href="target__code__gen_8cc.html">target_code_gen.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
