<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>basic_block Member List</h1>This is the complete list of members for <a class="el" href="classbasic__block.html">basic_block</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#757475e3d7cc5f725c6886267487f145">add_to_univ_copy_stmts</a>(quad_set &amp;univ_copy_stmts)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#6566d762ad1d6a1b2905d31df0887031">addr_nodes</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#5082fdcba57b937755e2178895ef83b4">all_vars_used</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#482304867a0e6b121452d118970bade8">basic_block</a>(int b_no, int st, optimize_ic *ptr)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#6c01ab4df9fb68d5763ab549328af082">block_no</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#315cac2c2ad532597f165ae6929f1cef">build_du_chains</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#cd3b49301275def70b5502094791f02b">build_ud_chains</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#7877a94267785406a5f1228acdb96db6">c_GEN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#ea76a0653464d84ca055768d33f0cf5f">c_IN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#3f19e751e6088ac86dcb0f509a77764d">c_KILL</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#4845b383d043d6ae6506148370c97e60">c_OUT</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#671af790729765a3f345b53a38ddb049">check_for_killing_defs</a>(int quad_no, sym_tab_entry *inp_arg1, sym_tab_entry *inp_res)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e237e24122f019178292344dde9ed8c2">constant_folding</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#db3515f308111a4794741bf57ad21459">construct_dag</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#686a4980adeb06ffdc2b1b4b3a182ba4">create_c_GEN_set</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#5f7567c6176da40c980f8097c84481e4">create_c_KILL_set</a>(quad_set univ_copy_stmts)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#26c08fa246426756307044408dfc0333">create_DEF_USE_sets</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e654ad2d1c8aa8bb030f8344e82ae2a0">create_du_DEF_USE_sets</a>(du_set all_uses)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e9f7f107ae89b9da885923ded9366081">create_e_GEN_set</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#1e8680983d9b8403b6ba5cfe7b5feb0a">create_e_KILL_set</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#ddde2a96bfa642183b3f281b63aad970">create_GEN_set</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#5ad8d205d3686a127c1cd5347bcb2d3f">create_KILL_set</a>(quad_set all_kill_set)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#1639b6d167f980ed46bda7fd45ba36d0">dag_arr</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06">dead</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#732eab2a477b71caa4c0876a9f1b0ec3">dominators</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#36864b032189f48b5ce3102caafcd218">du_DEF</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#26cc39ef7a3116625cd13de83adcd36b">du_IN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#8cc138bb4d7ba41d7a3c580942b95f4c">du_OUT</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#440b5e0aac7c35e495fc761282b35141">du_USE</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#7c939b8c347d64a969db3c7b33d7631b">e_GEN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#58d1c697a93fd7d3ec7f2d9770ded482">e_IN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#6df81b418e49238957e4560376f7cd6e">e_KILL</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#009cbb26839c4e4b8976fbb6af566d9f">e_OUT</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#652de9671701c15ae0cc64a9f3edddd3">end</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#7db994499473b98e3ec75c2b0d229a99">find_all_vars_used_in_block</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#1a9b55bef0079bc30afb777082c92ae8">g_cse_elimination</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#fa6ea6e093b9b6e15931db01efe86eeb">get_all_expr</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#a5f1ce5659be0c86ed7cf794570e82f4">get_back_edges</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#cfbd36dadb9c8134732d07353d95a3fb">identify_copy_prop_stmts</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#45dcf737bcd9e71313bedb08bf7ca14c">kill_all_g_nodes</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#fabcb0df9e77ade78e5378406c460757">leaves</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e2afa01abc29d8c9b68fb945c9baee1c">live_DEF</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#2b7c49adaf4ada7fd6b3e664f6411224">live_IN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e9b8d23ccd1c55c896a9e6f1e54a1f7d">live_OUT</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#182b6d6d9ca8d478361f17daa2a52de2">live_USE</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#253b34f426e26109cbd97ce283038299">optimizer_ptr</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#1274dd49ba2d0f55aa53c01c5581acca">predecessors</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#9e8250bfe7a5168bb5992ff04eb2fe65">print</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#584d383423d3975932bf9c6e289ef7a6">print_dag</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#8b0235fd907dd036409dfbdfab45f368">print_du_chains</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#fcf8a03c93d41f6516877390d3897926">print_du_set</a>(du_set ds)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#3e6171689f081b148ffa98648a8db757">print_liveness</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#09d47764631be6b3a0a2162f80438bab">print_quad_set</a>(quad_set *qs)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#094b0ce6ae451a7654a592fdfa8b2c27">print_quads</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#7e2c0b3df8f2422c4a09d9c16c00c7f0">print_ud_chains</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#3963698eb74f2fbadd8908612422f7ac">print_v_set</a>(vset qs)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e0083db2cf556d7628748c5ab692d801">rd_GEN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#eb6bed5cc20ea62cde71d2e8eb03f040">rd_IN</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#7c46e764dca1940da8e291a240946fe5">rd_KILL</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#dec7ba62b2a9bd58dc7c9ade5c423d41">rd_OUT</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#b6eb4dbf9118727729c6b75d2f2a60a4">reconstruct_tac</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#bab22c0fdc364851678d3ec09e254e6c">remove_dead_code</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#7888998756871fd629ed14f660aa3ca8">set_dominators</a>(quad_set *d)</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c">start</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#e1632b28afec341cdc0cd3be9d1f7903">successors</a></td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#d08fea00a0ee2eb7b871992bd2f414e6">xtrapolate_liveness</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbasic__block.html#3930be6718d5143aca64f87c73c04560">~basic_block</a>()</td><td><a class="el" href="classbasic__block.html">basic_block</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
