<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: loop_info Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>loop_info Class Reference</h1><!-- doxytag: class="loop_info" -->All the information about a Loop.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classloop__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5598dacfbf50b12a444616883db3c6b"></a><!-- doxytag: member="loop_info::set_back_edge" ref="e5598dacfbf50b12a444616883db3c6b" args="(edge_t b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#e5598dacfbf50b12a444616883db3c6b">set_back_edge</a> (<a class="el" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">edge_t</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Back Edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c48593a7560a1dca01faae50a204f271"></a><!-- doxytag: member="loop_info::set_natural_loop" ref="c48593a7560a1dca01faae50a204f271" args="(loop_t lp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#c48593a7560a1dca01faae50a204f271">set_natural_loop</a> (<a class="el" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25">loop_t</a> lp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Natural loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f19e1f8f3013b4de1f83f8064aa87f2e"></a><!-- doxytag: member="loop_info::set_exits" ref="f19e1f8f3013b4de1f83f8064aa87f2e" args="(quad_set exs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#f19e1f8f3013b4de1f83f8064aa87f2e">set_exits</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> exs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the exiting quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="320dc70b523528cb67a53c3d430ef6ff"></a><!-- doxytag: member="loop_info::print" ref="320dc70b523528cb67a53c3d430ef6ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#320dc70b523528cb67a53c3d430ef6ff">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Loop Information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5edecde9a54f5389bf183d7ddc75859b"></a><!-- doxytag: member="loop_info::add_dependent_quads" ref="5edecde9a54f5389bf183d7ddc75859b" args="(int quad_no, int dep_quad_no)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#5edecde9a54f5389bf183d7ddc75859b">add_dependent_quads</a> (int quad_no, int dep_quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the dependend quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a4b75377f8b12b54a9555d7710af6d5"></a><!-- doxytag: member="loop_info::check_for_dependent_quads" ref="1a4b75377f8b12b54a9555d7710af6d5" args="(int quad_no, quad_set preheader)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#1a4b75377f8b12b54a9555d7710af6d5">check_for_dependent_quads</a> (int quad_no, <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> preheader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if all the dependent quads are in pre-header. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1892eb748ce29ba68858680967d7ae1"></a><!-- doxytag: member="loop_info::back_edge" ref="a1892eb748ce29ba68858680967d7ae1" args="" -->
<a class="el" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">edge_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#a1892eb748ce29ba68858680967d7ae1">back_edge</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back Edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2efec9b472ac5ecc8b70912ed1b6aed8"></a><!-- doxytag: member="loop_info::hdr_blk" ref="2efec9b472ac5ecc8b70912ed1b6aed8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#2efec9b472ac5ecc8b70912ed1b6aed8">hdr_blk</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header Block for the Loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51be1d74f3af31c9ea94e5830713a6cb"></a><!-- doxytag: member="loop_info::natural_loop" ref="51be1d74f3af31c9ea94e5830713a6cb" args="" -->
<a class="el" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25">loop_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#51be1d74f3af31c9ea94e5830713a6cb">natural_loop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Natural Loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b9316649e4344a3c2c47f2a329c7cbc"></a><!-- doxytag: member="loop_info::can_be_moved_to_preheader" ref="9b9316649e4344a3c2c47f2a329c7cbc" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#9b9316649e4344a3c2c47f2a329c7cbc">can_be_moved_to_preheader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quads that can be moved to the Pre-Header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c78cdc0223f2863eab8c963ebdf0a0e0"></a><!-- doxytag: member="loop_info::exits" ref="c78cdc0223f2863eab8c963ebdf0a0e0" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#c78cdc0223f2863eab8c963ebdf0a0e0">exits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e718f78bc5643ae8675d5651ba90ad7"></a><!-- doxytag: member="loop_info::loop_invariants" ref="7e718f78bc5643ae8675d5651ba90ad7" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#7e718f78bc5643ae8675d5651ba90ad7">loop_invariants</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop Invariant Quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e693efa4a86eb0f572801f00bf46c12f"></a><!-- doxytag: member="loop_info::dependent_pairs" ref="e693efa4a86eb0f572801f00bf46c12f" args="" -->
vector&lt; pair&lt; int, int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#e693efa4a86eb0f572801f00bf46c12f">dependent_pairs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">??? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c2c5bf574684f3ea1ddca97996c3455"></a><!-- doxytag: member="loop_info::preheader_quad_arr" ref="7c2c5bf574684f3ea1ddca97996c3455" args="" -->
vector&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#7c2c5bf574684f3ea1ddca97996c3455">preheader_quad_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-Header Quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bd0fba3c025c7fde3932d20fc6e1d7b"></a><!-- doxytag: member="loop_info::preheader_start" ref="5bd0fba3c025c7fde3932d20fc6e1d7b" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html#5bd0fba3c025c7fde3932d20fc6e1d7b">preheader_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">??? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All the information about a Loop. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
