<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: type_expr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>type_expr Class Reference</h1><!-- doxytag: class="type_expr" -->Representing a Type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for type_expr:</div>
<div class="dynsection">

<p><center><img src="classtype__expr.png" usemap="#type_expr_map" border="0" alt=""></center>
<map name="type_expr_map">
<area href="classarray.html" alt="array" shape="rect" coords="82,56,154,80">
<area href="classcharacter.html" alt="character" shape="rect" coords="82,112,154,136">
<area href="classconstant.html" alt="constant" shape="rect" coords="82,168,154,192">
<area href="classfunction.html" alt="function" shape="rect" coords="82,224,154,248">
<area href="classinteger.html" alt="integer" shape="rect" coords="82,280,154,304">
<area href="classlabel.html" alt="label" shape="rect" coords="82,336,154,360">
<area href="classpointer.html" alt="pointer" shape="rect" coords="82,392,154,416">
<area href="classreal.html" alt="real" shape="rect" coords="82,448,154,472">
<area href="classrecord.html" alt="record" shape="rect" coords="82,504,154,528">
<area href="classtype__error.html" alt="type_error" shape="rect" coords="82,560,154,584">
<area href="classvoid__type.html" alt="void_type" shape="rect" coords="82,616,154,640">
</map>
</div>

<p>
<a href="classtype__expr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7648a867d12192fcc00c49a19640bd75"></a><!-- doxytag: member="type_expr::type_expr" ref="7648a867d12192fcc00c49a19640bd75" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#7648a867d12192fcc00c49a19640bd75">type_expr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b74d0be7cdfc5bc9c6d80c3c26c285e6"></a><!-- doxytag: member="type_expr::getsize" ref="b74d0be7cdfc5bc9c6d80c3c26c285e6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#b74d0be7cdfc5bc9c6d80c3c26c285e6">getsize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Size of the Type by traversing the Type Expression Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb9bc9da021e5a398e5b61737ea2f3d3"></a><!-- doxytag: member="type_expr::print_it" ref="bb9bc9da021e5a398e5b61737ea2f3d3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#bb9bc9da021e5a398e5b61737ea2f3d3">print_it</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Type Expression Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab82fb3609cfd2d8f2b18b9f17ac6bc7"></a><!-- doxytag: member="type_expr::getwidth" ref="ab82fb3609cfd2d8f2b18b9f17ac6bc7" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#ab82fb3609cfd2d8f2b18b9f17ac6bc7">getwidth</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3f55dec660f68669532e6058db58652"></a><!-- doxytag: member="type_expr::gettype" ref="a3f55dec660f68669532e6058db58652" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#a3f55dec660f68669532e6058db58652">gettype</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="966bc87a3be1d62a7d9e27d96a8d5d4f"></a><!-- doxytag: member="type_expr::print" ref="966bc87a3be1d62a7d9e27d96a8d5d4f" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#966bc87a3be1d62a7d9e27d96a8d5d4f">print</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6438fcd1132cd09f5f68613ca88a9e80"></a><!-- doxytag: member="type_expr::chain" ref="6438fcd1132cd09f5f68613ca88a9e80" args="(type_expr *next)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#6438fcd1132cd09f5f68613ca88a9e80">chain</a> (<a class="el" href="classtype__expr.html">type_expr</a> *<a class="el" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12">next</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a type expression tptr to the existing type expression chain. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54c61ec1e2f0bbee24a36715e9644f12"></a><!-- doxytag: member="type_expr::next" ref="54c61ec1e2f0bbee24a36715e9644f12" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the Next in the Type Expression Chain. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing a Type. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a><li><a class="el" href="semantic__analysis_8cc.html">semantic_analysis.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
