<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x86_as_operand Member List</h1>This is the complete list of members for <a class="el" href="classx86__as__operand.html">x86_as_operand</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classx86__as__operand.html#1e3f810b412b52c0f1e883a5fabf7379">make_operand</a>(int sz)</td><td><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classx86__as__operand.html#224ced646258a65416021b3446d6cecb">name</a>()</td><td><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classx86__as__operand.html#e79ca6ef82e78600def0e1d73f7e41fc">reg_ptr</a></td><td><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classx86__as__operand.html#4f9ed8812e6d676f23a6927edc139c61">sym_tab_entry_ptr</a></td><td><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classx86__as__operand.html#91f35e2fc3bf30a02c2a15f06a34c1c4">x86_as_operand</a>(sym_tab_entry *sptr)</td><td><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classx86__as__operand.html#895e16d150d7abd340153bc9325bdf85">x86_as_operand</a>(reg_entry *eptr)</td><td><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
