<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: gcse Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gcse Class Reference</h1><!-- doxytag: class="gcse" -->Global Common Subexpression Elimination.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classgcse-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1231385e1e5afa513394bf70fbd11cc"></a><!-- doxytag: member="gcse::insert_marked_quads" ref="b1231385e1e5afa513394bf70fbd11cc" args="(int marked_quad_no, int quad_no)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#b1231385e1e5afa513394bf70fbd11cc">insert_marked_quads</a> (int marked_quad_no, int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the Marked quads at the given <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2439c933b22b86458a4339ac013cfccf"></a><!-- doxytag: member="gcse::is_quad_in_marked_quad_set" ref="2439c933b22b86458a4339ac013cfccf" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#2439c933b22b86458a4339ac013cfccf">is_quad_in_marked_quad_set</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the given <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> a marked one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd3bd87042794298ac2d6612171c845c"></a><!-- doxytag: member="gcse::is_quad_in_followed_quad_set" ref="dd3bd87042794298ac2d6612171c845c" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#dd3bd87042794298ac2d6612171c845c">is_quad_in_followed_quad_set</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the given <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in the followed <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cd9e9adfb853d1e42fe388e6ca61c0f"></a><!-- doxytag: member="gcse::create_temporaries" ref="6cd9e9adfb853d1e42fe388e6ca61c0f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#6cd9e9adfb853d1e42fe388e6ca61c0f">create_temporaries</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Temporaries for all the GCSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd73b1cf6bf8235974e331089ec2742c"></a><!-- doxytag: member="gcse::is_temp_known" ref="cd73b1cf6bf8235974e331089ec2742c" args="(int gcse_index)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#cd73b1cf6bf8235974e331089ec2742c">is_temp_known</a> (int gcse_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">??? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0204efa05cc54a007d044927b9d2f55"></a><!-- doxytag: member="gcse::get_temporary" ref="d0204efa05cc54a007d044927b9d2f55" args="(int quad_no)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#d0204efa05cc54a007d044927b9d2f55">get_temporary</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the temporary associated with the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="295dd124e2ece0e6b83bcad2634f7c0c"></a><!-- doxytag: member="gcse::clear" ref="295dd124e2ece0e6b83bcad2634f7c0c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#295dd124e2ece0e6b83bcad2634f7c0c">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the Dominator Information. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c42740e2fee349c345940c4a6fe0fc6"></a><!-- doxytag: member="gcse::gcse_info" ref="2c42740e2fee349c345940c4a6fe0fc6" args="" -->
vector&lt; <a class="el" href="classgcse__node.html">gcse_node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#2c42740e2fee349c345940c4a6fe0fc6">gcse_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GCSE Information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c548e1306d14eaae920186a07bbcc57"></a><!-- doxytag: member="gcse::marked_quad_set" ref="7c548e1306d14eaae920186a07bbcc57" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#7c548e1306d14eaae920186a07bbcc57">marked_quad_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marked Quad Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad96ee3b471cf91807f85d57cf04c6f0"></a><!-- doxytag: member="gcse::followed_quad_set" ref="ad96ee3b471cf91807f85d57cf04c6f0" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html#ad96ee3b471cf91807f85d57cf04c6f0">followed_quad_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Followed Quad Set. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global Common Subexpression Elimination. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
