<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: dag_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dag_node Class Reference</h1><!-- doxytag: class="dag_node" -->Represents a Node in a DAG.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classdag__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d6427af200b7d4f60fadc29215eaf8b"></a><!-- doxytag: member="dag_node::check_for_overwrite" ref="7d6427af200b7d4f60fadc29215eaf8b" args="(sym_tab_entry *res)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#7d6427af200b7d4f60fadc29215eaf8b">check_for_overwrite</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for Overwriting of leaves. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf57414849cf6e284afb48e1d298000"></a><!-- doxytag: member="dag_node::remove_attached_identifier" ref="8bf57414849cf6e284afb48e1d298000" args="(sym_tab_entry *e)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#8bf57414849cf6e284afb48e1d298000">remove_attached_identifier</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an identifier from the list of attached identifiers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b6c4c1a694dc9d50e9b6de6fd80fb7b"></a><!-- doxytag: member="dag_node::add_attached_identifier" ref="1b6c4c1a694dc9d50e9b6de6fd80fb7b" args="(sym_tab_entry *e)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#1b6c4c1a694dc9d50e9b6de6fd80fb7b">add_attached_identifier</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the given identifier to the liast of attached identifiers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be1100484c689c9b629ae3b3918a57f2"></a><!-- doxytag: member="dag_node::print" ref="be1100484c689c9b629ae3b3918a57f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#be1100484c689c9b629ae3b3918a57f2">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af05508f2f62976fb658ae14c91fc8c0"></a><!-- doxytag: member="dag_node::kill_parents" ref="af05508f2f62976fb658ae14c91fc8c0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#af05508f2f62976fb658ae14c91fc8c0">kill_parents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the parents as killed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#f1d9b12f1147dc0917a6aac0e2e72bde">dag_node</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *e, <a class="el" href="classbasic__block.html">basic_block</a> *b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f1d9b12f1147dc0917a6aac0e2e72bde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#acaa6c9a10059db67da315b964165b59">dag_node</a> (<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> op, <a class="el" href="classdag__node.html">dag_node</a> *l, <a class="el" href="classdag__node.html">dag_node</a> *r, <a class="el" href="classdag__node.html">dag_node</a> *a, <a class="el" href="classbasic__block.html">basic_block</a> *b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#acaa6c9a10059db67da315b964165b59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8716b70b0e4969710bca881dc15c4fe4"></a><!-- doxytag: member="dag_node::regenerate_quad" ref="8716b70b0e4969710bca881dc15c4fe4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#8716b70b0e4969710bca881dc15c4fe4">regenerate_quad</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regenarate the quads from a DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34d7893343ec8c9e81cdea817932f781"></a><!-- doxytag: member="dag_node::get_operator_as_string" ref="34d7893343ec8c9e81cdea817932f781" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#34d7893343ec8c9e81cdea817932f781">get_operator_as_string</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Operator of a DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> in string form. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df2d96737d8b916a7e8b30bcc511bbbe"></a><!-- doxytag: member="dag_node::create_temporary" ref="df2d96737d8b916a7e8b30bcc511bbbe" args="()" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#df2d96737d8b916a7e8b30bcc511bbbe">create_temporary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a temporary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e7e7229b36e2af1d6b629758cf9078f"></a><!-- doxytag: member="dag_node::populate_selected_identifier" ref="1e7e7229b36e2af1d6b629758cf9078f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#1e7e7229b36e2af1d6b629758cf9078f">populate_selected_identifier</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify an identifier to be represent the DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> (aka selected_identifier). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbadae42c2e444470eb16f6870d5fcfd"></a><!-- doxytag: member="dag_node::get_sym_tab_entry" ref="dbadae42c2e444470eb16f6870d5fcfd" args="()" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#dbadae42c2e444470eb16f6870d5fcfd">get_sym_tab_entry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the associated Symbol Table Entry with the DAG. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="674a2916e37eb94ad3647572be0c4696"></a><!-- doxytag: member="dag_node::find_base_addr_node" ref="674a2916e37eb94ad3647572be0c4696" args="()" -->
<a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#674a2916e37eb94ad3647572be0c4696">find_base_addr_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the Base Address <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c67918483e7039d28e5232b0f68daa35"></a><!-- doxytag: member="dag_node::elim_dead_code" ref="c67918483e7039d28e5232b0f68daa35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#c67918483e7039d28e5232b0f68daa35">elim_dead_code</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Eliminate the DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>, if there are no parents and attached ids are temporary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f090e1c0df325a2eb3c533f8f9a09a73"></a><!-- doxytag: member="dag_node::perform_constant_folding" ref="f090e1c0df325a2eb3c533f8f9a09a73" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#f090e1c0df325a2eb3c533f8f9a09a73">perform_constant_folding</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Constant Folding on a DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f0afa71a0c06551a3f087d653efba07"></a><!-- doxytag: member="dag_node::gen_assign_statements" ref="3f0afa71a0c06551a3f087d653efba07" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#3f0afa71a0c06551a3f087d653efba07">gen_assign_statements</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the extra assign statements, if there are multiple live ids. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed7fef8b011fc4f1092d6875fa1f71a3"></a><!-- doxytag: member="dag_node::add_to_quad_arr" ref="ed7fef8b011fc4f1092d6875fa1f71a3" args="(oprtr lbl, sym_tab_entry *arg1, sym_tab_entry *arg2, sym_tab_entry *res)" -->
<a class="el" href="classquad.html">quad</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#ed7fef8b011fc4f1092d6875fa1f71a3">add_to_quad_arr</a> (<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> lbl, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg2, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> to the regenarated quads. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff08d96cbc939d69d14f45cbdaff5159"></a><!-- doxytag: member="dag_node::label" ref="ff08d96cbc939d69d14f45cbdaff5159" args="" -->
<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#ff08d96cbc939d69d14f45cbdaff5159">label</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d444da61ce18cc33929d42e6fe18edb0"></a><!-- doxytag: member="dag_node::left_child" ref="d444da61ce18cc33929d42e6fe18edb0" args="" -->
<a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#d444da61ce18cc33929d42e6fe18edb0">left_child</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left Child. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86f50e17fb1d318cdbfe5e5b404c153a"></a><!-- doxytag: member="dag_node::right_child" ref="86f50e17fb1d318cdbfe5e5b404c153a" args="" -->
<a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#86f50e17fb1d318cdbfe5e5b404c153a">right_child</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right Child. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44a23f4a91d13a8fcf2f3dcd55595ea7"></a><!-- doxytag: member="dag_node::addl_child" ref="44a23f4a91d13a8fcf2f3dcd55595ea7" args="" -->
<a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#44a23f4a91d13a8fcf2f3dcd55595ea7">addl_child</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional Child. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="423d6e516a508a133ed0af1645d35f73"></a><!-- doxytag: member="dag_node::parent" ref="423d6e516a508a133ed0af1645d35f73" args="" -->
set&lt; <a class="el" href="classdag__node.html">dag_node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#423d6e516a508a133ed0af1645d35f73">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the parents. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1067b0340e86b1ff3c1e09eb5ec6b0c"></a><!-- doxytag: member="dag_node::selected_identifier" ref="d1067b0340e86b1ff3c1e09eb5ec6b0c" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#d1067b0340e86b1ff3c1e09eb5ec6b0c">selected_identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selected identifier representing the result of the <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2335baf458cec5ab4aa2b098a851c683"></a><!-- doxytag: member="dag_node::dag_no" ref="2335baf458cec5ab4aa2b098a851c683" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#2335baf458cec5ab4aa2b098a851c683">dag_no</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index in the DAG Array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="301467a378692a187b6477de919b5485"></a><!-- doxytag: member="dag_node::killed" ref="301467a378692a187b6477de919b5485" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#301467a378692a187b6477de919b5485">killed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> killed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="713139d3ded01fcd95d9a5d46204d50b"></a><!-- doxytag: member="dag_node::lval" ref="713139d3ded01fcd95d9a5d46204d50b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#713139d3ded01fcd95d9a5d46204d50b">lval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">represents lval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faf061428e50f917b7eb9df7480dbc0e"></a><!-- doxytag: member="dag_node::eliminated" ref="faf061428e50f917b7eb9df7480dbc0e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#faf061428e50f917b7eb9df7480dbc0e">eliminated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it eliminated by Dead Code elimination Logic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33e6cbdb4bbb289343d9a753d56da563"></a><!-- doxytag: member="dag_node::processed" ref="33e6cbdb4bbb289343d9a753d56da563" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#33e6cbdb4bbb289343d9a753d56da563">processed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it already processed (used to prevent overwriting of leaves). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da095d71a305443950caf554bc272b22"></a><!-- doxytag: member="dag_node::type_of_node" ref="da095d71a305443950caf554bc272b22" args="" -->
<a class="el" href="optimize_8h.html#6a276b85e2da28c5f9c3dbce61c55682">node_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#da095d71a305443950caf554bc272b22">type_of_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leaf or Interior. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f292d02381997ebe7f0ae8ba6f04e8b8"></a><!-- doxytag: member="dag_node::bb_ptr" ref="f292d02381997ebe7f0ae8ba6f04e8b8" args="" -->
<a class="el" href="classbasic__block.html">basic_block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#f292d02381997ebe7f0ae8ba6f04e8b8">bb_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the Basic Block that the DAG represents. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94862c2bf0c7b7e40492538195be67bf"></a><!-- doxytag: member="dag_node::attached_identifiers" ref="94862c2bf0c7b7e40492538195be67bf" args="" -->
vector&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#94862c2bf0c7b7e40492538195be67bf">attached_identifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attached Identifiers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e275046c8534241712e2a86f096822a8"></a><!-- doxytag: member="dag_node::id" ref="e275046c8534241712e2a86f096822a8" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#e275046c8534241712e2a86f096822a8">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier represented by DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> (for leaf). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e0ca15c2a945068173c02715a34909a"></a><!-- doxytag: member="dag_node::quads_generated" ref="9e0ca15c2a945068173c02715a34909a" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#9e0ca15c2a945068173c02715a34909a">quads_generated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quads generated for this DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35cb76162fa68e9acfbe9c73a77b4288"></a><!-- doxytag: member="dag_node::values_visible_outside_block" ref="35cb76162fa68e9acfbe9c73a77b4288" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#35cb76162fa68e9acfbe9c73a77b4288">values_visible_outside_block</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values visible outside the Block (not used). <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cea3b5133c4d8291b512de2913c5c5b"></a><!-- doxytag: member="dag_node::dag_counter" ref="3cea3b5133c4d8291b512de2913c5c5b" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html#3cea3b5133c4d8291b512de2913c5c5b">dag_counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Running counter for all the DAG nodes created. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Node in a DAG. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f1d9b12f1147dc0917a6aac0e2e72bde"></a><!-- doxytag: member="dag_node::dag_node" ref="f1d9b12f1147dc0917a6aac0e2e72bde" args="(sym_tab_entry *e, basic_block *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dag_node::dag_node           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbasic__block.html">basic_block</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> constructor. 
</div>
</div><p>
<a class="anchor" name="acaa6c9a10059db67da315b964165b59"></a><!-- doxytag: member="dag_node::dag_node" ref="acaa6c9a10059db67da315b964165b59" args="(oprtr op, dag_node *l, dag_node *r, dag_node *a, basic_block *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dag_node::dag_node           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a>&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdag__node.html">dag_node</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbasic__block.html">basic_block</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> constructor. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
