<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: basic_block Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>basic_block Class Reference</h1><!-- doxytag: class="basic_block" -->Represents a Basic Block.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classbasic__block-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="482304867a0e6b121452d118970bade8"></a><!-- doxytag: member="basic_block::basic_block" ref="482304867a0e6b121452d118970bade8" args="(int b_no, int st, optimize_ic *ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#482304867a0e6b121452d118970bade8">basic_block</a> (int b_no, int st, <a class="el" href="classoptimize__ic.html">optimize_ic</a> *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3930be6718d5143aca64f87c73c04560"></a><!-- doxytag: member="basic_block::~basic_block" ref="3930be6718d5143aca64f87c73c04560" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#3930be6718d5143aca64f87c73c04560">~basic_block</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e8250bfe7a5168bb5992ff04eb2fe65"></a><!-- doxytag: member="basic_block::print" ref="9e8250bfe7a5168bb5992ff04eb2fe65" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#9e8250bfe7a5168bb5992ff04eb2fe65">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the details of a basic block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7db994499473b98e3ec75c2b0d229a99"></a><!-- doxytag: member="basic_block::find_all_vars_used_in_block" ref="7db994499473b98e3ec75c2b0d229a99" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#7db994499473b98e3ec75c2b0d229a99">find_all_vars_used_in_block</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the variables used in the Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db3515f308111a4794741bf57ad21459"></a><!-- doxytag: member="basic_block::construct_dag" ref="db3515f308111a4794741bf57ad21459" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#db3515f308111a4794741bf57ad21459">construct_dag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a DAG for a Basic Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="584d383423d3975932bf9c6e289ef7a6"></a><!-- doxytag: member="basic_block::print_dag" ref="584d383423d3975932bf9c6e289ef7a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#584d383423d3975932bf9c6e289ef7a6">print_dag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the DAG for the Basic Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6eb4dbf9118727729c6b75d2f2a60a4"></a><!-- doxytag: member="basic_block::reconstruct_tac" ref="b6eb4dbf9118727729c6b75d2f2a60a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#b6eb4dbf9118727729c6b75d2f2a60a4">reconstruct_tac</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-construct the optimized TAC from the DAG. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bab22c0fdc364851678d3ec09e254e6c"></a><!-- doxytag: member="basic_block::remove_dead_code" ref="bab22c0fdc364851678d3ec09e254e6c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#bab22c0fdc364851678d3ec09e254e6c">remove_dead_code</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Eliminate Dead Code from the DAG. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e237e24122f019178292344dde9ed8c2"></a><!-- doxytag: member="basic_block::constant_folding" ref="e237e24122f019178292344dde9ed8c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e237e24122f019178292344dde9ed8c2">constant_folding</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Folding Transformation on a DAG. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfbd36dadb9c8134732d07353d95a3fb"></a><!-- doxytag: member="basic_block::identify_copy_prop_stmts" ref="cfbd36dadb9c8134732d07353d95a3fb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#cfbd36dadb9c8134732d07353d95a3fb">identify_copy_prop_stmts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identify Copy Propagation Statements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7888998756871fd629ed14f660aa3ca8"></a><!-- doxytag: member="basic_block::set_dominators" ref="7888998756871fd629ed14f660aa3ca8" args="(quad_set *d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#7888998756871fd629ed14f660aa3ca8">set_dominators</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the dominators. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="094b0ce6ae451a7654a592fdfa8b2c27"></a><!-- doxytag: member="basic_block::print_quads" ref="094b0ce6ae451a7654a592fdfa8b2c27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#094b0ce6ae451a7654a592fdfa8b2c27">print_quads</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the quads in a basic block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e6171689f081b148ffa98648a8db757"></a><!-- doxytag: member="basic_block::print_liveness" ref="3e6171689f081b148ffa98648a8db757" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#3e6171689f081b148ffa98648a8db757">print_liveness</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the live_OUT set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45dcf737bcd9e71313bedb08bf7ca14c"></a><!-- doxytag: member="basic_block::kill_all_g_nodes" ref="45dcf737bcd9e71313bedb08bf7ca14c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#45dcf737bcd9e71313bedb08bf7ca14c">kill_all_g_nodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kill all nodes in a DAG belonging to Global. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5f1ce5659be0c86ed7cf794570e82f4"></a><!-- doxytag: member="basic_block::get_back_edges" ref="a5f1ce5659be0c86ed7cf794570e82f4" args="()" -->
vector&lt; <a class="el" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">edge_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#a5f1ce5659be0c86ed7cf794570e82f4">get_back_edges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Back Edges. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddde2a96bfa642183b3f281b63aad970"></a><!-- doxytag: member="basic_block::create_GEN_set" ref="ddde2a96bfa642183b3f281b63aad970" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#ddde2a96bfa642183b3f281b63aad970">create_GEN_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the rd GEN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09d47764631be6b3a0a2162f80438bab"></a><!-- doxytag: member="basic_block::print_quad_set" ref="09d47764631be6b3a0a2162f80438bab" args="(quad_set *qs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#09d47764631be6b3a0a2162f80438bab">print_quad_set</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *qs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Quad Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcf8a03c93d41f6516877390d3897926"></a><!-- doxytag: member="basic_block::print_du_set" ref="fcf8a03c93d41f6516877390d3897926" args="(du_set ds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#fcf8a03c93d41f6516877390d3897926">print_du_set</a> (<a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a> ds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a du_set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3963698eb74f2fbadd8908612422f7ac"></a><!-- doxytag: member="basic_block::print_v_set" ref="3963698eb74f2fbadd8908612422f7ac" args="(vset qs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#3963698eb74f2fbadd8908612422f7ac">print_v_set</a> (<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> qs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a Variable set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ad8d205d3686a127c1cd5347bcb2d3f"></a><!-- doxytag: member="basic_block::create_KILL_set" ref="5ad8d205d3686a127c1cd5347bcb2d3f" args="(quad_set all_kill_set)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#5ad8d205d3686a127c1cd5347bcb2d3f">create_KILL_set</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> all_kill_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create rd_KILL set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd3b49301275def70b5502094791f02b"></a><!-- doxytag: member="basic_block::build_ud_chains" ref="cd3b49301275def70b5502094791f02b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#cd3b49301275def70b5502094791f02b">build_ud_chains</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build UD Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e2c0b3df8f2422c4a09d9c16c00c7f0"></a><!-- doxytag: member="basic_block::print_ud_chains" ref="7e2c0b3df8f2422c4a09d9c16c00c7f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#7e2c0b3df8f2422c4a09d9c16c00c7f0">print_ud_chains</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the UD Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa6ea6e093b9b6e15931db01efe86eeb"></a><!-- doxytag: member="basic_block::get_all_expr" ref="fa6ea6e093b9b6e15931db01efe86eeb" args="()" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#fa6ea6e093b9b6e15931db01efe86eeb">get_all_expr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all the expressions in a Basic Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9f7f107ae89b9da885923ded9366081"></a><!-- doxytag: member="basic_block::create_e_GEN_set" ref="e9f7f107ae89b9da885923ded9366081" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e9f7f107ae89b9da885923ded9366081">create_e_GEN_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crate e_GEN set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e8680983d9b8403b6ba5cfe7b5feb0a"></a><!-- doxytag: member="basic_block::create_e_KILL_set" ref="1e8680983d9b8403b6ba5cfe7b5feb0a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#1e8680983d9b8403b6ba5cfe7b5feb0a">create_e_KILL_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crate e_KILL set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c08fa246426756307044408dfc0333"></a><!-- doxytag: member="basic_block::create_DEF_USE_sets" ref="26c08fa246426756307044408dfc0333" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#26c08fa246426756307044408dfc0333">create_DEF_USE_sets</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create live_USE and live_DEF sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e654ad2d1c8aa8bb030f8344e82ae2a0"></a><!-- doxytag: member="basic_block::create_du_DEF_USE_sets" ref="e654ad2d1c8aa8bb030f8344e82ae2a0" args="(du_set all_uses)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e654ad2d1c8aa8bb030f8344e82ae2a0">create_du_DEF_USE_sets</a> (<a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a> all_uses)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create du_DEF and du_USE sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="315cac2c2ad532597f165ae6929f1cef"></a><!-- doxytag: member="basic_block::build_du_chains" ref="315cac2c2ad532597f165ae6929f1cef" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#315cac2c2ad532597f165ae6929f1cef">build_du_chains</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build DU Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d08fea00a0ee2eb7b871992bd2f414e6"></a><!-- doxytag: member="basic_block::xtrapolate_liveness" ref="d08fea00a0ee2eb7b871992bd2f414e6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#d08fea00a0ee2eb7b871992bd2f414e6">xtrapolate_liveness</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extrapolate live_OUT to individual quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b0235fd907dd036409dfbdfab45f368"></a><!-- doxytag: member="basic_block::print_du_chains" ref="8b0235fd907dd036409dfbdfab45f368" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#8b0235fd907dd036409dfbdfab45f368">print_du_chains</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the DU Chain. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="686a4980adeb06ffdc2b1b4b3a182ba4"></a><!-- doxytag: member="basic_block::create_c_GEN_set" ref="686a4980adeb06ffdc2b1b4b3a182ba4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#686a4980adeb06ffdc2b1b4b3a182ba4">create_c_GEN_set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the c_GEN Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f7567c6176da40c980f8097c84481e4"></a><!-- doxytag: member="basic_block::create_c_KILL_set" ref="5f7567c6176da40c980f8097c84481e4" args="(quad_set univ_copy_stmts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#5f7567c6176da40c980f8097c84481e4">create_c_KILL_set</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> univ_copy_stmts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the c_KILL Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="757475e3d7cc5f725c6886267487f145"></a><!-- doxytag: member="basic_block::add_to_univ_copy_stmts" ref="757475e3d7cc5f725c6886267487f145" args="(quad_set &amp;univ_copy_stmts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#757475e3d7cc5f725c6886267487f145">add_to_univ_copy_stmts</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> &amp;univ_copy_stmts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">??? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a9b55bef0079bc30afb777082c92ae8"></a><!-- doxytag: member="basic_block::g_cse_elimination" ref="1a9b55bef0079bc30afb777082c92ae8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#1a9b55bef0079bc30afb777082c92ae8">g_cse_elimination</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Common Subexpression Elimination. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="671af790729765a3f345b53a38ddb049"></a><!-- doxytag: member="basic_block::check_for_killing_defs" ref="671af790729765a3f345b53a38ddb049" args="(int quad_no, sym_tab_entry *inp_arg1, sym_tab_entry *inp_res)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#671af790729765a3f345b53a38ddb049">check_for_killing_defs</a> (int quad_no, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *inp_arg1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *inp_res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the args have been killed before this <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c01ab4df9fb68d5763ab549328af082"></a><!-- doxytag: member="basic_block::block_no" ref="6c01ab4df9fb68d5763ab549328af082" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#6c01ab4df9fb68d5763ab549328af082">block_no</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Block number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b691fa176121c2eddb1ad1a832c28c7c"></a><!-- doxytag: member="basic_block::start" ref="b691fa176121c2eddb1ad1a832c28c7c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c">start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Quad number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="652de9671701c15ae0cc64a9f3edddd3"></a><!-- doxytag: member="basic_block::end" ref="652de9671701c15ae0cc64a9f3edddd3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#652de9671701c15ae0cc64a9f3edddd3">end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End Quad number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e58acb9702025fe44032df1f5f51d06"></a><!-- doxytag: member="basic_block::dead" ref="8e58acb9702025fe44032df1f5f51d06" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06">dead</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it Dead. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1274dd49ba2d0f55aa53c01c5581acca"></a><!-- doxytag: member="basic_block::predecessors" ref="1274dd49ba2d0f55aa53c01c5581acca" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#1274dd49ba2d0f55aa53c01c5581acca">predecessors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predecessors to the Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1632b28afec341cdc0cd3be9d1f7903"></a><!-- doxytag: member="basic_block::successors" ref="e1632b28afec341cdc0cd3be9d1f7903" args="" -->
vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e1632b28afec341cdc0cd3be9d1f7903">successors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Succesors to the Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="253b34f426e26109cbd97ce283038299"></a><!-- doxytag: member="basic_block::optimizer_ptr" ref="253b34f426e26109cbd97ce283038299" args="" -->
<a class="el" href="classoptimize__ic.html">optimize_ic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#253b34f426e26109cbd97ce283038299">optimizer_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the IC optimizer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5082fdcba57b937755e2178895ef83b4"></a><!-- doxytag: member="basic_block::all_vars_used" ref="5082fdcba57b937755e2178895ef83b4" args="" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#5082fdcba57b937755e2178895ef83b4">all_vars_used</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of all the variables used in the Block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1639b6d167f980ed46bda7fd45ba36d0"></a><!-- doxytag: member="basic_block::dag_arr" ref="1639b6d167f980ed46bda7fd45ba36d0" args="" -->
vector&lt; <a class="el" href="classdag__node.html">dag_node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#1639b6d167f980ed46bda7fd45ba36d0">dag_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of all the DAG nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fabcb0df9e77ade78e5378406c460757"></a><!-- doxytag: member="basic_block::leaves" ref="fabcb0df9e77ade78e5378406c460757" args="" -->
vector&lt; <a class="el" href="classdag__node.html">dag_node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#fabcb0df9e77ade78e5378406c460757">leaves</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the leaves of the DAG nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6566d762ad1d6a1b2905d31df0887031"></a><!-- doxytag: member="basic_block::addr_nodes" ref="6566d762ad1d6a1b2905d31df0887031" args="" -->
vector&lt; <a class="el" href="classdag__node.html">dag_node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#6566d762ad1d6a1b2905d31df0887031">addr_nodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address nodes in DAG <a class="el" href="classarray.html" title="Representing a array.">array</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="732eab2a477b71caa4c0876a9f1b0ec3"></a><!-- doxytag: member="basic_block::dominators" ref="732eab2a477b71caa4c0876a9f1b0ec3" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#732eab2a477b71caa4c0876a9f1b0ec3">dominators</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dominators. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0083db2cf556d7628748c5ab692d801"></a><!-- doxytag: member="basic_block::rd_GEN" ref="e0083db2cf556d7628748c5ab692d801" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e0083db2cf556d7628748c5ab692d801">rd_GEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reaching Definitions GEN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c46e764dca1940da8e291a240946fe5"></a><!-- doxytag: member="basic_block::rd_KILL" ref="7c46e764dca1940da8e291a240946fe5" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#7c46e764dca1940da8e291a240946fe5">rd_KILL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reaching Definitions KILL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb6bed5cc20ea62cde71d2e8eb03f040"></a><!-- doxytag: member="basic_block::rd_IN" ref="eb6bed5cc20ea62cde71d2e8eb03f040" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#eb6bed5cc20ea62cde71d2e8eb03f040">rd_IN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reaching Definitions IN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dec7ba62b2a9bd58dc7c9ade5c423d41"></a><!-- doxytag: member="basic_block::rd_OUT" ref="dec7ba62b2a9bd58dc7c9ade5c423d41" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#dec7ba62b2a9bd58dc7c9ade5c423d41">rd_OUT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reaching Definitions OUT. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c939b8c347d64a969db3c7b33d7631b"></a><!-- doxytag: member="basic_block::e_GEN" ref="7c939b8c347d64a969db3c7b33d7631b" args="" -->
<a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">expr_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#7c939b8c347d64a969db3c7b33d7631b">e_GEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available Expressions GEN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6df81b418e49238957e4560376f7cd6e"></a><!-- doxytag: member="basic_block::e_KILL" ref="6df81b418e49238957e4560376f7cd6e" args="" -->
<a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">expr_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#6df81b418e49238957e4560376f7cd6e">e_KILL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available Expressions KILL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58d1c697a93fd7d3ec7f2d9770ded482"></a><!-- doxytag: member="basic_block::e_IN" ref="58d1c697a93fd7d3ec7f2d9770ded482" args="" -->
<a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">expr_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#58d1c697a93fd7d3ec7f2d9770ded482">e_IN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available Expressions IN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="009cbb26839c4e4b8976fbb6af566d9f"></a><!-- doxytag: member="basic_block::e_OUT" ref="009cbb26839c4e4b8976fbb6af566d9f" args="" -->
<a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">expr_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#009cbb26839c4e4b8976fbb6af566d9f">e_OUT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available Expressions OUT. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="182b6d6d9ca8d478361f17daa2a52de2"></a><!-- doxytag: member="basic_block::live_USE" ref="182b6d6d9ca8d478361f17daa2a52de2" args="" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#182b6d6d9ca8d478361f17daa2a52de2">live_USE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live variable USE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2afa01abc29d8c9b68fb945c9baee1c"></a><!-- doxytag: member="basic_block::live_DEF" ref="e2afa01abc29d8c9b68fb945c9baee1c" args="" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e2afa01abc29d8c9b68fb945c9baee1c">live_DEF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live variable DEF. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b7c49adaf4ada7fd6b3e664f6411224"></a><!-- doxytag: member="basic_block::live_IN" ref="2b7c49adaf4ada7fd6b3e664f6411224" args="" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#2b7c49adaf4ada7fd6b3e664f6411224">live_IN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live variable IN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9b8d23ccd1c55c896a9e6f1e54a1f7d"></a><!-- doxytag: member="basic_block::live_OUT" ref="e9b8d23ccd1c55c896a9e6f1e54a1f7d" args="" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#e9b8d23ccd1c55c896a9e6f1e54a1f7d">live_OUT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live variable OUT. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="440b5e0aac7c35e495fc761282b35141"></a><!-- doxytag: member="basic_block::du_USE" ref="440b5e0aac7c35e495fc761282b35141" args="" -->
<a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#440b5e0aac7c35e495fc761282b35141">du_USE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Def-Use chaining USE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36864b032189f48b5ce3102caafcd218"></a><!-- doxytag: member="basic_block::du_DEF" ref="36864b032189f48b5ce3102caafcd218" args="" -->
<a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#36864b032189f48b5ce3102caafcd218">du_DEF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Def-Use chaining DEF. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26cc39ef7a3116625cd13de83adcd36b"></a><!-- doxytag: member="basic_block::du_IN" ref="26cc39ef7a3116625cd13de83adcd36b" args="" -->
<a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#26cc39ef7a3116625cd13de83adcd36b">du_IN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Def-Use chaining IN. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cc138bb4d7ba41d7a3c580942b95f4c"></a><!-- doxytag: member="basic_block::du_OUT" ref="8cc138bb4d7ba41d7a3c580942b95f4c" args="" -->
<a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#8cc138bb4d7ba41d7a3c580942b95f4c">du_OUT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Def-Use chaining OUT. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7877a94267785406a5f1228acdb96db6"></a><!-- doxytag: member="basic_block::c_GEN" ref="7877a94267785406a5f1228acdb96db6" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#7877a94267785406a5f1228acdb96db6">c_GEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation GEN set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f19e751e6088ac86dcb0f509a77764d"></a><!-- doxytag: member="basic_block::c_KILL" ref="3f19e751e6088ac86dcb0f509a77764d" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#3f19e751e6088ac86dcb0f509a77764d">c_KILL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation KILL set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea76a0653464d84ca055768d33f0cf5f"></a><!-- doxytag: member="basic_block::c_IN" ref="ea76a0653464d84ca055768d33f0cf5f" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#ea76a0653464d84ca055768d33f0cf5f">c_IN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation IN set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4845b383d043d6ae6506148370c97e60"></a><!-- doxytag: member="basic_block::c_OUT" ref="4845b383d043d6ae6506148370c97e60" args="" -->
<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html#4845b383d043d6ae6506148370c97e60">c_OUT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation OUT set. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Basic Block. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
