<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>record Member List</h1>This is the complete list of members for <a class="el" href="classrecord.html">record</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classtype__expr.html#6438fcd1132cd09f5f68613ca88a9e80">chain</a>(type_expr *next)</td><td><a class="el" href="classtype__expr.html">type_expr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#3d9a8b0d112aac2613218a56cae01abf">fields</a></td><td><a class="el" href="classrecord.html">record</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtype__expr.html#b74d0be7cdfc5bc9c6d80c3c26c285e6">getsize</a>()</td><td><a class="el" href="classtype__expr.html">type_expr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#5a0aa7cf6218016eeb5e1ef8e106d5e6">gettype</a>()</td><td><a class="el" href="classrecord.html">record</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#29f34abc4ba21bab9702db00f0ef5687">getwidth</a>()</td><td><a class="el" href="classrecord.html">record</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12">next</a></td><td><a class="el" href="classtype__expr.html">type_expr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#0017574af1fd31c044c4ae5cf8ebc8a5">print</a>()</td><td><a class="el" href="classrecord.html">record</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classtype__expr.html#bb9bc9da021e5a398e5b61737ea2f3d3">print_it</a>()</td><td><a class="el" href="classtype__expr.html">type_expr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#8bb8591ee4e4626fd7ea24faf56ae0da">record</a>(sym_tab *t)</td><td><a class="el" href="classrecord.html">record</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#60eb51f2dc98ffbdcb84bdf801481c92">record</a>(sym_tab *t, string tagname)</td><td><a class="el" href="classrecord.html">record</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79">tagname</a></td><td><a class="el" href="classrecord.html">record</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtype__expr.html#7648a867d12192fcc00c49a19640bd75">type_expr</a>()</td><td><a class="el" href="classtype__expr.html">type_expr</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~record</b>() (defined in <a class="el" href="classrecord.html">record</a>)</td><td><a class="el" href="classrecord.html">record</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
