<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: args_list_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>args_list_node Class Reference</h1><!-- doxytag: class="args_list_node" --><!-- doxytag: inherits="node" -->Argument List.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for args_list_node:</div>
<div class="dynsection">

<p><center><img src="classargs__list__node.png" usemap="#args_list_node_map" border="0" alt=""></center>
<map name="args_list_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,94,24">
</map>
</div>

<p>
<a href="classargs__list__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12589ae06957c70fc1ad49709cf3bfd7"></a><!-- doxytag: member="args_list_node::args_list_node" ref="12589ae06957c70fc1ad49709cf3bfd7" args="(type_expr *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#12589ae06957c70fc1ad49709cf3bfd7">args_list_node</a> (<a class="el" href="classtype__expr.html">type_expr</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for arguments list, given an argument type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6503d50a0c24c20710f8f019ac3185a8"></a><!-- doxytag: member="args_list_node::get_arg_type" ref="6503d50a0c24c20710f8f019ac3185a8" args="(int ind)" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#6503d50a0c24c20710f8f019ac3185a8">get_arg_type</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the type of n'th argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dca0479c517fa8327cfdb527f7166f21"></a><!-- doxytag: member="args_list_node::add_arg" ref="dca0479c517fa8327cfdb527f7166f21" args="(type_expr *t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#dca0479c517fa8327cfdb527f7166f21">add_arg</a> (<a class="el" href="classtype__expr.html">type_expr</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adding an argument given its type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28f95eff17db34b3e95dc3a5cdfd551a"></a><!-- doxytag: member="args_list_node::add_arg_sym_tab_entry" ref="28f95eff17db34b3e95dc3a5cdfd551a" args="(sym_tab_entry *t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#28f95eff17db34b3e95dc3a5cdfd551a">add_arg_sym_tab_entry</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adding an argument's name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="046cbfca978ec4ec4f386932c6da547e"></a><!-- doxytag: member="args_list_node::get_arg_sym_tab_entry" ref="046cbfca978ec4ec4f386932c6da547e" args="(int ind)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#046cbfca978ec4ec4f386932c6da547e">get_arg_sym_tab_entry</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the n'th argument's name. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41db1e42622cc8ca6620afd15d293bb0"></a><!-- doxytag: member="args_list_node::args" ref="41db1e42622cc8ca6620afd15d293bb0" args="" -->
vector&lt; <a class="el" href="classtype__expr.html">type_expr</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0">args</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arguments types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28945cddd764d78e1e8aff7aa3de5ba5"></a><!-- doxytag: member="args_list_node::args_sym_tab_entries" ref="28945cddd764d78e1e8aff7aa3de5ba5" args="" -->
vector&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#28945cddd764d78e1e8aff7aa3de5ba5">args_sym_tab_entries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arguments names. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08889af8a4b2608d32939a68cb190097"></a><!-- doxytag: member="args_list_node::no_of_args" ref="08889af8a4b2608d32939a68cb190097" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html#08889af8a4b2608d32939a68cb190097">no_of_args</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of arguments. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Argument List. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
