<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: declarator_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>declarator_node Class Reference</h1><!-- doxytag: class="declarator_node" --><!-- doxytag: inherits="node" -->declarator  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for declarator_node:</div>
<div class="dynsection">

<p><center><img src="classdeclarator__node.png" usemap="#declarator_node_map" border="0" alt=""></center>
<map name="declarator_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,105,24">
</map>
</div>

<p>
<a href="classdeclarator__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bad56bea3aca88997256401037054dcd"></a><!-- doxytag: member="declarator_node::name" ref="bad56bea3aca88997256401037054dcd" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeclarator__node.html#bad56bea3aca88997256401037054dcd">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the declarator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b4d169957acbccb63e7f88c605eeec8"></a><!-- doxytag: member="declarator_node::data_type" ref="4b4d169957acbccb63e7f88c605eeec8" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeclarator__node.html#4b4d169957acbccb63e7f88c605eeec8">data_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Type of the declarator. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
declarator <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
