<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: copy_prop Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>copy_prop Class Reference</h1><!-- doxytag: class="copy_prop" -->Copy Propagation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="optimize_8h-source.html">optimize.h</a>&gt;</code>
<p>

<p>
<a href="classcopy__prop-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff23d10873d4824b5259d3fc642b0fd"></a><!-- doxytag: member="copy_prop::insert" ref="eff23d10873d4824b5259d3fc642b0fd" args="(int marked_quad_no, int quad_no, sym_tab_entry *arg1, sym_tab_entry *res)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#eff23d10873d4824b5259d3fc642b0fd">insert</a> (int marked_quad_no, int quad_no, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> to the copy propagation followed quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="958162b2487c03a757f5be2226abf723"></a><!-- doxytag: member="copy_prop::replace" ref="958162b2487c03a757f5be2226abf723" args="(quad *qp, int quad_no)" -->
<a class="el" href="classquad.html">quad</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#958162b2487c03a757f5be2226abf723">replace</a> (<a class="el" href="classquad.html">quad</a> *qp, int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in the followed quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ad07f704ecc03d2da6c406717313249"></a><!-- doxytag: member="copy_prop::is_quad_in_followed_quad_set" ref="8ad07f704ecc03d2da6c406717313249" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#8ad07f704ecc03d2da6c406717313249">is_quad_in_followed_quad_set</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in followed quads for copy propagation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7311e5f297f546c94381f06d7e394270"></a><!-- doxytag: member="copy_prop::is_quad_in_marked_quad_set" ref="7311e5f297f546c94381f06d7e394270" args="(int quad_no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#7311e5f297f546c94381f06d7e394270">is_quad_in_marked_quad_set</a> (int quad_no)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in marked <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> for copy propagation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d76cf47f505a125064a9df1fc537eb7d"></a><!-- doxytag: member="copy_prop::clear" ref="d76cf47f505a125064a9df1fc537eb7d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#d76cf47f505a125064a9df1fc537eb7d">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all the Copy Propagation Data Structures. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37d75158e77cc14d2c2853d073dd9226"></a><!-- doxytag: member="copy_prop::copy_prop_info" ref="37d75158e77cc14d2c2853d073dd9226" args="" -->
vector&lt; <a class="el" href="classcopy__prop__node.html">copy_prop_node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#37d75158e77cc14d2c2853d073dd9226">copy_prop_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation Information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e4bf1a60fd152335c60bb67f2d8dce9"></a><!-- doxytag: member="copy_prop::marked_quad_set" ref="1e4bf1a60fd152335c60bb67f2d8dce9" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#1e4bf1a60fd152335c60bb67f2d8dce9">marked_quad_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marked Quad Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28e93fc503b06b2cae0cf105671fd817"></a><!-- doxytag: member="copy_prop::followed_quad_set" ref="28e93fc503b06b2cae0cf105671fd817" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html#28e93fc503b06b2cae0cf105671fd817">followed_quad_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Followed Quad Set. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copy Propagation. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optimize_8h-source.html">optimize.h</a><li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
