<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: reg_entry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>reg_entry Class Reference</h1><!-- doxytag: class="reg_entry" -->Represents a Register.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>

<p>
<a href="classreg__entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e77e81eeda7e9423bc3850e8b8220e5b"></a><!-- doxytag: member="reg_entry::reg_entry" ref="e77e81eeda7e9423bc3850e8b8220e5b" args="(x86_regs re, int wid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html#e77e81eeda7e9423bc3850e8b8220e5b">reg_entry</a> (<a class="el" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7">x86_regs</a> re, int wid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, given the register name and its width. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82e1edf1a3348fa7fe59608771bc7a66"></a><!-- doxytag: member="reg_entry::get_name" ref="82e1edf1a3348fa7fe59608771bc7a66" args="(int wid)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html#82e1edf1a3348fa7fe59608771bc7a66">get_name</a> (int wid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Register name in the Proper Format, given the width (e.g. eax/ax/al/ah). <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99dded396a794676f7a55b668352ecfe"></a><!-- doxytag: member="reg_entry::reg" ref="99dded396a794676f7a55b668352ecfe" args="" -->
<a class="el" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7">x86_regs</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html#99dded396a794676f7a55b668352ecfe">reg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Register name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f034d2a71b1323d33263719037a40c5"></a><!-- doxytag: member="reg_entry::width" ref="1f034d2a71b1323d33263719037a40c5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html#1f034d2a71b1323d33263719037a40c5">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the Register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c51a9bd5005edbf8de214b68808e829a"></a><!-- doxytag: member="reg_entry::used" ref="c51a9bd5005edbf8de214b68808e829a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html#c51a9bd5005edbf8de214b68808e829a">used</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TBD. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3482912de7166b8d3953f94c5c6ec7b7"></a><!-- doxytag: member="reg_entry::as_operand_ptr" ref="3482912de7166b8d3953f94c5c6ec7b7" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html#3482912de7166b8d3953f94c5c6ec7b7">as_operand_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register in a ready to use Assembly Operand Form. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a Register. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a><li><a class="el" href="target__code__gen_8cc.html">target_code_gen.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
