<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: quad Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>quad Class Reference</h1><!-- doxytag: class="quad" -->Represents a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in the Intermediate Code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ic__gen_8h-source.html">ic_gen.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for quad:</div>
<div class="dynsection">

<p><center><img src="classquad.png" usemap="#quad_map" border="0" alt=""></center>
<map name="quad_map">
<area href="classx86__quad.html" alt="x86_quad" shape="rect" coords="0,56,66,80">
</map>
</div>

<p>
<a href="classquad-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01eb41bc1933bb5e4b979c626614bca4"></a><!-- doxytag: member="quad::as_string" ref="01eb41bc1933bb5e4b979c626614bca4" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#01eb41bc1933bb5e4b979c626614bca4">as_string</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a string that can be printed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc1b756b9c04c06fbd1a18c09a22048d"></a><!-- doxytag: member="quad::quad" ref="bc1b756b9c04c06fbd1a18c09a22048d" args="(oprtr opr, sym_tab_entry *argmt1, sym_tab_entry *argmt2, sym_tab_entry *result)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#bc1b756b9c04c06fbd1a18c09a22048d">quad</a> (<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> opr, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *argmt1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *argmt2, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Quad given the Operator,arg1,arg2,res. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf21dba56de0bcc3787e413f6f6425c"></a><!-- doxytag: member="quad::check_sanity" ref="aaf21dba56de0bcc3787e413f6f6425c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#aaf21dba56de0bcc3787e413f6f6425c">check_sanity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> is sane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38427683378f253558e7b543f3c6603f"></a><!-- doxytag: member="quad::is_binary_op" ref="38427683378f253558e7b543f3c6603f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#38427683378f253558e7b543f3c6603f">is_binary_op</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> is a binary operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e9a389aca38b155912b530aefc18bed"></a><!-- doxytag: member="quad::is_res_valid" ref="2e9a389aca38b155912b530aefc18bed" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#2e9a389aca38b155912b530aefc18bed">is_res_valid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the operator of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> has an invalid res. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e81db62f36dbdab3309e114e9c7f89e7"></a><!-- doxytag: member="quad::is_res_valid_for_cse" ref="e81db62f36dbdab3309e114e9c7f89e7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#e81db62f36dbdab3309e114e9c7f89e7">is_res_valid_for_cse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the result is valid for CSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ebc1e52212c8a7c91c578f6d57aac41"></a><!-- doxytag: member="quad::is_it_used" ref="1ebc1e52212c8a7c91c578f6d57aac41" args="(sym_tab_entry *s)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#1ebc1e52212c8a7c91c578f6d57aac41">is_it_used</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the symbol s is used in a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0fc68ce9d82817c48635c8c7c60d6e0"></a><!-- doxytag: member="quad::is_it_defined" ref="b0fc68ce9d82817c48635c8c7c60d6e0" args="(sym_tab_entry *s)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#b0fc68ce9d82817c48635c8c7c60d6e0">is_it_defined</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the symbol s is defined in a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b58687b5d2960f347a08d34ca3af75d"></a><!-- doxytag: member="quad::is_res_valid_for_cm" ref="8b58687b5d2960f347a08d34ca3af75d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#8b58687b5d2960f347a08d34ca3af75d">is_res_valid_for_cm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the result is valid for Code Motion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0098a551f6ca88b920e862ea90cb8e2b"></a><!-- doxytag: member="quad::is_res_valid_for_gcse" ref="0098a551f6ca88b920e862ea90cb8e2b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#0098a551f6ca88b920e862ea90cb8e2b">is_res_valid_for_gcse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the result is valid for CSE analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd0da6959ca4f8e0a0d58413632f8abe"></a><!-- doxytag: member="quad::is_op_valid_for_live_analysis" ref="cd0da6959ca4f8e0a0d58413632f8abe" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#cd0da6959ca4f8e0a0d58413632f8abe">is_op_valid_for_live_analysis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the Operator is valid for Live Variable analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9217f76551701d1350a7c857c791b7ce"></a><!-- doxytag: member="quad::is_op_valid_for_du_analysis" ref="9217f76551701d1350a7c857c791b7ce" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#9217f76551701d1350a7c857c791b7ce">is_op_valid_for_du_analysis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the operator of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> is valid for du analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bc1b1c5b840c2788cd6e4215ffbf71d"></a><!-- doxytag: member="quad::is_res_valid_for_live_analysis" ref="7bc1b1c5b840c2788cd6e4215ffbf71d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#7bc1b1c5b840c2788cd6e4215ffbf71d">is_res_valid_for_live_analysis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the res is valid for Live Variable analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="539e77a8aed7aa6d5e46eb060715675c"></a><!-- doxytag: member="quad::is_op_valid_for_rd_analysis" ref="539e77a8aed7aa6d5e46eb060715675c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#539e77a8aed7aa6d5e46eb060715675c">is_op_valid_for_rd_analysis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True, if the operator of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> is valid for RD analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b862ae6dc320880fe5ac62c2bf0e8b1a"></a><!-- doxytag: member="quad::get_op" ref="b862ae6dc320880fe5ac62c2bf0e8b1a" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#b862ae6dc320880fe5ac62c2bf0e8b1a">get_op</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Operator of the Quad in string form. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5171baa11a6db277c93a8244d7b5d5fc"></a><!-- doxytag: member="quad::op" ref="5171baa11a6db277c93a8244d7b5d5fc" args="" -->
<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#5171baa11a6db277c93a8244d7b5d5fc">op</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="416f0dfced6d5355dd222ca2d1aaf047"></a><!-- doxytag: member="quad::arg1" ref="416f0dfced6d5355dd222ca2d1aaf047" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#416f0dfced6d5355dd222ca2d1aaf047">arg1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">arg1 of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d1e6b1244cdbdbc44a5ce73bb5b2b14"></a><!-- doxytag: member="quad::arg2" ref="1d1e6b1244cdbdbc44a5ce73bb5b2b14" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#1d1e6b1244cdbdbc44a5ce73bb5b2b14">arg2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">arg2 of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e460d8834ad11f6523652cf335e726b"></a><!-- doxytag: member="quad::res" ref="0e460d8834ad11f6523652cf335e726b" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#0e460d8834ad11f6523652cf335e726b">res</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">res of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92dd875a9067af09947d5378650d0d67"></a><!-- doxytag: member="quad::size_of_op" ref="92dd875a9067af09947d5378650d0d67" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html#92dd875a9067af09947d5378650d0d67">size_of_op</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the Operand. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in the Intermediate Code. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ic__gen_8h-source.html">ic_gen.h</a><li><a class="el" href="ic__gen_8cc.html">ic_gen.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
