<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: array Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>array Class Reference</h1><!-- doxytag: class="array" --><!-- doxytag: inherits="type_expr" -->Representing a <a class="el" href="classarray.html" title="Representing a array.">array</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for array:</div>
<div class="dynsection">

<p><center><img src="classarray.png" usemap="#array_map" border="0" alt=""></center>
<map name="array_map">
<area href="classtype__expr.html" alt="type_expr" shape="rect" coords="0,0,68,24">
</map>
</div>

<p>
<a href="classarray-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7286f28558a743bd02872c4cc8cb275"></a><!-- doxytag: member="array::array" ref="f7286f28558a743bd02872c4cc8cb275" args="(int lim)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html#f7286f28558a743bd02872c4cc8cb275">array</a> (int lim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor given the Dimension of an <a class="el" href="classarray.html" title="Representing a array.">array</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f115a3fe0993c90eeef5e08638a3add0"></a><!-- doxytag: member="array::gettype" ref="f115a3fe0993c90eeef5e08638a3add0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html#f115a3fe0993c90eeef5e08638a3add0">gettype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72ae03c1ff1181550360a9367adb338e"></a><!-- doxytag: member="array::getwidth" ref="72ae03c1ff1181550360a9367adb338e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html#72ae03c1ff1181550360a9367adb338e">getwidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e912e143886359921c04fdbba7f6cba"></a><!-- doxytag: member="array::print" ref="9e912e143886359921c04fdbba7f6cba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html#9e912e143886359921c04fdbba7f6cba">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d23ab93026f1255cca84b9c61a5626ae"></a><!-- doxytag: member="array::get_basic_type_size" ref="d23ab93026f1255cca84b9c61a5626ae" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html#d23ab93026f1255cca84b9c61a5626ae">get_basic_type_size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Size of an element in the Array. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d763bc623edc4433a5949364a9bd0321"></a><!-- doxytag: member="array::limit" ref="d763bc623edc4433a5949364a9bd0321" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html#d763bc623edc4433a5949364a9bd0321">limit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dimension of an <a class="el" href="classarray.html" title="Representing a array.">array</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing a <a class="el" href="classarray.html" title="Representing a array.">array</a>. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
