<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: CONSTANT_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CONSTANT_node Class Reference</h1><!-- doxytag: class="CONSTANT_node" --><!-- doxytag: inherits="node" -->Constant.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CONSTANT_node:</div>
<div class="dynsection">

<p><center><img src="classCONSTANT__node.png" usemap="#CONSTANT_node_map" border="0" alt=""></center>
<map name="CONSTANT_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="classCONSTANT__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2393c6532248a93e21e57f485d81bc65"></a><!-- doxytag: member="CONSTANT_node::CONSTANT_node" ref="2393c6532248a93e21e57f485d81bc65" args="(char *value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCONSTANT__node.html#2393c6532248a93e21e57f485d81bc65">CONSTANT_node</a> (char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for Constant, given its value. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3aee0974492faa989e44fcdb920cb85"></a><!-- doxytag: member="CONSTANT_node::val" ref="b3aee0974492faa989e44fcdb920cb85" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCONSTANT__node.html#b3aee0974492faa989e44fcdb920cb85">val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7d70d965740d87a8ad650bb9d1a7e2c"></a><!-- doxytag: member="CONSTANT_node::str_val" ref="c7d70d965740d87a8ad650bb9d1a7e2c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCONSTANT__node.html#c7d70d965740d87a8ad650bb9d1a7e2c">str_val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a> stored in string form. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constant. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
