<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>REAL_CONSTANT_node Member List</h1>This is the complete list of members for <a class="el" href="classREAL__CONSTANT__node.html">REAL_CONSTANT_node</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classREAL__CONSTANT__node.html#178c33515284b2a8bcfd25f771bd01fc">REAL_CONSTANT_node</a>(char *value)</td><td><a class="el" href="classREAL__CONSTANT__node.html">REAL_CONSTANT_node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad">str_val</a></td><td><a class="el" href="classREAL__CONSTANT__node.html">REAL_CONSTANT_node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1">type</a></td><td><a class="el" href="classnode.html">node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classREAL__CONSTANT__node.html#9dc163bbd979aa092381c8fac08ebca5">val</a></td><td><a class="el" href="classREAL__CONSTANT__node.html">REAL_CONSTANT_node</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
