<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: constant Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>constant Class Reference</h1><!-- doxytag: class="constant" --><!-- doxytag: inherits="type_expr" -->Representing an Constant.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for constant:</div>
<div class="dynsection">

<p><center><img src="classconstant.png" usemap="#constant_map" border="0" alt=""></center>
<map name="constant_map">
<area href="classtype__expr.html" alt="type_expr" shape="rect" coords="0,0,68,24">
</map>
</div>

<p>
<a href="classconstant-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9575bb7996ef2046ec890b0615682b9"></a><!-- doxytag: member="constant::gettype" ref="c9575bb7996ef2046ec890b0615682b9" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstant.html#c9575bb7996ef2046ec890b0615682b9">gettype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2329822871c52b5f038c5f97b466312e"></a><!-- doxytag: member="constant::getwidth" ref="2329822871c52b5f038c5f97b466312e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstant.html#2329822871c52b5f038c5f97b466312e">getwidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa46b649993a9cab803292039e20b163"></a><!-- doxytag: member="constant::print" ref="fa46b649993a9cab803292039e20b163" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstant.html#fa46b649993a9cab803292039e20b163">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing an Constant. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
