<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: reg_desc_spec Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>reg_desc_spec Class Reference</h1><!-- doxytag: class="reg_desc_spec" -->Register Descriptor Table and the associated methods.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classreg__desc__spec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c50467812c36f00f8b79c8bcae44d7f"></a><!-- doxytag: member="reg_desc_spec::check_entry" ref="1c50467812c36f00f8b79c8bcae44d7f" args="(reg_entry *r, sym_tab_entry *s)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#1c50467812c36f00f8b79c8bcae44d7f">check_entry</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the register r holds the variable s. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="493f292eb92abe96106c5a2964476f2b"></a><!-- doxytag: member="reg_desc_spec::clear_entry" ref="493f292eb92abe96106c5a2964476f2b" args="(reg_entry *r, sym_tab_entry *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#493f292eb92abe96106c5a2964476f2b">clear_entry</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear a given register Descriptor entry for an Id. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f58f25cacc7e042d2ba227857372f12"></a><!-- doxytag: member="reg_desc_spec::fetch_any_free_reg" ref="7f58f25cacc7e042d2ba227857372f12" args="()" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#7f58f25cacc7e042d2ba227857372f12">fetch_any_free_reg</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a Frre register in the register Descriptor Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c1b5a39d75b6b7ba198808cdb340367"></a><!-- doxytag: member="reg_desc_spec::fetch_any_reg" ref="7c1b5a39d75b6b7ba198808cdb340367" args="()" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#7c1b5a39d75b6b7ba198808cdb340367">fetch_any_reg</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch any Register in the Register Descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e06fd98cdbfe148a941feaf796d68f1a"></a><!-- doxytag: member="reg_desc_spec::get_full_entry" ref="e06fd98cdbfe148a941feaf796d68f1a" args="(reg_entry *r)" -->
<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#e06fd98cdbfe148a941feaf796d68f1a">get_full_entry</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a full entry in register descriptor for a Register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e44579bf47a4dd6d3c744362a61be45"></a><!-- doxytag: member="reg_desc_spec::add_entry" ref="4e44579bf47a4dd6d3c744362a61be45" args="(reg_entry *r, sym_tab_entry *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#4e44579bf47a4dd6d3c744362a61be45">add_entry</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *r, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the entry (r,s) in register descriptor Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c13fccc1afe08a4a410c9a907fb4437d"></a><!-- doxytag: member="reg_desc_spec::print_reg_desc" ref="c13fccc1afe08a4a410c9a907fb4437d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#c13fccc1afe08a4a410c9a907fb4437d">print_reg_desc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Register Descriptor Table. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b05095ed7b80b5fb76ad0491b8ee4a1e"></a><!-- doxytag: member="reg_desc_spec::reg_desc_tab" ref="b05095ed7b80b5fb76ad0491b8ee4a1e" args="" -->
<a class="el" href="optimize_8cc.html#d4299f1e93e53155788edad0d8faf458">reg_desc_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html#b05095ed7b80b5fb76ad0491b8ee4a1e">reg_desc_tab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register Descriptor Table. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Register Descriptor Table and the associated methods. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimize_8cc.html">optimize.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
