<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: record Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>record Class Reference</h1><!-- doxytag: class="record" --><!-- doxytag: inherits="type_expr" -->Representing a <a class="el" href="classrecord.html" title="Representing a record.">record</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for record:</div>
<div class="dynsection">

<p><center><img src="classrecord.png" usemap="#record_map" border="0" alt=""></center>
<map name="record_map">
<area href="classtype__expr.html" alt="type_expr" shape="rect" coords="0,0,68,24">
</map>
</div>

<p>
<a href="classrecord-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bb8591ee4e4626fd7ea24faf56ae0da"></a><!-- doxytag: member="record::record" ref="8bb8591ee4e4626fd7ea24faf56ae0da" args="(sym_tab *t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#8bb8591ee4e4626fd7ea24faf56ae0da">record</a> (<a class="el" href="classsym__tab.html">sym_tab</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a <a class="el" href="classrecord.html" title="Representing a record.">record</a>, given its Symbol Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60eb51f2dc98ffbdcb84bdf801481c92"></a><!-- doxytag: member="record::record" ref="60eb51f2dc98ffbdcb84bdf801481c92" args="(sym_tab *t, string tagname)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#60eb51f2dc98ffbdcb84bdf801481c92">record</a> (<a class="el" href="classsym__tab.html">sym_tab</a> *t, string <a class="el" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79">tagname</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a <a class="el" href="classrecord.html" title="Representing a record.">record</a>, given its Symbol Table and tagname. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a0aa7cf6218016eeb5e1ef8e106d5e6"></a><!-- doxytag: member="record::gettype" ref="5a0aa7cf6218016eeb5e1ef8e106d5e6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#5a0aa7cf6218016eeb5e1ef8e106d5e6">gettype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29f34abc4ba21bab9702db00f0ef5687"></a><!-- doxytag: member="record::getwidth" ref="29f34abc4ba21bab9702db00f0ef5687" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#29f34abc4ba21bab9702db00f0ef5687">getwidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Size of the <a class="el" href="classrecord.html" title="Representing a record.">record</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0017574af1fd31c044c4ae5cf8ebc8a5"></a><!-- doxytag: member="record::print" ref="0017574af1fd31c044c4ae5cf8ebc8a5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#0017574af1fd31c044c4ae5cf8ebc8a5">print</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Base Type. Pure Virtual Function. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d9a8b0d112aac2613218a56cae01abf"></a><!-- doxytag: member="record::fields" ref="3d9a8b0d112aac2613218a56cae01abf" args="" -->
<a class="el" href="classsym__tab.html">sym_tab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#3d9a8b0d112aac2613218a56cae01abf">fields</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fields in a <a class="el" href="classrecord.html" title="Representing a record.">record</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f82f7cfbd61ca6f57403c1be34276d79"></a><!-- doxytag: member="record::tagname" ref="f82f7cfbd61ca6f57403c1be34276d79" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79">tagname</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tagname of the <a class="el" href="classrecord.html" title="Representing a record.">record</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representing a <a class="el" href="classrecord.html" title="Representing a record.">record</a>. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a><li><a class="el" href="semantic__analysis_8cc.html">semantic_analysis.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
