<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: x86_as_operand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x86_as_operand Class Reference</h1><!-- doxytag: class="x86_as_operand" -->Represents an Operand in a Assembly Instruction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>

<p>
<a href="classx86__as__operand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="224ced646258a65416021b3446d6cecb"></a><!-- doxytag: member="x86_as_operand::name" ref="224ced646258a65416021b3446d6cecb" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html#224ced646258a65416021b3446d6cecb">name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Name of the x86 Assembly Operand. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e3f810b412b52c0f1e883a5fabf7379"></a><!-- doxytag: member="x86_as_operand::make_operand" ref="1e3f810b412b52c0f1e883a5fabf7379" args="(int sz)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html#1e3f810b412b52c0f1e883a5fabf7379">make_operand</a> (int sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a String of the x86 Assembly Operand. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91f35e2fc3bf30a02c2a15f06a34c1c4"></a><!-- doxytag: member="x86_as_operand::x86_as_operand" ref="91f35e2fc3bf30a02c2a15f06a34c1c4" args="(sym_tab_entry *sptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html#91f35e2fc3bf30a02c2a15f06a34c1c4">x86_as_operand</a> (<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *sptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x86 Assembly Operand Constructor, given the Identifier <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="895e16d150d7abd340153bc9325bdf85"></a><!-- doxytag: member="x86_as_operand::x86_as_operand" ref="895e16d150d7abd340153bc9325bdf85" args="(reg_entry *eptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html#895e16d150d7abd340153bc9325bdf85">x86_as_operand</a> (<a class="el" href="classreg__entry.html">reg_entry</a> *eptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x86 Assembly Operand Constructor, given the Register <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f9ed8812e6d676f23a6927edc139c61"></a><!-- doxytag: member="x86_as_operand::sym_tab_entry_ptr" ref="4f9ed8812e6d676f23a6927edc139c61" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html#4f9ed8812e6d676f23a6927edc139c61">sym_tab_entry_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operand as Identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e79ca6ef82e78600def0e1d73f7e41fc"></a><!-- doxytag: member="x86_as_operand::reg_ptr" ref="e79ca6ef82e78600def0e1d73f7e41fc" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html#e79ca6ef82e78600def0e1d73f7e41fc">reg_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operand as Register. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an Operand in a Assembly Instruction. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a><li><a class="el" href="target__code__gen_8cc.html">target_code_gen.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
