<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: binary_expr_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>binary_expr_node Class Reference</h1><!-- doxytag: class="binary_expr_node" --><!-- doxytag: inherits="node" -->Binary Expression.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for binary_expr_node:</div>
<div class="dynsection">

<p><center><img src="classbinary__expr__node.png" usemap="#binary_expr_node_map" border="0" alt=""></center>
<map name="binary_expr_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="classbinary__expr__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77866230b72923b78d8486443b2c55eb"></a><!-- doxytag: member="binary_expr_node::binary_expr_node" ref="77866230b72923b78d8486443b2c55eb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary__expr__node.html#77866230b72923b78d8486443b2c55eb">binary_expr_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bc2533ccac11977bebfe67e3fe83183"></a><!-- doxytag: member="binary_expr_node::place" ref="5bc2533ccac11977bebfe67e3fe83183" args="" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary__expr__node.html#5bc2533ccac11977bebfe67e3fe83183">place</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">place <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bae10ee2f532aba4bae849e00571876"></a><!-- doxytag: member="binary_expr_node::expr_type" ref="8bae10ee2f532aba4bae849e00571876" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary__expr__node.html#8bae10ee2f532aba4bae849e00571876">expr_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85653d8fccfadf9d5c2025cca660fef5"></a><!-- doxytag: member="binary_expr_node::truelist" ref="85653d8fccfadf9d5c2025cca660fef5" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary__expr__node.html#85653d8fccfadf9d5c2025cca660fef5">truelist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True List. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1025120d4d2abebda9b3bda4964db44"></a><!-- doxytag: member="binary_expr_node::falselist" ref="e1025120d4d2abebda9b3bda4964db44" args="" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary__expr__node.html#e1025120d4d2abebda9b3bda4964db44">falselist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">False List. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Binary Expression. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
