<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: parameter_node Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>parameter_node Class Reference</h1><!-- doxytag: class="parameter_node" --><!-- doxytag: inherits="node" -->parameter <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for parameter_node:</div>
<div class="dynsection">

<p><center><img src="classparameter__node.png" usemap="#parameter_node_map" border="0" alt=""></center>
<map name="parameter_node_map">
<area href="classnode.html" alt="node" shape="rect" coords="0,0,104,24">
</map>
</div>

<p>
<a href="classparameter__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a6a38b55592761020ab5b7ce939e05a"></a><!-- doxytag: member="parameter_node::parameter_node" ref="7a6a38b55592761020ab5b7ce939e05a" args="(string nam, type_expr *t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__node.html#7a6a38b55592761020ab5b7ce939e05a">parameter_node</a> (string nam, <a class="el" href="classtype__expr.html">type_expr</a> *t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for parameter <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>, given its name and Expression Type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62b3b4695f403239e9aedd42c056fa30"></a><!-- doxytag: member="parameter_node::expr_type" ref="62b3b4695f403239e9aedd42c056fa30" args="" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__node.html#62b3b4695f403239e9aedd42c056fa30">expr_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Type of the parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da697f65f1ae2584698f9d42b2738c31"></a><!-- doxytag: member="parameter_node::name" ref="da697f65f1ae2584698f9d42b2738c31" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__node.html#da697f65f1ae2584698f9d42b2738c31">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the parameter. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
parameter <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syntax__analysis_8h-source.html">syntax_analysis.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
