<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="classsym__tab__entry.html#41657def3c86db99d144d2ff2e24f13d">sym_tab_entry</a>
, <a class="el" href="classunary__expr__node.html#c94d3288babef23ee6b0f82c89a64f21">unary_expr_node</a>
<li>op
: <a class="el" href="classquad.html#5171baa11a6db277c93a8244d7b5d5fc">quad</a>
<li>op1
: <a class="el" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df">as_quad</a>
<li>op1_mode
: <a class="el" href="structop__type.html#016eb14fb70ed85698e636870220fa13">op_type</a>
<li>op2
: <a class="el" href="classas__quad.html#29256b91011183431f4da07d06460285">as_quad</a>
<li>op2_mode
: <a class="el" href="structop__type.html#0442c73e91a00c3bb6e421b541fcb342">op_type</a>
<li>operator()()
: <a class="el" href="structcomp.html#84c991c627e0752c24fc7816ae5b6d23">comp</a>
, <a class="el" href="structeqstr.html#eaa5304f3a78d29601f6103fed3a5e54">eqstr</a>
<li>optimize_ic()
: <a class="el" href="classoptimize__ic.html#5d7330a7c3ddc9cdc080c2489f8631f2">optimize_ic</a>
<li>optimize_proc()
: <a class="el" href="classoptimize__ic.html#af722d0263bfbb61950d74c243295132">optimize_ic</a>
<li>optimizer_ptr
: <a class="el" href="classbasic__block.html#253b34f426e26109cbd97ce283038299">basic_block</a>
<li>orig_input_quads
: <a class="el" href="classoptimize__ic.html#f8b3154d86aa5f266ff446618243b9b4">optimize_ic</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
