<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_cse_elimination()
: <a class="el" href="classbasic__block.html#1a9b55bef0079bc30afb777082c92ae8">basic_block</a>
<li>gcse_info
: <a class="el" href="classgcse.html#2c42740e2fee349c345940c4a6fe0fc6">gcse</a>
<li>gcse_quads
: <a class="el" href="classoptimize__ic.html#100bddc8600df38ed1e3a5f200e0829f">optimize_ic</a>
<li>gen_assign_statements()
: <a class="el" href="classdag__node.html#3f0afa71a0c06551a3f087d653efba07">dag_node</a>
<li>gen_decl()
: <a class="el" href="classx86__sym__tab.html#091c9ceae9070a8dadc8e30006e56eae">x86_sym_tab</a>
<li>gen_instr_for_the_quad()
: <a class="el" href="classoptimize__tc.html#6a0eb0505e47adc128491281d1088ff0">optimize_tc</a>
<li>gen_str_lits()
: <a class="el" href="classx86__sym__tab.html#c1e9ac47c384f561d18f184b4d03e49e">x86_sym_tab</a>
<li>gen_tc()
: <a class="el" href="classoptimize__tc.html#9ff83522a207eb549a01a688fc71b141">optimize_tc</a>
<li>gen_tc_for_block()
: <a class="el" href="classoptimize__tc.html#e72282aff1ebe4aead9ea4e841496590">optimize_tc</a>
<li>gen_tc_for_quad()
: <a class="el" href="classoptimize__tc.html#b7e5e76b4a3d73ab14e14a9acd49d50f">optimize_tc</a>
<li>gen_text_seg()
: <a class="el" href="classx86__sym__tab.html#2b4029dc60a95736eec51703c0ad4a3d">x86_sym_tab</a>
<li>get_all_expr()
: <a class="el" href="classbasic__block.html#fa6ea6e093b9b6e15931db01efe86eeb">basic_block</a>
<li>get_arg()
: <a class="el" href="classfunction.html#447423267856b67170e6bcd374cb0069">function</a>
, <a class="el" href="classparameter__list__node.html#55a4663bd7e63240da44de85f2a0e6a3">parameter_list_node</a>
<li>get_arg_sym_tab_entry()
: <a class="el" href="classargs__list__node.html#046cbfca978ec4ec4f386932c6da547e">args_list_node</a>
<li>get_arg_type()
: <a class="el" href="classfunction.html#be36b05f613fb745cc9f4cf4690fbdd4">function</a>
, <a class="el" href="classparameter__list__node.html#c946a57d14a5c94d88c2db0b42e94b0a">parameter_list_node</a>
, <a class="el" href="classargs__list__node.html#6503d50a0c24c20710f8f019ac3185a8">args_list_node</a>
<li>get_avail_expr_no()
: <a class="el" href="classavail__expr.html#f28a027ae4fc7811762cfddaa39f9ab5">avail_expr</a>
<li>get_back_edges()
: <a class="el" href="classbasic__block.html#a5f1ce5659be0c86ed7cf794570e82f4">basic_block</a>
<li>get_basic_type_size()
: <a class="el" href="classarray.html#d23ab93026f1255cca84b9c61a5626ae">array</a>
<li>get_block_no()
: <a class="el" href="classoptimize__ic.html#fda59b6b31449c546f492af763997fd1">optimize_ic</a>
<li>get_dst()
: <a class="el" href="classoptimize__tc.html#b77fe346b1d658a193bc50394255fd13">optimize_tc</a>
<li>get_expr_set()
: <a class="el" href="classavail__expr.html#24b5913835c1aa322fb206bc6df63f38">avail_expr</a>
<li>get_full_entry()
: <a class="el" href="classvar__desc__spec.html#58b8745e6a804cd7b9ed29fd651f64bc">var_desc_spec</a>
, <a class="el" href="classreg__desc__spec.html#e06fd98cdbfe148a941feaf796d68f1a">reg_desc_spec</a>
<li>get_list()
: <a class="el" href="classsym__tab.html#aced12efdb4cea27b9eaf0783340bf89">sym_tab</a>
<li>get_name()
: <a class="el" href="classsym__tab__entry.html#01163b19ec818d4911add7ea89df9c1c">sym_tab_entry</a>
, <a class="el" href="classreg__entry.html#82e1edf1a3348fa7fe59608771bc7a66">reg_entry</a>
<li>get_op()
: <a class="el" href="classquad.html#b862ae6dc320880fe5ac62c2bf0e8b1a">quad</a>
<li>get_operator_as_string()
: <a class="el" href="classdag__node.html#34d7893343ec8c9e81cdea817932f781">dag_node</a>
<li>get_quad_no()
: <a class="el" href="classavail__expr.html#eacd5a393e8f00f831f6741fb2197a59">avail_expr</a>
<li>get_single_entry()
: <a class="el" href="classvar__desc__spec.html#2bab927ba30fa62730cdcb5038671fa1">var_desc_spec</a>
<li>get_size()
: <a class="el" href="classsym__tab__entry.html#6ba395e71d4b3102b88af3a2687f36e1">sym_tab_entry</a>
<li>get_sym_tab_entry()
: <a class="el" href="classdag__node.html#dbadae42c2e444470eb16f6870d5fcfd">dag_node</a>
<li>get_temporary()
: <a class="el" href="classgcse.html#d0204efa05cc54a007d044927b9d2f55">gcse</a>
<li>get_ud_chain()
: <a class="el" href="classud__chain.html#9481229e61eb6e2315e7d5a7a11c41c1">ud_chain</a>
<li>getsize()
: <a class="el" href="classtype__expr.html#b74d0be7cdfc5bc9c6d80c3c26c285e6">type_expr</a>
<li>gettype()
: <a class="el" href="classvoid__type.html#2b82c6fd52ffb06610b2937f03d5a143">void_type</a>
, <a class="el" href="classpointer.html#cc6ec8985d35dd91736b3e3944ce8a6f">pointer</a>
, <a class="el" href="classtype__error.html#d2c02a08ceaec5b1f10b976c6ba16c96">type_error</a>
, <a class="el" href="classarray.html#f115a3fe0993c90eeef5e08638a3add0">array</a>
, <a class="el" href="classinteger.html#b07ee6ffd200a1b76633e1ca0f453065">integer</a>
, <a class="el" href="classrecord.html#5a0aa7cf6218016eeb5e1ef8e106d5e6">record</a>
, <a class="el" href="classcharacter.html#ab6d4aee6e8c5a49e52b01ea5baf3478">character</a>
, <a class="el" href="classreal.html#6def52edbfb694d1d6252b8e13e2fb04">real</a>
, <a class="el" href="classfunction.html#4f31de6f5ba4b85e14fd9b27f181539f">function</a>
, <a class="el" href="classlabel.html#a9d7f8bc454f84bbb69342832da9f9ff">label</a>
, <a class="el" href="classconstant.html#c9575bb7996ef2046ec890b0615682b9">constant</a>
, <a class="el" href="classtype__expr.html#a3f55dec660f68669532e6058db58652">type_expr</a>
<li>getwidth()
: <a class="el" href="classtype__expr.html#ab82fb3609cfd2d8f2b18b9f17ac6bc7">type_expr</a>
, <a class="el" href="classconstant.html#2329822871c52b5f038c5f97b466312e">constant</a>
, <a class="el" href="classlabel.html#9ee15a6c54166f3a6ea7267b220d3aa0">label</a>
, <a class="el" href="classpointer.html#ee771db932c3ffe2ad981fddaeb2911c">pointer</a>
, <a class="el" href="classtype__error.html#2d9f3edbab383ccc1befa42cd6bb409b">type_error</a>
, <a class="el" href="classvoid__type.html#818e2b14f2660b1b2b4a857e66ee9380">void_type</a>
, <a class="el" href="classfunction.html#8ebd4c99ca71b75d75814176094248d4">function</a>
, <a class="el" href="classarray.html#72ae03c1ff1181550360a9367adb338e">array</a>
, <a class="el" href="classinteger.html#efd6e8966fad2435bfc957cc0e93370a">integer</a>
, <a class="el" href="classcharacter.html#21ebfe2aaef67f221c71979a328fbbac">character</a>
, <a class="el" href="classreal.html#88c639a0c47453326ffc24c21842b95e">real</a>
, <a class="el" href="classrecord.html#29f34abc4ba21bab9702db00f0ef5687">record</a>
<li>global_copy_propagation()
: <a class="el" href="classoptimize__ic.html#d8a293b3dbf178eccc26b9d361f886bd">optimize_ic</a>
<li>global_cse_elimination()
: <a class="el" href="classoptimize__ic.html#2c24c795e8c5b088b120ca1acd759900">optimize_ic</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
