<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>falselist
: <a class="el" href="classunary__expr__node.html#d69c290727beb223faaab0c5482aa98c">unary_expr_node</a>
, <a class="el" href="classbinary__expr__node.html#e1025120d4d2abebda9b3bda4964db44">binary_expr_node</a>
, <a class="el" href="classexpr__node.html#0e33c6c39bf4629d46b8c6520125f8fb">expr_node</a>
<li>fetch_any_free_reg()
: <a class="el" href="classreg__desc__spec.html#7f58f25cacc7e042d2ba227857372f12">reg_desc_spec</a>
<li>fetch_any_reg()
: <a class="el" href="classreg__desc__spec.html#7c1b5a39d75b6b7ba198808cdb340367">reg_desc_spec</a>
<li>fetch_x86_operand()
: <a class="el" href="classoptimize__tc.html#a3d0f94abf08460d22fbe84662ba093c">optimize_tc</a>
<li>fields
: <a class="el" href="classrecord.html#3d9a8b0d112aac2613218a56cae01abf">record</a>
<li>find()
: <a class="el" href="classsym__tab.html#c6f73b8bbccec8fc5b802c84bea0d1d7">sym_tab</a>
<li>find_all_vars_used_in_block()
: <a class="el" href="classbasic__block.html#7db994499473b98e3ec75c2b0d229a99">basic_block</a>
<li>find_base_addr_node()
: <a class="el" href="classdag__node.html#674a2916e37eb94ad3647572be0c4696">dag_node</a>
<li>find_dominators()
: <a class="el" href="classoptimize__ic.html#1b1fd9f1f2bafaa646b28658ea96d6f8">optimize_ic</a>
<li>followed_quad_set
: <a class="el" href="classgcse.html#ad96ee3b471cf91807f85d57cf04c6f0">gcse</a>
, <a class="el" href="classcopy__prop.html#28e93fc503b06b2cae0cf105671fd817">copy_prop</a>
<li>followed_quads
: <a class="el" href="classgcse__node.html#45a5e26100ab58ace35e6bce15c99a30">gcse_node</a>
, <a class="el" href="classcopy__prop__node.html#d0d09c6f870702d09967b9f7a659e027">copy_prop_node</a>
<li>func_decl_node()
: <a class="el" href="classfunc__decl__node.html#e8225835808a264c4ce02771bd70184b">func_decl_node</a>
<li>function()
: <a class="el" href="classfunction.html#d6ec30c8eb1e98752034ae1979c4b8b2">function</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
