<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N_node()
: <a class="el" href="classN__node.html#8bf0d1a6476a374099c0c9d8d7f1fd0b">N_node</a>
<li>name
: <a class="el" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072">sym_tab_entry</a>
, <a class="el" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1">type_spec_node</a>
, <a class="el" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2">func_decl_node</a>
, <a class="el" href="classx86__as__operand.html#224ced646258a65416021b3446d6cecb">x86_as_operand</a>
, <a class="el" href="classIDENTIFIER__node.html#91926b3db09307fb623c03dda68d7229">IDENTIFIER_node</a>
, <a class="el" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">sym_tab</a>
, <a class="el" href="classdeclarator__node.html#bad56bea3aca88997256401037054dcd">declarator_node</a>
, <a class="el" href="classparameter__node.html#da697f65f1ae2584698f9d42b2738c31">parameter_node</a>
<li>natural_loop
: <a class="el" href="classloop__info.html#51be1d74f3af31c9ea94e5830713a6cb">loop_info</a>
<li>next
: <a class="el" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12">type_expr</a>
<li>next_use_analysis_for_block()
: <a class="el" href="classoptimize__tc.html#41bc46edcacc6036019b96c3c6b9503b">optimize_tc</a>
<li>next_use_info
: <a class="el" href="classoptimize__tc.html#0f7fdbfafb9f0883f65fb0d9607ac32c">optimize_tc</a>
<li>next_uses
: <a class="el" href="classlive__next__use.html#edff2a868833694f98ba9385500d7c80">live_next_use</a>
<li>nextlist
: <a class="el" href="classstmt__node.html#5d0fb405cdbdc89662b5c389f588f6d5">stmt_node</a>
, <a class="el" href="classN__node.html#abea6fb99ffac5bd4478faab6fc9791c">N_node</a>
<li>no_of_args
: <a class="el" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4">function</a>
, <a class="el" href="classargs__list__node.html#08889af8a4b2608d32939a68cb190097">args_list_node</a>
, <a class="el" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb">parameter_list_node</a>
<li>no_of_blocks
: <a class="el" href="classoptimize__ic.html#7fbd4489193944059ba389570206eebc">optimize_ic</a>
<li>no_of_temp
: <a class="el" href="classsym__tab.html#a67cd47fa9b26433c87bee12466f5fa8">sym_tab</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
