<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classsym__tab.html#15978d55245037c238c8fa81218d6b20">sym_tab</a>
<li>add_arg()
: <a class="el" href="classfunction.html#3476bf2eefd2fa6d1278106224cc5b2a">function</a>
, <a class="el" href="classargs__list__node.html#dca0479c517fa8327cfdb527f7166f21">args_list_node</a>
, <a class="el" href="classparameter__list__node.html#066c271f68cb8ac28cd3b8895eeccc41">parameter_list_node</a>
<li>add_arg_sym_tab_entry()
: <a class="el" href="classargs__list__node.html#28f95eff17db34b3e95dc3a5cdfd551a">args_list_node</a>
<li>add_attached_identifier()
: <a class="el" href="classdag__node.html#1b6c4c1a694dc9d50e9b6de6fd80fb7b">dag_node</a>
<li>add_dependent_quads()
: <a class="el" href="classloop__info.html#5edecde9a54f5389bf183d7ddc75859b">loop_info</a>
<li>add_entry()
: <a class="el" href="classvar__desc__spec.html#012d98e604305795675b977b2f00a16b">var_desc_spec</a>
, <a class="el" href="classreg__desc__spec.html#4e44579bf47a4dd6d3c744362a61be45">reg_desc_spec</a>
<li>add_to_followed_quads()
: <a class="el" href="classcopy__prop__node.html#52a66813dc56fe9ca51bca24d231ff94">copy_prop_node</a>
<li>add_to_quad_arr()
: <a class="el" href="classdag__node.html#ed7fef8b011fc4f1092d6875fa1f71a3">dag_node</a>
<li>add_to_univ_copy_stmts()
: <a class="el" href="classbasic__block.html#757475e3d7cc5f725c6886267487f145">basic_block</a>
<li>are_args_const()
: <a class="el" href="classoptimize__ic.html#181322a23d5b5d6f2974be23b348f661">optimize_ic</a>
<li>are_rdefs_from_outside_loop()
: <a class="el" href="classoptimize__ic.html#df669b938d6fe300a3e0816a71bef44b">optimize_ic</a>
<li>args_list_node()
: <a class="el" href="classargs__list__node.html#12589ae06957c70fc1ad49709cf3bfd7">args_list_node</a>
<li>array()
: <a class="el" href="classarray.html#f7286f28558a743bd02872c4cc8cb275">array</a>
<li>as_quad()
: <a class="el" href="classas__quad.html#00b11a5385e066eaa040a59bf9134e0a">as_quad</a>
<li>as_string()
: <a class="el" href="classas__quad.html#550d7549bd86659c779aa5ac1fbacf0f">as_quad</a>
, <a class="el" href="classavail__expr.html#3b7694a075855533e5915a913d75f340">avail_expr</a>
, <a class="el" href="classquad.html#01eb41bc1933bb5e4b979c626614bca4">quad</a>
<li>avail_expr()
: <a class="el" href="classavail__expr.html#5e1ef2f2061f29d0761091006d2124fc">avail_expr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
