<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>selected_identifier
: <a class="el" href="classdag__node.html#d1067b0340e86b1ff3c1e09eb5ec6b0c">dag_node</a>
<li>set_back_edge()
: <a class="el" href="classloop__info.html#e5598dacfbf50b12a444616883db3c6b">loop_info</a>
<li>set_dominators()
: <a class="el" href="classbasic__block.html#7888998756871fd629ed14f660aa3ca8">basic_block</a>
<li>set_exits()
: <a class="el" href="classloop__info.html#f19e1f8f3013b4de1f83f8064aa87f2e">loop_info</a>
<li>set_natural_loop()
: <a class="el" href="classloop__info.html#c48593a7560a1dca01faae50a204f271">loop_info</a>
<li>set_param_space()
: <a class="el" href="classsym__tab.html#740148ebc052260c0c77ec1415bbf813">sym_tab</a>
<li>size
: <a class="el" href="classsym__tab__entry.html#e0cb806f2bd32b06b416b049a274cf94">sym_tab_entry</a>
<li>size_of_op
: <a class="el" href="classquad.html#92dd875a9067af09947d5378650d0d67">quad</a>
<li>spill_live_vars()
: <a class="el" href="classoptimize__tc.html#a35b84289d68104704d012936bd58fcc">optimize_tc</a>
<li>spill_reg()
: <a class="el" href="classoptimize__tc.html#54c374b681e0413d79268561e7c5aa01">optimize_tc</a>
<li>spill_var()
: <a class="el" href="classoptimize__tc.html#ee9f97e7a46e34502851834f36125ae7">optimize_tc</a>
<li>split_into_basic_blocks()
: <a class="el" href="classoptimize__ic.html#353af7f1c9150a9d2922582e768a8091">optimize_ic</a>
<li>src
: <a class="el" href="classcopy__prop__node.html#4deb0a8dc0afbf802f8ba55ebe4db0ae">copy_prop_node</a>
<li>start
: <a class="el" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c">basic_block</a>
<li>stmt_list_node()
: <a class="el" href="classstmt__list__node.html#a298518357deb973da051cb7a7c1a018">stmt_list_node</a>
<li>stmt_node()
: <a class="el" href="classstmt__node.html#bbb4e9088472a2d9d7a83f725d33314d">stmt_node</a>
<li>str
: <a class="el" href="classSTRING__LIT__node.html#1f1fa6c10a048d0bd9ed9909c3925902">STRING_LIT_node</a>
<li>str_val
: <a class="el" href="classCONSTANT__node.html#c7d70d965740d87a8ad650bb9d1a7e2c">CONSTANT_node</a>
, <a class="el" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad">REAL_CONSTANT_node</a>
<li>STRING_LIT_node()
: <a class="el" href="classSTRING__LIT__node.html#5ba0711c70f3980bda343e9cb7a2f31d">STRING_LIT_node</a>
<li>successors
: <a class="el" href="classbasic__block.html#e1632b28afec341cdc0cd3be9d1f7903">basic_block</a>
<li>sym_tab()
: <a class="el" href="classsym__tab.html#4a59a7e4444a96c63425620f69d283e0">sym_tab</a>
<li>sym_tab_entry()
: <a class="el" href="classsym__tab__entry.html#d07c3be3737ec251f7d993de7a2792c3">sym_tab_entry</a>
<li>sym_tab_entry_ptr
: <a class="el" href="classx86__as__operand.html#4f9ed8812e6d676f23a6927edc139c61">x86_as_operand</a>
<li>sym_tab_ptr
: <a class="el" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c">sym_tab_entry</a>
, <a class="el" href="classoptimize__ic.html#d52c70697c1c68495bb35169799d744c">optimize_ic</a>
<li>sym_table
: <a class="el" href="classsym__tab.html#91001e99f3ec3bd797800602f9d83a28">sym_tab</a>
<li>sz
: <a class="el" href="structop__type.html#73d0266b92b81d9be883dda5049e3680">op_type</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
