<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REAL_CONSTANT_node()
: <a class="el" href="classREAL__CONSTANT__node.html#178c33515284b2a8bcfd25f771bd01fc">REAL_CONSTANT_node</a>
<li>reconstruct_tac()
: <a class="el" href="classbasic__block.html#b6eb4dbf9118727729c6b75d2f2a60a4">basic_block</a>
<li>record()
: <a class="el" href="classrecord.html#60eb51f2dc98ffbdcb84bdf801481c92">record</a>
<li>reg_entry()
: <a class="el" href="classreg__entry.html#e77e81eeda7e9423bc3850e8b8220e5b">reg_entry</a>
<li>regenerate_quad()
: <a class="el" href="classdag__node.html#8716b70b0e4969710bca881dc15c4fe4">dag_node</a>
<li>release_ds()
: <a class="el" href="classoptimize__tc.html#f3daf4e4ab4e275e95910e4acdb204b4">optimize_tc</a>
<li>remove()
: <a class="el" href="classsym__tab.html#7d7431d2f02ff94ed0d7220008f8b28e">sym_tab</a>
<li>remove_attached_identifier()
: <a class="el" href="classdag__node.html#8bf57414849cf6e284afb48e1d298000">dag_node</a>
<li>remove_dead_code()
: <a class="el" href="classbasic__block.html#bab22c0fdc364851678d3ec09e254e6c">basic_block</a>
<li>remove_unneccesary_labels()
: <a class="el" href="classoptimize__ic.html#841de7dc4cd5aaa648499c352d8afbb0">optimize_ic</a>
<li>replace()
: <a class="el" href="classcopy__prop.html#958162b2487c03a757f5be2226abf723">copy_prop</a>
<li>requires_dst()
: <a class="el" href="classoptimize__tc.html#e81724d71ab1b328eade0b9ab138267f">optimize_tc</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
