<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addl_child
: <a class="el" href="classdag__node.html#44a23f4a91d13a8fcf2f3dcd55595ea7">dag_node</a>
<li>addr_nodes
: <a class="el" href="classbasic__block.html#6566d762ad1d6a1b2905d31df0887031">basic_block</a>
<li>all_vars_used
: <a class="el" href="classbasic__block.html#5082fdcba57b937755e2178895ef83b4">basic_block</a>
<li>arg1
: <a class="el" href="classquad.html#416f0dfced6d5355dd222ca2d1aaf047">quad</a>
, <a class="el" href="classnext__use.html#be76622cd76a5eea47b254898d57e7a2">next_use</a>
<li>arg2
: <a class="el" href="classquad.html#1d1e6b1244cdbdbc44a5ce73bb5b2b14">quad</a>
, <a class="el" href="classnext__use.html#46eeb4a344804a9b18ee830b0bcdec16">next_use</a>
<li>args
: <a class="el" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0">args_list_node</a>
<li>args_list
: <a class="el" href="classfunction.html#c9803942f6a1c7003b44b018c6736623">function</a>
<li>args_sym_tab_entries
: <a class="el" href="classargs__list__node.html#28945cddd764d78e1e8aff7aa3de5ba5">args_list_node</a>
<li>as_operand_ptr
: <a class="el" href="classreg__entry.html#3482912de7166b8d3953f94c5c6ec7b7">reg_entry</a>
, <a class="el" href="classx86__extension.html#86e46c8c708d3bdd36aa87827b1bd2c6">x86_extension</a>
<li>as_oprtr_type
: <a class="el" href="classas__quad.html#ef497f2cf2660dd803ad4cbb90af9ddb">as_quad</a>
<li>attached_identifiers
: <a class="el" href="classdag__node.html#94862c2bf0c7b7e40492538195be67bf">dag_node</a>
<li>avail_expr_set
: <a class="el" href="classavail__expr.html#890d5dca4372141d94be888acc8ea2ae">avail_expr</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>back_edge
: <a class="el" href="classloop__info.html#a1892eb748ce29ba68858680967d7ae1">loop_info</a>
<li>basic_blocks_arr
: <a class="el" href="classoptimize__ic.html#5a585a1214005df5f8d52dc96768b8db">optimize_ic</a>
<li>bb_ptr
: <a class="el" href="classdag__node.html#f292d02381997ebe7f0ae8ba6f04e8b8">dag_node</a>
<li>block_no
: <a class="el" href="classbasic__block.html#6c01ab4df9fb68d5763ab549328af082">basic_block</a>
<li>block_starts
: <a class="el" href="classoptimize__ic.html#99b00a6f298ea93bdf125dbb63940185">optimize_ic</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_GEN
: <a class="el" href="classbasic__block.html#7877a94267785406a5f1228acdb96db6">basic_block</a>
<li>c_IN
: <a class="el" href="classbasic__block.html#ea76a0653464d84ca055768d33f0cf5f">basic_block</a>
<li>c_KILL
: <a class="el" href="classbasic__block.html#3f19e751e6088ac86dcb0f509a77764d">basic_block</a>
<li>c_OUT
: <a class="el" href="classbasic__block.html#4845b383d043d6ae6506148370c97e60">basic_block</a>
<li>can_be_moved_to_preheader
: <a class="el" href="classloop__info.html#9b9316649e4344a3c2c47f2a329c7cbc">loop_info</a>
<li>comment
: <a class="el" href="classas__quad.html#72a2a4f121c70969047786d8a234ebff">as_quad</a>
<li>copy_prop_info
: <a class="el" href="classcopy__prop.html#37d75158e77cc14d2c2853d073dd9226">copy_prop</a>
<li>copy_prop_quads
: <a class="el" href="classoptimize__ic.html#c8d9ef2984b5d247fa18a309c3509bb1">optimize_ic</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dag_arr
: <a class="el" href="classbasic__block.html#1639b6d167f980ed46bda7fd45ba36d0">basic_block</a>
<li>dag_counter
: <a class="el" href="classdag__node.html#3cea3b5133c4d8291b512de2913c5c5b">dag_node</a>
<li>dag_no
: <a class="el" href="classdag__node.html#2335baf458cec5ab4aa2b098a851c683">dag_node</a>
<li>data_type
: <a class="el" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a">type_spec_node</a>
, <a class="el" href="classdeclarator__node.html#4b4d169957acbccb63e7f88c605eeec8">declarator_node</a>
<li>dead
: <a class="el" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06">basic_block</a>
<li>dependent_pairs
: <a class="el" href="classloop__info.html#e693efa4a86eb0f572801f00bf46c12f">loop_info</a>
<li>dominators
: <a class="el" href="classbasic__block.html#732eab2a477b71caa4c0876a9f1b0ec3">basic_block</a>
<li>du_chains
: <a class="el" href="classquad__info.html#e15395347913687109b067bb53bdc515">quad_info</a>
<li>du_DEF
: <a class="el" href="classbasic__block.html#36864b032189f48b5ce3102caafcd218">basic_block</a>
<li>du_IN
: <a class="el" href="classbasic__block.html#26cc39ef7a3116625cd13de83adcd36b">basic_block</a>
<li>du_OUT
: <a class="el" href="classbasic__block.html#8cc138bb4d7ba41d7a3c580942b95f4c">basic_block</a>
<li>du_USE
: <a class="el" href="classbasic__block.html#440b5e0aac7c35e495fc761282b35141">basic_block</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e_GEN
: <a class="el" href="classbasic__block.html#7c939b8c347d64a969db3c7b33d7631b">basic_block</a>
<li>e_IN
: <a class="el" href="classbasic__block.html#58d1c697a93fd7d3ec7f2d9770ded482">basic_block</a>
<li>e_KILL
: <a class="el" href="classbasic__block.html#6df81b418e49238957e4560376f7cd6e">basic_block</a>
<li>e_OUT
: <a class="el" href="classbasic__block.html#009cbb26839c4e4b8976fbb6af566d9f">basic_block</a>
<li>eliminated
: <a class="el" href="classdag__node.html#faf061428e50f917b7eb9df7480dbc0e">dag_node</a>
<li>end
: <a class="el" href="classbasic__block.html#652de9671701c15ae0cc64a9f3edddd3">basic_block</a>
<li>end_lbl
: <a class="el" href="classsym__tab.html#48066326b09b42814ea37e3a9337b663">sym_tab</a>
<li>entry_lbl
: <a class="el" href="classsym__tab.html#52b64e35d31ca42a11aaa31abb7dff10">sym_tab</a>
<li>exits
: <a class="el" href="classloop__info.html#c78cdc0223f2863eab8c963ebdf0a0e0">loop_info</a>
<li>expr_to_quads
: <a class="el" href="classavail__expr.html#903bfd1e4c10149afcece7a2764499c7">avail_expr</a>
<li>expr_type
: <a class="el" href="classfunc__decl__node.html#e77617032576988c97784af8128ac0c1">func_decl_node</a>
, <a class="el" href="classexpr__node.html#e42c5a215433301fa0bd290f3f870854">expr_node</a>
, <a class="el" href="classunary__expr__node.html#802a87e69765e8358cd4f74fa66078dc">unary_expr_node</a>
, <a class="el" href="classbinary__expr__node.html#8bae10ee2f532aba4bae849e00571876">binary_expr_node</a>
, <a class="el" href="classparameter__node.html#62b3b4695f403239e9aedd42c056fa30">parameter_node</a>
<li>extension
: <a class="el" href="classsym__tab__entry.html#eaa2dc331dca320169506e775cae2c8d">sym_tab_entry</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>falselist
: <a class="el" href="classunary__expr__node.html#d69c290727beb223faaab0c5482aa98c">unary_expr_node</a>
, <a class="el" href="classbinary__expr__node.html#e1025120d4d2abebda9b3bda4964db44">binary_expr_node</a>
, <a class="el" href="classexpr__node.html#0e33c6c39bf4629d46b8c6520125f8fb">expr_node</a>
<li>fields
: <a class="el" href="classrecord.html#3d9a8b0d112aac2613218a56cae01abf">record</a>
<li>followed_quad_set
: <a class="el" href="classgcse.html#ad96ee3b471cf91807f85d57cf04c6f0">gcse</a>
, <a class="el" href="classcopy__prop.html#28e93fc503b06b2cae0cf105671fd817">copy_prop</a>
<li>followed_quads
: <a class="el" href="classcopy__prop__node.html#d0d09c6f870702d09967b9f7a659e027">copy_prop_node</a>
, <a class="el" href="classgcse__node.html#45a5e26100ab58ace35e6bce15c99a30">gcse_node</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gcse_info
: <a class="el" href="classgcse.html#2c42740e2fee349c345940c4a6fe0fc6">gcse</a>
<li>gcse_quads
: <a class="el" href="classoptimize__ic.html#100bddc8600df38ed1e3a5f200e0829f">optimize_ic</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hdr_blk
: <a class="el" href="classloop__info.html#2efec9b472ac5ecc8b70912ed1b6aed8">loop_info</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classdag__node.html#e275046c8534241712e2a86f096822a8">dag_node</a>
<li>in_reg
: <a class="el" href="classvar__desc__entry.html#a8b14f31612aa2e8b81f4d269a94649d">var_desc_entry</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>killed
: <a class="el" href="classdag__node.html#301467a378692a187b6477de919b5485">dag_node</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label
: <a class="el" href="classdag__node.html#ff08d96cbc939d69d14f45cbdaff5159">dag_node</a>
<li>lbl
: <a class="el" href="classM__node.html#61e996c4e7a43b637c5ab5fc491c036c">M_node</a>
<li>leaves
: <a class="el" href="classbasic__block.html#fabcb0df9e77ade78e5378406c460757">basic_block</a>
<li>left_child
: <a class="el" href="classdag__node.html#d444da61ce18cc33929d42e6fe18edb0">dag_node</a>
<li>limit
: <a class="el" href="classarray.html#d763bc623edc4433a5949364a9bd0321">array</a>
<li>literal
: <a class="el" href="classsym__tab__entry.html#b06dbaecdf02c373b8d3015a8abdd6bc">sym_tab_entry</a>
<li>live_DEF
: <a class="el" href="classbasic__block.html#e2afa01abc29d8c9b68fb945c9baee1c">basic_block</a>
<li>live_IN
: <a class="el" href="classbasic__block.html#2b7c49adaf4ada7fd6b3e664f6411224">basic_block</a>
<li>live_OUT
: <a class="el" href="classbasic__block.html#e9b8d23ccd1c55c896a9e6f1e54a1f7d">basic_block</a>
<li>live_out
: <a class="el" href="classquad__info.html#e9089af6e5b2086f47de4f378ef03096">quad_info</a>
<li>live_USE
: <a class="el" href="classbasic__block.html#182b6d6d9ca8d478361f17daa2a52de2">basic_block</a>
<li>liveness
: <a class="el" href="classlive__next__use.html#03d77df89c954188cbd39bcd6b583f99">live_next_use</a>
<li>local_space
: <a class="el" href="classsym__tab.html#cf9668ee3ece50aae36466bdcf625d69">sym_tab</a>
<li>loop_info_arr
: <a class="el" href="classoptimize__ic.html#c97f9142612bc771e74a67181aa87ea5">optimize_ic</a>
<li>loop_invariants
: <a class="el" href="classloop__info.html#7e718f78bc5643ae8675d5651ba90ad7">loop_info</a>
<li>lval
: <a class="el" href="classdag__node.html#713139d3ded01fcd95d9a5d46204d50b">dag_node</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>marked_quad
: <a class="el" href="classgcse__node.html#e62d8d984185741e14d6519eb5ff34d9">gcse_node</a>
, <a class="el" href="classcopy__prop__node.html#2cfbfe7fc2d25d231b2b7bf328cfc37e">copy_prop_node</a>
<li>marked_quad_set
: <a class="el" href="classcopy__prop.html#1e4bf1a60fd152335c60bb67f2d8dce9">copy_prop</a>
, <a class="el" href="classgcse.html#7c548e1306d14eaae920186a07bbcc57">gcse</a>
<li>memory_status
: <a class="el" href="classvar__desc__entry.html#484e37d99d958cd72009adec9ba89a14">var_desc_entry</a>
<li>mnemonic
: <a class="el" href="classas__quad.html#eba65f48968223caa4b66e1ae70cc593">as_quad</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072">sym_tab_entry</a>
, <a class="el" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">sym_tab</a>
, <a class="el" href="classIDENTIFIER__node.html#91926b3db09307fb623c03dda68d7229">IDENTIFIER_node</a>
, <a class="el" href="classdeclarator__node.html#bad56bea3aca88997256401037054dcd">declarator_node</a>
, <a class="el" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1">type_spec_node</a>
, <a class="el" href="classparameter__node.html#da697f65f1ae2584698f9d42b2738c31">parameter_node</a>
, <a class="el" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2">func_decl_node</a>
<li>natural_loop
: <a class="el" href="classloop__info.html#51be1d74f3af31c9ea94e5830713a6cb">loop_info</a>
<li>next
: <a class="el" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12">type_expr</a>
<li>next_use_info
: <a class="el" href="classoptimize__tc.html#0f7fdbfafb9f0883f65fb0d9607ac32c">optimize_tc</a>
<li>next_uses
: <a class="el" href="classlive__next__use.html#edff2a868833694f98ba9385500d7c80">live_next_use</a>
<li>nextlist
: <a class="el" href="classstmt__node.html#5d0fb405cdbdc89662b5c389f588f6d5">stmt_node</a>
, <a class="el" href="classN__node.html#abea6fb99ffac5bd4478faab6fc9791c">N_node</a>
<li>no_of_args
: <a class="el" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb">parameter_list_node</a>
, <a class="el" href="classargs__list__node.html#08889af8a4b2608d32939a68cb190097">args_list_node</a>
, <a class="el" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4">function</a>
<li>no_of_blocks
: <a class="el" href="classoptimize__ic.html#7fbd4489193944059ba389570206eebc">optimize_ic</a>
<li>no_of_temp
: <a class="el" href="classsym__tab.html#a67cd47fa9b26433c87bee12466f5fa8">sym_tab</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="classsym__tab__entry.html#41657def3c86db99d144d2ff2e24f13d">sym_tab_entry</a>
, <a class="el" href="classunary__expr__node.html#c94d3288babef23ee6b0f82c89a64f21">unary_expr_node</a>
<li>op
: <a class="el" href="classquad.html#5171baa11a6db277c93a8244d7b5d5fc">quad</a>
<li>op1
: <a class="el" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df">as_quad</a>
<li>op1_mode
: <a class="el" href="structop__type.html#016eb14fb70ed85698e636870220fa13">op_type</a>
<li>op2
: <a class="el" href="classas__quad.html#29256b91011183431f4da07d06460285">as_quad</a>
<li>op2_mode
: <a class="el" href="structop__type.html#0442c73e91a00c3bb6e421b541fcb342">op_type</a>
<li>optimizer_ptr
: <a class="el" href="classbasic__block.html#253b34f426e26109cbd97ce283038299">basic_block</a>
<li>orig_input_quads
: <a class="el" href="classoptimize__ic.html#f8b3154d86aa5f266ff446618243b9b4">optimize_ic</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>param_space
: <a class="el" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b">sym_tab</a>
<li>param_space_sym_entry
: <a class="el" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b">sym_tab</a>
<li>parameters
: <a class="el" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9">parameter_list_node</a>
<li>parent
: <a class="el" href="classdag__node.html#423d6e516a508a133ed0af1645d35f73">dag_node</a>
<li>place
: <a class="el" href="classunary__expr__node.html#0c6f1abf073e8056d1a40476a2100dc6">unary_expr_node</a>
, <a class="el" href="classbinary__expr__node.html#5bc2533ccac11977bebfe67e3fe83183">binary_expr_node</a>
, <a class="el" href="classexpr__node.html#83f8f240a40063cf1a8e6904635c0256">expr_node</a>
<li>predecessors
: <a class="el" href="classbasic__block.html#1274dd49ba2d0f55aa53c01c5581acca">basic_block</a>
<li>preheader_quad_arr
: <a class="el" href="classloop__info.html#7c2c5bf574684f3ea1ddca97996c3455">loop_info</a>
<li>preheader_start
: <a class="el" href="classloop__info.html#5bd0fba3c025c7fde3932d20fc6e1d7b">loop_info</a>
<li>previous
: <a class="el" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1">sym_tab</a>
<li>processed
: <a class="el" href="classdag__node.html#33e6cbdb4bbb289343d9a753d56da563">dag_node</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quad
: <a class="el" href="classM__node.html#a2495fd23f0485b8ef50aa2e2a45b100">M_node</a>
<li>quad_arr_after_local_opt
: <a class="el" href="classoptimize__ic.html#0784a4207dccfeb3c17e7108f6fb665a">optimize_ic</a>
<li>quad_info_arr
: <a class="el" href="classoptimize__ic.html#e3578b3e974c4ea9188e21830f547771">optimize_ic</a>
<li>quads_generated
: <a class="el" href="classdag__node.html#9e0ca15c2a945068173c02715a34909a">dag_node</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rd_GEN
: <a class="el" href="classbasic__block.html#e0083db2cf556d7628748c5ab692d801">basic_block</a>
<li>rd_IN
: <a class="el" href="classbasic__block.html#eb6bed5cc20ea62cde71d2e8eb03f040">basic_block</a>
<li>rd_KILL
: <a class="el" href="classbasic__block.html#7c46e764dca1940da8e291a240946fe5">basic_block</a>
<li>rd_OUT
: <a class="el" href="classbasic__block.html#dec7ba62b2a9bd58dc7c9ade5c423d41">basic_block</a>
<li>reg
: <a class="el" href="classreg__entry.html#99dded396a794676f7a55b668352ecfe">reg_entry</a>
<li>reg_desc
: <a class="el" href="classoptimize__tc.html#136c83b3eb90b72485951c15c94e431e">optimize_tc</a>
<li>reg_desc_tab
: <a class="el" href="classreg__desc__spec.html#b05095ed7b80b5fb76ad0491b8ee4a1e">reg_desc_spec</a>
<li>reg_ptr
: <a class="el" href="classx86__as__operand.html#e79ca6ef82e78600def0e1d73f7e41fc">x86_as_operand</a>
<li>replacement
: <a class="el" href="classcopy__prop__node.html#44af8cc17ee228bcbd22afd420c30cb5">copy_prop_node</a>
<li>res
: <a class="el" href="classnext__use.html#5a20293222d1b6e3f90f976d43f29ff7">next_use</a>
, <a class="el" href="classquad.html#0e460d8834ad11f6523652cf335e726b">quad</a>
<li>ret_type
: <a class="el" href="classfunction.html#66a7563577d9f7de3db6d37011fd8106">function</a>
<li>right_child
: <a class="el" href="classdag__node.html#86f50e17fb1d318cdbfe5e5b404c153a">dag_node</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>selected_identifier
: <a class="el" href="classdag__node.html#d1067b0340e86b1ff3c1e09eb5ec6b0c">dag_node</a>
<li>size
: <a class="el" href="classsym__tab__entry.html#e0cb806f2bd32b06b416b049a274cf94">sym_tab_entry</a>
<li>size_of_op
: <a class="el" href="classquad.html#92dd875a9067af09947d5378650d0d67">quad</a>
<li>src
: <a class="el" href="classcopy__prop__node.html#4deb0a8dc0afbf802f8ba55ebe4db0ae">copy_prop_node</a>
<li>start
: <a class="el" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c">basic_block</a>
<li>str
: <a class="el" href="classSTRING__LIT__node.html#1f1fa6c10a048d0bd9ed9909c3925902">STRING_LIT_node</a>
<li>str_val
: <a class="el" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad">REAL_CONSTANT_node</a>
, <a class="el" href="classCONSTANT__node.html#c7d70d965740d87a8ad650bb9d1a7e2c">CONSTANT_node</a>
<li>successors
: <a class="el" href="classbasic__block.html#e1632b28afec341cdc0cd3be9d1f7903">basic_block</a>
<li>sym_tab_entry_ptr
: <a class="el" href="classx86__as__operand.html#4f9ed8812e6d676f23a6927edc139c61">x86_as_operand</a>
<li>sym_tab_ptr
: <a class="el" href="classoptimize__ic.html#d52c70697c1c68495bb35169799d744c">optimize_ic</a>
, <a class="el" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c">sym_tab_entry</a>
<li>sym_table
: <a class="el" href="classsym__tab.html#91001e99f3ec3bd797800602f9d83a28">sym_tab</a>
<li>sz
: <a class="el" href="structop__type.html#73d0266b92b81d9be883dda5049e3680">op_type</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagname
: <a class="el" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79">record</a>
<li>temporary
: <a class="el" href="classgcse__node.html#784b53c38faa3c7c29a67f3ab996d73c">gcse_node</a>
<li>truelist
: <a class="el" href="classbinary__expr__node.html#85653d8fccfadf9d5c2025cca660fef5">binary_expr_node</a>
, <a class="el" href="classexpr__node.html#bbde5d217d82fbd49f579a468fb41982">expr_node</a>
, <a class="el" href="classunary__expr__node.html#1382408c5c5aa9eab9e7e20d7cc7420d">unary_expr_node</a>
<li>type
: <a class="el" href="classsym__tab__entry.html#98fa52516652933a79f28980f5200078">sym_tab_entry</a>
, <a class="el" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1">node</a>
<li>type_of_node
: <a class="el" href="classdag__node.html#da095d71a305443950caf554bc272b22">dag_node</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ud_chain_vector
: <a class="el" href="classud__chain.html#5d637f6d2063f4a60df80252476aa673">ud_chain</a>
<li>ud_chains
: <a class="el" href="classquad__info.html#dfe6fce1f50025b37c8ac8b14bc423ae">quad_info</a>
<li>universal_copy_stmts
: <a class="el" href="classoptimize__ic.html#4db56c77bb1e98117cb0fd145e8f2e39">optimize_ic</a>
<li>universal_expr
: <a class="el" href="classoptimize__ic.html#974344decd1a5df9c25cf0425dd3b93a">optimize_ic</a>
<li>used
: <a class="el" href="classreg__entry.html#c51a9bd5005edbf8de214b68808e829a">reg_entry</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>val
: <a class="el" href="classCONSTANT__node.html#b3aee0974492faa989e44fcdb920cb85">CONSTANT_node</a>
, <a class="el" href="classREAL__CONSTANT__node.html#9dc163bbd979aa092381c8fac08ebca5">REAL_CONSTANT_node</a>
<li>values_visible_outside_block
: <a class="el" href="classdag__node.html#35cb76162fa68e9acfbe9c73a77b4288">dag_node</a>
<li>var_desc
: <a class="el" href="classoptimize__tc.html#08b6fe8013bce605835f3801ec45a9f2">optimize_tc</a>
<li>var_desc_tab
: <a class="el" href="classvar__desc__spec.html#cc3befa3b23747ec5f9fafb2016a1843">var_desc_spec</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="classsym__tab.html#776496d2c9b69b4dcc74fc645f915f76">sym_tab</a>
, <a class="el" href="classreg__entry.html#1f034d2a71b1323d33263719037a40c5">reg_entry</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
