<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_local_space()
: <a class="el" href="classsym__tab.html#2f91218f2c09642cb3dde31224abb157">sym_tab</a>
<li>case_stmt_list_node()
: <a class="el" href="classcase__stmt__list__node.html#d774a5fa069c5943878c6c5a0e71e09e">case_stmt_list_node</a>
<li>case_stmt_node()
: <a class="el" href="classcase__stmt__node.html#f28eae1ca50cdbbdb4e0bcaa4f677e05">case_stmt_node</a>
<li>chain()
: <a class="el" href="classtype__expr.html#6438fcd1132cd09f5f68613ca88a9e80">type_expr</a>
<li>check_conds_for_code_motion()
: <a class="el" href="classoptimize__ic.html#5f0f4a26f16c7ff04d2916d75a561b0f">optimize_ic</a>
<li>check_entry()
: <a class="el" href="classvar__desc__spec.html#8eb10f6620d88c3af3eee01282d6672b">var_desc_spec</a>
, <a class="el" href="classreg__desc__spec.html#1c50467812c36f00f8b79c8bcae44d7f">reg_desc_spec</a>
<li>check_for_dependent_quads()
: <a class="el" href="classloop__info.html#1a4b75377f8b12b54a9555d7710af6d5">loop_info</a>
<li>check_for_killing_defs()
: <a class="el" href="classbasic__block.html#671af790729765a3f345b53a38ddb049">basic_block</a>
<li>check_for_overwrite()
: <a class="el" href="classdag__node.html#7d6427af200b7d4f60fadc29215eaf8b">dag_node</a>
<li>check_sanity()
: <a class="el" href="classquad.html#aaf21dba56de0bcc3787e413f6f6425c">quad</a>
<li>check_sync_of_descs()
: <a class="el" href="classoptimize__tc.html#8ed5e0b452e924bb51427a6d107279d4">optimize_tc</a>
<li>clear()
: <a class="el" href="classavail__expr.html#4920b88813fc712c5a9c978968c611ca">avail_expr</a>
, <a class="el" href="classgcse.html#295dd124e2ece0e6b83bcad2634f7c0c">gcse</a>
, <a class="el" href="classcopy__prop.html#d76cf47f505a125064a9df1fc537eb7d">copy_prop</a>
<li>clear_entry()
: <a class="el" href="classvar__desc__spec.html#5005e3bc5218be6f8010a70354c9e47a">var_desc_spec</a>
, <a class="el" href="classreg__desc__spec.html#493f292eb92abe96106c5a2964476f2b">reg_desc_spec</a>
<li>code_motion()
: <a class="el" href="classoptimize__ic.html#d5b6564466cfe9e19c3f11171f6d8e21">optimize_ic</a>
<li>compare_quad_arrays()
: <a class="el" href="classoptimize__ic.html#1c1208ba1de9634a56d7b29b3a681aef">optimize_ic</a>
<li>constant_folding()
: <a class="el" href="classbasic__block.html#e237e24122f019178292344dde9ed8c2">basic_block</a>
<li>CONSTANT_node()
: <a class="el" href="classCONSTANT__node.html#2393c6532248a93e21e57f485d81bc65">CONSTANT_node</a>
<li>construct_dag()
: <a class="el" href="classbasic__block.html#db3515f308111a4794741bf57ad21459">basic_block</a>
<li>copy_quads()
: <a class="el" href="classoptimize__ic.html#a8ab9e01d9e83b666171ea35c9cb1eee">optimize_ic</a>
<li>create_c_GEN_and_c_KILL_sets()
: <a class="el" href="classoptimize__ic.html#906163629c30f15494624e8024b118b4">optimize_ic</a>
<li>create_c_GEN_set()
: <a class="el" href="classbasic__block.html#686a4980adeb06ffdc2b1b4b3a182ba4">basic_block</a>
<li>create_c_KILL_set()
: <a class="el" href="classbasic__block.html#5f7567c6176da40c980f8097c84481e4">basic_block</a>
<li>create_DEF_USE_sets()
: <a class="el" href="classbasic__block.html#26c08fa246426756307044408dfc0333">basic_block</a>
<li>create_du_DEF_and_du_USE_sets()
: <a class="el" href="classoptimize__ic.html#263a27861e00e74c119d71072acece79">optimize_ic</a>
<li>create_du_DEF_USE_sets()
: <a class="el" href="classbasic__block.html#e654ad2d1c8aa8bb030f8344e82ae2a0">basic_block</a>
<li>create_e_GEN_and_e_KILL_sets()
: <a class="el" href="classoptimize__ic.html#46ba35d92e3703c4e6d6ff5b36011e20">optimize_ic</a>
<li>create_e_GEN_set()
: <a class="el" href="classbasic__block.html#e9f7f107ae89b9da885923ded9366081">basic_block</a>
<li>create_e_KILL_set()
: <a class="el" href="classbasic__block.html#1e8680983d9b8403b6ba5cfe7b5feb0a">basic_block</a>
<li>create_GEN_and_KILL_sets()
: <a class="el" href="classoptimize__ic.html#28aa8adbb7c1d13f9e599d106cac901f">optimize_ic</a>
<li>create_GEN_set()
: <a class="el" href="classbasic__block.html#ddde2a96bfa642183b3f281b63aad970">basic_block</a>
<li>create_KILL_set()
: <a class="el" href="classbasic__block.html#5ad8d205d3686a127c1cd5347bcb2d3f">basic_block</a>
<li>create_live_DEF_and_live_USE_sets()
: <a class="el" href="classoptimize__ic.html#7b16768faa91d7b28d596d00ccfe068c">optimize_ic</a>
<li>create_loop_info()
: <a class="el" href="classoptimize__ic.html#784642dd246863cbcb0ff5a9355c6426">optimize_ic</a>
<li>create_temporaries()
: <a class="el" href="classgcse.html#6cd9e9adfb853d1e42fe388e6ca61c0f">gcse</a>
<li>create_temporary()
: <a class="el" href="classdag__node.html#df2d96737d8b916a7e8b30bcc511bbbe">dag_node</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
