<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IDENTIFIER_node()
: <a class="el" href="classIDENTIFIER__node.html#453d473aecace627654bee18ff7c7520">IDENTIFIER_node</a>
<li>identify_back_edges()
: <a class="el" href="classoptimize__ic.html#d84349491be30bc8af6144887fd9a567">optimize_ic</a>
<li>identify_copy_prop_stmts()
: <a class="el" href="classbasic__block.html#cfbd36dadb9c8134732d07353d95a3fb">basic_block</a>
<li>identify_exits()
: <a class="el" href="classoptimize__ic.html#40cdcef784cf11308df90d11a4cc391b">optimize_ic</a>
<li>identify_loops()
: <a class="el" href="classoptimize__ic.html#12c132500e9a40cc288c6974eedf2291">optimize_ic</a>
<li>init_register_desc()
: <a class="el" href="classoptimize__tc.html#ef3c34494de855d277ffafb670b21663">optimize_tc</a>
<li>init_variable_desc()
: <a class="el" href="classoptimize__tc.html#147c703a6db899a058ae800c48c737d1">optimize_tc</a>
<li>insert()
: <a class="el" href="classcopy__prop.html#eff23d10873d4824b5259d3fc642b0fd">copy_prop</a>
<li>insert_avail_expr()
: <a class="el" href="classavail__expr.html#2ae514db08e0316644abd94ca6896346">avail_expr</a>
<li>insert_in_loop()
: <a class="el" href="classoptimize__ic.html#d11e0fe7f6cf7bad1a9a5d306e64c19e">optimize_ic</a>
<li>insert_marked_quads()
: <a class="el" href="classgcse.html#b1231385e1e5afa513394bf70fbd11cc">gcse</a>
<li>insert_ud_chain()
: <a class="el" href="classud__chain.html#b60876fb5330805a5ccd672fef81bc26">ud_chain</a>
<li>is_binary_op()
: <a class="el" href="classquad.html#38427683378f253558e7b543f3c6603f">quad</a>
<li>is_global()
: <a class="el" href="classsym__tab__entry.html#a3355825046651444ff789e5095f7d32">sym_tab_entry</a>
<li>is_it_a_constant()
: <a class="el" href="classsym__tab__entry.html#79652055091be69b5029c8558049df81">sym_tab_entry</a>
<li>is_it_defined()
: <a class="el" href="classquad.html#b0fc68ce9d82817c48635c8c7c60d6e0">quad</a>
<li>is_it_from_loop()
: <a class="el" href="classoptimize__ic.html#1a202bbd321e427bc19341eefe394457">optimize_ic</a>
<li>is_it_live_after_this_quad()
: <a class="el" href="classoptimize__tc.html#b2fabc419004d584fbba963b2a8e15d6">optimize_tc</a>
<li>is_it_used()
: <a class="el" href="classquad.html#1ebc1e52212c8a7c91c578f6d57aac41">quad</a>
<li>is_op_valid_for_du_analysis()
: <a class="el" href="classquad.html#9217f76551701d1350a7c857c791b7ce">quad</a>
<li>is_op_valid_for_live_analysis()
: <a class="el" href="classquad.html#cd0da6959ca4f8e0a0d58413632f8abe">quad</a>
<li>is_op_valid_for_rd_analysis()
: <a class="el" href="classquad.html#539e77a8aed7aa6d5e46eb060715675c">quad</a>
<li>is_quad_in_followed_quad_set()
: <a class="el" href="classgcse.html#dd3bd87042794298ac2d6612171c845c">gcse</a>
, <a class="el" href="classcopy__prop.html#8ad07f704ecc03d2da6c406717313249">copy_prop</a>
<li>is_quad_in_marked_quad_set()
: <a class="el" href="classcopy__prop.html#7311e5f297f546c94381f06d7e394270">copy_prop</a>
, <a class="el" href="classgcse.html#2439c933b22b86458a4339ac013cfccf">gcse</a>
<li>is_res_valid()
: <a class="el" href="classquad.html#2e9a389aca38b155912b530aefc18bed">quad</a>
<li>is_res_valid_for_cm()
: <a class="el" href="classquad.html#8b58687b5d2960f347a08d34ca3af75d">quad</a>
<li>is_res_valid_for_cse()
: <a class="el" href="classquad.html#e81db62f36dbdab3309e114e9c7f89e7">quad</a>
<li>is_res_valid_for_gcse()
: <a class="el" href="classquad.html#0098a551f6ca88b920e862ea90cb8e2b">quad</a>
<li>is_res_valid_for_live_analysis()
: <a class="el" href="classquad.html#7bc1b1c5b840c2788cd6e4215ffbf71d">quad</a>
<li>is_temp_known()
: <a class="el" href="classgcse.html#cd73b1cf6bf8235974e331089ec2742c">gcse</a>
<li>is_tmp()
: <a class="el" href="classsym__tab__entry.html#8ff658fb9fac385dc0a448e3835b5219">sym_tab_entry</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
