<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dag_arr
: <a class="el" href="classbasic__block.html#1639b6d167f980ed46bda7fd45ba36d0">basic_block</a>
<li>dag_counter
: <a class="el" href="classdag__node.html#3cea3b5133c4d8291b512de2913c5c5b">dag_node</a>
<li>dag_no
: <a class="el" href="classdag__node.html#2335baf458cec5ab4aa2b098a851c683">dag_node</a>
<li>dag_node()
: <a class="el" href="classdag__node.html#f1d9b12f1147dc0917a6aac0e2e72bde">dag_node</a>
<li>data_type
: <a class="el" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a">type_spec_node</a>
, <a class="el" href="classdeclarator__node.html#4b4d169957acbccb63e7f88c605eeec8">declarator_node</a>
<li>dead
: <a class="el" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06">basic_block</a>
<li>dead_code_elimination()
: <a class="el" href="classoptimize__ic.html#1de4db67891e5a35c7c9d888d31b47e7">optimize_ic</a>
<li>dependent_pairs
: <a class="el" href="classloop__info.html#e693efa4a86eb0f572801f00bf46c12f">loop_info</a>
<li>do_data_flow_analysis()
: <a class="el" href="classoptimize__ic.html#9dddd9dbeb507b35f164a6fb69a05c27">optimize_ic</a>
<li>does_reg_hold_only_this_var()
: <a class="el" href="classoptimize__tc.html#296dda24c566c5844037c493b4039aa3">optimize_tc</a>
<li>dominators
: <a class="el" href="classbasic__block.html#732eab2a477b71caa4c0876a9f1b0ec3">basic_block</a>
<li>du_chains
: <a class="el" href="classquad__info.html#e15395347913687109b067bb53bdc515">quad_info</a>
<li>du_DEF
: <a class="el" href="classbasic__block.html#36864b032189f48b5ce3102caafcd218">basic_block</a>
<li>du_IN
: <a class="el" href="classbasic__block.html#26cc39ef7a3116625cd13de83adcd36b">basic_block</a>
<li>du_OUT
: <a class="el" href="classbasic__block.html#8cc138bb4d7ba41d7a3c580942b95f4c">basic_block</a>
<li>du_USE
: <a class="el" href="classbasic__block.html#440b5e0aac7c35e495fc761282b35141">basic_block</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
