<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>param_space
: <a class="el" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b">sym_tab</a>
<li>param_space_sym_entry
: <a class="el" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b">sym_tab</a>
<li>parameter_list_node()
: <a class="el" href="classparameter__list__node.html#25751bd25af28881fb60769e37ef39ec">parameter_list_node</a>
<li>parameter_node()
: <a class="el" href="classparameter__node.html#7a6a38b55592761020ab5b7ce939e05a">parameter_node</a>
<li>parameters
: <a class="el" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9">parameter_list_node</a>
<li>parent
: <a class="el" href="classdag__node.html#423d6e516a508a133ed0af1645d35f73">dag_node</a>
<li>peephole_optimization()
: <a class="el" href="classoptimize__ic.html#c322112710b936f17bc72e11a6f8088e">optimize_ic</a>
<li>perform_constant_folding()
: <a class="el" href="classdag__node.html#f090e1c0df325a2eb3c533f8f9a09a73">dag_node</a>
<li>perform_global_optmizations()
: <a class="el" href="classoptimize__ic.html#79e0111573a25f9d52d623324e2b8afe">optimize_ic</a>
<li>perform_liveness_analysis()
: <a class="el" href="classoptimize__ic.html#72a16228e300cc60c091efcdef33e92e">optimize_ic</a>
<li>perform_local_optmizations()
: <a class="el" href="classoptimize__ic.html#daa9148ac4ca274364dd61572ee5484a">optimize_ic</a>
<li>place
: <a class="el" href="classunary__expr__node.html#0c6f1abf073e8056d1a40476a2100dc6">unary_expr_node</a>
, <a class="el" href="classbinary__expr__node.html#5bc2533ccac11977bebfe67e3fe83183">binary_expr_node</a>
, <a class="el" href="classexpr__node.html#83f8f240a40063cf1a8e6904635c0256">expr_node</a>
<li>populate_selected_identifier()
: <a class="el" href="classdag__node.html#1e7e7229b36e2af1d6b629758cf9078f">dag_node</a>
<li>predecessors
: <a class="el" href="classbasic__block.html#1274dd49ba2d0f55aa53c01c5581acca">basic_block</a>
<li>preheader_quad_arr
: <a class="el" href="classloop__info.html#7c2c5bf574684f3ea1ddca97996c3455">loop_info</a>
<li>preheader_start
: <a class="el" href="classloop__info.html#5bd0fba3c025c7fde3932d20fc6e1d7b">loop_info</a>
<li>previous
: <a class="el" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1">sym_tab</a>
<li>print()
: <a class="el" href="classvoid__type.html#9cedc03ebb069b44aa4235096ddaf7f0">void_type</a>
, <a class="el" href="classlabel.html#d030c055f19a7de63827a4b0f2f1caeb">label</a>
, <a class="el" href="classconstant.html#fa46b649993a9cab803292039e20b163">constant</a>
, <a class="el" href="classtype__error.html#80e5ca2ac881debb54f079e94352d19f">type_error</a>
, <a class="el" href="classsym__tab__entry.html#89812beef2c89458f20dbd1bea303d9f">sym_tab_entry</a>
, <a class="el" href="classsym__tab.html#dabc51ba805f8c084fb019be6c4ce1d7">sym_tab</a>
, <a class="el" href="classinteger.html#7d186b5c6945c7d1ccdc28b69810ff66">integer</a>
, <a class="el" href="classbasic__block.html#9e8250bfe7a5168bb5992ff04eb2fe65">basic_block</a>
, <a class="el" href="classdag__node.html#be1100484c689c9b629ae3b3918a57f2">dag_node</a>
, <a class="el" href="classavail__expr.html#455c9d636155d0919960077da8cc19af">avail_expr</a>
, <a class="el" href="classrecord.html#0017574af1fd31c044c4ae5cf8ebc8a5">record</a>
, <a class="el" href="classloop__info.html#320dc70b523528cb67a53c3d430ef6ff">loop_info</a>
, <a class="el" href="classtype__expr.html#966bc87a3be1d62a7d9e27d96a8d5d4f">type_expr</a>
, <a class="el" href="classpointer.html#0aefa1328cb5fc52ed8d1a54079da4e5">pointer</a>
, <a class="el" href="classarray.html#9e912e143886359921c04fdbba7f6cba">array</a>
, <a class="el" href="classfunction.html#6835ff39aaf22c4c5260c981bf7c31e0">function</a>
, <a class="el" href="classreal.html#035b5521ec0d6f2312e577ad8323215b">real</a>
, <a class="el" href="classcharacter.html#580759333a06fd74677a55848ca986ce">character</a>
<li>print_blocks()
: <a class="el" href="classoptimize__ic.html#d2665da359970a6480dc46d0c7f3e376">optimize_ic</a>
<li>print_dag()
: <a class="el" href="classbasic__block.html#584d383423d3975932bf9c6e289ef7a6">basic_block</a>
<li>print_dags()
: <a class="el" href="classoptimize__ic.html#d431c07853f78943c2a7086e3526a5c6">optimize_ic</a>
<li>print_du_chains()
: <a class="el" href="classbasic__block.html#8b0235fd907dd036409dfbdfab45f368">basic_block</a>
<li>print_du_set()
: <a class="el" href="classbasic__block.html#fcf8a03c93d41f6516877390d3897926">basic_block</a>
<li>print_it()
: <a class="el" href="classtype__expr.html#bb9bc9da021e5a398e5b61737ea2f3d3">type_expr</a>
<li>print_liveness()
: <a class="el" href="classbasic__block.html#3e6171689f081b148ffa98648a8db757">basic_block</a>
<li>print_loop_info()
: <a class="el" href="classoptimize__ic.html#f4c326b5240c214a032daedb6f8fbe0d">optimize_ic</a>
<li>print_next_use_info()
: <a class="el" href="classoptimize__tc.html#55f6eb00b91f28440a9172c6d5037aea">optimize_tc</a>
<li>print_quad_set()
: <a class="el" href="classbasic__block.html#09d47764631be6b3a0a2162f80438bab">basic_block</a>
<li>print_quads()
: <a class="el" href="classbasic__block.html#094b0ce6ae451a7654a592fdfa8b2c27">basic_block</a>
<li>print_reg_desc()
: <a class="el" href="classreg__desc__spec.html#c13fccc1afe08a4a410c9a907fb4437d">reg_desc_spec</a>
<li>print_tac()
: <a class="el" href="classoptimize__ic.html#ee721042abd4fc435184635c9683b7ea">optimize_ic</a>
<li>print_tc()
: <a class="el" href="classoptimize__tc.html#97a3e198913701d16b7018696fe4d699">optimize_tc</a>
<li>print_ud_chains()
: <a class="el" href="classbasic__block.html#7e2c0b3df8f2422c4a09d9c16c00c7f0">basic_block</a>
<li>print_v_set()
: <a class="el" href="classbasic__block.html#3963698eb74f2fbadd8908612422f7ac">basic_block</a>
<li>print_var_desc()
: <a class="el" href="classvar__desc__spec.html#dbb0af558d9e671a97b6c4335351b9f5">var_desc_spec</a>
<li>processed
: <a class="el" href="classdag__node.html#33e6cbdb4bbb289343d9a753d56da563">dag_node</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
