<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backpatch()
: <a class="el" href="ic__gen_8cc.html#8b6b4f649813b94239f1cb903af9a617">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#b69f32e737fad5d32604e96d0636e19e">ic_gen.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emit()
: <a class="el" href="ic__gen_8cc.html#17744e4f37c3726740e0da018e39ceab">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#17744e4f37c3726740e0da018e39ceab">ic_gen.h</a>
<li>emit_as()
: <a class="el" href="optimize_8cc.html#031ff3b74925af7cac1051ee423e778a">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#031ff3b74925af7cac1051ee423e778a">target_code_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generate_optimized_target_code()
: <a class="el" href="optimize_8cc.html#831acc7f8e574dfb75bcede1670af6bd">optimize.cc</a>
<li>generate_target_code()
: <a class="el" href="target__code__gen_8cc.html#a33b3d3c846abd7a5dfeee3ee92d2653">target_code_gen.cc</a>
<li>get_example_flag()
: <a class="el" href="optimize_8cc.html#3f05a98c4a8a7ea98c4925b82fc49185">optimize.cc</a>
<li>get_optim()
: <a class="el" href="optimize_8cc.html#db4c25323a1a87a3b1d8425c4f3a5377">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_before_tc_gen()
: <a class="el" href="optimize_8cc.html#0de01bbe76bab88b00baf13160529b97">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#0de01bbe76bab88b00baf13160529b97">target_code_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>make_const_sym_tab_entry()
: <a class="el" href="optimize_8cc.html#891d75e504eb010c109a6daf1500ac49">optimize.cc</a>
, <a class="el" href="semantic__analysis_8cc.html#891d75e504eb010c109a6daf1500ac49">semantic_analysis.cc</a>
, <a class="el" href="target__code__gen_8cc.html#891d75e504eb010c109a6daf1500ac49">target_code_gen.cc</a>
<li>make_lbl()
: <a class="el" href="semantic__analysis_8cc.html#33fc7e16f69699ceb6659ccf8a7fbbe5">semantic_analysis.cc</a>
<li>make_type_expr()
: <a class="el" href="semantic__analysis_8cc.html#fae9ea421f16432d9bdbd5099bb08a6d">semantic_analysis.cc</a>
<li>makelist()
: <a class="el" href="ic__gen_8cc.html#a722076f35cab17c7edc6d8615c93acc">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#a722076f35cab17c7edc6d8615c93acc">ic_gen.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>optimize_intermediate_code()
: <a class="el" href="optimize_8cc.html#91019b1a7b6d0e1d2678a8cd0d727a2e">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>print_as_quads()
: <a class="el" href="optimize_8cc.html#e46e1c5a9a95b7fcf83a9dc43736cda5">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#e46e1c5a9a95b7fcf83a9dc43736cda5">target_code_gen.cc</a>
<li>print_quad_set()
: <a class="el" href="optimize_8cc.html#aa4c309d0de24efba74959f735c61738">optimize.cc</a>
<li>print_r_set()
: <a class="el" href="optimize_8cc.html#3fb6fda6090ee32fd563a28956a36b50">optimize.cc</a>
<li>print_tac()
: <a class="el" href="ic__gen_8cc.html#81042522116430eb54b08d908cb27933">ic_gen.cc</a>
<li>print_v_set()
: <a class="el" href="optimize_8cc.html#c9f2d3cee2f40e607d97f659b9fdeef8">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quadlist_merge()
: <a class="el" href="ic__gen_8cc.html#107da3203c170d3507ba3c49d6ad908d">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#107da3203c170d3507ba3c49d6ad908d">ic_gen.h</a>
<li>quadlist_print()
: <a class="el" href="ic__gen_8cc.html#a868cbe7c34d35c3f5b3654453c8d78a">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#a868cbe7c34d35c3f5b3654453c8d78a">ic_gen.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Tokenize()
: <a class="el" href="optimize_8cc.html#42f3a867489dc3759c919bffd5a10d52">optimize.cc</a>
<li>type_equal()
: <a class="el" href="semantic__analysis_8h.html#6924b70bf0bf16e460029a0ff73a1f7b">semantic_analysis.h</a>
, <a class="el" href="semantic__analysis_8cc.html#6924b70bf0bf16e460029a0ff73a1f7b">semantic_analysis.cc</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
