<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>already_checked
: <a class="el" href="optimize_8cc.html#12d8295a0353b19b56d9b0773db4ee1c">optimize.cc</a>
<li>arg_valid
: <a class="el" href="optimize_8cc.html#e1e9aec364c9b2a50d686916eed599df">optimize.cc</a>
<li>as_next_quad
: <a class="el" href="target__code__gen_8cc.html#187bf53a8cfcfd2be9a2cb0bbbe4fe68">target_code_gen.cc</a>
<li>as_quad_arr
: <a class="el" href="target__code__gen_8cc.html#08253a3f9d81c693e001bbb3aa2a00e3">target_code_gen.cc</a>
<li>as_reg_a
: <a class="el" href="target__code__gen_8cc.html#a5c699e725cef2ab4189fcfafc59ee9f">target_code_gen.cc</a>
<li>as_reg_b
: <a class="el" href="target__code__gen_8cc.html#82bc723a6fb33709acb1fac86977271d">target_code_gen.cc</a>
<li>as_reg_bp
: <a class="el" href="target__code__gen_8cc.html#561089410484ecc95de95db226f0272d">target_code_gen.cc</a>
<li>as_reg_c
: <a class="el" href="target__code__gen_8cc.html#a91bad028ebd683ffa146c109a9c8114">target_code_gen.cc</a>
<li>as_reg_d
: <a class="el" href="target__code__gen_8cc.html#412b2776b7b8d0757a0358f8d78dcfb9">target_code_gen.cc</a>
<li>as_reg_di
: <a class="el" href="optimize_8cc.html#ff7e66b3474455fb031516961c1945e1">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#89b4fc62ef6a67e7ee59090f41bf2147">target_code_gen.cc</a>
<li>as_reg_si
: <a class="el" href="target__code__gen_8cc.html#be8db0fe5c68456de4c788ce7c665bb4">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#5c5454eaf1f19915d92ce2e28b837105">optimize.cc</a>
<li>as_reg_sp
: <a class="el" href="target__code__gen_8cc.html#04faf85fc06c4d571845f83fd6b2cdbb">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#04faf85fc06c4d571845f83fd6b2cdbb">optimize.cc</a>
<li>ASSIGN_TAC
: <a class="el" href="optimize_8h.html#e007a26259b959fb0e2fb6237b1d4466">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backpatch()
: <a class="el" href="ic__gen_8cc.html#8b6b4f649813b94239f1cb903af9a617">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#b69f32e737fad5d32604e96d0636e19e">ic_gen.h</a>
<li>basic_types
: <a class="el" href="semantic__analysis_8h.html#52ba0bb605e22161a0c99c495ba7071a">semantic_analysis.h</a>
<li>block_found
: <a class="el" href="optimize_8cc.html#a8bfecfa5459f78b6e5d39556a47f25f">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DIRECT
: <a class="el" href="target__code__gen_8h.html#86720ded03b3f5b5ca53d30b33cb33bb">target_code_gen.h</a>
<li>du_set
: <a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>edge_t
: <a class="el" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">optimize.h</a>
<li>emit()
: <a class="el" href="ic__gen_8cc.html#17744e4f37c3726740e0da018e39ceab">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#17744e4f37c3726740e0da018e39ceab">ic_gen.h</a>
<li>emit_as()
: <a class="el" href="optimize_8cc.html#031ff3b74925af7cac1051ee423e778a">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#031ff3b74925af7cac1051ee423e778a">target_code_gen.cc</a>
<li>expr_set
: <a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>final_quad_arr_ptr
: <a class="el" href="ic__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">ic_gen.cc</a>
, <a class="el" href="target__code__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#1011b882cc530b63c9486234a1809ef1">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GCM
: <a class="el" href="optimize_8cc.html#98925ca7e83d7256b86c7f09d9a24891">optimize.cc</a>
<li>GCP
: <a class="el" href="optimize_8cc.html#91f6faa7486eb32804b4bf58d9e3b729">optimize.cc</a>
<li>GCSE
: <a class="el" href="optimize_8cc.html#51204d04bab05fdba4b6ba02773c7b0f">optimize.cc</a>
<li>GDCE
: <a class="el" href="optimize_8cc.html#2f2fd4283960bec6868c00aee729a859">optimize.cc</a>
<li>generate_optimized_target_code()
: <a class="el" href="optimize_8cc.html#831acc7f8e574dfb75bcede1670af6bd">optimize.cc</a>
<li>generate_target_code()
: <a class="el" href="target__code__gen_8cc.html#a33b3d3c846abd7a5dfeee3ee92d2653">target_code_gen.cc</a>
<li>get_example_flag()
: <a class="el" href="optimize_8cc.html#3f05a98c4a8a7ea98c4925b82fc49185">optimize.cc</a>
<li>get_optim()
: <a class="el" href="optimize_8cc.html#db4c25323a1a87a3b1d8425c4f3a5377">optimize.cc</a>
<li>global_sym_tab_ptr
: <a class="el" href="target__code__gen_8cc.html#e15ed66832e0c59a2c09b4f3d85c8e06">target_code_gen.cc</a>
<li>GPO
: <a class="el" href="optimize_8cc.html#0f15c1d1f1cb1ae2fb9b73cccc1683d0">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>identifier_to_dag_node
: <a class="el" href="optimize_8h.html#17faa875cd1db6c0e3708a4b7ae108b6">optimize.h</a>
<li>INDIRECT
: <a class="el" href="target__code__gen_8h.html#82b47cfb0c2f2e4d515d08dcf806d98e">target_code_gen.h</a>
<li>init_before_tc_gen()
: <a class="el" href="target__code__gen_8cc.html#0de01bbe76bab88b00baf13160529b97">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#0de01bbe76bab88b00baf13160529b97">optimize.cc</a>
<li>IS_RES_VALID
: <a class="el" href="optimize_8h.html#54062837cef896f3158b7b713e232d59">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lbl_blk_map
: <a class="el" href="optimize_8h.html#f6fac2d81ada666ccec5a7fbfcbf7464">optimize.h</a>
<li>live_next_use_t
: <a class="el" href="optimize_8cc.html#569f22271237df61ee3b0407525cc7b1">optimize.cc</a>
<li>LOCAL
: <a class="el" href="optimize_8cc.html#3758dd5d300a594312c95bc393378df0">optimize.cc</a>
<li>loop_t
: <a class="el" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>make_const_sym_tab_entry()
: <a class="el" href="optimize_8cc.html#891d75e504eb010c109a6daf1500ac49">optimize.cc</a>
, <a class="el" href="semantic__analysis_8cc.html#891d75e504eb010c109a6daf1500ac49">semantic_analysis.cc</a>
, <a class="el" href="target__code__gen_8cc.html#891d75e504eb010c109a6daf1500ac49">target_code_gen.cc</a>
<li>make_diff
: <a class="el" href="optimize_8h.html#cf9195feb03b71c4eb44e005f83eef40">optimize.h</a>
<li>make_intersection
: <a class="el" href="optimize_8h.html#7f976920547e853c8895f480d2ad2651">optimize.h</a>
<li>make_lbl()
: <a class="el" href="semantic__analysis_8cc.html#33fc7e16f69699ceb6659ccf8a7fbbe5">semantic_analysis.cc</a>
<li>make_type_expr()
: <a class="el" href="semantic__analysis_8cc.html#fae9ea421f16432d9bdbd5099bb08a6d">semantic_analysis.cc</a>
<li>make_union
: <a class="el" href="optimize_8h.html#5e605e5eeab04c9dc2ced4fad2ca0aa0">optimize.h</a>
<li>makelist()
: <a class="el" href="ic__gen_8cc.html#a722076f35cab17c7edc6d8615c93acc">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#a722076f35cab17c7edc6d8615c93acc">ic_gen.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_quad
: <a class="el" href="ic__gen_8cc.html#463e862bc29086db2ed9f121e0e52047">ic_gen.cc</a>
<li>node_type
: <a class="el" href="optimize_8h.html#6a276b85e2da28c5f9c3dbce61c55682">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>oprtr
: <a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">ic_gen.h</a>
<li>optimize_intermediate_code()
: <a class="el" href="optimize_8cc.html#91019b1a7b6d0e1d2678a8cd0d727a2e">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>print_as_quads()
: <a class="el" href="optimize_8cc.html#e46e1c5a9a95b7fcf83a9dc43736cda5">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#e46e1c5a9a95b7fcf83a9dc43736cda5">target_code_gen.cc</a>
<li>print_quad_set()
: <a class="el" href="optimize_8cc.html#aa4c309d0de24efba74959f735c61738">optimize.cc</a>
<li>print_r_set()
: <a class="el" href="optimize_8cc.html#3fb6fda6090ee32fd563a28956a36b50">optimize.cc</a>
<li>print_tac()
: <a class="el" href="ic__gen_8cc.html#81042522116430eb54b08d908cb27933">ic_gen.cc</a>
<li>print_v_set()
: <a class="el" href="optimize_8cc.html#c9f2d3cee2f40e607d97f659b9fdeef8">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quad_arr
: <a class="el" href="ic__gen_8cc.html#85023dc25f446b9463c029783c70812c">ic_gen.cc</a>
, <a class="el" href="optimize_8cc.html#85023dc25f446b9463c029783c70812c">optimize.cc</a>
<li>quad_list
: <a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">ic_gen.h</a>
<li>quad_set
: <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">optimize.h</a>
<li>quad_var
: <a class="el" href="optimize_8h.html#43142f86a4bb5c7671eeaec9a22d6aa3">optimize.h</a>
<li>quad_var_pair
: <a class="el" href="optimize_8h.html#ad83f98ab9720cfde2504c3442a2eaec">optimize.h</a>
<li>quadlist_merge()
: <a class="el" href="ic__gen_8cc.html#107da3203c170d3507ba3c49d6ad908d">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#107da3203c170d3507ba3c49d6ad908d">ic_gen.h</a>
<li>quadlist_print()
: <a class="el" href="ic__gen_8cc.html#a868cbe7c34d35c3f5b3654453c8d78a">ic_gen.cc</a>
, <a class="el" href="ic__gen_8h.html#a868cbe7c34d35c3f5b3654453c8d78a">ic_gen.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reg_a
: <a class="el" href="optimize_8cc.html#fb42e13e1a504caad931a9720b8d20ce">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#fb42e13e1a504caad931a9720b8d20ce">target_code_gen.cc</a>
<li>reg_b
: <a class="el" href="target__code__gen_8cc.html#b8442cf285fff02af968bf0736ce6d55">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#c82b2665c7a767c0ed3bd3132acc6bc9">optimize.cc</a>
<li>reg_bp
: <a class="el" href="optimize_8cc.html#140ed3e1672352f05534a87e22ee9b0a">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#a15b3801570d7e2e0f89ebdb378b012c">target_code_gen.cc</a>
<li>reg_c
: <a class="el" href="target__code__gen_8cc.html#81001f7ce6fbee3f96063408e7866560">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#a9f8f5b6324e9564860dce22370834f3">optimize.cc</a>
<li>reg_d
: <a class="el" href="optimize_8cc.html#4347aba1403ca1952b0de71d2185dd4c">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#263e63ec977758c38da75fcc63fe1f95">target_code_gen.cc</a>
<li>reg_desc_map
: <a class="el" href="optimize_8cc.html#d4299f1e93e53155788edad0d8faf458">optimize.cc</a>
<li>reg_di
: <a class="el" href="target__code__gen_8cc.html#8f3e9e071c2821f06cdd46fefb0ddcb4">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#500575663edc2c50324e82e8a8cb8066">optimize.cc</a>
<li>reg_set
: <a class="el" href="optimize_8cc.html#c7ea463dfa8ecae9154b686f956c62da">optimize.cc</a>
<li>reg_si
: <a class="el" href="target__code__gen_8cc.html#900d9b94e198888342445bc941fbefb3">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#eaa5727171962e0067d358563e1143dc">optimize.cc</a>
<li>reg_sp
: <a class="el" href="target__code__gen_8cc.html#216931e503496de760e3b58023a957fe">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#d8c6f9ab2e83445e07777b20e98f7e5e">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>stab
: <a class="el" href="semantic__analysis_8h.html#a0827dd3529935ba22cf7c0aeeba2b13">semantic_analysis.h</a>
<li>str_lit_sym_tab_ptr
: <a class="el" href="target__code__gen_8cc.html#f94a97f0fffdc2867cdab0762ba6a9a8">target_code_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tac_not_valid
: <a class="el" href="ic__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">ic_gen.cc</a>
, <a class="el" href="optimize_8cc.html#f915223c667489ba95c84aa8666fc8ba">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">target_code_gen.cc</a>
<li>Tokenize()
: <a class="el" href="optimize_8cc.html#42f3a867489dc3759c919bffd5a10d52">optimize.cc</a>
<li>TWO_OPERAND_TAC
: <a class="el" href="optimize_8h.html#8088ace775a87a5e11988970d32028aa">optimize.h</a>
<li>type_equal()
: <a class="el" href="semantic__analysis_8cc.html#6924b70bf0bf16e460029a0ff73a1f7b">semantic_analysis.cc</a>
, <a class="el" href="semantic__analysis_8h.html#6924b70bf0bf16e460029a0ff73a1f7b">semantic_analysis.h</a>
<li>type_expr_list
: <a class="el" href="semantic__analysis_8h.html#aa629bebd59fd0911143b30f99aaa751">semantic_analysis.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>var_desc_map
: <a class="el" href="optimize_8cc.html#e4bb57eb7fd3526dea726b7225492700">optimize.cc</a>
<li>var_quad_map
: <a class="el" href="optimize_8cc.html#5e8fc8371ba9bf56fea9a40bd31d778b">optimize.cc</a>
<li>var_quad_set_map
: <a class="el" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251">optimize.h</a>
<li>vset
: <a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">optimize.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x86_as_oprtr
: <a class="el" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">target_code_gen.h</a>
<li>x86_regs
: <a class="el" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7">target_code_gen.h</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YYSTYPE
: <a class="el" href="syntax__analysis_8h.html#2ceb5b985e149f18e018b142cfdd7264">syntax_analysis.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
