<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>already_checked
: <a class="el" href="optimize_8cc.html#12d8295a0353b19b56d9b0773db4ee1c">optimize.cc</a>
<li>as_next_quad
: <a class="el" href="target__code__gen_8cc.html#187bf53a8cfcfd2be9a2cb0bbbe4fe68">target_code_gen.cc</a>
<li>as_quad_arr
: <a class="el" href="target__code__gen_8cc.html#08253a3f9d81c693e001bbb3aa2a00e3">target_code_gen.cc</a>
<li>as_reg_a
: <a class="el" href="target__code__gen_8cc.html#a5c699e725cef2ab4189fcfafc59ee9f">target_code_gen.cc</a>
<li>as_reg_b
: <a class="el" href="target__code__gen_8cc.html#82bc723a6fb33709acb1fac86977271d">target_code_gen.cc</a>
<li>as_reg_bp
: <a class="el" href="target__code__gen_8cc.html#561089410484ecc95de95db226f0272d">target_code_gen.cc</a>
<li>as_reg_c
: <a class="el" href="target__code__gen_8cc.html#a91bad028ebd683ffa146c109a9c8114">target_code_gen.cc</a>
<li>as_reg_d
: <a class="el" href="target__code__gen_8cc.html#412b2776b7b8d0757a0358f8d78dcfb9">target_code_gen.cc</a>
<li>as_reg_di
: <a class="el" href="optimize_8cc.html#ff7e66b3474455fb031516961c1945e1">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#89b4fc62ef6a67e7ee59090f41bf2147">target_code_gen.cc</a>
<li>as_reg_si
: <a class="el" href="target__code__gen_8cc.html#be8db0fe5c68456de4c788ce7c665bb4">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#5c5454eaf1f19915d92ce2e28b837105">optimize.cc</a>
<li>as_reg_sp
: <a class="el" href="target__code__gen_8cc.html#04faf85fc06c4d571845f83fd6b2cdbb">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#04faf85fc06c4d571845f83fd6b2cdbb">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>block_found
: <a class="el" href="optimize_8cc.html#a8bfecfa5459f78b6e5d39556a47f25f">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>final_quad_arr_ptr
: <a class="el" href="ic__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">ic_gen.cc</a>
, <a class="el" href="target__code__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#1011b882cc530b63c9486234a1809ef1">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>global_sym_tab_ptr
: <a class="el" href="target__code__gen_8cc.html#e15ed66832e0c59a2c09b4f3d85c8e06">target_code_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_quad
: <a class="el" href="ic__gen_8cc.html#463e862bc29086db2ed9f121e0e52047">ic_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quad_arr
: <a class="el" href="ic__gen_8cc.html#85023dc25f446b9463c029783c70812c">ic_gen.cc</a>
, <a class="el" href="optimize_8cc.html#85023dc25f446b9463c029783c70812c">optimize.cc</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reg_a
: <a class="el" href="optimize_8cc.html#fb42e13e1a504caad931a9720b8d20ce">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#fb42e13e1a504caad931a9720b8d20ce">target_code_gen.cc</a>
<li>reg_b
: <a class="el" href="target__code__gen_8cc.html#b8442cf285fff02af968bf0736ce6d55">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#c82b2665c7a767c0ed3bd3132acc6bc9">optimize.cc</a>
<li>reg_bp
: <a class="el" href="optimize_8cc.html#140ed3e1672352f05534a87e22ee9b0a">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#a15b3801570d7e2e0f89ebdb378b012c">target_code_gen.cc</a>
<li>reg_c
: <a class="el" href="target__code__gen_8cc.html#81001f7ce6fbee3f96063408e7866560">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#a9f8f5b6324e9564860dce22370834f3">optimize.cc</a>
<li>reg_d
: <a class="el" href="optimize_8cc.html#4347aba1403ca1952b0de71d2185dd4c">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#263e63ec977758c38da75fcc63fe1f95">target_code_gen.cc</a>
<li>reg_di
: <a class="el" href="optimize_8cc.html#500575663edc2c50324e82e8a8cb8066">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#8f3e9e071c2821f06cdd46fefb0ddcb4">target_code_gen.cc</a>
<li>reg_si
: <a class="el" href="optimize_8cc.html#eaa5727171962e0067d358563e1143dc">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#900d9b94e198888342445bc941fbefb3">target_code_gen.cc</a>
<li>reg_sp
: <a class="el" href="optimize_8cc.html#d8c6f9ab2e83445e07777b20e98f7e5e">optimize.cc</a>
, <a class="el" href="target__code__gen_8cc.html#216931e503496de760e3b58023a957fe">target_code_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>str_lit_sym_tab_ptr
: <a class="el" href="target__code__gen_8cc.html#f94a97f0fffdc2867cdab0762ba6a9a8">target_code_gen.cc</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tac_not_valid
: <a class="el" href="ic__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">ic_gen.cc</a>
, <a class="el" href="target__code__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">target_code_gen.cc</a>
, <a class="el" href="optimize_8cc.html#f915223c667489ba95c84aa8666fc8ba">optimize.cc</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:13 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
