<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: ic_gen.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ic_gen.cc File Reference</h1>Intermediate Code Generation Source. <a href="#_details">More...</a>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="ic__gen_8h-source.html">ic_gen.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a722076f35cab17c7edc6d8615c93acc"></a><!-- doxytag: member="ic_gen.cc::makelist" ref="a722076f35cab17c7edc6d8615c93acc" args="(int index)" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#a722076f35cab17c7edc6d8615c93acc">makelist</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> list given an index of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="107da3203c170d3507ba3c49d6ad908d"></a><!-- doxytag: member="ic_gen.cc::quadlist_merge" ref="107da3203c170d3507ba3c49d6ad908d" args="(quad_list *p3, quad_list *p1, quad_list *p2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#107da3203c170d3507ba3c49d6ad908d">quadlist_merge</a> (<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p3, <a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p1, <a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merges the quadlists p1 and p2 and appends them into p3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b6b4f649813b94239f1cb903af9a617"></a><!-- doxytag: member="ic_gen.cc::backpatch" ref="8b6b4f649813b94239f1cb903af9a617" args="(quad_list *p, sym_tab_entry *lbl)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#8b6b4f649813b94239f1cb903af9a617">backpatch</a> (<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *lbl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backpatches all the quads in p with lbl. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a868cbe7c34d35c3f5b3654453c8d78a"></a><!-- doxytag: member="ic_gen.cc::quadlist_print" ref="a868cbe7c34d35c3f5b3654453c8d78a" args="(quad_list *p1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#a868cbe7c34d35c3f5b3654453c8d78a">quadlist_print</a> (<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the quads in the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> list p1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17744e4f37c3726740e0da018e39ceab"></a><!-- doxytag: member="ic_gen.cc::emit" ref="17744e4f37c3726740e0da018e39ceab" args="(oprtr op, sym_tab_entry *arg1, sym_tab_entry *arg2, sym_tab_entry *res)" -->
<a class="el" href="classquad.html">quad</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#17744e4f37c3726740e0da018e39ceab">emit</a> (<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> op, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg2, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emit a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> given op,arg1,arg2 and res. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81042522116430eb54b08d908cb27933"></a><!-- doxytag: member="ic_gen.cc::print_tac" ref="81042522116430eb54b08d908cb27933" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#81042522116430eb54b08d908cb27933">print_tac</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the Three Address Code (tac) from the global final_quad_arr_ptr. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85023dc25f446b9463c029783c70812c"></a><!-- doxytag: member="ic_gen.cc::quad_arr" ref="85023dc25f446b9463c029783c70812c" args="" -->
vector&lt; <a class="el" href="classquad.html">quad</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#85023dc25f446b9463c029783c70812c">quad_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Place for storing all the quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">tac_not_valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to tell if tac is valid.  <a href="#f915223c667489ba95c84aa8666fc8ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">final_quad_arr_ptr</a> = &amp;<a class="el" href="optimize_8cc.html#85023dc25f446b9463c029783c70812c">quad_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer used by Target code generator for generating target code.  <a href="#1011b882cc530b63c9486234a1809ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="463e862bc29086db2ed9f121e0e52047"></a><!-- doxytag: member="ic_gen.cc::next_quad" ref="463e862bc29086db2ed9f121e0e52047" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8cc.html#463e862bc29086db2ed9f121e0e52047">next_quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the count of number of quads. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Intermediate Code Generation Source. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1011b882cc530b63c9486234a1809ef1"></a><!-- doxytag: member="ic_gen.cc::final_quad_arr_ptr" ref="1011b882cc530b63c9486234a1809ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classquad.html">quad</a> *&gt;* <a class="el" href="target__code__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">final_quad_arr_ptr</a> = &amp;<a class="el" href="optimize_8cc.html#85023dc25f446b9463c029783c70812c">quad_arr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer used by Target code generator for generating target code. 
<p>
The Final Quads <a class="el" href="classpointer.html" title="Representing a pointer.">pointer</a> used for Target Code generation (defined in <a class="el" href="ic__gen_8cc.html" title="Intermediate Code Generation Source.">ic_gen.cc</a> ). 
</div>
</div><p>
<a class="anchor" name="f915223c667489ba95c84aa8666fc8ba"></a><!-- doxytag: member="ic_gen.cc::tac_not_valid" ref="f915223c667489ba95c84aa8666fc8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="target__code__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">tac_not_valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag to tell if tac is valid. 
<p>
Indicates if TAC is valid (defined in <a class="el" href="ic__gen_8cc.html" title="Intermediate Code Generation Source.">ic_gen.cc</a>). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
