<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: ic_gen.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ic_gen.h</h1><a href="ic__gen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IC_GEN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IC_GEN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="semantic__analysis_8h.html" title="Semantic Analysis Header.">semantic_analysis.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* backpatch.h begins */</span>
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">00015</a> <span class="keyword">typedef</span> list &lt;int &gt;   <a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> ;
<a name="l00016"></a>00016 <a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> * <a class="code" href="ic__gen_8cc.html#a722076f35cab17c7edc6d8615c93acc" title="Makes a quad list given an index of the quad.">makelist</a>(<span class="keywordtype">int</span> index);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="ic__gen_8cc.html#107da3203c170d3507ba3c49d6ad908d" title="Merges the quadlists p1 and p2 and appends them into p3.">quadlist_merge</a> (<a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> *p3,<a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> *p1 , <a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> *p2 );
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="ic__gen_8cc.html#8b6b4f649813b94239f1cb903af9a617" title="Backpatches all the quads in p with lbl.">backpatch</a>(<a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> *p, <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classlabel.html" title="Representing an Label.">label</a> );
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="ic__gen_8cc.html#a868cbe7c34d35c3f5b3654453c8d78a" title="Prints the quads in the quad list p1.">quadlist_print</a> (<a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a> *p1 );
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* backpatch.h ends */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* quad.h begins */</span>
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">00026</a> <span class="keyword">enum</span> <a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="comment">/* Three operands - Case 1 */</span>
<a name="l00029"></a>00029     ADD ,
<a name="l00030"></a>00030     MUL ,
<a name="l00031"></a>00031     DIV ,
<a name="l00032"></a>00032     SUB ,
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">/* Two Operand - with result - Case 2 */</span>
<a name="l00035"></a>00035     UMINUS ,
<a name="l00036"></a>00036     ADDR_OF,
<a name="l00037"></a>00037     ASSIGN ,
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">/* Two Operand - No result - Case 1 , with result undefined */</span>
<a name="l00040"></a>00040     LT ,
<a name="l00041"></a>00041     GT ,
<a name="l00042"></a>00042     LE ,
<a name="l00043"></a>00043     GE ,
<a name="l00044"></a>00044     EQ ,
<a name="l00045"></a>00045     NE ,
<a name="l00046"></a>00046 
<a name="l00047"></a>00047          <span class="comment">/* Three Operands - but cannot do cse */</span>
<a name="l00048"></a>00048          L_INDEX_ASSIGN,
<a name="l00049"></a>00049          R_INDEX_ASSIGN,
<a name="l00050"></a>00050 
<a name="l00051"></a>00051          <span class="comment">/* One operand  - with no result - Case 2 */</span>
<a name="l00052"></a>00052          PROC_BEGIN,
<a name="l00053"></a>00053          PROC_END,
<a name="l00054"></a>00054          RETURN,
<a name="l00055"></a>00055          RETRIEVE,
<a name="l00056"></a>00056          PARAM,
<a name="l00057"></a>00057          CALL,
<a name="l00058"></a>00058          LBL,
<a name="l00059"></a>00059     GOTO ,
<a name="l00060"></a>00060          
<a name="l00061"></a>00061 
<a name="l00062"></a>00062          <span class="comment">/* Unknown Operator */</span>
<a name="l00063"></a>00063          UNKNOWN_OP=-1
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//void invalidate_tac();</span>
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classquad.html">00071</a> <span class="keyword">class </span><a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classquad.html#5171baa11a6db277c93a8244d7b5d5fc">00075</a>         <a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> <a class="code" href="classquad.html#5171baa11a6db277c93a8244d7b5d5fc" title="Operator of the quad.">op</a>; 
<a name="l00077"></a><a class="code" href="classquad.html#416f0dfced6d5355dd222ca2d1aaf047">00077</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classquad.html#416f0dfced6d5355dd222ca2d1aaf047" title="arg1 of the quad">arg1</a>; 
<a name="l00079"></a><a class="code" href="classquad.html#1d1e6b1244cdbdbc44a5ce73bb5b2b14">00079</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classquad.html#1d1e6b1244cdbdbc44a5ce73bb5b2b14" title="arg2 of the quad">arg2</a>;
<a name="l00081"></a><a class="code" href="classquad.html#0e460d8834ad11f6523652cf335e726b">00081</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classquad.html#0e460d8834ad11f6523652cf335e726b" title="res of the quad">res</a>;
<a name="l00082"></a>00082         <span class="keywordtype">string</span> <a class="code" href="classquad.html#01eb41bc1933bb5e4b979c626614bca4" title="Creates a string that can be printed.">as_string</a>();
<a name="l00084"></a><a class="code" href="classquad.html#92dd875a9067af09947d5378650d0d67">00084</a>         <span class="keywordtype">int</span> <a class="code" href="classquad.html#92dd875a9067af09947d5378650d0d67" title="Size of the Operand.">size_of_op</a>;
<a name="l00085"></a>00085         <a class="code" href="classquad.html#bc1b756b9c04c06fbd1a18c09a22048d" title="Creates a Quad given the Operator,arg1,arg2,res.">quad</a>(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> opr, <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *argmt1,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *argmt2,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *result);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="classquad.html#aaf21dba56de0bcc3787e413f6f6425c" title="Checks if the quad is sane.">check_sanity</a>();
<a name="l00087"></a>00087         <span class="keywordtype">int</span> <a class="code" href="classquad.html#38427683378f253558e7b543f3c6603f" title="Returns True, if the quad is a binary operator.">is_binary_op</a>();
<a name="l00088"></a>00088         <span class="keywordtype">int</span> <a class="code" href="classquad.html#2e9a389aca38b155912b530aefc18bed" title="Returns True, if the operator of the quad has an invalid res.">is_res_valid</a>();
<a name="l00089"></a>00089         <span class="keywordtype">int</span> <a class="code" href="classquad.html#e81db62f36dbdab3309e114e9c7f89e7" title="Returns True, if the result is valid for CSE.">is_res_valid_for_cse</a>();
<a name="l00090"></a>00090         <span class="keywordtype">int</span> <a class="code" href="classquad.html#1ebc1e52212c8a7c91c578f6d57aac41" title="Returns True, if the symbol s is used in a quad.">is_it_used</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00091"></a>00091         <span class="keywordtype">int</span> <a class="code" href="classquad.html#b0fc68ce9d82817c48635c8c7c60d6e0" title="Returns True, if the symbol s is defined in a quad.">is_it_defined</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00092"></a>00092         <span class="keywordtype">int</span> <a class="code" href="classquad.html#8b58687b5d2960f347a08d34ca3af75d" title="Returns True, if the result is valid for Code Motion.">is_res_valid_for_cm</a>();
<a name="l00093"></a>00093         <span class="keywordtype">int</span> <a class="code" href="classquad.html#0098a551f6ca88b920e862ea90cb8e2b" title="Returns True, if the result is valid for CSE analysis.">is_res_valid_for_gcse</a>();
<a name="l00094"></a>00094         <span class="keywordtype">int</span> <a class="code" href="classquad.html#cd0da6959ca4f8e0a0d58413632f8abe" title="Returns True, if the Operator is valid for Live Variable analysis.">is_op_valid_for_live_analysis</a>();
<a name="l00095"></a>00095         <span class="keywordtype">int</span> <a class="code" href="classquad.html#9217f76551701d1350a7c857c791b7ce" title="Returns True, if the operator of the quad is valid for du analysis.">is_op_valid_for_du_analysis</a>();
<a name="l00096"></a>00096         <span class="keywordtype">int</span> <a class="code" href="classquad.html#7bc1b1c5b840c2788cd6e4215ffbf71d" title="Returns True, if the res is valid for Live Variable analysis.">is_res_valid_for_live_analysis</a>();
<a name="l00097"></a>00097         <span class="keywordtype">int</span> <a class="code" href="classquad.html#539e77a8aed7aa6d5e46eb060715675c" title="Returns True, if the operator of the quad is valid for RD analysis.">is_op_valid_for_rd_analysis</a>();
<a name="l00098"></a>00098         <span class="keywordtype">string</span> <a class="code" href="classquad.html#b862ae6dc320880fe5ac62c2bf0e8b1a" title="Returns the Operator of the Quad in string form.">get_op</a>();
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> *<a class="code" href="ic__gen_8cc.html#17744e4f37c3726740e0da018e39ceab" title="Emit a quad given op,arg1,arg2 and res.">emit</a>(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> op,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg1,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg2,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *res);
<a name="l00102"></a>00102 <span class="comment">//quad *gen(oprtr op,sym_tab_entry *arg1,sym_tab_entry *arg2,sym_tab_entry *res);</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* quad.h begins */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:10 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
