<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: ic_gen.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ic_gen.h File Reference</h1>Intermediate Code Generation Header. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&quot;</code><br>

<p>
<a href="ic__gen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad.html">quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> in the Intermediate Code.  <a href="classquad.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2762104d171bdee5b69d66473c1d0ed1"></a><!-- doxytag: member="ic_gen.h::quad_list" ref="2762104d171bdee5b69d66473c1d0ed1" args="" -->
typedef list&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of the Indexes of the quads in a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> <a class="el" href="classarray.html" title="Representing a array.">array</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> { <br>
&nbsp;&nbsp;<b>ADD</b>, 
<b>MUL</b>, 
<b>DIV</b>, 
<b>SUB</b>, 
<br>
&nbsp;&nbsp;<b>UMINUS</b>, 
<b>ADDR_OF</b>, 
<b>ASSIGN</b>, 
<b>LT</b>, 
<br>
&nbsp;&nbsp;<b>GT</b>, 
<b>LE</b>, 
<b>GE</b>, 
<b>EQ</b>, 
<br>
&nbsp;&nbsp;<b>NE</b>, 
<b>L_INDEX_ASSIGN</b>, 
<b>R_INDEX_ASSIGN</b>, 
<b>PROC_BEGIN</b>, 
<br>
&nbsp;&nbsp;<b>PROC_END</b>, 
<b>RETURN</b>, 
<b>RETRIEVE</b>, 
<b>PARAM</b>, 
<br>
&nbsp;&nbsp;<b>CALL</b>, 
<b>LBL</b>, 
<b>GOTO</b>, 
<b>UNKNOWN_OP</b> = -1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the Operators in the Intermediate Code. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a722076f35cab17c7edc6d8615c93acc"></a><!-- doxytag: member="ic_gen.h::makelist" ref="a722076f35cab17c7edc6d8615c93acc" args="(int index)" -->
<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#a722076f35cab17c7edc6d8615c93acc">makelist</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> list given an index of the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="107da3203c170d3507ba3c49d6ad908d"></a><!-- doxytag: member="ic_gen.h::quadlist_merge" ref="107da3203c170d3507ba3c49d6ad908d" args="(quad_list *p3, quad_list *p1, quad_list *p2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#107da3203c170d3507ba3c49d6ad908d">quadlist_merge</a> (<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p3, <a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p1, <a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merges the quadlists p1 and p2 and appends them into p3. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b69f32e737fad5d32604e96d0636e19e"></a><!-- doxytag: member="ic_gen.h::backpatch" ref="b69f32e737fad5d32604e96d0636e19e" args="(quad_list *p, sym_tab_entry *label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#b69f32e737fad5d32604e96d0636e19e">backpatch</a> (<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *<a class="el" href="classlabel.html">label</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backpatches all the quads in p with lbl. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a868cbe7c34d35c3f5b3654453c8d78a"></a><!-- doxytag: member="ic_gen.h::quadlist_print" ref="a868cbe7c34d35c3f5b3654453c8d78a" args="(quad_list *p1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#a868cbe7c34d35c3f5b3654453c8d78a">quadlist_print</a> (<a class="el" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1">quad_list</a> *p1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the quads in the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> list p1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17744e4f37c3726740e0da018e39ceab"></a><!-- doxytag: member="ic_gen.h::emit" ref="17744e4f37c3726740e0da018e39ceab" args="(oprtr op, sym_tab_entry *arg1, sym_tab_entry *arg2, sym_tab_entry *res)" -->
<a class="el" href="classquad.html">quad</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ic__gen_8h.html#17744e4f37c3726740e0da018e39ceab">emit</a> (<a class="el" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101">oprtr</a> op, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg1, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *arg2, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emit a <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> given op,arg1,arg2 and res. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Intermediate Code Generation Header. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
