<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: optimize.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>optimize.h File Reference</h1>Optimization Header. <a href="#_details">More...</a>
<p>
<code>#include &quot;stl.h&quot;</code><br>
<code>#include &quot;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ic__gen_8h-source.html">ic_gen.h</a>&quot;</code><br>

<p>
<a href="optimize_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__block.html">basic_block</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a Basic Block.  <a href="classbasic__block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdag__node.html">dag_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a Node in a DAG.  <a href="classdag__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquad__info.html">quad_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information at Quad Level.  <a href="classquad__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classud__chain.html">ud_chain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UD chain.  <a href="classud__chain.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavail__expr.html">avail_expr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available Expression.  <a href="classavail__expr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse__node.html">gcse_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Common Subexpression Node.  <a href="classgcse__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgcse.html">gcse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Common Subexpression Elimination.  <a href="classgcse.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop__node.html">copy_prop_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation Information.  <a href="classcopy__prop__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcopy__prop.html">copy_prop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Propagation.  <a href="classcopy__prop.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloop__info.html">loop_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the information about a Loop.  <a href="classloop__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__ic.html">optimize_ic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate Code Optimization.  <a href="classoptimize__ic.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8088ace775a87a5e11988970d32028aa"></a><!-- doxytag: member="optimize.h::TWO_OPERAND_TAC" ref="8088ace775a87a5e11988970d32028aa" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#8088ace775a87a5e11988970d32028aa">TWO_OPERAND_TAC</a>(x)&nbsp;&nbsp;&nbsp;( (x-&gt;op &gt;= ADD) &amp;&amp; (x -&gt;op &lt;= SUB) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies a TWo Operand TAC. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e007a26259b959fb0e2fb6237b1d4466"></a><!-- doxytag: member="optimize.h::ASSIGN_TAC" ref="e007a26259b959fb0e2fb6237b1d4466" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#e007a26259b959fb0e2fb6237b1d4466">ASSIGN_TAC</a>(x)&nbsp;&nbsp;&nbsp;( (x-&gt;op == ASSIGN) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it ASSIGN TAC. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e605e5eeab04c9dc2ced4fad2ca0aa0"></a><!-- doxytag: member="optimize.h::make_union" ref="5e605e5eeab04c9dc2ced4fad2ca0aa0" args="(A, B, C)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#5e605e5eeab04c9dc2ced4fad2ca0aa0">make_union</a>(A, B, C)&nbsp;&nbsp;&nbsp;set_union((A).begin(),(A).end(),(B).begin(),(B).end(),inserter((C),(C).begin() ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a Union of Two sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf9195feb03b71c4eb44e005f83eef40"></a><!-- doxytag: member="optimize.h::make_diff" ref="cf9195feb03b71c4eb44e005f83eef40" args="(A, B, C)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#cf9195feb03b71c4eb44e005f83eef40">make_diff</a>(A, B, C)&nbsp;&nbsp;&nbsp;set_difference((A).begin(),(A).end(),(B).begin(),(B).end(),inserter((C),(C).begin() ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Difference of Two Sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f976920547e853c8895f480d2ad2651"></a><!-- doxytag: member="optimize.h::make_intersection" ref="7f976920547e853c8895f480d2ad2651" args="(A, B, C)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#7f976920547e853c8895f480d2ad2651">make_intersection</a>(A, B, C)&nbsp;&nbsp;&nbsp;set_intersection((A).begin(),(A).end(),(B).begin(),(B).end(),inserter((C),(C).begin() ))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intersection of Two Sets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#54062837cef896f3158b7b713e232d59">IS_RES_VALID</a>(opr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the res in res := arg1 + arg2 valid.  <a href="#54062837cef896f3158b7b713e232d59"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="016344210c003bed6f2b13512d448e52"></a><!-- doxytag: member="optimize.h::expr_set" ref="016344210c003bed6f2b13512d448e52" args="" -->
typedef set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">expr_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expression Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9fc9b66b4febc471815714e02e72258"></a><!-- doxytag: member="optimize.h::quad_set" ref="d9fc9b66b4febc471815714e02e72258" args="" -->
typedef set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quad Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *, less<br>
&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251">var_quad_set_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable Quad Mapping.  <a href="#1e3bb3dcb4c85f1538848a4254b37251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43142f86a4bb5c7671eeaec9a22d6aa3"></a><!-- doxytag: member="optimize.h::quad_var" ref="43142f86a4bb5c7671eeaec9a22d6aa3" args="" -->
typedef pair&lt; int, <br>
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#43142f86a4bb5c7671eeaec9a22d6aa3">quad_var</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quad to variable Mapping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8acd83d8eccbb63631eac7869494664e"></a><!-- doxytag: member="optimize.h::vset" ref="8acd83d8eccbb63631eac7869494664e" args="" -->
typedef set&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, less&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">variable set <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad83f98ab9720cfde2504c3442a2eaec"></a><!-- doxytag: member="optimize.h::quad_var_pair" ref="ad83f98ab9720cfde2504c3442a2eaec" args="" -->
typedef pair&lt; int, <br>
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#ad83f98ab9720cfde2504c3442a2eaec">quad_var_pair</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quad , variable pair. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64a8cacc8e8fdaa42c8e57fd460e108e"></a><!-- doxytag: member="optimize.h::du_set" ref="64a8cacc8e8fdaa42c8e57fd460e108e" args="" -->
typedef set&lt; <a class="el" href="optimize_8h.html#ad83f98ab9720cfde2504c3442a2eaec">quad_var_pair</a>,less<br>
&lt; <a class="el" href="optimize_8h.html#ad83f98ab9720cfde2504c3442a2eaec">quad_var_pair</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">du_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">du set <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8759cd26b8c4c903cebc9516bbee6e12"></a><!-- doxytag: member="optimize.h::edge_t" ref="8759cd26b8c4c903cebc9516bbee6e12" args="" -->
typedef pair&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">edge_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">edge <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec395f19656ebcad5d89bbb0d19d8e25"></a><!-- doxytag: member="optimize.h::loop_t" ref="ec395f19656ebcad5d89bbb0d19d8e25" args="" -->
typedef set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25">loop_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17faa875cd1db6c0e3708a4b7ae108b6"></a><!-- doxytag: member="optimize.h::identifier_to_dag_node" ref="17faa875cd1db6c0e3708a4b7ae108b6" args="" -->
typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, <a class="el" href="classdag__node.html">dag_node</a> *, less<br>
&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#17faa875cd1db6c0e3708a4b7ae108b6">identifier_to_dag_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier to DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6fac2d81ada666ccec5a7fbfcbf7464"></a><!-- doxytag: member="optimize.h::lbl_blk_map" ref="f6fac2d81ada666ccec5a7fbfcbf7464" args="" -->
typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, int, less&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#f6fac2d81ada666ccec5a7fbfcbf7464">lbl_blk_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier to DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8h.html#6a276b85e2da28c5f9c3dbce61c55682">node_type</a> { <b>LEAF</b>, 
<b>INTERIOR</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the DAG <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> type. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optimization Header. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="54062837cef896f3158b7b713e232d59"></a><!-- doxytag: member="optimize.h::IS_RES_VALID" ref="54062837cef896f3158b7b713e232d59" args="(opr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RES_VALID          </td>
          <td>(</td>
          <td class="paramtype">opr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( \
        ( opr == ADD ) || \
        ( opr == MUL ) || \
        ( opr == DIV ) || \
        ( opr == SUB ) || \
        ( opr == UMINUS ) || \
        ( opr == ADDR_OF ) ||\
        ( opr == R_INDEX_ASSIGN ) \
                  )
</pre></div>Is the res in res := arg1 + arg2 valid. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1e3bb3dcb4c85f1538848a4254b37251"></a><!-- doxytag: member="optimize.h::var_quad_set_map" ref="1e3bb3dcb4c85f1538848a4254b37251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *, <a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *, less&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt; <a class="el" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251">var_quad_set_map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable Quad Mapping. 
<p>
variable to <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> set Mapping 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
