<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: optimize.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>optimize.h</h1><a href="optimize_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTIMIZE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "stl.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="semantic__analysis_8h.html" title="Semantic Analysis Header.">semantic_analysis.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="ic__gen_8h.html" title="Intermediate Code Generation Header.">ic_gen.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00013"></a><a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52">00013</a> <span class="keyword">class </span><a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a>;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="keyword">typedef</span> set &lt;int,less&lt;int&gt; &gt; <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a>;
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">00019</a> <span class="keyword">typedef</span>   set&lt;int,less&lt;int&gt; &gt; <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a>;
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251">00022</a> <span class="keyword">typedef</span>  map&lt;sym_tab_entry*, quad_set *, less&lt;sym_tab_entry *&gt; &gt; <a class="code" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251" title="Variable Quad Mapping.">var_quad_set_map</a>;
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="optimize_8h.html#43142f86a4bb5c7671eeaec9a22d6aa3">00025</a> <span class="keyword">typedef</span> pair&lt;int, sym_tab_entry *&gt; <a class="code" href="optimize_8h.html#43142f86a4bb5c7671eeaec9a22d6aa3" title="Quad to variable Mapping.">quad_var</a>;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 <span class="keyword">typedef</span>  map&lt;sym_tab_entry*, quad_set *, less&lt;sym_tab_entry *&gt; &gt; <a class="code" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251" title="Variable Quad Mapping.">var_quad_set_map</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">00031</a> <span class="keyword">typedef</span> set&lt;sym_tab_entry *,less&lt;sym_tab_entry *&gt; &gt; <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* du chaining */</span>
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="optimize_8h.html#ad83f98ab9720cfde2504c3442a2eaec">00036</a> <span class="keyword">typedef</span> pair&lt;int, sym_tab_entry *&gt; <a class="code" href="optimize_8h.html#ad83f98ab9720cfde2504c3442a2eaec" title="Quad , variable pair.">quad_var_pair</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e">00039</a> <span class="keyword">typedef</span> set&lt;quad_var_pair ,less&lt;quad_var_pair &gt; &gt; <a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* backedges */</span>
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12">00044</a> <span class="keyword">typedef</span> pair&lt;int, int&gt; <a class="code" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12" title="edge">edge_t</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25">00047</a> <span class="keyword">typedef</span> set &lt;int,less&lt;int&gt; &gt; <a class="code" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25" title="Loop.">loop_t</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="optimize_8h.html#17faa875cd1db6c0e3708a4b7ae108b6">00050</a> <span class="keyword">typedef</span> map&lt;sym_tab_entry*, dag_node *, less&lt;sym_tab_entry* &gt; &gt; <a class="code" href="optimize_8h.html#17faa875cd1db6c0e3708a4b7ae108b6" title="Identifier to DAG node.">identifier_to_dag_node</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="optimize_8h.html#f6fac2d81ada666ccec5a7fbfcbf7464">00053</a> <span class="keyword">typedef</span> map &lt;sym_tab_entry *,int,less &lt;sym_tab_entry *&gt; &gt; <a class="code" href="optimize_8h.html#f6fac2d81ada666ccec5a7fbfcbf7464" title="Identifier to DAG node.">lbl_blk_map</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="optimize_8h.html#8088ace775a87a5e11988970d32028aa">00056</a> <span class="preprocessor">#define TWO_OPERAND_TAC(x) ( (x-&gt;op &gt;= ADD) &amp;&amp; (x -&gt;op &lt;= SUB) )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="optimize_8h.html#e007a26259b959fb0e2fb6237b1d4466">00059</a> <span class="preprocessor">#define ASSIGN_TAC(x) ( (x-&gt;op == ASSIGN) )</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="optimize_8h.html#5e605e5eeab04c9dc2ced4fad2ca0aa0">00062</a> <span class="preprocessor">#define make_union(A,B,C)  set_union((A).begin(),(A).end(),(B).begin(),(B).end(),inserter((C),(C).begin() ))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="optimize_8h.html#cf9195feb03b71c4eb44e005f83eef40">00065</a> <span class="preprocessor">#define make_diff(A,B,C)  set_difference((A).begin(),(A).end(),(B).begin(),(B).end(),inserter((C),(C).begin() ))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="optimize_8h.html#7f976920547e853c8895f480d2ad2651">00068</a> <span class="preprocessor">#define make_intersection(A,B,C)  set_intersection((A).begin(),(A).end(),(B).begin(),(B).end(),inserter((C),(C).begin() ))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">class </span><a class="code" href="classoptimize__ic.html" title="Intermediate Code Optimization.">optimize_ic</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classbasic__block.html">00075</a> <span class="keyword">class </span><a class="code" href="classbasic__block.html" title="Represents a Basic Block.">basic_block</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classbasic__block.html#6c01ab4df9fb68d5763ab549328af082">00080</a>         <span class="keywordtype">int</span> <a class="code" href="classbasic__block.html#6c01ab4df9fb68d5763ab549328af082" title="Basic Block number.">block_no</a>;
<a name="l00082"></a><a class="code" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c">00082</a>         <span class="keywordtype">int</span> <a class="code" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c" title="Start Quad number.">start</a>;
<a name="l00084"></a><a class="code" href="classbasic__block.html#652de9671701c15ae0cc64a9f3edddd3">00084</a>         <span class="keywordtype">int</span> <a class="code" href="classbasic__block.html#652de9671701c15ae0cc64a9f3edddd3" title="End Quad number.">end</a>;
<a name="l00086"></a><a class="code" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06">00086</a>         <span class="keywordtype">int</span> <a class="code" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06" title="Is it Dead.">dead</a>; <span class="comment">/* dead block */</span>
<a name="l00088"></a><a class="code" href="classbasic__block.html#1274dd49ba2d0f55aa53c01c5581acca">00088</a>         vector &lt;int&gt; <a class="code" href="classbasic__block.html#1274dd49ba2d0f55aa53c01c5581acca" title="Predecessors to the Block.">predecessors</a>;
<a name="l00090"></a><a class="code" href="classbasic__block.html#e1632b28afec341cdc0cd3be9d1f7903">00090</a>         vector &lt;int&gt; <a class="code" href="classbasic__block.html#e1632b28afec341cdc0cd3be9d1f7903" title="Succesors to the Block.">successors</a>;
<a name="l00092"></a><a class="code" href="classbasic__block.html#253b34f426e26109cbd97ce283038299">00092</a>         <a class="code" href="classoptimize__ic.html" title="Intermediate Code Optimization.">optimize_ic</a> *<a class="code" href="classbasic__block.html#253b34f426e26109cbd97ce283038299" title="Handle to the IC optimizer.">optimizer_ptr</a>;
<a name="l00094"></a><a class="code" href="classbasic__block.html#5082fdcba57b937755e2178895ef83b4">00094</a>         <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> <a class="code" href="classbasic__block.html#5082fdcba57b937755e2178895ef83b4" title="Set of all the variables used in the Block.">all_vars_used</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classbasic__block.html#482304867a0e6b121452d118970bade8">00097</a>         <a class="code" href="classbasic__block.html#482304867a0e6b121452d118970bade8" title="Constructor.">basic_block</a>(<span class="keywordtype">int</span> b_no,<span class="keywordtype">int</span> st,<a class="code" href="classoptimize__ic.html" title="Intermediate Code Optimization.">optimize_ic</a> *ptr)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="classbasic__block.html#6c01ab4df9fb68d5763ab549328af082" title="Basic Block number.">block_no</a>=b_no;
<a name="l00100"></a>00100                 <a class="code" href="classbasic__block.html#b691fa176121c2eddb1ad1a832c28c7c" title="Start Quad number.">start</a> = st;
<a name="l00101"></a>00101                 <a class="code" href="classbasic__block.html#253b34f426e26109cbd97ce283038299" title="Handle to the IC optimizer.">optimizer_ptr</a> = ptr;
<a name="l00102"></a>00102                 <a class="code" href="classbasic__block.html#8e58acb9702025fe44032df1f5f51d06" title="Is it Dead.">dead</a>=0;
<a name="l00103"></a>00103         }
<a name="l00105"></a>00105         <a class="code" href="classbasic__block.html#3930be6718d5143aca64f87c73c04560" title="Destructor.">~basic_block</a>();
<a name="l00107"></a><a class="code" href="classbasic__block.html#1639b6d167f980ed46bda7fd45ba36d0">00107</a>         vector &lt;dag_node *&gt; <a class="code" href="classbasic__block.html#1639b6d167f980ed46bda7fd45ba36d0" title="Array of all the DAG nodes.">dag_arr</a> ;
<a name="l00109"></a><a class="code" href="classbasic__block.html#fabcb0df9e77ade78e5378406c460757">00109</a>         vector &lt;dag_node *&gt; <a class="code" href="classbasic__block.html#fabcb0df9e77ade78e5378406c460757" title="All the leaves of the DAG nodes.">leaves</a> ;
<a name="l00111"></a><a class="code" href="classbasic__block.html#6566d762ad1d6a1b2905d31df0887031">00111</a>         vector &lt;dag_node *&gt; <a class="code" href="classbasic__block.html#6566d762ad1d6a1b2905d31df0887031" title="Address nodes in DAG array.">addr_nodes</a> ;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#9e8250bfe7a5168bb5992ff04eb2fe65" title="Print the details of a basic block.">print</a>();
<a name="l00114"></a>00114         <span class="comment">//void all_locals_used();</span>
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#7db994499473b98e3ec75c2b0d229a99" title="All the variables used in the Block.">find_all_vars_used_in_block</a>();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#db3515f308111a4794741bf57ad21459" title="Construct a DAG for a Basic Block.">construct_dag</a>();
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#584d383423d3975932bf9c6e289ef7a6" title="Print the DAG for the Basic Block.">print_dag</a>();
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#b6eb4dbf9118727729c6b75d2f2a60a4" title="Re-construct the optimized TAC from the DAG.">reconstruct_tac</a>();
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#bab22c0fdc364851678d3ec09e254e6c" title="Eliminate Dead Code from the DAG.">remove_dead_code</a>();
<a name="l00120"></a>00120         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#e237e24122f019178292344dde9ed8c2" title="Constant Folding Transformation on a DAG.">constant_folding</a>();
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#cfbd36dadb9c8134732d07353d95a3fb" title="Identify Copy Propagation Statements.">identify_copy_prop_stmts</a>();
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#7888998756871fd629ed14f660aa3ca8" title="Set the dominators.">set_dominators</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *d);
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#094b0ce6ae451a7654a592fdfa8b2c27" title="Print the quads in a basic block.">print_quads</a>();
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#3e6171689f081b148ffa98648a8db757" title="Print the live_OUT set.">print_liveness</a>();
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#45dcf737bcd9e71313bedb08bf7ca14c" title="Kill all nodes in a DAG belonging to Global.">kill_all_g_nodes</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         vector &lt;edge_t&gt; <a class="code" href="classbasic__block.html#a5f1ce5659be0c86ed7cf794570e82f4" title="Get the Back Edges.">get_back_edges</a>();
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classbasic__block.html#732eab2a477b71caa4c0876a9f1b0ec3">00130</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#732eab2a477b71caa4c0876a9f1b0ec3" title="Dominators.">dominators</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="classbasic__block.html#e0083db2cf556d7628748c5ab692d801">00133</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#e0083db2cf556d7628748c5ab692d801" title="Reaching Definitions GEN.">rd_GEN</a>;
<a name="l00135"></a><a class="code" href="classbasic__block.html#7c46e764dca1940da8e291a240946fe5">00135</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#7c46e764dca1940da8e291a240946fe5" title="Reaching Definitions KILL.">rd_KILL</a>;
<a name="l00137"></a><a class="code" href="classbasic__block.html#eb6bed5cc20ea62cde71d2e8eb03f040">00137</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#eb6bed5cc20ea62cde71d2e8eb03f040" title="Reaching Definitions IN.">rd_IN</a>;
<a name="l00139"></a><a class="code" href="classbasic__block.html#dec7ba62b2a9bd58dc7c9ade5c423d41">00139</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#dec7ba62b2a9bd58dc7c9ade5c423d41" title="Reaching Definitions OUT.">rd_OUT</a>;
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classbasic__block.html#7c939b8c347d64a969db3c7b33d7631b">00142</a>         <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a> <a class="code" href="classbasic__block.html#7c939b8c347d64a969db3c7b33d7631b" title="Available Expressions GEN.">e_GEN</a>;
<a name="l00144"></a><a class="code" href="classbasic__block.html#6df81b418e49238957e4560376f7cd6e">00144</a>         <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a> <a class="code" href="classbasic__block.html#6df81b418e49238957e4560376f7cd6e" title="Available Expressions KILL.">e_KILL</a>;
<a name="l00146"></a><a class="code" href="classbasic__block.html#58d1c697a93fd7d3ec7f2d9770ded482">00146</a>         <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a> <a class="code" href="classbasic__block.html#58d1c697a93fd7d3ec7f2d9770ded482" title="Available Expressions IN.">e_IN</a>;
<a name="l00148"></a><a class="code" href="classbasic__block.html#009cbb26839c4e4b8976fbb6af566d9f">00148</a>         <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a> <a class="code" href="classbasic__block.html#009cbb26839c4e4b8976fbb6af566d9f" title="Available Expressions OUT.">e_OUT</a>;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classbasic__block.html#182b6d6d9ca8d478361f17daa2a52de2">00151</a>         <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> <a class="code" href="classbasic__block.html#182b6d6d9ca8d478361f17daa2a52de2" title="Live variable USE.">live_USE</a>;
<a name="l00153"></a><a class="code" href="classbasic__block.html#e2afa01abc29d8c9b68fb945c9baee1c">00153</a>         <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> <a class="code" href="classbasic__block.html#e2afa01abc29d8c9b68fb945c9baee1c" title="Live variable DEF.">live_DEF</a>;
<a name="l00155"></a><a class="code" href="classbasic__block.html#2b7c49adaf4ada7fd6b3e664f6411224">00155</a>         <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> <a class="code" href="classbasic__block.html#2b7c49adaf4ada7fd6b3e664f6411224" title="Live variable IN.">live_IN</a>;
<a name="l00157"></a><a class="code" href="classbasic__block.html#e9b8d23ccd1c55c896a9e6f1e54a1f7d">00157</a>         <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> <a class="code" href="classbasic__block.html#e9b8d23ccd1c55c896a9e6f1e54a1f7d" title="Live variable OUT.">live_OUT</a>;
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="classbasic__block.html#440b5e0aac7c35e495fc761282b35141">00160</a>         <a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> <a class="code" href="classbasic__block.html#440b5e0aac7c35e495fc761282b35141" title="Def-Use chaining USE.">du_USE</a>;
<a name="l00162"></a><a class="code" href="classbasic__block.html#36864b032189f48b5ce3102caafcd218">00162</a>         <a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> <a class="code" href="classbasic__block.html#36864b032189f48b5ce3102caafcd218" title="Def-Use chaining DEF.">du_DEF</a>;
<a name="l00164"></a><a class="code" href="classbasic__block.html#26cc39ef7a3116625cd13de83adcd36b">00164</a>         <a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> <a class="code" href="classbasic__block.html#26cc39ef7a3116625cd13de83adcd36b" title="Def-Use chaining IN.">du_IN</a>;
<a name="l00166"></a><a class="code" href="classbasic__block.html#8cc138bb4d7ba41d7a3c580942b95f4c">00166</a>         <a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> <a class="code" href="classbasic__block.html#8cc138bb4d7ba41d7a3c580942b95f4c" title="Def-Use chaining OUT.">du_OUT</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/* copy propagation */</span>
<a name="l00170"></a><a class="code" href="classbasic__block.html#7877a94267785406a5f1228acdb96db6">00170</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#7877a94267785406a5f1228acdb96db6" title="Copy Propagation GEN set.">c_GEN</a>;
<a name="l00172"></a><a class="code" href="classbasic__block.html#3f19e751e6088ac86dcb0f509a77764d">00172</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#3f19e751e6088ac86dcb0f509a77764d" title="Copy Propagation KILL set.">c_KILL</a>;
<a name="l00174"></a><a class="code" href="classbasic__block.html#ea76a0653464d84ca055768d33f0cf5f">00174</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#ea76a0653464d84ca055768d33f0cf5f" title="Copy Propagation IN set.">c_IN</a>;
<a name="l00176"></a><a class="code" href="classbasic__block.html#4845b383d043d6ae6506148370c97e60">00176</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#4845b383d043d6ae6506148370c97e60" title="Copy Propagation OUT set.">c_OUT</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#ddde2a96bfa642183b3f281b63aad970" title="Create the rd GEN.">create_GEN_set</a>();
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#09d47764631be6b3a0a2162f80438bab" title="Print the Quad Set.">print_quad_set</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *qs);
<a name="l00180"></a>00180         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#fcf8a03c93d41f6516877390d3897926" title="Print a du_set.">print_du_set</a>(<a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> ds);
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#3963698eb74f2fbadd8908612422f7ac" title="Print a Variable set.">print_v_set</a>(<a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> qs);
<a name="l00182"></a>00182         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#5ad8d205d3686a127c1cd5347bcb2d3f" title="Create rd_KILL set.">create_KILL_set</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> all_kill_set);
<a name="l00183"></a>00183         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#cd3b49301275def70b5502094791f02b" title="Build UD Chain.">build_ud_chains</a>();
<a name="l00184"></a>00184         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#7e2c0b3df8f2422c4a09d9c16c00c7f0" title="Print the UD Chain.">print_ud_chains</a>();
<a name="l00185"></a>00185         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classbasic__block.html#fa6ea6e093b9b6e15931db01efe86eeb" title="Get all the expressions in a Basic Block.">get_all_expr</a>();
<a name="l00186"></a>00186         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#e9f7f107ae89b9da885923ded9366081" title="Crate e_GEN set.">create_e_GEN_set</a>();
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#1e8680983d9b8403b6ba5cfe7b5feb0a" title="Crate e_KILL set.">create_e_KILL_set</a>();
<a name="l00188"></a>00188         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#26c08fa246426756307044408dfc0333" title="Create live_USE and live_DEF sets.">create_DEF_USE_sets</a>();
<a name="l00189"></a>00189         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#e654ad2d1c8aa8bb030f8344e82ae2a0" title="Create du_DEF and du_USE sets.">create_du_DEF_USE_sets</a>(<a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> all_uses);
<a name="l00190"></a>00190         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#315cac2c2ad532597f165ae6929f1cef" title="Build DU Chain.">build_du_chains</a>();
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#d08fea00a0ee2eb7b871992bd2f414e6" title="Extrapolate live_OUT to individual quads.">xtrapolate_liveness</a>();
<a name="l00192"></a>00192         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#8b0235fd907dd036409dfbdfab45f368" title="Print the DU Chain.">print_du_chains</a>();
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#686a4980adeb06ffdc2b1b4b3a182ba4" title="Create the c_GEN Set.">create_c_GEN_set</a>();
<a name="l00194"></a>00194         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#5f7567c6176da40c980f8097c84481e4" title="Create the c_KILL Set.">create_c_KILL_set</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> univ_copy_stmts);
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#757475e3d7cc5f725c6886267487f145" title="???">add_to_univ_copy_stmts</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> &amp;univ_copy_stmts);
<a name="l00196"></a>00196         <span class="keywordtype">void</span> <a class="code" href="classbasic__block.html#1a9b55bef0079bc30afb777082c92ae8" title="Global Common Subexpression Elimination.">g_cse_elimination</a>();
<a name="l00197"></a>00197         <span class="keywordtype">int</span> <a class="code" href="classbasic__block.html#671af790729765a3f345b53a38ddb049" title="Check if the args have been killed before this quad.">check_for_killing_defs</a>(<span class="keywordtype">int</span> quad_no,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *inp_arg1, <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *inp_res);
<a name="l00198"></a>00198         
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">private</span>:
<a name="l00202"></a>00202         <span class="keywordtype">void</span> add_to_vset(<a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> *vs,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg);
<a name="l00203"></a>00203         <span class="keywordtype">int</span> get_last_evaluated_expr(<span class="keywordtype">int</span> expr_no);
<a name="l00204"></a>00204         <span class="keywordtype">void</span> mark_g_cse_for_elim(<span class="keywordtype">int</span> expr_no);
<a name="l00205"></a>00205         <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> * get_current(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00206"></a>00206         <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> * create_leaf_dag_node(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> op,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *e);
<a name="l00207"></a>00207         <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> * find_dag_node(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> op,<a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *l, <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *r );
<a name="l00208"></a>00208         <span class="keywordtype">void</span> kill_all_nodes();
<a name="l00209"></a>00209         <a class="code" href="optimize_8h.html#17faa875cd1db6c0e3708a4b7ae108b6" title="Identifier to DAG node.">identifier_to_dag_node</a> associated_dag_nodes;
<a name="l00210"></a>00210         <span class="keywordtype">void</span> move_attached_identifier(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s,<a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *d);
<a name="l00211"></a>00211         <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> * get_dag_node(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00212"></a>00212         <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> * get_addr_node(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00213"></a>00213         <span class="keywordtype">void</span> set_current(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s, <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *d);
<a name="l00214"></a>00214         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> get_defs_for_id(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg,<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> tmp_IN);
<a name="l00215"></a>00215         <span class="keywordtype">void</span> override_defs(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *res,<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> &amp;tmp_IN,<span class="keywordtype">int</span> curr_quad);
<a name="l00216"></a>00216         <span class="keywordtype">void</span> print_expr_set ( <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a> *es);
<a name="l00217"></a>00217         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> get_uses_for_def(<a class="code" href="optimize_8h.html#64a8cacc8e8fdaa42c8e57fd460e108e" title="du set">du_set</a> &amp;all_uses,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">/* Added for Generating optimized Target Code */</span>
<a name="l00220"></a>00220 <span class="keyword">public</span>:
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="optimize_8h.html#6a276b85e2da28c5f9c3dbce61c55682">00224</a> <span class="keyword">enum</span> <a class="code" href="optimize_8h.html#6a276b85e2da28c5f9c3dbce61c55682" title="Represents the DAG node type.">node_type</a>
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         LEAF,
<a name="l00227"></a>00227         INTERIOR
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="classdag__node.html">00231</a> <span class="keyword">class </span><a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a>
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <span class="keyword">public</span>:
<a name="l00235"></a><a class="code" href="classdag__node.html#ff08d96cbc939d69d14f45cbdaff5159">00235</a>                 <a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> <a class="code" href="classlabel.html" title="Representing an Label.">label</a>;
<a name="l00237"></a><a class="code" href="classdag__node.html#d444da61ce18cc33929d42e6fe18edb0">00237</a>                 <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *<a class="code" href="classdag__node.html#d444da61ce18cc33929d42e6fe18edb0" title="Left Child.">left_child</a>;
<a name="l00239"></a><a class="code" href="classdag__node.html#86f50e17fb1d318cdbfe5e5b404c153a">00239</a>                 <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *<a class="code" href="classdag__node.html#86f50e17fb1d318cdbfe5e5b404c153a" title="Right Child.">right_child</a>;
<a name="l00241"></a><a class="code" href="classdag__node.html#44a23f4a91d13a8fcf2f3dcd55595ea7">00241</a>                 <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *<a class="code" href="classdag__node.html#44a23f4a91d13a8fcf2f3dcd55595ea7" title="Additional Child.">addl_child</a>; <span class="comment">/* used in case of some ops */</span>
<a name="l00243"></a><a class="code" href="classdag__node.html#423d6e516a508a133ed0af1645d35f73">00243</a>                 set&lt;dag_node *&gt; <a class="code" href="classdag__node.html#423d6e516a508a133ed0af1645d35f73" title="All the parents.">parent</a>; <span class="comment">/* One of the parents */</span>
<a name="l00245"></a><a class="code" href="classdag__node.html#d1067b0340e86b1ff3c1e09eb5ec6b0c">00245</a>                 <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classdag__node.html#d1067b0340e86b1ff3c1e09eb5ec6b0c" title="Selected identifier representing the result of the node.">selected_identifier</a>;
<a name="l00247"></a><a class="code" href="classdag__node.html#2335baf458cec5ab4aa2b098a851c683">00247</a>                 <span class="keywordtype">int</span> <a class="code" href="classdag__node.html#2335baf458cec5ab4aa2b098a851c683" title="Index in the DAG Array.">dag_no</a>;
<a name="l00249"></a><a class="code" href="classdag__node.html#3cea3b5133c4d8291b512de2913c5c5b">00249</a>                 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classdag__node.html#3cea3b5133c4d8291b512de2913c5c5b" title="Running counter for all the DAG nodes created.">dag_counter</a>;
<a name="l00251"></a><a class="code" href="classdag__node.html#301467a378692a187b6477de919b5485">00251</a>                 <span class="keywordtype">int</span> <a class="code" href="classdag__node.html#301467a378692a187b6477de919b5485" title="Is the DAG node killed.">killed</a>;
<a name="l00253"></a><a class="code" href="classdag__node.html#713139d3ded01fcd95d9a5d46204d50b">00253</a>                 <span class="keywordtype">int</span> <a class="code" href="classdag__node.html#713139d3ded01fcd95d9a5d46204d50b" title="represents lval">lval</a> ; <span class="comment">/* indicates if the node represents lval */</span>
<a name="l00255"></a><a class="code" href="classdag__node.html#faf061428e50f917b7eb9df7480dbc0e">00255</a>                 <span class="keywordtype">int</span> <a class="code" href="classdag__node.html#faf061428e50f917b7eb9df7480dbc0e" title="Is it eliminated by Dead Code elimination Logic.">eliminated</a>;
<a name="l00257"></a><a class="code" href="classdag__node.html#33e6cbdb4bbb289343d9a753d56da563">00257</a>                 <span class="keywordtype">int</span> <a class="code" href="classdag__node.html#33e6cbdb4bbb289343d9a753d56da563" title="Is it already processed (used to prevent overwriting of leaves).">processed</a>;
<a name="l00259"></a><a class="code" href="classdag__node.html#da095d71a305443950caf554bc272b22">00259</a>                 <a class="code" href="optimize_8h.html#6a276b85e2da28c5f9c3dbce61c55682" title="Represents the DAG node type.">node_type</a> <a class="code" href="classdag__node.html#da095d71a305443950caf554bc272b22" title="Leaf or Interior.">type_of_node</a>; 
<a name="l00261"></a><a class="code" href="classdag__node.html#f292d02381997ebe7f0ae8ba6f04e8b8">00261</a>                 <a class="code" href="classbasic__block.html" title="Represents a Basic Block.">basic_block</a> *<a class="code" href="classdag__node.html#f292d02381997ebe7f0ae8ba6f04e8b8" title="Handle to the Basic Block that the DAG represents.">bb_ptr</a>;
<a name="l00262"></a>00262                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#7d6427af200b7d4f60fadc29215eaf8b" title="Check for Overwriting of leaves.">check_for_overwrite</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *res);
<a name="l00263"></a>00263 
<a name="l00265"></a><a class="code" href="classdag__node.html#94862c2bf0c7b7e40492538195be67bf">00265</a>                 vector &lt;sym_tab_entry *&gt; <a class="code" href="classdag__node.html#94862c2bf0c7b7e40492538195be67bf" title="Attached Identifiers.">attached_identifiers</a>; 
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="classdag__node.html#e275046c8534241712e2a86f096822a8">00268</a>                 <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classdag__node.html#e275046c8534241712e2a86f096822a8" title="Identifier represented by DAG node (for leaf).">id</a>; <span class="comment">/* Gets populated for a Leaf */</span>
<a name="l00269"></a>00269                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#8bf57414849cf6e284afb48e1d298000" title="Remove an identifier from the list of attached identifiers.">remove_attached_identifier</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *e);
<a name="l00270"></a>00270                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#1b6c4c1a694dc9d50e9b6de6fd80fb7b" title="Add the given identifier to the liast of attached identifiers.">add_attached_identifier</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *e);
<a name="l00271"></a>00271                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#be1100484c689c9b629ae3b3918a57f2" title="Print the DAG node.">print</a>();
<a name="l00272"></a>00272                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#af05508f2f62976fb658ae14c91fc8c0" title="Mark the parents as killed.">kill_parents</a>();
<a name="l00274"></a>00274                 <a class="code" href="classdag__node.html#f1d9b12f1147dc0917a6aac0e2e72bde" title="Constructor.">dag_node</a>( <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *e,<a class="code" href="classbasic__block.html" title="Represents a Basic Block.">basic_block</a> *b);
<a name="l00276"></a>00276                 <a class="code" href="classdag__node.html#f1d9b12f1147dc0917a6aac0e2e72bde" title="Constructor.">dag_node</a>(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> op,<a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *l, <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *r,<a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> *a,<a class="code" href="classbasic__block.html" title="Represents a Basic Block.">basic_block</a> *b);
<a name="l00277"></a>00277                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#8716b70b0e4969710bca881dc15c4fe4" title="Regenarate the quads from a DAG node.">regenerate_quad</a>();
<a name="l00278"></a>00278                 <span class="keywordtype">string</span> <a class="code" href="classdag__node.html#34d7893343ec8c9e81cdea817932f781" title="Get the Operator of a DAG node in string form.">get_operator_as_string</a>();
<a name="l00279"></a>00279                 <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> * <a class="code" href="classdag__node.html#df2d96737d8b916a7e8b30bcc511bbbe" title="Create a temporary.">create_temporary</a>();
<a name="l00280"></a>00280                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#1e7e7229b36e2af1d6b629758cf9078f" title="Identify an identifier to be represent the DAG node (aka selected_identifier).">populate_selected_identifier</a>();
<a name="l00281"></a>00281                 <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> * <a class="code" href="classdag__node.html#dbadae42c2e444470eb16f6870d5fcfd" title="Get the associated Symbol Table Entry with the DAG.">get_sym_tab_entry</a>() ;
<a name="l00282"></a>00282                 <a class="code" href="classdag__node.html" title="Represents a Node in a DAG.">dag_node</a> * <a class="code" href="classdag__node.html#674a2916e37eb94ad3647572be0c4696" title="Find the Base Address node.">find_base_addr_node</a>();
<a name="l00283"></a>00283                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#c67918483e7039d28e5232b0f68daa35" title="Eliminate the DAG node, if there are no parents and attached ids are temporary.">elim_dead_code</a>();
<a name="l00284"></a>00284                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#f090e1c0df325a2eb3c533f8f9a09a73" title="Perform Constant Folding on a DAG node.">perform_constant_folding</a>();
<a name="l00285"></a>00285                 <span class="keywordtype">void</span> <a class="code" href="classdag__node.html#3f0afa71a0c06551a3f087d653efba07" title="Generate the extra assign statements, if there are multiple live ids.">gen_assign_statements</a>();
<a name="l00287"></a><a class="code" href="classdag__node.html#9e0ca15c2a945068173c02715a34909a">00287</a>                 vector &lt;int&gt; <a class="code" href="classdag__node.html#9e0ca15c2a945068173c02715a34909a" title="Quads generated for this DAG node.">quads_generated</a>;
<a name="l00289"></a><a class="code" href="classdag__node.html#35cb76162fa68e9acfbe9c73a77b4288">00289</a>                 vector &lt;int&gt; <a class="code" href="classdag__node.html#35cb76162fa68e9acfbe9c73a77b4288" title="Values visible outside the Block (not used).">values_visible_outside_block</a>;
<a name="l00290"></a>00290                 <a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> * <a class="code" href="classdag__node.html#ed7fef8b011fc4f1092d6875fa1f71a3" title="Add a quad to the regenarated quads.">add_to_quad_arr</a>(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> lbl,
<a name="l00291"></a>00291                              <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg1,
<a name="l00292"></a>00292                                                                           <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg2,
<a name="l00293"></a>00293                                                                           <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *res);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="optimize_8h.html#54062837cef896f3158b7b713e232d59">00298</a> <span class="preprocessor">#define IS_RES_VALID(opr)  \</span>
<a name="l00299"></a>00299 <span class="preprocessor">                  ( \</span>
<a name="l00300"></a>00300 <span class="preprocessor">        ( opr == ADD ) || \</span>
<a name="l00301"></a>00301 <span class="preprocessor">        ( opr == MUL ) || \</span>
<a name="l00302"></a>00302 <span class="preprocessor">        ( opr == DIV ) || \</span>
<a name="l00303"></a>00303 <span class="preprocessor">        ( opr == SUB ) || \</span>
<a name="l00304"></a>00304 <span class="preprocessor">        ( opr == UMINUS ) || \</span>
<a name="l00305"></a>00305 <span class="preprocessor">        ( opr == ADDR_OF ) ||\</span>
<a name="l00306"></a>00306 <span class="preprocessor">        ( opr == R_INDEX_ASSIGN ) \</span>
<a name="l00307"></a>00307 <span class="preprocessor">                  )</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="classquad__info.html">00311</a> <span class="keyword">class </span><a class="code" href="classquad__info.html" title="Information at Quad Level.">quad_info</a>
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         <span class="keyword">public</span>:
<a name="l00315"></a><a class="code" href="classquad__info.html#dfe6fce1f50025b37c8ac8b14bc423ae">00315</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *<a class="code" href="classquad__info.html#dfe6fce1f50025b37c8ac8b14bc423ae" title="All the reaching definitions for arg1 and arg2.">ud_chains</a>[2]; 
<a name="l00317"></a><a class="code" href="classquad__info.html#e15395347913687109b067bb53bdc515">00317</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *<a class="code" href="classquad__info.html#e15395347913687109b067bb53bdc515" title="All the uses reached by the definition of &amp;#39;res&amp;#39;.">du_chains</a>[1]; 
<a name="l00319"></a><a class="code" href="classquad__info.html#e9089af6e5b2086f47de4f378ef03096">00319</a>         <a class="code" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e" title="variable set">vset</a> <a class="code" href="classquad__info.html#e9089af6e5b2086f47de4f378ef03096" title="Live variables after this quad.">live_out</a>;
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="classquad__info.html#13efe89055cc0f5b9c46049a2515ec6a">00322</a>         <a class="code" href="classquad__info.html#13efe89055cc0f5b9c46049a2515ec6a" title="Constructor.">quad_info</a>()
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324                 <a class="code" href="classquad__info.html#dfe6fce1f50025b37c8ac8b14bc423ae" title="All the reaching definitions for arg1 and arg2.">ud_chains</a>[0]=NULL;
<a name="l00325"></a>00325                 <a class="code" href="classquad__info.html#dfe6fce1f50025b37c8ac8b14bc423ae" title="All the reaching definitions for arg1 and arg2.">ud_chains</a>[1]=NULL;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 <a class="code" href="classquad__info.html#e15395347913687109b067bb53bdc515" title="All the uses reached by the definition of &amp;#39;res&amp;#39;.">du_chains</a>[0]=NULL;
<a name="l00328"></a>00328         };
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00334"></a><a class="code" href="classud__chain.html">00334</a> <span class="keyword">class </span><a class="code" href="classud__chain.html" title="UD chain.">ud_chain</a>
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         <span class="keyword">public</span>:
<a name="l00338"></a><a class="code" href="classud__chain.html#5d637f6d2063f4a60df80252476aa673">00338</a>         vector &lt;var_quad_set_map *&gt; <a class="code" href="classud__chain.html#5d637f6d2063f4a60df80252476aa673" title="UD chain.">ud_chain_vector</a>;
<a name="l00339"></a>00339 
<a name="l00341"></a><a class="code" href="classud__chain.html#4f9bb371706a4a1d87f182749a12a7ec">00341</a>         <a class="code" href="classud__chain.html#4f9bb371706a4a1d87f182749a12a7ec" title="Constructor.">ud_chain</a>(<span class="keywordtype">int</span> no_of_quads)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 fill_n(back_inserter(<a class="code" href="classud__chain.html#5d637f6d2063f4a60df80252476aa673" title="UD chain.">ud_chain_vector</a>), no_of_quads, (<a class="code" href="optimize_8h.html#1e3bb3dcb4c85f1538848a4254b37251" title="Variable Quad Mapping.">var_quad_set_map</a> *)0);
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordtype">int</span> <a class="code" href="classud__chain.html#b60876fb5330805a5ccd672fef81bc26" title="Attach UD chain info for a given quad.">insert_ud_chain</a>(<span class="keywordtype">int</span> quad_no,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s,<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *qs);
<a name="l00347"></a>00347         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> * <a class="code" href="classud__chain.html#9481229e61eb6e2315e7d5a7a11c41c1" title="Get the UD chain info for a given quad and Identifier.">get_ud_chain</a>(<span class="keywordtype">int</span> quad_no,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *s);
<a name="l00348"></a>00348 };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00352"></a><a class="code" href="classavail__expr.html">00352</a> <span class="keyword">class </span><a class="code" href="classavail__expr.html" title="Available Expression.">avail_expr</a>
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         <span class="keyword">public</span>:
<a name="l00356"></a><a class="code" href="classavail__expr.html#5e1ef2f2061f29d0761091006d2124fc">00356</a>         <a class="code" href="classavail__expr.html#5e1ef2f2061f29d0761091006d2124fc" title="Constructor.">avail_expr</a>()
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358         }
<a name="l00360"></a><a class="code" href="classavail__expr.html#890d5dca4372141d94be888acc8ea2ae">00360</a>         vector &lt;int&gt; <a class="code" href="classavail__expr.html#890d5dca4372141d94be888acc8ea2ae" title="Available Expression Set.">avail_expr_set</a>;
<a name="l00361"></a>00361 
<a name="l00363"></a><a class="code" href="classavail__expr.html#903bfd1e4c10149afcece7a2764499c7">00363</a>         vector &lt;quad_set *&gt;<a class="code" href="classavail__expr.html#903bfd1e4c10149afcece7a2764499c7" title="AE mapped to quads.">expr_to_quads</a>;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordtype">int</span> <a class="code" href="classavail__expr.html#f28a027ae4fc7811762cfddaa39f9ab5" title="Get the AE, given the quad number.">get_avail_expr_no</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00366"></a>00366         <span class="keywordtype">int</span> <a class="code" href="classavail__expr.html#2ae514db08e0316644abd94ca6896346" title="Insert an AE into the list of AE&amp;#39;s.">insert_avail_expr</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00367"></a>00367         <span class="keywordtype">int</span> <a class="code" href="classavail__expr.html#eacd5a393e8f00f831f6741fb2197a59" title="Get the AE, given the quad number.">get_quad_no</a>(<span class="keywordtype">int</span> exp_no);
<a name="l00368"></a>00368         <span class="keywordtype">void</span> <a class="code" href="classavail__expr.html#455c9d636155d0919960077da8cc19af" title="Print all the AE&amp;#39;s.">print</a>();
<a name="l00369"></a>00369         <a class="code" href="optimize_8h.html#016344210c003bed6f2b13512d448e52" title="Expression Set.">expr_set</a> <a class="code" href="classavail__expr.html#24b5913835c1aa322fb206bc6df63f38" title="Get the AE set.">get_expr_set</a>();
<a name="l00370"></a>00370         <span class="keywordtype">string</span> <a class="code" href="classavail__expr.html#3b7694a075855533e5915a913d75f340" title="Print the AE in Human readbale format.">as_string</a>(<span class="keywordtype">int</span> exp_no);
<a name="l00371"></a>00371         <span class="keywordtype">void</span> <a class="code" href="classavail__expr.html#4920b88813fc712c5a9c978968c611ca" title="AE clear.">clear</a>();
<a name="l00372"></a>00372 };
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00377"></a><a class="code" href="classgcse__node.html">00377</a> <span class="keyword">class </span><a class="code" href="classgcse__node.html" title="Global Common Subexpression Node.">gcse_node</a>
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <span class="keyword">public</span>:
<a name="l00381"></a><a class="code" href="classgcse__node.html#e62d8d984185741e14d6519eb5ff34d9">00381</a>         <span class="keywordtype">int</span> <a class="code" href="classgcse__node.html#e62d8d984185741e14d6519eb5ff34d9" title="Marked Quad.">marked_quad</a>;
<a name="l00383"></a><a class="code" href="classgcse__node.html#45a5e26100ab58ace35e6bce15c99a30">00383</a>         set &lt;int,less&lt;int&gt; &gt; <a class="code" href="classgcse__node.html#45a5e26100ab58ace35e6bce15c99a30" title="Followed Quads.">followed_quads</a>;
<a name="l00385"></a><a class="code" href="classgcse__node.html#784b53c38faa3c7c29a67f3ab996d73c">00385</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classgcse__node.html#784b53c38faa3c7c29a67f3ab996d73c" title="Temporary.">temporary</a>;
<a name="l00386"></a>00386 };
<a name="l00387"></a>00387 
<a name="l00389"></a><a class="code" href="classgcse.html">00389</a> <span class="keyword">class </span><a class="code" href="classgcse.html" title="Global Common Subexpression Elimination.">gcse</a>
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391         <span class="keyword">public</span>:
<a name="l00393"></a><a class="code" href="classgcse.html#2c42740e2fee349c345940c4a6fe0fc6">00393</a>         vector &lt;gcse_node  *&gt;<a class="code" href="classgcse.html#2c42740e2fee349c345940c4a6fe0fc6" title="GCSE Information.">gcse_info</a>;
<a name="l00394"></a>00394         <span class="keywordtype">void</span> <a class="code" href="classgcse.html#b1231385e1e5afa513394bf70fbd11cc" title="Insert the Marked quads at the given quad number.">insert_marked_quads</a>(<span class="keywordtype">int</span> marked_quad_no,<span class="keywordtype">int</span> quad_no);
<a name="l00395"></a>00395         <span class="keywordtype">int</span> <a class="code" href="classgcse.html#2439c933b22b86458a4339ac013cfccf" title="Is the given quad a marked one.">is_quad_in_marked_quad_set</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00396"></a>00396         <span class="keywordtype">int</span> <a class="code" href="classgcse.html#dd3bd87042794298ac2d6612171c845c" title="Is the given quad in the followed quad set.">is_quad_in_followed_quad_set</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00397"></a>00397         <span class="keywordtype">void</span> <a class="code" href="classgcse.html#6cd9e9adfb853d1e42fe388e6ca61c0f" title="Create Temporaries for all the GCSE.">create_temporaries</a>();
<a name="l00398"></a>00398         <span class="keywordtype">int</span> <a class="code" href="classgcse.html#cd73b1cf6bf8235974e331089ec2742c" title="???">is_temp_known</a>(<span class="keywordtype">int</span> gcse_index);
<a name="l00399"></a>00399         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classgcse.html#d0204efa05cc54a007d044927b9d2f55" title="Get the temporary associated with the quad.">get_temporary</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00400"></a>00400 
<a name="l00402"></a><a class="code" href="classgcse.html#7c548e1306d14eaae920186a07bbcc57">00402</a>         set&lt;int,less&lt;int&gt; &gt; <a class="code" href="classgcse.html#7c548e1306d14eaae920186a07bbcc57" title="Marked Quad Set.">marked_quad_set</a>;
<a name="l00404"></a><a class="code" href="classgcse.html#ad96ee3b471cf91807f85d57cf04c6f0">00404</a>         set&lt;int,less&lt;int&gt; &gt; <a class="code" href="classgcse.html#ad96ee3b471cf91807f85d57cf04c6f0" title="Followed Quad Set.">followed_quad_set</a>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="keywordtype">void</span> <a class="code" href="classgcse.html#295dd124e2ece0e6b83bcad2634f7c0c" title="Compute the Dominator Information.">clear</a>();
<a name="l00407"></a>00407         <span class="keyword">private</span>:
<a name="l00408"></a>00408         <span class="keywordtype">void</span> set_sym_tab(<a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *st);
<a name="l00409"></a>00409         <a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *stab;
<a name="l00410"></a>00410 };      
<a name="l00411"></a>00411 
<a name="l00413"></a><a class="code" href="classcopy__prop__node.html">00413</a> <span class="keyword">class </span><a class="code" href="classcopy__prop__node.html" title="Copy Propagation Information.">copy_prop_node</a>
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415         <span class="keyword">public</span>:
<a name="l00417"></a><a class="code" href="classcopy__prop__node.html#2cfbfe7fc2d25d231b2b7bf328cfc37e">00417</a>         <span class="keywordtype">int</span> <a class="code" href="classcopy__prop__node.html#2cfbfe7fc2d25d231b2b7bf328cfc37e" title="Marked Quad.">marked_quad</a>;
<a name="l00419"></a><a class="code" href="classcopy__prop__node.html#44af8cc17ee228bcbd22afd420c30cb5">00419</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classcopy__prop__node.html#44af8cc17ee228bcbd22afd420c30cb5" title="Replacement temporary.">replacement</a>;
<a name="l00421"></a><a class="code" href="classcopy__prop__node.html#4deb0a8dc0afbf802f8ba55ebe4db0ae">00421</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classcopy__prop__node.html#4deb0a8dc0afbf802f8ba55ebe4db0ae" title="source">src</a>;
<a name="l00423"></a><a class="code" href="classcopy__prop__node.html#d0d09c6f870702d09967b9f7a659e027">00423</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classcopy__prop__node.html#d0d09c6f870702d09967b9f7a659e027" title="Followed Quads.">followed_quads</a>;
<a name="l00424"></a>00424         <span class="keywordtype">void</span> <a class="code" href="classcopy__prop__node.html#52a66813dc56fe9ca51bca24d231ff94" title="Add the quad number to the followed quads.">add_to_followed_quads</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00428"></a><a class="code" href="classcopy__prop.html">00428</a> <span class="keyword">class </span><a class="code" href="classcopy__prop.html" title="Copy Propagation.">copy_prop</a>
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430         <span class="keyword">public</span>:
<a name="l00432"></a><a class="code" href="classcopy__prop.html#37d75158e77cc14d2c2853d073dd9226">00432</a>         vector &lt;copy_prop_node *&gt;<a class="code" href="classcopy__prop.html#37d75158e77cc14d2c2853d073dd9226" title="Copy Propagation Information.">copy_prop_info</a>;
<a name="l00434"></a><a class="code" href="classcopy__prop.html#1e4bf1a60fd152335c60bb67f2d8dce9">00434</a>         set&lt;int,less&lt;int&gt; &gt; <a class="code" href="classcopy__prop.html#1e4bf1a60fd152335c60bb67f2d8dce9" title="Marked Quad Set.">marked_quad_set</a>;
<a name="l00436"></a><a class="code" href="classcopy__prop.html#28e93fc503b06b2cae0cf105671fd817">00436</a>         set&lt;int,less&lt;int&gt; &gt; <a class="code" href="classcopy__prop.html#28e93fc503b06b2cae0cf105671fd817" title="Followed Quad Set.">followed_quad_set</a>;
<a name="l00437"></a>00437         <span class="keywordtype">void</span> <a class="code" href="classcopy__prop.html#eff23d10873d4824b5259d3fc642b0fd" title="Add the quad to the copy propagation followed quads.">insert</a>(<span class="keywordtype">int</span> marked_quad_no,<span class="keywordtype">int</span> quad_no,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *arg1,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *res);
<a name="l00438"></a>00438         <a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> *<a class="code" href="classcopy__prop.html#958162b2487c03a757f5be2226abf723" title="Replace the quad in the followed quads.">replace</a>(<a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> *qp,<span class="keywordtype">int</span> quad_no);
<a name="l00439"></a>00439         <span class="keywordtype">int</span> <a class="code" href="classcopy__prop.html#8ad07f704ecc03d2da6c406717313249" title="Is the quad in followed quads for copy propagation.">is_quad_in_followed_quad_set</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00440"></a>00440         <span class="keywordtype">int</span> <a class="code" href="classcopy__prop.html#7311e5f297f546c94381f06d7e394270" title="Is the quad in marked quad for copy propagation.">is_quad_in_marked_quad_set</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00441"></a>00441         <span class="keywordtype">void</span>  <a class="code" href="classcopy__prop.html#d76cf47f505a125064a9df1fc537eb7d" title="Clear all the Copy Propagation Data Structures.">clear</a>();
<a name="l00442"></a>00442 };
<a name="l00443"></a>00443 
<a name="l00445"></a><a class="code" href="classloop__info.html">00445</a> <span class="keyword">class </span><a class="code" href="classloop__info.html" title="All the information about a Loop.">loop_info</a>
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447         <span class="keyword">public</span>:
<a name="l00449"></a><a class="code" href="classloop__info.html#a1892eb748ce29ba68858680967d7ae1">00449</a>         <a class="code" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12" title="edge">edge_t</a> <a class="code" href="classloop__info.html#a1892eb748ce29ba68858680967d7ae1" title="Back Edge.">back_edge</a>;
<a name="l00451"></a><a class="code" href="classloop__info.html#2efec9b472ac5ecc8b70912ed1b6aed8">00451</a>         <span class="keywordtype">int</span> <a class="code" href="classloop__info.html#2efec9b472ac5ecc8b70912ed1b6aed8" title="Header Block for the Loop.">hdr_blk</a>;
<a name="l00453"></a><a class="code" href="classloop__info.html#51be1d74f3af31c9ea94e5830713a6cb">00453</a>         <a class="code" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25" title="Loop.">loop_t</a> <a class="code" href="classloop__info.html#51be1d74f3af31c9ea94e5830713a6cb" title="Natural Loop.">natural_loop</a>;
<a name="l00455"></a><a class="code" href="classloop__info.html#9b9316649e4344a3c2c47f2a329c7cbc">00455</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classloop__info.html#9b9316649e4344a3c2c47f2a329c7cbc" title="Quads that can be moved to the Pre-Header.">can_be_moved_to_preheader</a>;
<a name="l00457"></a><a class="code" href="classloop__info.html#c78cdc0223f2863eab8c963ebdf0a0e0">00457</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classloop__info.html#c78cdc0223f2863eab8c963ebdf0a0e0" title="Exits.">exits</a>;
<a name="l00459"></a><a class="code" href="classloop__info.html#7e718f78bc5643ae8675d5651ba90ad7">00459</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classloop__info.html#7e718f78bc5643ae8675d5651ba90ad7" title="Loop Invariant Quads.">loop_invariants</a>;
<a name="l00460"></a>00460         <span class="keywordtype">void</span> <a class="code" href="classloop__info.html#e5598dacfbf50b12a444616883db3c6b" title="Set the Back Edge.">set_back_edge</a>(<a class="code" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12" title="edge">edge_t</a> b);
<a name="l00461"></a>00461         <span class="keywordtype">void</span> <a class="code" href="classloop__info.html#c48593a7560a1dca01faae50a204f271" title="Set the Natural loop.">set_natural_loop</a>(<a class="code" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25" title="Loop.">loop_t</a> lp);
<a name="l00462"></a>00462         <span class="keywordtype">void</span> <a class="code" href="classloop__info.html#f19e1f8f3013b4de1f83f8064aa87f2e" title="Set the exiting quads.">set_exits</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> exs);
<a name="l00463"></a>00463         <span class="keywordtype">void</span> <a class="code" href="classloop__info.html#320dc70b523528cb67a53c3d430ef6ff" title="Print the Loop Information.">print</a>();
<a name="l00465"></a><a class="code" href="classloop__info.html#e693efa4a86eb0f572801f00bf46c12f">00465</a>         vector &lt;pair &lt;int,int&gt; &gt; <a class="code" href="classloop__info.html#e693efa4a86eb0f572801f00bf46c12f" title="???">dependent_pairs</a>;
<a name="l00466"></a>00466         <span class="keywordtype">void</span> <a class="code" href="classloop__info.html#5edecde9a54f5389bf183d7ddc75859b" title="Add the dependend quads.">add_dependent_quads</a>(<span class="keywordtype">int</span> quad_no,<span class="keywordtype">int</span> dep_quad_no);
<a name="l00467"></a>00467         <span class="keywordtype">int</span> <a class="code" href="classloop__info.html#1a4b75377f8b12b54a9555d7710af6d5" title="Checks if all the dependent quads are in pre-header.">check_for_dependent_quads</a>(<span class="keywordtype">int</span> quad_no,<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> preheader);
<a name="l00469"></a><a class="code" href="classloop__info.html#7c2c5bf574684f3ea1ddca97996c3455">00469</a>         vector&lt;sym_tab_entry *&gt;<a class="code" href="classloop__info.html#7c2c5bf574684f3ea1ddca97996c3455" title="Pre-Header Quads.">preheader_quad_arr</a>;
<a name="l00471"></a><a class="code" href="classloop__info.html#5bd0fba3c025c7fde3932d20fc6e1d7b">00471</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classloop__info.html#5bd0fba3c025c7fde3932d20fc6e1d7b" title="???">preheader_start</a>;
<a name="l00472"></a>00472 };
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00476"></a><a class="code" href="classoptimize__ic.html">00476</a> <span class="keyword">class </span><a class="code" href="classoptimize__ic.html" title="Intermediate Code Optimization.">optimize_ic</a>
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478         <span class="keyword">public</span>:
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <a class="code" href="classoptimize__ic.html#5d7330a7c3ddc9cdc080c2489f8631f2" title="IC Optimization.">optimize_ic</a>();
<a name="l00482"></a><a class="code" href="classoptimize__ic.html#5a585a1214005df5f8d52dc96768b8db">00482</a>         vector &lt;basic_block *&gt;<a class="code" href="classoptimize__ic.html#5a585a1214005df5f8d52dc96768b8db" title="Basic Blocks.">basic_blocks_arr</a>;
<a name="l00484"></a><a class="code" href="classoptimize__ic.html#0784a4207dccfeb3c17e7108f6fb665a">00484</a>         vector &lt;quad *&gt; <a class="code" href="classoptimize__ic.html#0784a4207dccfeb3c17e7108f6fb665a" title="Quad array after Local Optimization.">quad_arr_after_local_opt</a>;
<a name="l00486"></a><a class="code" href="classoptimize__ic.html#f8b3154d86aa5f266ff446618243b9b4">00486</a>         vector &lt;quad *&gt; *<a class="code" href="classoptimize__ic.html#f8b3154d86aa5f266ff446618243b9b4" title="Original input quads.">orig_input_quads</a>;
<a name="l00488"></a><a class="code" href="classoptimize__ic.html#7fbd4489193944059ba389570206eebc">00488</a>         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#7fbd4489193944059ba389570206eebc" title="Number of Blocks.">no_of_blocks</a>;
<a name="l00490"></a><a class="code" href="classoptimize__ic.html#d52c70697c1c68495bb35169799d744c">00490</a>         <a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *<a class="code" href="classoptimize__ic.html#d52c70697c1c68495bb35169799d744c" title="Symbol Table.">sym_tab_ptr</a>;
<a name="l00491"></a>00491         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#353af7f1c9150a9d2922582e768a8091" title="Split the quads into basic blocks.">split_into_basic_blocks</a>();
<a name="l00492"></a>00492         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#1c1208ba1de9634a56d7b29b3a681aef" title="Compare Two quad arrays.">compare_quad_arrays</a>(vector &lt;quad *&gt; *a,vector &lt;quad *&gt; *b);
<a name="l00493"></a>00493         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#fda59b6b31449c546f492af763997fd1" title="Get the Block number, given the quad number.">get_block_no</a>(<span class="keywordtype">int</span> quad_no);
<a name="l00494"></a>00494         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d8a293b3dbf178eccc26b9d361f886bd" title="Perform Global Copy Propagation.">global_copy_propagation</a>();
<a name="l00495"></a>00495         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#b2a4fa2a4f569a3ab1c7dc2d58742e17" title="Perform the Copy Propagation Transformation on the Input.">xform_input_for_copy_prop</a>();
<a name="l00496"></a>00496         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#80df3291a4e6cf1b9a2053f3ca3dadb2" title="Transform the input for Loop Invariant Code motion.">xform_input_for_code_motion</a>();
<a name="l00497"></a>00497         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d2665da359970a6480dc46d0c7f3e376" title="Print the Blocks.">print_blocks</a>();
<a name="l00498"></a>00498         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#25dca31e74f81988bec77f19f7fa8fa5" title="Make the DAGS from Basic Blocks.">make_dags_from_basic_blocks</a>();
<a name="l00499"></a>00499         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d66e00fb8a9ae183fb072999a7e45834" title="For all the basic blocks reconstruct the TAC from DAGS.">build_tac_from_dags</a>();
<a name="l00500"></a>00500         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#ee721042abd4fc435184635c9683b7ea" title="Print TAC from a given quad vector pointer.">print_tac</a>(vector &lt;quad *&gt; *qa_ptr);
<a name="l00501"></a>00501         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d431c07853f78943c2a7086e3526a5c6" title="Print DAGS.">print_dags</a>();
<a name="l00502"></a>00502         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#daa9148ac4ca274364dd61572ee5484a" title="Perform Local Optimization.">perform_local_optmizations</a>();
<a name="l00503"></a>00503         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#79e0111573a25f9d52d623324e2b8afe" title="Perform Global Optimization.">perform_global_optmizations</a>(<span class="keywordtype">int</span> optimize);
<a name="l00504"></a>00504         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#5f0f4a26f16c7ff04d2916d75a561b0f" title="Check the Conditions for moving a Loop Invariant Quad to the Pre-header.">check_conds_for_code_motion</a>();
<a name="l00505"></a>00505         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#3dcb066b10dcfdfe749fac84a327eb5e" title="Mark the Dead Blocks.">mark_dead_blocks</a>();
<a name="l00506"></a>00506         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#1de4db67891e5a35c7c9d888d31b47e7" title="Global Dead Code Elimination.">dead_code_elimination</a>();
<a name="l00507"></a>00507         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#c322112710b936f17bc72e11a6f8088e" title="Peephole Optimization.">peephole_optimization</a>();
<a name="l00508"></a>00508         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#841de7dc4cd5aaa648499c352d8afbb0" title="Remove unnecessary labels in the IC.">remove_unneccesary_labels</a>();
<a name="l00509"></a>00509         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#9dddd9dbeb507b35f164a6fb69a05c27" title="Perform Data Flow Analysis.">do_data_flow_analysis</a>();
<a name="l00510"></a>00510         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#28aa8adbb7c1d13f9e599d106cac901f" title="Create rd_GEN and rd_KILL sets.">create_GEN_and_KILL_sets</a>();
<a name="l00511"></a>00511         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#784642dd246863cbcb0ff5a9355c6426" title="Create Loop Info.">create_loop_info</a>();
<a name="l00512"></a>00512         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d84349491be30bc8af6144887fd9a567" title="Identify all the Back Edges.">identify_back_edges</a>();
<a name="l00513"></a>00513         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#fd7b518c85702f403280c0b9812776a2" title="Make UD Chain.">make_ud_chains</a>();
<a name="l00514"></a>00514         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#46ba35d92e3703c4e6d6ff5b36011e20" title="Create e_GEN and e_KILL sets.">create_e_GEN_and_e_KILL_sets</a>();
<a name="l00515"></a>00515         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#906163629c30f15494624e8024b118b4" title="Create c_GEN and c_KILL sets.">create_c_GEN_and_c_KILL_sets</a>();
<a name="l00516"></a>00516         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#181322a23d5b5d6f2974be23b348f661" title="Does the quad have constant args.">are_args_const</a>(<a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> *quad_ptr);
<a name="l00517"></a>00517         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#7b16768faa91d7b28d596d00ccfe068c" title="??">create_live_DEF_and_live_USE_sets</a>();
<a name="l00518"></a>00518         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#72a16228e300cc60c091efcdef33e92e" title="Perform Liveness Analysis.">perform_liveness_analysis</a>();
<a name="l00519"></a>00519         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#263a27861e00e74c119d71072acece79" title="create du_DEF and du_USE sets">create_du_DEF_and_du_USE_sets</a>();
<a name="l00520"></a>00520         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#b34d5c044d83f6f4e4865fc92610cd32" title="Make DU Chains.">make_du_chains</a>();
<a name="l00521"></a>00521         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#1a202bbd321e427bc19341eefe394457" title="Is the reaching def from another quad within the Loop.">is_it_from_loop</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *rdefs,<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> lp_invariants);
<a name="l00522"></a>00522         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#af722d0263bfbb61950d74c243295132" title="Optimize the IC one procedure at a time.">optimize_proc</a>(vector &lt;quad *&gt; *quad_arr_ptr,<span class="keywordtype">int</span> opt,<span class="keywordtype">int</span> verbose);
<a name="l00523"></a>00523         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#a8ab9e01d9e83b666171ea35c9cb1eee" title="Copy the Output Quads.">copy_quads</a>( vector &lt;quad *&gt;*outp_q_ptr);
<a name="l00524"></a>00524         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#2c24c795e8c5b088b120ca1acd759900" title="Perform Global Subexpression Eliminaton.">global_cse_elimination</a>();
<a name="l00525"></a>00525         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#1b1fd9f1f2bafaa646b28658ea96d6f8" title="Compute the Dominator Information.">find_dominators</a>();
<a name="l00526"></a>00526         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#df669b938d6fe300a3e0816a71bef44b" title="Is the reaching def from Outside the Loop.">are_rdefs_from_outside_loop</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> *rdefs,<a class="code" href="optimize_8h.html#ec395f19656ebcad5d89bbb0d19d8e25" title="Loop.">loop_t</a> lp);
<a name="l00527"></a>00527 
<a name="l00529"></a><a class="code" href="classoptimize__ic.html#4db56c77bb1e98117cb0fd145e8f2e39">00529</a>         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classoptimize__ic.html#4db56c77bb1e98117cb0fd145e8f2e39" title="Universal Copy Statements.">universal_copy_stmts</a>;
<a name="l00531"></a><a class="code" href="classoptimize__ic.html#e3578b3e974c4ea9188e21830f547771">00531</a>         vector &lt;quad_info *&gt;<a class="code" href="classoptimize__ic.html#e3578b3e974c4ea9188e21830f547771" title="Information for all quads.">quad_info_arr</a>;
<a name="l00532"></a>00532 
<a name="l00534"></a><a class="code" href="classoptimize__ic.html#c97f9142612bc771e74a67181aa87ea5">00534</a>         vector &lt;loop_info *&gt; <a class="code" href="classoptimize__ic.html#c97f9142612bc771e74a67181aa87ea5" title="Loop Information.">loop_info_arr</a>;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00538"></a><a class="code" href="classoptimize__ic.html#99b00a6f298ea93bdf125dbb63940185">00538</a>         vector &lt;int &gt;<a class="code" href="classoptimize__ic.html#99b00a6f298ea93bdf125dbb63940185" title="Block Start Quad numbers.">block_starts</a>;
<a name="l00540"></a><a class="code" href="classoptimize__ic.html#974344decd1a5df9c25cf0425dd3b93a">00540</a>         <a class="code" href="classavail__expr.html" title="Available Expression.">avail_expr</a> <a class="code" href="classoptimize__ic.html#974344decd1a5df9c25cf0425dd3b93a" title="Universal Expression.">universal_expr</a>;
<a name="l00542"></a><a class="code" href="classoptimize__ic.html#100bddc8600df38ed1e3a5f200e0829f">00542</a>         <a class="code" href="classgcse.html" title="Global Common Subexpression Elimination.">gcse</a> <a class="code" href="classoptimize__ic.html#100bddc8600df38ed1e3a5f200e0829f" title="GCSE quads.">gcse_quads</a>;
<a name="l00543"></a>00543         <span class="keywordtype">int</span> <a class="code" href="classoptimize__ic.html#c74ca62d44765acb17ced68b71cc71ab" title="Perform the GCSE Transformation on the Input.">xform_input_for_gcse</a>();
<a name="l00544"></a>00544         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d5b6564466cfe9e19c3f11171f6d8e21" title="Code Motion Optimization.">code_motion</a>();
<a name="l00545"></a>00545         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#f4c326b5240c214a032daedb6f8fbe0d" title="Print Loop Info.">print_loop_info</a>();
<a name="l00547"></a><a class="code" href="classoptimize__ic.html#c8d9ef2984b5d247fa18a309c3509bb1">00547</a>         <a class="code" href="classcopy__prop.html" title="Copy Propagation.">copy_prop</a> <a class="code" href="classoptimize__ic.html#c8d9ef2984b5d247fa18a309c3509bb1" title="Copy Propagation Information.">copy_prop_quads</a>;
<a name="l00548"></a>00548         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#12c132500e9a40cc288c6974eedf2291" title="Identify Loops in the program.">identify_loops</a>(<a class="code" href="optimize_8h.html#8759cd26b8c4c903cebc9516bbee6e12" title="edge">edge_t</a> bk_edg);
<a name="l00549"></a>00549         <a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> <a class="code" href="classoptimize__ic.html#40cdcef784cf11308df90d11a4cc391b" title="Identify all the exit nodes.">identify_exits</a>(<a class="code" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258" title="Quad Set.">quad_set</a> lp);
<a name="l00550"></a>00550         <span class="keywordtype">void</span> <a class="code" href="classoptimize__ic.html#d11e0fe7f6cf7bad1a9a5d306e64c19e" title="Insert a Flow graph node into the Loop.">insert_in_loop</a>(<span class="keywordtype">int</span> m);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="keyword">private</span>:
<a name="l00554"></a>00554         <span class="keywordtype">void</span> clear_all();
<a name="l00555"></a>00555         <span class="keywordtype">int</span> is_this_the_only_def(<span class="keywordtype">int</span> quad_no,<a class="code" href="classloop__info.html" title="All the information about a Loop.">loop_info</a> *loop_info_ptr);
<a name="l00556"></a>00556         <span class="keywordtype">int</span> any_other_assign(<span class="keywordtype">int</span> quad_no,<a class="code" href="classloop__info.html" title="All the information about a Loop.">loop_info</a> *loop_info_ptr);
<a name="l00557"></a>00557         <span class="keywordtype">void</span> mark_loop_invariants(<a class="code" href="classloop__info.html" title="All the information about a Loop.">loop_info</a> *ptr);
<a name="l00558"></a>00558         <span class="keywordtype">int</span> does_quad_dominate_all_exits(<span class="keywordtype">int</span> quad_no,<a class="code" href="classloop__info.html" title="All the information about a Loop.">loop_info</a> *loop_info_ptr);
<a name="l00559"></a>00559         <span class="keywordtype">void</span> build_succ_pred_relationships(<a class="code" href="optimize_8h.html#f6fac2d81ada666ccec5a7fbfcbf7464" title="Identifier to DAG node.">lbl_blk_map</a> l1 );
<a name="l00560"></a>00560         <span class="keywordtype">void</span> compute_reaching_definitions();
<a name="l00561"></a>00561         <span class="keywordtype">void</span> compute_available_expressions();
<a name="l00562"></a>00562         <span class="keywordtype">void</span> compute_copy_propagation_info();
<a name="l00563"></a>00563 <span class="comment">//      vector &lt;quad_set *&gt;D; /* Dominators */</span>
<a name="l00564"></a>00564 <span class="comment">//      void make_union(quad_set &amp;A, quad_set &amp;B, quad_set &amp;C);</span>
<a name="l00565"></a>00565 <span class="comment">//      void make_diff(quad_set &amp;A, quad_set &amp;B, quad_set &amp;C);</span>
<a name="l00566"></a>00566 <span class="comment">//      void make_intersection(quad_set &amp;A, quad_set &amp;B, quad_set &amp;C);</span>
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 };
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:10 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
