<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: optimize.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>optimize.cc File Reference</h1>Optimization Implementation. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="optimize_8h-source.html">optimize.h</a>&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlive__next__use.html">live_next_use</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Live Next Use Information.  <a href="classlive__next__use.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnext__use.html">next_use</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for computing Next use.  <a href="classnext__use.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__entry.html">var_desc_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable Descriptor Entry.  <a href="classvar__desc__entry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvar__desc__spec.html">var_desc_spec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable Descriptor Table and the associated methods.  <a href="classvar__desc__spec.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__desc__spec.html">reg_desc_spec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register Descriptor Table and the associated methods.  <a href="classreg__desc__spec.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimize__tc.html">optimize_tc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target Code Optimization.  <a href="classoptimize__tc.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#3758dd5d300a594312c95bc393378df0">LOCAL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command line Optimizations Control.  <a href="#3758dd5d300a594312c95bc393378df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51204d04bab05fdba4b6ba02773c7b0f"></a><!-- doxytag: member="optimize.cc::GCSE" ref="51204d04bab05fdba4b6ba02773c7b0f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#51204d04bab05fdba4b6ba02773c7b0f">GCSE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Common Subexpression Elimination. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91f6faa7486eb32804b4bf58d9e3b729"></a><!-- doxytag: member="optimize.cc::GCP" ref="91f6faa7486eb32804b4bf58d9e3b729" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#91f6faa7486eb32804b4bf58d9e3b729">GCP</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Copy Propagation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98925ca7e83d7256b86c7f09d9a24891"></a><!-- doxytag: member="optimize.cc::GCM" ref="98925ca7e83d7256b86c7f09d9a24891" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#98925ca7e83d7256b86c7f09d9a24891">GCM</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Loop Invariant Code Motion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f15c1d1f1cb1ae2fb9b73cccc1683d0"></a><!-- doxytag: member="optimize.cc::GPO" ref="0f15c1d1f1cb1ae2fb9b73cccc1683d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#0f15c1d1f1cb1ae2fb9b73cccc1683d0">GPO</a>&nbsp;&nbsp;&nbsp;0x010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Peephole Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f2fd4283960bec6868c00aee729a859"></a><!-- doxytag: member="optimize.cc::GDCE" ref="2f2fd4283960bec6868c00aee729a859" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#2f2fd4283960bec6868c00aee729a859">GDCE</a>&nbsp;&nbsp;&nbsp;0x020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Dead Code Elimination. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1e9aec364c9b2a50d686916eed599df"></a><!-- doxytag: member="optimize.cc::arg_valid" ref="e1e9aec364c9b2a50d686916eed599df" args="(arg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#e1e9aec364c9b2a50d686916eed599df">arg_valid</a>(arg)&nbsp;&nbsp;&nbsp;((arg != NULL ) &amp;&amp; (arg-&gt;is_it_a_constant() != 1 ) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to test if argument is a Id. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e8fc8371ba9bf56fea9a40bd31d778b"></a><!-- doxytag: member="optimize.cc::var_quad_map" ref="5e8fc8371ba9bf56fea9a40bd31d778b" args="" -->
typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, int, less&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#5e8fc8371ba9bf56fea9a40bd31d778b">var_quad_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable to Quad Number Mapping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="569f22271237df61ee3b0407525cc7b1"></a><!-- doxytag: member="optimize.cc::live_next_use_t" ref="569f22271237df61ee3b0407525cc7b1" args="" -->
typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, <a class="el" href="classlive__next__use.html">live_next_use</a> *, less<br>
&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#569f22271237df61ee3b0407525cc7b1">live_next_use_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping the Variable to the Liveness/Next Use Information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7ea463dfa8ecae9154b686f956c62da"></a><!-- doxytag: member="optimize.cc::reg_set" ref="c7ea463dfa8ecae9154b686f956c62da" args="" -->
typedef set&lt; <a class="el" href="classreg__entry.html">reg_entry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#c7ea463dfa8ecae9154b686f956c62da">reg_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of registers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4bb57eb7fd3526dea726b7225492700"></a><!-- doxytag: member="optimize.cc::var_desc_map" ref="e4bb57eb7fd3526dea726b7225492700" args="" -->
typedef map&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> <br>
*, <a class="el" href="classvar__desc__entry.html">var_desc_entry</a> *, less<br>
&lt; <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#e4bb57eb7fd3526dea726b7225492700">var_desc_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable descriptor Table indexed by Variable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4299f1e93e53155788edad0d8faf458"></a><!-- doxytag: member="optimize.cc::reg_desc_map" ref="d4299f1e93e53155788edad0d8faf458" args="" -->
typedef map&lt; <a class="el" href="classreg__entry.html">reg_entry</a> *, <a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> <br>
*, less&lt; <a class="el" href="classreg__entry.html">reg_entry</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#d4299f1e93e53155788edad0d8faf458">reg_desc_map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register descriptor Table indexed by Register. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f05a98c4a8a7ea98c4925b82fc49185"></a><!-- doxytag: member="optimize.cc::get_example_flag" ref="3f05a98c4a8a7ea98c4925b82fc49185" args="()" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#3f05a98c4a8a7ea98c4925b82fc49185">get_example_flag</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classfunction.html" title="Representing a Function.">function</a> to fetch the example flag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="831acc7f8e574dfb75bcede1670af6bd"></a><!-- doxytag: member="optimize.cc::generate_optimized_target_code" ref="831acc7f8e574dfb75bcede1670af6bd" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#831acc7f8e574dfb75bcede1670af6bd">generate_optimized_target_code</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point to Target Code Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="891d75e504eb010c109a6daf1500ac49"></a><!-- doxytag: member="optimize.cc::make_const_sym_tab_entry" ref="891d75e504eb010c109a6daf1500ac49" args="(int val)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#891d75e504eb010c109a6daf1500ac49">make_const_sym_tab_entry</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">API to make entry in Literal Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42f3a867489dc3759c919bffd5a10d52"></a><!-- doxytag: member="optimize.cc::Tokenize" ref="42f3a867489dc3759c919bffd5a10d52" args="(const string &amp;str, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#42f3a867489dc3759c919bffd5a10d52">Tokenize</a> (const string &amp;str, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tokenize the String. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9f2d3cee2f40e607d97f659b9fdeef8"></a><!-- doxytag: member="optimize.cc::print_v_set" ref="c9f2d3cee2f40e607d97f659b9fdeef8" args="(vset qs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#c9f2d3cee2f40e607d97f659b9fdeef8">print_v_set</a> (<a class="el" href="optimize_8h.html#8acd83d8eccbb63631eac7869494664e">vset</a> qs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a Variable set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa4c309d0de24efba74959f735c61738"></a><!-- doxytag: member="optimize.cc::print_quad_set" ref="aa4c309d0de24efba74959f735c61738" args="(quad_set *qs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#aa4c309d0de24efba74959f735c61738">print_quad_set</a> (<a class="el" href="optimize_8h.html#d9fc9b66b4febc471815714e02e72258">quad_set</a> *qs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Quad Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91019b1a7b6d0e1d2678a8cd0d727a2e"></a><!-- doxytag: member="optimize.cc::optimize_intermediate_code" ref="91019b1a7b6d0e1d2678a8cd0d727a2e" args="(int optimize, int verbose)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#91019b1a7b6d0e1d2678a8cd0d727a2e">optimize_intermediate_code</a> (int optimize, int verbose)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point to IC Optimization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db4c25323a1a87a3b1d8425c4f3a5377"></a><!-- doxytag: member="optimize.cc::get_optim" ref="db4c25323a1a87a3b1d8425c4f3a5377" args="(char *optimi_str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#db4c25323a1a87a3b1d8425c4f3a5377">get_optim</a> (char *optimi_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the Optimization String and return appropriately. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fb6fda6090ee32fd563a28956a36b50"></a><!-- doxytag: member="optimize.cc::print_r_set" ref="3fb6fda6090ee32fd563a28956a36b50" args="(reg_set *rs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#3fb6fda6090ee32fd563a28956a36b50">print_r_set</a> (<a class="el" href="optimize_8cc.html#c7ea463dfa8ecae9154b686f956c62da">reg_set</a> *rs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the Register Set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="031ff3b74925af7cac1051ee423e778a"></a><!-- doxytag: member="optimize.cc::emit_as" ref="031ff3b74925af7cac1051ee423e778a" args="(x86_as_oprtr mne, struct op_type op_ty, x86_as_operand *op1_ptr, x86_as_operand *op2_ptr, string cmt=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#031ff3b74925af7cac1051ee423e778a">emit_as</a> (<a class="el" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">x86_as_oprtr</a> mne, struct <a class="el" href="structop__type.html">op_type</a> op_ty, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *op1_ptr, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *op2_ptr, string cmt=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emit an Assembly Instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de01bbe76bab88b00baf13160529b97"></a><!-- doxytag: member="optimize.cc::init_before_tc_gen" ref="0de01bbe76bab88b00baf13160529b97" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#0de01bbe76bab88b00baf13160529b97">init_before_tc_gen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize Data Sturtcures before Target Code Generation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e46e1c5a9a95b7fcf83a9dc43736cda5"></a><!-- doxytag: member="optimize.cc::print_as_quads" ref="e46e1c5a9a95b7fcf83a9dc43736cda5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#e46e1c5a9a95b7fcf83a9dc43736cda5">print_as_quads</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Print assembly instructions. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85023dc25f446b9463c029783c70812c"></a><!-- doxytag: member="optimize.cc::quad_arr" ref="85023dc25f446b9463c029783c70812c" args="" -->
vector&lt; <a class="el" href="classquad.html">quad</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#85023dc25f446b9463c029783c70812c">quad_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Place for storing all the quads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f915223c667489ba95c84aa8666fc8ba"></a><!-- doxytag: member="optimize.cc::tac_not_valid" ref="f915223c667489ba95c84aa8666fc8ba" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#f915223c667489ba95c84aa8666fc8ba">tac_not_valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to tell if tac is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1011b882cc530b63c9486234a1809ef1"></a><!-- doxytag: member="optimize.cc::final_quad_arr_ptr" ref="1011b882cc530b63c9486234a1809ef1" args="" -->
vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#1011b882cc530b63c9486234a1809ef1">final_quad_arr_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer used by Target code generator for generating target code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8bfecfa5459f78b6e5d39556a47f25f"></a><!-- doxytag: member="optimize.cc::block_found" ref="a8bfecfa5459f78b6e5d39556a47f25f" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#a8bfecfa5459f78b6e5d39556a47f25f">block_found</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The blocks containing an expression. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12d8295a0353b19b56d9b0773db4ee1c"></a><!-- doxytag: member="optimize.cc::already_checked" ref="12d8295a0353b19b56d9b0773db4ee1c" args="" -->
set&lt; int, less&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#12d8295a0353b19b56d9b0773db4ee1c">already_checked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the block already checked for GCSE. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb42e13e1a504caad931a9720b8d20ce"></a><!-- doxytag: member="optimize.cc::reg_a" ref="fb42e13e1a504caad931a9720b8d20ce" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#fb42e13e1a504caad931a9720b8d20ce">reg_a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for ax. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c82b2665c7a767c0ed3bd3132acc6bc9"></a><!-- doxytag: member="optimize.cc::reg_b" ref="c82b2665c7a767c0ed3bd3132acc6bc9" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#c82b2665c7a767c0ed3bd3132acc6bc9">reg_b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for bx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f8f5b6324e9564860dce22370834f3"></a><!-- doxytag: member="optimize.cc::reg_c" ref="a9f8f5b6324e9564860dce22370834f3" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#a9f8f5b6324e9564860dce22370834f3">reg_c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for cx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4347aba1403ca1952b0de71d2185dd4c"></a><!-- doxytag: member="optimize.cc::reg_d" ref="4347aba1403ca1952b0de71d2185dd4c" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#4347aba1403ca1952b0de71d2185dd4c">reg_d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for dx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="140ed3e1672352f05534a87e22ee9b0a"></a><!-- doxytag: member="optimize.cc::reg_bp" ref="140ed3e1672352f05534a87e22ee9b0a" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#140ed3e1672352f05534a87e22ee9b0a">reg_bp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for bp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8c6f9ab2e83445e07777b20e98f7e5e"></a><!-- doxytag: member="optimize.cc::reg_sp" ref="d8c6f9ab2e83445e07777b20e98f7e5e" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#d8c6f9ab2e83445e07777b20e98f7e5e">reg_sp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for sp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eaa5727171962e0067d358563e1143dc"></a><!-- doxytag: member="optimize.cc::reg_si" ref="eaa5727171962e0067d358563e1143dc" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#eaa5727171962e0067d358563e1143dc">reg_si</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for si. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="500575663edc2c50324e82e8a8cb8066"></a><!-- doxytag: member="optimize.cc::reg_di" ref="500575663edc2c50324e82e8a8cb8066" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#500575663edc2c50324e82e8a8cb8066">reg_di</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for di. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04faf85fc06c4d571845f83fd6b2cdbb"></a><!-- doxytag: member="optimize.cc::as_reg_sp" ref="04faf85fc06c4d571845f83fd6b2cdbb" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#04faf85fc06c4d571845f83fd6b2cdbb">as_reg_sp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register sp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c5454eaf1f19915d92ce2e28b837105"></a><!-- doxytag: member="optimize.cc::as_reg_si" ref="5c5454eaf1f19915d92ce2e28b837105" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#5c5454eaf1f19915d92ce2e28b837105">as_reg_si</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register si. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff7e66b3474455fb031516961c1945e1"></a><!-- doxytag: member="optimize.cc::as_reg_di" ref="ff7e66b3474455fb031516961c1945e1" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimize_8cc.html#ff7e66b3474455fb031516961c1945e1">as_reg_di</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register di. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optimization Implementation. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3758dd5d300a594312c95bc393378df0"></a><!-- doxytag: member="optimize.cc::LOCAL" ref="3758dd5d300a594312c95bc393378df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Command line Optimizations Control. 
<p>
Local Optimization 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
