<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: semantic_analysis.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>semantic_analysis.h</h1><a href="semantic__analysis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SEMANTIC_ANALYSIS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SEMANTIC_ANALYSIS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "stl.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* type_expr.h begin */</span>
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="semantic__analysis_8h.html#52ba0bb605e22161a0c99c495ba7071a">00014</a> <span class="keyword">enum</span> <a class="code" href="semantic__analysis_8h.html#52ba0bb605e22161a0c99c495ba7071a" title="The Basic Types.">basic_types</a> {
<a name="l00015"></a>00015         INTEGER,
<a name="l00016"></a>00016         CHARACTER,
<a name="l00017"></a>00017         REAL,
<a name="l00018"></a>00018         VOID_TYPE,
<a name="l00019"></a>00019         RECORD,
<a name="l00020"></a>00020         ARRAY,
<a name="l00021"></a>00021         POINTER,
<a name="l00022"></a>00022         FUNCTION,
<a name="l00023"></a>00023         LABEL,
<a name="l00024"></a>00024         CONSTAN,
<a name="l00025"></a>00025         TYPE_ERROR
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classtype__expr.html">00030</a> <span class="keyword">class </span><a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032    <span class="keyword">public</span> :
<a name="l00033"></a>00033         <span class="comment">//basic_types kind;</span>
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12">00036</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classtype__expr.html#7648a867d12192fcc00c49a19640bd75">00039</a>         <a class="code" href="classtype__expr.html#7648a867d12192fcc00c49a19640bd75" title="Constructor.">type_expr</a>()
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>=NULL;
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classtype__expr.html#b74d0be7cdfc5bc9c6d80c3c26c285e6">00045</a>         <span class="keywordtype">int</span> <a class="code" href="classtype__expr.html#b74d0be7cdfc5bc9c6d80c3c26c285e6" title="Get the Size of the Type by traversing the Type Expression Chain.">getsize</a>()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keywordtype">int</span> sz=1,k;
<a name="l00048"></a>00048                 <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t;
<a name="l00049"></a>00049                 <span class="keywordtype">int</span> ptr_type=0;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 t=<span class="keyword">this</span>;
<a name="l00052"></a>00052                 <span class="keywordflow">while</span>( t -&gt; <a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a> != NULL ){
<a name="l00053"></a>00053                         k = t-&gt;<a class="code" href="classtype__expr.html#ab82fb3609cfd2d8f2b18b9f17ac6bc7" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>();
<a name="l00054"></a>00054                         <span class="keywordflow">if</span>(t-&gt;<a class="code" href="classtype__expr.html#a3f55dec660f68669532e6058db58652" title="Get the Base Type. Pure Virtual Function.">gettype</a>() == POINTER ){
<a name="l00055"></a>00055                                 ptr_type = 1;
<a name="l00056"></a>00056                         }
<a name="l00057"></a>00057                         sz = sz * k; 
<a name="l00058"></a>00058                         t = t -&gt;<a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keywordflow">if</span>(ptr_type != 1 ){ 
<a name="l00062"></a>00062                         <span class="comment">/* if it is not a pointer ..then take the </span>
<a name="l00063"></a>00063 <span class="comment">                           size of basic type into consideration</span>
<a name="l00064"></a>00064 <span class="comment">                        */</span>
<a name="l00065"></a>00065                         k= t-&gt;<a class="code" href="classtype__expr.html#ab82fb3609cfd2d8f2b18b9f17ac6bc7" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>();
<a name="l00066"></a>00066                         sz = sz * k;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">return</span>(sz);
<a name="l00070"></a>00070         }
<a name="l00072"></a><a class="code" href="classtype__expr.html#bb9bc9da021e5a398e5b61737ea2f3d3">00072</a>         <span class="keywordtype">void</span> <a class="code" href="classtype__expr.html#bb9bc9da021e5a398e5b61737ea2f3d3" title="Print the Type Expression Chain.">print_it</a>()
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *n;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <a class="code" href="classtype__expr.html#966bc87a3be1d62a7d9e27d96a8d5d4f" title="Print the Base Type. Pure Virtual Function.">print</a>();
<a name="l00077"></a>00077                 n=<a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>;
<a name="l00078"></a>00078                 <span class="keywordflow">while</span>(n != NULL ){
<a name="l00079"></a>00079                         printf(<span class="stringliteral">"-&gt;"</span>);
<a name="l00080"></a>00080                         n-&gt;<a class="code" href="classtype__expr.html#966bc87a3be1d62a7d9e27d96a8d5d4f" title="Print the Base Type. Pure Virtual Function.">print</a>();
<a name="l00081"></a>00081                         n=n-&gt;<a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>;
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083         }
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classtype__expr.html#ab82fb3609cfd2d8f2b18b9f17ac6bc7" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()=0;
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classtype__expr.html#a3f55dec660f68669532e6058db58652" title="Get the Base Type. Pure Virtual Function.">gettype</a>()=0;
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classtype__expr.html#966bc87a3be1d62a7d9e27d96a8d5d4f" title="Print the Base Type. Pure Virtual Function.">print</a>()=0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classtype__expr.html#6438fcd1132cd09f5f68613ca88a9e80" title="Adds a type expression tptr to the existing type expression chain.">chain</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>);
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classpointer.html">00095</a> <span class="keyword">class </span><a class="code" href="classpointer.html" title="Representing a pointer.">pointer</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keyword">public</span> :
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <a class="code" href="classpointer.html" title="Representing a pointer.">pointer</a>()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classpointer.html#cc6ec8985d35dd91736b3e3944ce8a6f">00103</a>         <span class="keywordtype">int</span> <a class="code" href="classpointer.html#cc6ec8985d35dd91736b3e3944ce8a6f" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordflow">return</span>(POINTER);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classpointer.html#ee771db932c3ffe2ad981fddaeb2911c">00108</a>         <span class="keywordtype">int</span> <a class="code" href="classpointer.html#ee771db932c3ffe2ad981fddaeb2911c" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <span class="keywordflow">return</span>(4);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classpointer.html#0aefa1328cb5fc52ed8d1a54079da4e5">00113</a>         <span class="keywordtype">void</span> <a class="code" href="classpointer.html#0aefa1328cb5fc52ed8d1a54079da4e5" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 printf(<span class="stringliteral">"POINTER"</span>);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keyword">virtual</span> ~<a class="code" href="classpointer.html" title="Representing a pointer.">pointer</a>()
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 
<a name="l00124"></a><a class="code" href="classarray.html">00124</a> <span class="keyword">class </span><a class="code" href="classarray.html" title="Representing a array.">array</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keyword">public</span>:
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classarray.html#d763bc623edc4433a5949364a9bd0321">00129</a>         <span class="keywordtype">int</span> <a class="code" href="classarray.html#d763bc623edc4433a5949364a9bd0321" title="Dimension of an array.">limit</a>;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classarray.html#f7286f28558a743bd02872c4cc8cb275">00132</a>         <a class="code" href="classarray.html#f7286f28558a743bd02872c4cc8cb275" title="Constructor given the Dimension of an array.">array</a>(<span class="keywordtype">int</span> lim)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <a class="code" href="classarray.html#d763bc623edc4433a5949364a9bd0321" title="Dimension of an array.">limit</a>=lim;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classarray.html#f115a3fe0993c90eeef5e08638a3add0">00137</a>         <span class="keywordtype">int</span> <a class="code" href="classarray.html#f115a3fe0993c90eeef5e08638a3add0" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">return</span>(ARRAY);
<a name="l00140"></a>00140         }
<a name="l00141"></a><a class="code" href="classarray.html#72ae03c1ff1181550360a9367adb338e">00141</a>         <span class="keywordtype">int</span> <a class="code" href="classarray.html#72ae03c1ff1181550360a9367adb338e" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <span class="keywordflow">return</span>(<a class="code" href="classarray.html#d763bc623edc4433a5949364a9bd0321" title="Dimension of an array.">limit</a>);
<a name="l00144"></a>00144         };
<a name="l00145"></a><a class="code" href="classarray.html#9e912e143886359921c04fdbba7f6cba">00145</a>         <span class="keywordtype">void</span> <a class="code" href="classarray.html#9e912e143886359921c04fdbba7f6cba" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 printf(<span class="stringliteral">"ARRAY(%d)"</span>,<a class="code" href="classarray.html#d763bc623edc4433a5949364a9bd0321" title="Dimension of an array.">limit</a>);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classarray.html#d23ab93026f1255cca84b9c61a5626ae">00151</a>         <span class="keywordtype">int</span> <a class="code" href="classarray.html#d23ab93026f1255cca84b9c61a5626ae" title="Get the Size of an element in the Array.">get_basic_type_size</a>()
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keywordtype">int</span> sz;
<a name="l00154"></a>00154                 <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 t=<span class="keyword">this</span>;
<a name="l00157"></a>00157                 <span class="keywordflow">while</span>( t -&gt; <a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a> != NULL ){
<a name="l00158"></a>00158                         t = t -&gt;<a class="code" href="classtype__expr.html#54c61ec1e2f0bbee24a36715e9644f12" title="Pointer to the Next in the Type Expression Chain.">next</a>;
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 sz= t-&gt;<a class="code" href="classtype__expr.html#ab82fb3609cfd2d8f2b18b9f17ac6bc7" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="keywordflow">return</span>(sz);
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keyword">virtual</span> ~<a class="code" href="classarray.html" title="Representing a array.">array</a>()
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">class </span><a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a>;
<a name="l00171"></a>00171 <span class="keyword">class </span><a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a>;
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classrecord.html">00174</a> <span class="keyword">class </span><a class="code" href="classrecord.html" title="Representing a record.">record</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176    <span class="keyword">public</span>:
<a name="l00178"></a><a class="code" href="classrecord.html#3d9a8b0d112aac2613218a56cae01abf">00178</a>    <a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *<a class="code" href="classrecord.html#3d9a8b0d112aac2613218a56cae01abf" title="The fields in a record.">fields</a>;
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79">00181</a>    <span class="keywordtype">string</span> <a class="code" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79" title="The tagname of the record.">tagname</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <a class="code" href="classrecord.html#8bb8591ee4e4626fd7ea24faf56ae0da" title="Constructor for a record, given its Symbol Table.">record</a>(<a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *t);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <a class="code" href="classrecord.html#8bb8591ee4e4626fd7ea24faf56ae0da" title="Constructor for a record, given its Symbol Table.">record</a>(<a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *t,<span class="keywordtype">string</span> <a class="code" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79" title="The tagname of the record.">tagname</a>);
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classrecord.html#5a0aa7cf6218016eeb5e1ef8e106d5e6">00187</a>    <span class="keywordtype">int</span> <a class="code" href="classrecord.html#5a0aa7cf6218016eeb5e1ef8e106d5e6" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00188"></a>00188    {
<a name="l00189"></a>00189       <span class="keywordflow">return</span>(RECORD);
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191    <span class="keywordtype">int</span> <a class="code" href="classrecord.html#29f34abc4ba21bab9702db00f0ef5687" title="Gets the Size of the record.">getwidth</a>();
<a name="l00192"></a><a class="code" href="classrecord.html#0017574af1fd31c044c4ae5cf8ebc8a5">00192</a>         <span class="keywordtype">void</span> <a class="code" href="classrecord.html#0017574af1fd31c044c4ae5cf8ebc8a5" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 printf(<span class="stringliteral">"RECORD(%s)"</span>,<a class="code" href="classrecord.html#f82f7cfbd61ca6f57403c1be34276d79" title="The tagname of the record.">tagname</a>.c_str());
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196    <span class="keyword">virtual</span> ~<a class="code" href="classrecord.html" title="Representing a record.">record</a>()
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198    }
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="classfunction.html">00202</a> <span class="keyword">class </span><a class="code" href="classfunction.html" title="Representing a Function.">function</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keyword">public</span>:
<a name="l00206"></a><a class="code" href="classfunction.html#66a7563577d9f7de3db6d37011fd8106">00206</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classfunction.html#66a7563577d9f7de3db6d37011fd8106" title="Getting the Type Expression of the Function&amp;#39;s return value.">ret_type</a>;
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4">00209</a>         <span class="keywordtype">int</span> <a class="code" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4" title="Number of arguments to the function.">no_of_args</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="classfunction.html#c9803942f6a1c7003b44b018c6736623">00212</a>         vector&lt;sym_tab_entry *&gt; <a class="code" href="classfunction.html#c9803942f6a1c7003b44b018c6736623" title="The arguments list to the function.">args_list</a> ;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classfunction.html#be36b05f613fb745cc9f4cf4690fbdd4" title="Gets the type expression chain for &amp;#39;ind&amp;#39; parameter to the function.">get_arg_type</a>(<span class="keywordtype">int</span> ind);
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="classfunction.html#d6ec30c8eb1e98752034ae1979c4b8b2">00217</a>         <a class="code" href="classfunction.html#d6ec30c8eb1e98752034ae1979c4b8b2" title="Constructing a Function, given the Type Expression of the Return Value.">function</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *r)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <a class="code" href="classfunction.html#66a7563577d9f7de3db6d37011fd8106" title="Getting the Type Expression of the Function&amp;#39;s return value.">ret_type</a>=r;
<a name="l00220"></a>00220                 <a class="code" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4" title="Number of arguments to the function.">no_of_args</a>=0;
<a name="l00221"></a>00221         }
<a name="l00223"></a><a class="code" href="classfunction.html#3476bf2eefd2fa6d1278106224cc5b2a">00223</a>         <span class="keywordtype">void</span> <a class="code" href="classfunction.html#3476bf2eefd2fa6d1278106224cc5b2a" title="Adding an Argument to the Argument List.">add_arg</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *t)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225                 <a class="code" href="classfunction.html#c9803942f6a1c7003b44b018c6736623" title="The arguments list to the function.">args_list</a>.push_back(t);
<a name="l00226"></a>00226                 <a class="code" href="classfunction.html#6f70d8c54a864ba8f8705f79c9c694c4" title="Number of arguments to the function.">no_of_args</a> ++;
<a name="l00227"></a>00227         }
<a name="l00229"></a><a class="code" href="classfunction.html#447423267856b67170e6bcd374cb0069">00229</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classfunction.html#447423267856b67170e6bcd374cb0069" title="Fetch an Argument at a given position from Argument List.">get_arg</a>(<span class="keywordtype">int</span> ind)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="keywordflow">return</span>(<a class="code" href="classfunction.html#c9803942f6a1c7003b44b018c6736623" title="The arguments list to the function.">args_list</a>[ind]);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="classfunction.html#4f31de6f5ba4b85e14fd9b27f181539f">00234</a>         <span class="keywordtype">int</span> <a class="code" href="classfunction.html#4f31de6f5ba4b85e14fd9b27f181539f" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 <span class="keywordflow">return</span>(FUNCTION);
<a name="l00237"></a>00237         }
<a name="l00238"></a><a class="code" href="classfunction.html#8ebd4c99ca71b75d75814176094248d4">00238</a>         <span class="keywordtype">int</span> <a class="code" href="classfunction.html#8ebd4c99ca71b75d75814176094248d4" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordflow">return</span>(4);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="classfunction.html#6835ff39aaf22c4c5260c981bf7c31e0">00243</a>         <span class="keywordtype">void</span> <a class="code" href="classfunction.html#6835ff39aaf22c4c5260c981bf7c31e0" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 printf(<span class="stringliteral">"FUNCTION"</span>);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keyword">virtual</span> ~<a class="code" href="classfunction.html" title="Representing a Function.">function</a>()
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="classreal.html">00254</a> <span class="keyword">class </span><a class="code" href="classreal.html" title="Representing a Real.">real</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="keyword">public</span>:
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <a class="code" href="classreal.html" title="Representing a Real.">real</a>()
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260         }
<a name="l00261"></a><a class="code" href="classreal.html#6def52edbfb694d1d6252b8e13e2fb04">00261</a>         <span class="keywordtype">int</span> <a class="code" href="classreal.html#6def52edbfb694d1d6252b8e13e2fb04" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 <span class="keywordflow">return</span>(REAL);
<a name="l00264"></a>00264         }
<a name="l00265"></a><a class="code" href="classreal.html#035b5521ec0d6f2312e577ad8323215b">00265</a>         <span class="keywordtype">void</span> <a class="code" href="classreal.html#035b5521ec0d6f2312e577ad8323215b" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267                 printf(<span class="stringliteral">"REAL"</span>);
<a name="l00268"></a>00268         }
<a name="l00269"></a><a class="code" href="classreal.html#88c639a0c47453326ffc24c21842b95e">00269</a>         <span class="keywordtype">int</span> <a class="code" href="classreal.html#88c639a0c47453326ffc24c21842b95e" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">return</span>(8);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classcharacter.html">00277</a> <span class="keyword">class </span><a class="code" href="classcharacter.html" title="Representing a char.">character</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279         <span class="keyword">public</span>:
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <a class="code" href="classcharacter.html" title="Representing a char.">character</a>()
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283         }
<a name="l00284"></a><a class="code" href="classcharacter.html#ab6d4aee6e8c5a49e52b01ea5baf3478">00284</a>         <span class="keywordtype">int</span> <a class="code" href="classcharacter.html#ab6d4aee6e8c5a49e52b01ea5baf3478" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 <span class="keywordflow">return</span>(CHARACTER);
<a name="l00287"></a>00287         }
<a name="l00288"></a><a class="code" href="classcharacter.html#21ebfe2aaef67f221c71979a328fbbac">00288</a>         <span class="keywordtype">int</span> <a class="code" href="classcharacter.html#21ebfe2aaef67f221c71979a328fbbac" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290                 <span class="keywordflow">return</span>(1);
<a name="l00291"></a>00291         }
<a name="l00292"></a><a class="code" href="classcharacter.html#580759333a06fd74677a55848ca986ce">00292</a>         <span class="keywordtype">void</span> <a class="code" href="classcharacter.html#580759333a06fd74677a55848ca986ce" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 printf(<span class="stringliteral">"CHAR"</span>);
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 };
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="classinteger.html">00300</a> <span class="keyword">class </span><a class="code" href="classinteger.html" title="Representing an Integer.">integer</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302         <span class="keyword">public</span>:
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <a class="code" href="classinteger.html" title="Representing an Integer.">integer</a>()
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306         }
<a name="l00307"></a><a class="code" href="classinteger.html#b07ee6ffd200a1b76633e1ca0f453065">00307</a>         <span class="keywordtype">int</span> <a class="code" href="classinteger.html#b07ee6ffd200a1b76633e1ca0f453065" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                 <span class="keywordflow">return</span>(INTEGER);
<a name="l00310"></a>00310         }
<a name="l00311"></a><a class="code" href="classinteger.html#efd6e8966fad2435bfc957cc0e93370a">00311</a>         <span class="keywordtype">int</span> <a class="code" href="classinteger.html#efd6e8966fad2435bfc957cc0e93370a" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="keywordflow">return</span>(4);
<a name="l00314"></a>00314         }
<a name="l00315"></a><a class="code" href="classinteger.html#7d186b5c6945c7d1ccdc28b69810ff66">00315</a>         <span class="keywordtype">void</span> <a class="code" href="classinteger.html#7d186b5c6945c7d1ccdc28b69810ff66" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317                 printf(<span class="stringliteral">"INTEGER"</span>);
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="classvoid__type.html">00322</a> <span class="keyword">class </span><a class="code" href="classvoid__type.html" title="Representing an void.">void_type</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324         <span class="keyword">public</span>:
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <a class="code" href="classvoid__type.html" title="Representing an void.">void_type</a>()
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328         }
<a name="l00329"></a><a class="code" href="classvoid__type.html#2b82c6fd52ffb06610b2937f03d5a143">00329</a>         <span class="keywordtype">int</span> <a class="code" href="classvoid__type.html#2b82c6fd52ffb06610b2937f03d5a143" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 <span class="keywordflow">return</span>(VOID_TYPE);
<a name="l00332"></a>00332         }
<a name="l00333"></a><a class="code" href="classvoid__type.html#818e2b14f2660b1b2b4a857e66ee9380">00333</a>         <span class="keywordtype">int</span> <a class="code" href="classvoid__type.html#818e2b14f2660b1b2b4a857e66ee9380" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335                 <span class="keywordflow">return</span>(4);
<a name="l00336"></a>00336         }
<a name="l00337"></a><a class="code" href="classvoid__type.html#9cedc03ebb069b44aa4235096ddaf7f0">00337</a>         <span class="keywordtype">void</span> <a class="code" href="classvoid__type.html#9cedc03ebb069b44aa4235096ddaf7f0" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 printf(<span class="stringliteral">"VOID"</span>);
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 };
<a name="l00342"></a>00342 
<a name="l00344"></a><a class="code" href="classlabel.html">00344</a> <span class="keyword">class </span><a class="code" href="classlabel.html" title="Representing an Label.">label</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346         <span class="keyword">public</span>:
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <a class="code" href="classlabel.html" title="Representing an Label.">label</a>()
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350         }
<a name="l00351"></a><a class="code" href="classlabel.html#a9d7f8bc454f84bbb69342832da9f9ff">00351</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#a9d7f8bc454f84bbb69342832da9f9ff" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 <span class="keywordflow">return</span>(LABEL);
<a name="l00354"></a>00354         }
<a name="l00355"></a><a class="code" href="classlabel.html#9ee15a6c54166f3a6ea7267b220d3aa0">00355</a>         <span class="keywordtype">int</span> <a class="code" href="classlabel.html#9ee15a6c54166f3a6ea7267b220d3aa0" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00356"></a>00356         {
<a name="l00357"></a>00357                 <span class="keywordflow">return</span>(4);
<a name="l00358"></a>00358         }
<a name="l00359"></a><a class="code" href="classlabel.html#d030c055f19a7de63827a4b0f2f1caeb">00359</a>         <span class="keywordtype">void</span> <a class="code" href="classlabel.html#d030c055f19a7de63827a4b0f2f1caeb" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 printf(<span class="stringliteral">"LABEL"</span>);
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363 };
<a name="l00364"></a>00364 
<a name="l00366"></a><a class="code" href="classconstant.html">00366</a> <span class="keyword">class </span><a class="code" href="classconstant.html" title="Representing an Constant.">constant</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368         <span class="keyword">public</span>:
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <a class="code" href="classconstant.html" title="Representing an Constant.">constant</a>()
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372         }
<a name="l00373"></a><a class="code" href="classconstant.html#c9575bb7996ef2046ec890b0615682b9">00373</a>         <span class="keywordtype">int</span> <a class="code" href="classconstant.html#c9575bb7996ef2046ec890b0615682b9" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00374"></a>00374         {
<a name="l00375"></a>00375                 <span class="keywordflow">return</span>(CONSTAN);
<a name="l00376"></a>00376         }
<a name="l00377"></a><a class="code" href="classconstant.html#2329822871c52b5f038c5f97b466312e">00377</a>         <span class="keywordtype">int</span> <a class="code" href="classconstant.html#2329822871c52b5f038c5f97b466312e" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00378"></a>00378         {
<a name="l00379"></a>00379                 <span class="keywordflow">return</span>(4);
<a name="l00380"></a>00380         }
<a name="l00381"></a><a class="code" href="classconstant.html#fa46b649993a9cab803292039e20b163">00381</a>         <span class="keywordtype">void</span> <a class="code" href="classconstant.html#fa46b649993a9cab803292039e20b163" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383                 printf(<span class="stringliteral">"CONSTANT"</span>);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 };
<a name="l00386"></a>00386 
<a name="l00388"></a><a class="code" href="classtype__error.html">00388</a> <span class="keyword">class </span><a class="code" href="classtype__error.html" title="Representing an Type Error.">type_error</a> : <span class="keyword">public</span> <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a>
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390         <span class="keyword">public</span>:
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <a class="code" href="classtype__error.html" title="Representing an Type Error.">type_error</a>()
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394         }
<a name="l00395"></a><a class="code" href="classtype__error.html#d2c02a08ceaec5b1f10b976c6ba16c96">00395</a>         <span class="keywordtype">int</span> <a class="code" href="classtype__error.html#d2c02a08ceaec5b1f10b976c6ba16c96" title="Get the Base Type. Pure Virtual Function.">gettype</a>()
<a name="l00396"></a>00396         {
<a name="l00397"></a>00397                 <span class="keywordflow">return</span>(TYPE_ERROR);
<a name="l00398"></a>00398         }
<a name="l00399"></a><a class="code" href="classtype__error.html#2d9f3edbab383ccc1befa42cd6bb409b">00399</a>         <span class="keywordtype">int</span> <a class="code" href="classtype__error.html#2d9f3edbab383ccc1befa42cd6bb409b" title="Get the size of the Type. Pure Virtual Function.">getwidth</a>()
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401                 <span class="keywordflow">return</span>(0);
<a name="l00402"></a>00402         }
<a name="l00403"></a><a class="code" href="classtype__error.html#80e5ca2ac881debb54f079e94352d19f">00403</a>         <span class="keywordtype">void</span> <a class="code" href="classtype__error.html#80e5ca2ac881debb54f079e94352d19f" title="Print the Base Type. Pure Virtual Function.">print</a>()
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405                 printf(<span class="stringliteral">"TYPE_ERROR"</span>);
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407 };
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keywordtype">int</span> <a class="code" href="semantic__analysis_8cc.html#6924b70bf0bf16e460029a0ff73a1f7b" title="Tests if two type expressions are equal.">type_equal</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *ty1, <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *ty2);
<a name="l00410"></a>00410 
<a name="l00412"></a><a class="code" href="structcomp.html">00412</a> <span class="keyword">struct </span><a class="code" href="structcomp.html" title="Compare operator for type_expr_list.">comp</a>
<a name="l00413"></a>00413 {
<a name="l00415"></a><a class="code" href="structcomp.html#84c991c627e0752c24fc7816ae5b6d23">00415</a>         <span class="keywordtype">bool</span> <a class="code" href="structcomp.html#84c991c627e0752c24fc7816ae5b6d23" title="Compare operator for type_expr_list.">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2)<span class="keyword"> const</span>
<a name="l00416"></a>00416 <span class="keyword">        </span>{
<a name="l00417"></a>00417                 <span class="keywordflow">return</span> strcmp(s1, s2) &lt; 0;
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 };
<a name="l00420"></a>00420 
<a name="l00422"></a><a class="code" href="semantic__analysis_8h.html#aa629bebd59fd0911143b30f99aaa751">00422</a> <span class="keyword">typedef</span>  map&lt;const char *, type_expr *, comp&gt; <a class="code" href="semantic__analysis_8h.html#aa629bebd59fd0911143b30f99aaa751" title="Type Expression List used in Semantic Analysis.">type_expr_list</a>;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/* type_expr.h end */</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/* sym_tab.h begin */</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="keyword">class </span><a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a>;
<a name="l00431"></a>00431 
<a name="l00433"></a><a class="code" href="classsym__tab__entry.html">00433</a> <span class="keyword">class </span><a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a>
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435         <span class="keyword">public</span>:
<a name="l00436"></a>00436 
<a name="l00438"></a><a class="code" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072">00438</a>         <span class="keywordtype">string</span> <a class="code" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072" title="Name of the Identifier.">name</a>;
<a name="l00440"></a><a class="code" href="classsym__tab__entry.html#98fa52516652933a79f28980f5200078">00440</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classsym__tab__entry.html#98fa52516652933a79f28980f5200078" title="Type of the Identifier.">type</a> ;
<a name="l00442"></a><a class="code" href="classsym__tab__entry.html#41657def3c86db99d144d2ff2e24f13d">00442</a>         <span class="keywordtype">int</span> <a class="code" href="classsym__tab__entry.html#41657def3c86db99d144d2ff2e24f13d" title="Offset in the Memory.">offset</a>;
<a name="l00444"></a><a class="code" href="classsym__tab__entry.html#e0cb806f2bd32b06b416b049a274cf94">00444</a>         <span class="keywordtype">int</span> <a class="code" href="classsym__tab__entry.html#e0cb806f2bd32b06b416b049a274cf94" title="Size of the Identifier in Memory in Bytes.">size</a>;
<a name="l00446"></a><a class="code" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c">00446</a>         <a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *<a class="code" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c" title="Backlink to the Symbol Table.">sym_tab_ptr</a>;
<a name="l00448"></a><a class="code" href="classsym__tab__entry.html#b06dbaecdf02c373b8d3015a8abdd6bc">00448</a>         <span class="keywordtype">string</span> <a class="code" href="classsym__tab__entry.html#b06dbaecdf02c373b8d3015a8abdd6bc" title="Used for Literals.">literal</a>;
<a name="l00450"></a><a class="code" href="classsym__tab__entry.html#eaa2dc331dca320169506e775cae2c8d">00450</a>         <span class="keywordtype">void</span> *<a class="code" href="classsym__tab__entry.html#eaa2dc331dca320169506e775cae2c8d" title="Used for Extending the Symbol table entry during optimization.">extension</a>;
<a name="l00451"></a>00451 
<a name="l00453"></a><a class="code" href="classsym__tab__entry.html#a7a0cec12485078b706d94546883c184">00453</a>         <a class="code" href="classsym__tab__entry.html#a7a0cec12485078b706d94546883c184" title="Constructor, given name and Type of the Identifier.">sym_tab_entry</a>(<span class="keywordtype">string</span> nam,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *typ)
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455                 <a class="code" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072" title="Name of the Identifier.">name</a> = nam ;
<a name="l00456"></a>00456                 <a class="code" href="classsym__tab__entry.html#98fa52516652933a79f28980f5200078" title="Type of the Identifier.">type</a> = typ ;
<a name="l00457"></a>00457                 <a class="code" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c" title="Backlink to the Symbol Table.">sym_tab_ptr</a> = NULL;
<a name="l00458"></a>00458                 <a class="code" href="classsym__tab__entry.html#eaa2dc331dca320169506e775cae2c8d" title="Used for Extending the Symbol table entry during optimization.">extension</a>=NULL;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00462"></a><a class="code" href="classsym__tab__entry.html#d07c3be3737ec251f7d993de7a2792c3">00462</a>         <a class="code" href="classsym__tab__entry.html#a7a0cec12485078b706d94546883c184" title="Constructor, given name and Type of the Identifier.">sym_tab_entry</a>(<span class="keywordtype">string</span> nam,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *typ,<span class="keywordtype">int</span> offse)
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464                 <a class="code" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072" title="Name of the Identifier.">name</a> = nam ;
<a name="l00465"></a>00465                 <a class="code" href="classsym__tab__entry.html#98fa52516652933a79f28980f5200078" title="Type of the Identifier.">type</a> = typ ;
<a name="l00466"></a>00466                 <a class="code" href="classsym__tab__entry.html#6460684ffde0edddecaed69b80e8f79c" title="Backlink to the Symbol Table.">sym_tab_ptr</a> = NULL;
<a name="l00467"></a>00467                 <a class="code" href="classsym__tab__entry.html#41657def3c86db99d144d2ff2e24f13d" title="Offset in the Memory.">offset</a> = offse ;
<a name="l00468"></a>00468                 <a class="code" href="classsym__tab__entry.html#e0cb806f2bd32b06b416b049a274cf94" title="Size of the Identifier in Memory in Bytes.">size</a>=typ-&gt;<a class="code" href="classtype__expr.html#b74d0be7cdfc5bc9c6d80c3c26c285e6" title="Get the Size of the Type by traversing the Type Expression Chain.">getsize</a>();
<a name="l00469"></a>00469                 <a class="code" href="classsym__tab__entry.html#eaa2dc331dca320169506e775cae2c8d" title="Used for Extending the Symbol table entry during optimization.">extension</a>=NULL;
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471 
<a name="l00473"></a><a class="code" href="classsym__tab__entry.html#01163b19ec818d4911add7ea89df9c1c">00473</a>         <span class="keywordtype">string</span> <a class="code" href="classsym__tab__entry.html#01163b19ec818d4911add7ea89df9c1c" title="Returns the Name of the Identifier.">get_name</a>()
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 <span class="keywordflow">return</span>(<a class="code" href="classsym__tab__entry.html#b271a6addf2c7a51d070529d1373c072" title="Name of the Identifier.">name</a>);
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="keywordtype">void</span> <a class="code" href="classsym__tab__entry.html#89812beef2c89458f20dbd1bea303d9f" title="Print a Symbol table Entry.">print</a>();
<a name="l00479"></a>00479         <span class="keywordtype">int</span> <a class="code" href="classsym__tab__entry.html#6ba395e71d4b3102b88af3a2687f36e1" title="Gets the size of symbol table entry.">get_size</a>();
<a name="l00480"></a>00480         <span class="keywordtype">int</span> <a class="code" href="classsym__tab__entry.html#8ff658fb9fac385dc0a448e3835b5219" title="Tells, if the symbol table entry is a compiler generated Temporary.">is_tmp</a>();
<a name="l00481"></a>00481         <span class="keywordtype">int</span> <a class="code" href="classsym__tab__entry.html#79652055091be69b5029c8558049df81" title="Tells, if a given symbol is a constant literal.">is_it_a_constant</a>();
<a name="l00482"></a>00482         <span class="keywordtype">int</span> <a class="code" href="classsym__tab__entry.html#a3355825046651444ff789e5095f7d32" title="Tells, if a given symbol is a Global variable.">is_global</a>();
<a name="l00483"></a>00483 };
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00487"></a><a class="code" href="structeqstr.html">00487</a> <span class="keyword">struct </span><a class="code" href="structeqstr.html" title="Comparison Function used in stab.">eqstr</a>
<a name="l00488"></a>00488 {
<a name="l00490"></a><a class="code" href="structeqstr.html#eaa5304f3a78d29601f6103fed3a5e54">00490</a>         <span class="keywordtype">bool</span> <a class="code" href="structeqstr.html#eaa5304f3a78d29601f6103fed3a5e54" title="Comparison Function.">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2)<span class="keyword"> const</span>
<a name="l00491"></a>00491 <span class="keyword">        </span>{
<a name="l00492"></a>00492                 <span class="keywordflow">return</span> strcmp(s1, s2) == 0;
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494 };
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00498"></a><a class="code" href="semantic__analysis_8h.html#a0827dd3529935ba22cf7c0aeeba2b13">00498</a> <span class="keyword">typedef</span> hash_map&lt;const char*, sym_tab_entry *, hash&lt;const char*&gt;, <a class="code" href="structeqstr.html" title="Comparison Function used in stab.">eqstr</a>&gt; <a class="code" href="semantic__analysis_8h.html#a0827dd3529935ba22cf7c0aeeba2b13" title="A Hash Table with Key as the name of Identifier and symbol Table Entry as the value...">stab</a>;
<a name="l00499"></a>00499 
<a name="l00501"></a><a class="code" href="classsym__tab.html">00501</a> <span class="keyword">class </span><a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a>
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503         <span class="keyword">public</span>:
<a name="l00504"></a>00504 
<a name="l00506"></a><a class="code" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1">00506</a>         <a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a> *<a class="code" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1" title="Pointer to previous Symbol Table. Used in resolving scopes.">previous</a>;
<a name="l00507"></a>00507 
<a name="l00509"></a><a class="code" href="classsym__tab.html#776496d2c9b69b4dcc74fc645f915f76">00509</a>         <span class="keywordtype">int</span> <a class="code" href="classsym__tab.html#776496d2c9b69b4dcc74fc645f915f76" title="Size of the Symbol Table.">width</a>;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="preprocessor">#ifdef ICGEN</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>        <span class="comment">/* Local space */</span>
<a name="l00513"></a>00513 
<a name="l00515"></a><a class="code" href="classsym__tab.html#cf9668ee3ece50aae36466bdcf625d69">00515</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#cf9668ee3ece50aae36466bdcf625d69" title="Local Space to be created for the Symbol table.">local_space</a>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00519"></a><a class="code" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b">00519</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b" title="A Constant Literal for Parameter Space.">param_space_sym_entry</a>;
<a name="l00520"></a>00520 
<a name="l00522"></a><a class="code" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b">00522</a>         <span class="keywordtype">int</span> <a class="code" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b" title="Parameter Space.">param_space</a>;
<a name="l00523"></a>00523 
<a name="l00525"></a><a class="code" href="classsym__tab.html#52b64e35d31ca42a11aaa31abb7dff10">00525</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#52b64e35d31ca42a11aaa31abb7dff10" title="Entry Label.">entry_lbl</a>;
<a name="l00526"></a>00526 
<a name="l00528"></a><a class="code" href="classsym__tab.html#48066326b09b42814ea37e3a9337b663">00528</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#48066326b09b42814ea37e3a9337b663" title="End Label - Used during &amp;#39;return&amp;#39;.">end_lbl</a>;
<a name="l00529"></a>00529 
<a name="l00531"></a><a class="code" href="classsym__tab.html#a67cd47fa9b26433c87bee12466f5fa8">00531</a>         <span class="keywordtype">int</span> <a class="code" href="classsym__tab.html#a67cd47fa9b26433c87bee12466f5fa8" title="Number of temporaries in the Symbol Table.">no_of_temp</a>;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="keywordtype">void</span> <a class="code" href="classsym__tab.html#740148ebc052260c0c77ec1415bbf813" title="Creates a constant literal for the parameter space.">set_param_space</a> ();
<a name="l00534"></a>00534         <span class="keywordtype">void</span> <a class="code" href="classsym__tab.html#ecd6f0fbb38211263b8046f963f8b962" title="Updates a symbol table for endlbl,space,entry_lbl and so on.">update_fields</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *endlbl);
<a name="l00535"></a>00535         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#22125f02230a91db94f587ec29be4b9b" title="Make a symbol table entry for a temporary.">make_temporary</a>();
<a name="l00536"></a>00536         <span class="keywordtype">void</span> <a class="code" href="classsym__tab.html#2f91218f2c09642cb3dde31224abb157" title="Calculates the size of all local variables put together.">calculate_local_space</a>();
<a name="l00537"></a>00537         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#22125f02230a91db94f587ec29be4b9b" title="Make a symbol table entry for a temporary.">make_temporary</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *tmp_typ);
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00541"></a><a class="code" href="classsym__tab.html#91001e99f3ec3bd797800602f9d83a28">00541</a>         <a class="code" href="semantic__analysis_8h.html#a0827dd3529935ba22cf7c0aeeba2b13" title="A Hash Table with Key as the name of Identifier and symbol Table Entry as the value...">stab</a> <a class="code" href="classsym__tab.html#91001e99f3ec3bd797800602f9d83a28" title="The Actual Symbol table maintained as Hash.">sym_table</a>;
<a name="l00542"></a>00542 
<a name="l00544"></a><a class="code" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944">00544</a>         <span class="keywordtype">string</span> <a class="code" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944" title="Name of the Symbol Table.">name</a> ;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="keywordtype">void</span> <a class="code" href="classsym__tab.html#aced12efdb4cea27b9eaf0783340bf89" title="Gets a list of all symbol table entries barring the temporary vars.">get_list</a>(list&lt;sym_tab_entry *&gt; *all_vars);
<a name="l00548"></a><a class="code" href="classsym__tab.html#4a59a7e4444a96c63425620f69d283e0">00548</a>         <a class="code" href="classsym__tab.html#4a59a7e4444a96c63425620f69d283e0" title="Constructor.">sym_tab</a>()
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550                 <a class="code" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1" title="Pointer to previous Symbol Table. Used in resolving scopes.">previous</a>=NULL;
<a name="l00551"></a>00551                 <a class="code" href="classsym__tab.html#776496d2c9b69b4dcc74fc645f915f76" title="Size of the Symbol Table.">width</a>=0;
<a name="l00552"></a>00552 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>                <a class="code" href="classsym__tab.html#cf9668ee3ece50aae36466bdcf625d69" title="Local Space to be created for the Symbol table.">local_space</a>=NULL;
<a name="l00554"></a>00554                 <a class="code" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b" title="A Constant Literal for Parameter Space.">param_space_sym_entry</a>=NULL;
<a name="l00555"></a>00555                 <a class="code" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b" title="Parameter Space.">param_space</a>=0;
<a name="l00556"></a>00556                 <a class="code" href="classsym__tab.html#52b64e35d31ca42a11aaa31abb7dff10" title="Entry Label.">entry_lbl</a>=NULL;
<a name="l00557"></a>00557                 <a class="code" href="classsym__tab.html#48066326b09b42814ea37e3a9337b663" title="End Label - Used during &amp;#39;return&amp;#39;.">end_lbl</a> = NULL;
<a name="l00558"></a>00558 <span class="preprocessor">        #endif</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>        };
<a name="l00560"></a>00560 
<a name="l00562"></a><a class="code" href="classsym__tab.html#57bc54d9bd5be3b888e7315952df4e8b">00562</a>         <a class="code" href="classsym__tab.html#4a59a7e4444a96c63425620f69d283e0" title="Constructor.">sym_tab</a>(<span class="keywordtype">string</span> nm)
<a name="l00563"></a>00563         {
<a name="l00564"></a>00564                 <a class="code" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944" title="Name of the Symbol Table.">name</a>=nm;
<a name="l00565"></a>00565                 <a class="code" href="classsym__tab.html#2cd083e9322f8573ec1a6c34dfc44ae1" title="Pointer to previous Symbol Table. Used in resolving scopes.">previous</a>=NULL;
<a name="l00566"></a>00566                 <a class="code" href="classsym__tab.html#776496d2c9b69b4dcc74fc645f915f76" title="Size of the Symbol Table.">width</a>=0;
<a name="l00567"></a>00567 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>                <a class="code" href="classsym__tab.html#cf9668ee3ece50aae36466bdcf625d69" title="Local Space to be created for the Symbol table.">local_space</a>=NULL;
<a name="l00569"></a>00569                 <a class="code" href="classsym__tab.html#ab79bf4c64b4aa2a4fd23d3cdf4d4a0b" title="A Constant Literal for Parameter Space.">param_space_sym_entry</a>=NULL;
<a name="l00570"></a>00570                 <a class="code" href="classsym__tab.html#5ecb7e3a58d69290429ac4f53c5b047b" title="Parameter Space.">param_space</a>=0;
<a name="l00571"></a>00571                 <a class="code" href="classsym__tab.html#52b64e35d31ca42a11aaa31abb7dff10" title="Entry Label.">entry_lbl</a>=NULL;
<a name="l00572"></a>00572                 <a class="code" href="classsym__tab.html#48066326b09b42814ea37e3a9337b663" title="End Label - Used during &amp;#39;return&amp;#39;.">end_lbl</a> = NULL;
<a name="l00573"></a>00573                 <a class="code" href="classsym__tab.html#a67cd47fa9b26433c87bee12466f5fa8" title="Number of temporaries in the Symbol Table.">no_of_temp</a>=0;
<a name="l00574"></a>00574 <span class="preprocessor">        #endif</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>        }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<span class="keyword">add</span>(<span class="keywordtype">string</span> <a class="code" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944" title="Name of the Symbol Table.">name</a>,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *type_ptr);
<a name="l00578"></a>00578         <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">string</span> <a class="code" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944" title="Name of the Symbol Table.">name</a>);
<a name="l00579"></a>00579         <span class="keywordtype">void</span> <a class="code" href="classsym__tab.html#dabc51ba805f8c084fb019be6c4ce1d7" title="Print a Symbol table.">print</a>();
<a name="l00580"></a>00580         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classsym__tab.html#c6f73b8bbccec8fc5b802c84bea0d1d7" title="Fetch a symbol table entry given the name of the identifier.">find</a>(<span class="keywordtype">string</span> <a class="code" href="classsym__tab.html#80e56f473c469446fd37d2e47f293944" title="Name of the Symbol Table.">name</a>);
<a name="l00582"></a><a class="code" href="classsym__tab.html#7be2dbb1efa3f709dcd5d41fb24e7fb2">00582</a>         <a class="code" href="classsym__tab.html#7be2dbb1efa3f709dcd5d41fb24e7fb2" title="Destructor.">~sym_tab</a>()
<a name="l00583"></a>00583         {
<a name="l00584"></a>00584                 <a class="code" href="classsym__tab.html#91001e99f3ec3bd797800602f9d83a28" title="The Actual Symbol table maintained as Hash.">sym_table</a>.clear();
<a name="l00585"></a>00585         }
<a name="l00586"></a>00586 };
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="comment">/* sym_tab.h begin */</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
