<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: semantic_analysis.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>semantic_analysis.cc File Reference</h1>Semantic Analysis Implementation. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6924b70bf0bf16e460029a0ff73a1f7b"></a><!-- doxytag: member="semantic_analysis.cc::type_equal" ref="6924b70bf0bf16e460029a0ff73a1f7b" args="(type_expr *ty1, type_expr *ty2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8cc.html#6924b70bf0bf16e460029a0ff73a1f7b">type_equal</a> (<a class="el" href="classtype__expr.html">type_expr</a> *ty1, <a class="el" href="classtype__expr.html">type_expr</a> *ty2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if two type expressions are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="891d75e504eb010c109a6daf1500ac49"></a><!-- doxytag: member="semantic_analysis.cc::make_const_sym_tab_entry" ref="891d75e504eb010c109a6daf1500ac49" args="(int val)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8cc.html#891d75e504eb010c109a6daf1500ac49">make_const_sym_tab_entry</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a symbol table entry for a <a class="el" href="classconstant.html" title="Representing an Constant.">constant</a> in the Constant Literal Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33fc7e16f69699ceb6659ccf8a7fbbe5"></a><!-- doxytag: member="semantic_analysis.cc::make_lbl" ref="33fc7e16f69699ceb6659ccf8a7fbbe5" args="(string lbl_str)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8cc.html#33fc7e16f69699ceb6659ccf8a7fbbe5">make_lbl</a> (string lbl_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a symbol table entry for a Label in the Constant Literal Table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fae9ea421f16432d9bdbd5099bb08a6d"></a><!-- doxytag: member="semantic_analysis.cc::make_type_expr" ref="fae9ea421f16432d9bdbd5099bb08a6d" args="(basic_types bt)" -->
<a class="el" href="classtype__expr.html">type_expr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8cc.html#fae9ea421f16432d9bdbd5099bb08a6d">make_type_expr</a> (<a class="el" href="semantic__analysis_8h.html#52ba0bb605e22161a0c99c495ba7071a">basic_types</a> bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a Type Expression from a given basic type. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Semantic Analysis Implementation. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
