<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: semantic_analysis.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>semantic_analysis.h File Reference</h1>Semantic Analysis Header. <a href="#_details">More...</a>
<p>
<code>#include &quot;stl.h&quot;</code><br>

<p>
<a href="semantic__analysis_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__expr.html">type_expr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a Type.  <a href="classtype__expr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpointer.html">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a <a class="el" href="classpointer.html" title="Representing a pointer.">pointer</a>.  <a href="classpointer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarray.html">array</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a <a class="el" href="classarray.html" title="Representing a array.">array</a>.  <a href="classarray.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecord.html">record</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a <a class="el" href="classrecord.html" title="Representing a record.">record</a>.  <a href="classrecord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunction.html">function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a Function.  <a href="classfunction.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal.html">real</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a Real.  <a href="classreal.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcharacter.html">character</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing a char.  <a href="classcharacter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinteger.html">integer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing an Integer.  <a href="classinteger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoid__type.html">void_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing an void.  <a href="classvoid__type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabel.html">label</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing an Label.  <a href="classlabel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstant.html">constant</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing an Constant.  <a href="classconstant.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__error.html">type_error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representing an Type Error.  <a href="classtype__error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomp.html">comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare operator for type_expr_list.  <a href="structcomp.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab__entry.html">sym_tab_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A symbol Table Entry.  <a href="classsym__tab__entry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeqstr.html">eqstr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison Function used in stab.  <a href="structeqstr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsym__tab.html">sym_tab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A symbol Table.  <a href="classsym__tab.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa629bebd59fd0911143b30f99aaa751"></a><!-- doxytag: member="semantic_analysis.h::type_expr_list" ref="aa629bebd59fd0911143b30f99aaa751" args="" -->
typedef map&lt; const char <br>
*, <a class="el" href="classtype__expr.html">type_expr</a> *, <a class="el" href="structcomp.html">comp</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8h.html#aa629bebd59fd0911143b30f99aaa751">type_expr_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type Expression List used in Semantic Analysis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0827dd3529935ba22cf7c0aeeba2b13"></a><!-- doxytag: member="semantic_analysis.h::stab" ref="a0827dd3529935ba22cf7c0aeeba2b13" args="" -->
typedef hash_map&lt; const char <br>
*, <a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *, hash<br>
&lt; const char * &gt;, <a class="el" href="structeqstr.html">eqstr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8h.html#a0827dd3529935ba22cf7c0aeeba2b13">stab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Hash Table with Key as the name of Identifier and symbol Table Entry as the value. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8h.html#52ba0bb605e22161a0c99c495ba7071a">basic_types</a> { <br>
&nbsp;&nbsp;<b>INTEGER</b>, 
<b>CHARACTER</b>, 
<b>REAL</b>, 
<b>VOID_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>RECORD</b>, 
<b>ARRAY</b>, 
<b>POINTER</b>, 
<b>FUNCTION</b>, 
<br>
&nbsp;&nbsp;<b>LABEL</b>, 
<b>CONSTAN</b>, 
<b>TYPE_ERROR</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Basic Types. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6924b70bf0bf16e460029a0ff73a1f7b"></a><!-- doxytag: member="semantic_analysis.h::type_equal" ref="6924b70bf0bf16e460029a0ff73a1f7b" args="(type_expr *ty1, type_expr *ty2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semantic__analysis_8h.html#6924b70bf0bf16e460029a0ff73a1f7b">type_equal</a> (<a class="el" href="classtype__expr.html">type_expr</a> *ty1, <a class="el" href="classtype__expr.html">type_expr</a> *ty2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if two type expressions are equal. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Semantic Analysis Header. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
