<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: stl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>stl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define STL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;numeric&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 <span class="comment">//#include &lt;pair&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;ext/hash_map&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ext/hash_set&gt;</span>
<a name="l00019"></a>00019 <span class="keyword">using  namespace </span>std;
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>__gnu_cxx;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
