<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>op_type Member List</h1>This is the complete list of members for <a class="el" href="structop__type.html">op_type</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structop__type.html#016eb14fb70ed85698e636870220fa13">op1_mode</a></td><td><a class="el" href="structop__type.html">op_type</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structop__type.html#0442c73e91a00c3bb6e421b541fcb342">op2_mode</a></td><td><a class="el" href="structop__type.html">op_type</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structop__type.html#73d0266b92b81d9be883dda5049e3680">sz</a></td><td><a class="el" href="structop__type.html">op_type</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
