<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: op_type Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>op_type Struct Reference</h1><!-- doxytag: class="op_type" -->Operands Type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&gt;</code>
<p>

<p>
<a href="structop__type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73d0266b92b81d9be883dda5049e3680"></a><!-- doxytag: member="op_type::sz" ref="73d0266b92b81d9be883dda5049e3680" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop__type.html#73d0266b92b81d9be883dda5049e3680">sz</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the Operands. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="016eb14fb70ed85698e636870220fa13"></a><!-- doxytag: member="op_type::op1_mode" ref="016eb14fb70ed85698e636870220fa13" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop__type.html#016eb14fb70ed85698e636870220fa13">op1_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operand 1 Mode (Direct/Indirect). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0442c73e91a00c3bb6e421b541fcb342"></a><!-- doxytag: member="op_type::op2_mode" ref="0442c73e91a00c3bb6e421b541fcb342" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop__type.html#0442c73e91a00c3bb6e421b541fcb342">op2_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operand 2 Mode (Direct/Indirect). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Operands Type. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:12 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
