<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: syntax_analysis.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>syntax_analysis.h</h1><a href="syntax__analysis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SYNTAX_ANALYSIS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SYNTAX_ANALYSIS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "stl.h"</span>
<a name="l00007"></a>00007 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classnode.html">00014</a> <span class="keyword">class </span><a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016    <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1">00018</a>    <span class="keywordtype">string</span> <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a>; 
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="classtype__spec__node.html">00022</a> <span class="keyword">class </span><a class="code" href="classtype__spec__node.html" title="The type specification node.">type_spec_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025    <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a">00028</a>    <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a" title="Data Type (e.g int,char,float ).">data_type</a>; <span class="comment">/* e.g int,char,float*/</span>
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1">00031</a>    <span class="keywordtype">string</span> <a class="code" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1" title="Name of the identifier (e.g. i,j ).">name</a>;     <span class="comment">/* e.g name of the identifier like i,j*/</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classtype__spec__node.html#b5c683b4fe85d0236223867c3dda1102">00034</a>    <a class="code" href="classtype__spec__node.html#b5c683b4fe85d0236223867c3dda1102" title="Constructor for type_spec_node, given its data type.">type_spec_node</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *data_typ)
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"type specifier node"</span>;
<a name="l00037"></a>00037       <a class="code" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a" title="Data Type (e.g int,char,float ).">data_type</a> = data_typ;
<a name="l00038"></a>00038    };
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="classtype__spec__node.html#29e25ff4bf2be11c639a0bbce66fd91d">00041</a>    <a class="code" href="classtype__spec__node.html#b5c683b4fe85d0236223867c3dda1102" title="Constructor for type_spec_node, given its data type.">type_spec_node</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *data_typ,<span class="keywordtype">char</span> *nam)
<a name="l00042"></a>00042    {
<a name="l00043"></a>00043       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"type specifier node"</span>;
<a name="l00044"></a>00044       <a class="code" href="classtype__spec__node.html#3b9e34768c2b836f4e3d9e27ffe7ad8a" title="Data Type (e.g int,char,float ).">data_type</a> = data_typ;
<a name="l00045"></a>00045       <a class="code" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1" title="Name of the identifier (e.g. i,j ).">name</a> += nam;
<a name="l00046"></a>00046    };
<a name="l00048"></a><a class="code" href="classtype__spec__node.html#75a833fa0dd31bd940f1a71b67e99b3f">00048</a>    <a class="code" href="classtype__spec__node.html#b5c683b4fe85d0236223867c3dda1102" title="Constructor for type_spec_node, given its data type.">type_spec_node</a>(<span class="keywordtype">char</span> *nam)
<a name="l00049"></a>00049    {
<a name="l00050"></a>00050       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"type specifier node"</span>;
<a name="l00051"></a>00051       <a class="code" href="classtype__spec__node.html#3b14683ad0e11cc2847b39cefabc8bc1" title="Name of the identifier (e.g. i,j ).">name</a> += nam;
<a name="l00052"></a>00052    };       
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classIDENTIFIER__node.html">00056</a> <span class="keyword">class </span><a class="code" href="classIDENTIFIER__node.html" title="The Identifier node.">IDENTIFIER_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classIDENTIFIER__node.html#91926b3db09307fb623c03dda68d7229">00062</a>    <span class="keywordtype">string</span> <a class="code" href="classIDENTIFIER__node.html#91926b3db09307fb623c03dda68d7229" title="Name of the identifier (e.g. i,j ).">name</a>;     <span class="comment">/* name of the identifier like i,j*/</span>
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classIDENTIFIER__node.html#453d473aecace627654bee18ff7c7520">00065</a>    <a class="code" href="classIDENTIFIER__node.html#453d473aecace627654bee18ff7c7520" title="Constructor for Identifier node, given its name.">IDENTIFIER_node</a>(<span class="keywordtype">char</span> *nam)
<a name="l00066"></a>00066    {
<a name="l00067"></a>00067       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"identifier node"</span>;
<a name="l00068"></a>00068       <a class="code" href="classIDENTIFIER__node.html#91926b3db09307fb623c03dda68d7229" title="Name of the identifier (e.g. i,j ).">name</a> += nam;
<a name="l00069"></a>00069    };
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">class </span><a class="code" href="classparameter__list__node.html" title="Parameter List.">parameter_list_node</a> ;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classdeclarator__node.html">00075</a> <span class="keyword">class </span><a class="code" href="classdeclarator__node.html" title="declarator">declarator_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="classdeclarator__node.html#bad56bea3aca88997256401037054dcd">00080</a>    <span class="keywordtype">string</span> <a class="code" href="classdeclarator__node.html#bad56bea3aca88997256401037054dcd" title="name of the declarator">name</a>;     <span class="comment">/* name of the identifier like i,j*/</span>
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classdeclarator__node.html#4b4d169957acbccb63e7f88c605eeec8">00083</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classdeclarator__node.html#4b4d169957acbccb63e7f88c605eeec8" title="Data Type of the declarator.">data_type</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <a class="code" href="classdeclarator__node.html" title="declarator">declarator_node</a>()
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"declarator node"</span>;
<a name="l00088"></a>00088    };
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classparameter__node.html">00092</a> <span class="keyword">class </span><a class="code" href="classparameter__node.html" title="parameter node">parameter_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classparameter__node.html#62b3b4695f403239e9aedd42c056fa30">00097</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classparameter__node.html#62b3b4695f403239e9aedd42c056fa30" title="Data Type of the parameter.">expr_type</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="classparameter__node.html#da697f65f1ae2584698f9d42b2738c31">00100</a>         <span class="keywordtype">string</span> <a class="code" href="classparameter__node.html#da697f65f1ae2584698f9d42b2738c31" title="Name of the parameter.">name</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classparameter__node.html#7a6a38b55592761020ab5b7ce939e05a">00103</a>    <a class="code" href="classparameter__node.html#7a6a38b55592761020ab5b7ce939e05a" title="Constructor for parameter node, given its name and Expression Type.">parameter_node</a>(<span class="keywordtype">string</span> nam,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"parameter node"</span>;
<a name="l00106"></a>00106                 <a class="code" href="classparameter__node.html#62b3b4695f403239e9aedd42c056fa30" title="Data Type of the parameter.">expr_type</a> = t ;
<a name="l00107"></a>00107                 <a class="code" href="classparameter__node.html#da697f65f1ae2584698f9d42b2738c31" title="Name of the parameter.">name</a> = nam;
<a name="l00108"></a>00108    };
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classfunc__decl__node.html">00112</a> <span class="keyword">class </span><a class="code" href="classfunc__decl__node.html" title="Function declaration node.">func_decl_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114    <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2">00116</a>    <span class="keywordtype">string</span> <a class="code" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2" title="Name of the Function.">name</a>;     <span class="comment">/* name of the func */</span>
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classfunc__decl__node.html#e77617032576988c97784af8128ac0c1">00119</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classfunc__decl__node.html#e77617032576988c97784af8128ac0c1" title="The Function&amp;#39;s Type.">expr_type</a>; <span class="comment">/* function type expression */</span>
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classfunc__decl__node.html#727f3ec78f7d85a11ead63898dec8504">00122</a>    <a class="code" href="classfunc__decl__node.html#727f3ec78f7d85a11ead63898dec8504" title="Constructor for Function declaration node.">func_decl_node</a>(<span class="keywordtype">string</span> nm)
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"func_decl node"</span>;
<a name="l00125"></a>00125                 <a class="code" href="classfunc__decl__node.html#e77617032576988c97784af8128ac0c1" title="The Function&amp;#39;s Type.">expr_type</a> = NULL;
<a name="l00126"></a>00126                 <a class="code" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2" title="Name of the Function.">name</a>=nm;
<a name="l00127"></a>00127    };
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classfunc__decl__node.html#e8225835808a264c4ce02771bd70184b">00130</a>    <a class="code" href="classfunc__decl__node.html#727f3ec78f7d85a11ead63898dec8504" title="Constructor for Function declaration node.">func_decl_node</a>(<span class="keywordtype">string</span> nm,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t)
<a name="l00131"></a>00131    {
<a name="l00132"></a>00132       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"func_decl node"</span>;
<a name="l00133"></a>00133                 <a class="code" href="classfunc__decl__node.html#e77617032576988c97784af8128ac0c1" title="The Function&amp;#39;s Type.">expr_type</a> = t;
<a name="l00134"></a>00134                 <a class="code" href="classfunc__decl__node.html#a2031fac33791e561addd201dddea8e2" title="Name of the Function.">name</a>=nm;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classparameter__list__node.html">00140</a> <span class="keyword">class </span><a class="code" href="classparameter__list__node.html" title="Parameter List.">parameter_list_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="keyword">public</span>:
<a name="l00145"></a><a class="code" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9">00145</a>         vector&lt;sym_tab_entry *&gt; <a class="code" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9" title="All the parameters list.">parameters</a> ;
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb">00148</a>         <span class="keywordtype">int</span> <a class="code" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb" title="Number of parameters.">no_of_args</a>;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classparameter__list__node.html#25751bd25af28881fb60769e37ef39ec">00151</a>    <a class="code" href="classparameter__list__node.html#25751bd25af28881fb60769e37ef39ec" title="Constructor for parameters list, given one of the parameters.">parameter_list_node</a>(<span class="keywordtype">string</span> nam,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t)
<a name="l00152"></a>00152    {
<a name="l00153"></a>00153                 <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *p;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"parameter_list node"</span>;
<a name="l00156"></a>00156                 p = <span class="keyword">new</span> <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a>(nam,t);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <a class="code" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9" title="All the parameters list.">parameters</a>.push_back(p);
<a name="l00159"></a>00159                 <a class="code" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb" title="Number of parameters.">no_of_args</a> =1 ;
<a name="l00160"></a>00160    };
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="classparameter__list__node.html#c946a57d14a5c94d88c2db0b42e94b0a">00163</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classparameter__list__node.html#c946a57d14a5c94d88c2db0b42e94b0a" title="Fetch the type of the n&amp;#39;th argument.">get_arg_type</a>(<span class="keywordtype">int</span> ind)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordflow">return</span>(<a class="code" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9" title="All the parameters list.">parameters</a>[ind]-&gt;<a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a>);
<a name="l00166"></a>00166         };
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classparameter__list__node.html#066c271f68cb8ac28cd3b8895eeccc41">00169</a>         <span class="keywordtype">void</span> <a class="code" href="classparameter__list__node.html#066c271f68cb8ac28cd3b8895eeccc41" title="Add a parameter given its name and type.">add_arg</a>(<span class="keywordtype">string</span> nam,<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *p;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 p = <span class="keyword">new</span> <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a>(nam,t);
<a name="l00174"></a>00174                 <a class="code" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9" title="All the parameters list.">parameters</a>.push_back(p);
<a name="l00175"></a>00175                 <a class="code" href="classparameter__list__node.html#67f1773e8fcba773cbae38ce492f82cb" title="Number of parameters.">no_of_args</a> ++ ;
<a name="l00176"></a>00176         };
<a name="l00178"></a><a class="code" href="classparameter__list__node.html#55a4663bd7e63240da44de85f2a0e6a3">00178</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> * <a class="code" href="classparameter__list__node.html#55a4663bd7e63240da44de85f2a0e6a3" title="Fetch the name of n&amp;#39;th argument.">get_arg</a>(<span class="keywordtype">int</span> ind)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <span class="keywordflow">return</span>(<a class="code" href="classparameter__list__node.html#1e1fd60d6fbc838f0c5b8347e4da3ff9" title="All the parameters list.">parameters</a>[ind]);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classargs__list__node.html">00185</a> <span class="keyword">class </span><a class="code" href="classargs__list__node.html" title="Argument List.">args_list_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <span class="keyword">public</span>:
<a name="l00190"></a><a class="code" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0">00190</a>         vector&lt;type_expr *&gt; <a class="code" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0" title="Arguments types.">args</a> ;
<a name="l00191"></a>00191 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00193"></a><a class="code" href="classargs__list__node.html#28945cddd764d78e1e8aff7aa3de5ba5">00193</a> <span class="preprocessor">        vector&lt;sym_tab_entry *&gt; args_sym_tab_entries ;</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00196"></a><a class="code" href="classargs__list__node.html#08889af8a4b2608d32939a68cb190097">00196</a> <span class="preprocessor">        int no_of_args;</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="classargs__list__node.html#12589ae06957c70fc1ad49709cf3bfd7">00199</a>    <a class="code" href="classargs__list__node.html#12589ae06957c70fc1ad49709cf3bfd7" title="Constructor for arguments list, given an argument type.">args_list_node</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *p)
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"args_list node"</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <a class="code" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0" title="Arguments types.">args</a>.push_back(p);
<a name="l00204"></a>00204                 <a class="code" href="classargs__list__node.html#08889af8a4b2608d32939a68cb190097" title="Number of arguments.">no_of_args</a> =1 ;
<a name="l00205"></a>00205    };
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="classargs__list__node.html#6503d50a0c24c20710f8f019ac3185a8">00208</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classargs__list__node.html#6503d50a0c24c20710f8f019ac3185a8" title="Fetch the type of n&amp;#39;th argument.">get_arg_type</a>(<span class="keywordtype">int</span> ind)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 <span class="keywordflow">return</span>(<a class="code" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0" title="Arguments types.">args</a>[ind]);
<a name="l00211"></a>00211         };
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="classargs__list__node.html#dca0479c517fa8327cfdb527f7166f21">00214</a>         <span class="keywordtype">void</span> <a class="code" href="classargs__list__node.html#dca0479c517fa8327cfdb527f7166f21" title="Adding an argument given its type.">add_arg</a>(<a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *t)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <a class="code" href="classargs__list__node.html#41db1e42622cc8ca6620afd15d293bb0" title="Arguments types.">args</a>.push_back(t);
<a name="l00217"></a>00217                 <a class="code" href="classargs__list__node.html#08889af8a4b2608d32939a68cb190097" title="Number of arguments.">no_of_args</a> ++ ;
<a name="l00218"></a>00218         };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00222"></a><a class="code" href="classargs__list__node.html#28f95eff17db34b3e95dc3a5cdfd551a">00222</a> <span class="preprocessor">        void add_arg_sym_tab_entry(sym_tab_entry *t)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>        {
<a name="l00224"></a>00224                 <a class="code" href="classargs__list__node.html#28945cddd764d78e1e8aff7aa3de5ba5" title="Arguments names.">args_sym_tab_entries</a>.push_back(t);
<a name="l00225"></a>00225         };
<a name="l00226"></a>00226 
<a name="l00228"></a><a class="code" href="classargs__list__node.html#046cbfca978ec4ec4f386932c6da547e">00228</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classargs__list__node.html#046cbfca978ec4ec4f386932c6da547e" title="Fetch the n&amp;#39;th argument&amp;#39;s name.">get_arg_sym_tab_entry</a>(<span class="keywordtype">int</span> ind)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 <span class="keywordflow">return</span>(<a class="code" href="classargs__list__node.html#28945cddd764d78e1e8aff7aa3de5ba5" title="Arguments names.">args_sym_tab_entries</a>[ind]);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">        #endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>};
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="classCONSTANT__node.html">00238</a> <span class="keyword">class </span><a class="code" href="classCONSTANT__node.html" title="Constant.">CONSTANT_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241    <span class="keyword">public</span>:
<a name="l00243"></a><a class="code" href="classCONSTANT__node.html#b3aee0974492faa989e44fcdb920cb85">00243</a>    <span class="keywordtype">int</span> <a class="code" href="classCONSTANT__node.html#b3aee0974492faa989e44fcdb920cb85" title="Value of the constant.">val</a>;     <span class="comment">/* like 12345, 0x345 etc */</span>
<a name="l00245"></a><a class="code" href="classCONSTANT__node.html#c7d70d965740d87a8ad650bb9d1a7e2c">00245</a>         <span class="keywordtype">string</span> <a class="code" href="classCONSTANT__node.html#c7d70d965740d87a8ad650bb9d1a7e2c" title="Value of the constant stored in string form.">str_val</a>; <span class="comment">/* stored in string form */</span>
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="classCONSTANT__node.html#2393c6532248a93e21e57f485d81bc65">00248</a>    <a class="code" href="classCONSTANT__node.html#2393c6532248a93e21e57f485d81bc65" title="Constructor for Constant, given its value.">CONSTANT_node</a>(<span class="keywordtype">char</span> *value)
<a name="l00249"></a>00249    {
<a name="l00250"></a>00250       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"constant node"</span>;
<a name="l00251"></a>00251                 <a class="code" href="classCONSTANT__node.html#b3aee0974492faa989e44fcdb920cb85" title="Value of the constant.">val</a> = strtol(value,NULL,0);
<a name="l00252"></a>00252                 <a class="code" href="classCONSTANT__node.html#c7d70d965740d87a8ad650bb9d1a7e2c" title="Value of the constant stored in string form.">str_val</a> += value ;
<a name="l00253"></a>00253    };
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00257"></a><a class="code" href="classREAL__CONSTANT__node.html">00257</a> <span class="keyword">class </span><a class="code" href="classREAL__CONSTANT__node.html" title="Real Constant.">REAL_CONSTANT_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="keyword">public</span>:
<a name="l00262"></a><a class="code" href="classREAL__CONSTANT__node.html#9dc163bbd979aa092381c8fac08ebca5">00262</a>    <span class="keywordtype">float</span> <a class="code" href="classREAL__CONSTANT__node.html#9dc163bbd979aa092381c8fac08ebca5" title="Value of the constant.">val</a>;     <span class="comment">/* like 12345, 0x345 etc */</span>
<a name="l00264"></a><a class="code" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad">00264</a>         <span class="keywordtype">string</span> <a class="code" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad" title="Value of the constant stored in string form.">str_val</a>; <span class="comment">/* stored in string form */</span>
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="classREAL__CONSTANT__node.html#178c33515284b2a8bcfd25f771bd01fc">00267</a>    <a class="code" href="classREAL__CONSTANT__node.html#178c33515284b2a8bcfd25f771bd01fc" title="Constructor for a Real Constant, given its value.">REAL_CONSTANT_node</a>(<span class="keywordtype">char</span> *value)
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"real constant node"</span>;
<a name="l00270"></a>00270                 <a class="code" href="classREAL__CONSTANT__node.html#9dc163bbd979aa092381c8fac08ebca5" title="Value of the constant.">val</a> = strtodf(value,NULL);
<a name="l00271"></a>00271                 <a class="code" href="classREAL__CONSTANT__node.html#2d6f0d3fed5b2708a6ec842220bd9dad" title="Value of the constant stored in string form.">str_val</a> += value ;
<a name="l00272"></a>00272    };
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="classSTRING__LIT__node.html">00276</a> <span class="keyword">class </span><a class="code" href="classSTRING__LIT__node.html" title="String Literal.">STRING_LIT_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a> 
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278 
<a name="l00279"></a>00279    <span class="keyword">public</span>:
<a name="l00281"></a><a class="code" href="classSTRING__LIT__node.html#1f1fa6c10a048d0bd9ed9909c3925902">00281</a>         <span class="keywordtype">string</span> <a class="code" href="classSTRING__LIT__node.html#1f1fa6c10a048d0bd9ed9909c3925902" title="string for a String Literal">str</a>;
<a name="l00282"></a>00282 
<a name="l00284"></a><a class="code" href="classSTRING__LIT__node.html#5ba0711c70f3980bda343e9cb7a2f31d">00284</a>    <a class="code" href="classSTRING__LIT__node.html#5ba0711c70f3980bda343e9cb7a2f31d" title="Constructor for a String Literal, given the string.">STRING_LIT_node</a>(<span class="keywordtype">char</span> *str1)
<a name="l00285"></a>00285    {
<a name="l00286"></a>00286       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"string literal node"</span>;
<a name="l00287"></a>00287                 <a class="code" href="classSTRING__LIT__node.html#1f1fa6c10a048d0bd9ed9909c3925902" title="string for a String Literal">str</a> = str1 ;
<a name="l00288"></a>00288    };
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="classunary__expr__node.html">00295</a> <span class="keyword">class </span><a class="code" href="classunary__expr__node.html" title="Unary Expression.">unary_expr_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297    <span class="keyword">public</span>:
<a name="l00299"></a><a class="code" href="classunary__expr__node.html#0c6f1abf073e8056d1a40476a2100dc6">00299</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classunary__expr__node.html#0c6f1abf073e8056d1a40476a2100dc6" title="place">place</a>;
<a name="l00301"></a><a class="code" href="classunary__expr__node.html#c94d3288babef23ee6b0f82c89a64f21">00301</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classunary__expr__node.html#c94d3288babef23ee6b0f82c89a64f21" title="offset">offset</a>;
<a name="l00303"></a><a class="code" href="classunary__expr__node.html#802a87e69765e8358cd4f74fa66078dc">00303</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classunary__expr__node.html#802a87e69765e8358cd4f74fa66078dc" title="Type.">expr_type</a>;
<a name="l00304"></a>00304 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00306"></a><a class="code" href="classunary__expr__node.html#1382408c5c5aa9eab9e7e20d7cc7420d">00306</a> <span class="preprocessor">        quad_list *truelist;</span>
<a name="l00308"></a><a class="code" href="classunary__expr__node.html#d69c290727beb223faaab0c5482aa98c">00308</a> <span class="preprocessor">        quad_list *falselist;</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00311"></a><a class="code" href="classunary__expr__node.html#92aecd626c86ba75e404916dc9ef0a85">00311</a> <span class="preprocessor">   unary_expr_node()</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>   {
<a name="l00313"></a>00313       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"unary_expr_node"</span>;
<a name="l00314"></a>00314                 <a class="code" href="classunary__expr__node.html#c94d3288babef23ee6b0f82c89a64f21" title="offset">offset</a>=NULL;
<a name="l00315"></a>00315                 <a class="code" href="classunary__expr__node.html#802a87e69765e8358cd4f74fa66078dc" title="Type.">expr_type</a> = NULL;
<a name="l00316"></a>00316    };
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00320"></a><a class="code" href="classbinary__expr__node.html">00320</a> <span class="keyword">class </span><a class="code" href="classbinary__expr__node.html" title="Binary Expression.">binary_expr_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322    <span class="keyword">public</span>:
<a name="l00324"></a><a class="code" href="classbinary__expr__node.html#5bc2533ccac11977bebfe67e3fe83183">00324</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classbinary__expr__node.html#5bc2533ccac11977bebfe67e3fe83183" title="place">place</a>;
<a name="l00326"></a><a class="code" href="classbinary__expr__node.html#8bae10ee2f532aba4bae849e00571876">00326</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classbinary__expr__node.html#8bae10ee2f532aba4bae849e00571876" title="Type.">expr_type</a>;
<a name="l00327"></a>00327 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00329"></a><a class="code" href="classbinary__expr__node.html#85653d8fccfadf9d5c2025cca660fef5">00329</a> <span class="preprocessor">        quad_list *truelist;</span>
<a name="l00331"></a><a class="code" href="classbinary__expr__node.html#e1025120d4d2abebda9b3bda4964db44">00331</a> <span class="preprocessor">        quad_list *falselist;</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="classbinary__expr__node.html#77866230b72923b78d8486443b2c55eb">00335</a>    <a class="code" href="classbinary__expr__node.html#77866230b72923b78d8486443b2c55eb" title="Constructor.">binary_expr_node</a>()
<a name="l00336"></a>00336    {
<a name="l00337"></a>00337       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"binary_expr_node"</span>;
<a name="l00338"></a>00338                 <a class="code" href="classbinary__expr__node.html#8bae10ee2f532aba4bae849e00571876" title="Type.">expr_type</a> = NULL;
<a name="l00339"></a>00339 <span class="preprocessor">                #ifdef ICGEN</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>      <a class="code" href="classbinary__expr__node.html#85653d8fccfadf9d5c2025cca660fef5" title="True List.">truelist</a> = <span class="keyword">new</span> <a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a>;
<a name="l00341"></a>00341       <a class="code" href="classbinary__expr__node.html#e1025120d4d2abebda9b3bda4964db44" title="False List.">falselist</a> = <span class="keyword">new</span> <a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a>;
<a name="l00342"></a>00342 <span class="preprocessor">                #endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>   };
<a name="l00344"></a>00344 };
<a name="l00345"></a>00345 
<a name="l00347"></a><a class="code" href="classexpr__node.html">00347</a> <span class="keyword">class </span><a class="code" href="classexpr__node.html" title="Expression.">expr_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349    <span class="keyword">public</span>:
<a name="l00351"></a><a class="code" href="classexpr__node.html#83f8f240a40063cf1a8e6904635c0256">00351</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classexpr__node.html#83f8f240a40063cf1a8e6904635c0256" title="place">place</a>;
<a name="l00353"></a><a class="code" href="classexpr__node.html#e42c5a215433301fa0bd290f3f870854">00353</a>         <a class="code" href="classtype__expr.html" title="Representing a Type.">type_expr</a> *<a class="code" href="classexpr__node.html#e42c5a215433301fa0bd290f3f870854" title="Type.">expr_type</a>;
<a name="l00354"></a>00354 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00356"></a><a class="code" href="classexpr__node.html#bbde5d217d82fbd49f579a468fb41982">00356</a> <span class="preprocessor">        quad_list *truelist;</span>
<a name="l00358"></a><a class="code" href="classexpr__node.html#0e33c6c39bf4629d46b8c6520125f8fb">00358</a> <span class="preprocessor">        quad_list *falselist;</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00362"></a><a class="code" href="classexpr__node.html#d2472e1b0d6fb5a3ea799446b15b0d2c">00362</a>    <a class="code" href="classexpr__node.html#d2472e1b0d6fb5a3ea799446b15b0d2c" title="Constructor.">expr_node</a>()
<a name="l00363"></a>00363    {
<a name="l00364"></a>00364       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"expr_node"</span>;
<a name="l00365"></a>00365                 <a class="code" href="classexpr__node.html#e42c5a215433301fa0bd290f3f870854" title="Type.">expr_type</a> = NULL;
<a name="l00366"></a>00366    };
<a name="l00367"></a>00367 };
<a name="l00368"></a>00368 
<a name="l00370"></a><a class="code" href="classM__node.html">00370</a> <span class="keyword">class </span><a class="code" href="classM__node.html" title="Marker used for backpatching.">M_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372    <span class="keyword">public</span> :
<a name="l00374"></a><a class="code" href="classM__node.html#a2495fd23f0485b8ef50aa2e2a45b100">00374</a>    <span class="keywordtype">int</span> <a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> ;
<a name="l00376"></a><a class="code" href="classM__node.html#61e996c4e7a43b637c5ab5fc491c036c">00376</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classM__node.html#61e996c4e7a43b637c5ab5fc491c036c" title="Label.">lbl</a>;
<a name="l00378"></a><a class="code" href="classM__node.html#d1e2e285510850c2c062ae6f221486a1">00378</a>    <a class="code" href="classM__node.html#d1e2e285510850c2c062ae6f221486a1" title="Constructor.">M_node</a>()
<a name="l00379"></a>00379    {
<a name="l00380"></a>00380       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"M_node"</span> ;
<a name="l00381"></a>00381    };
<a name="l00382"></a>00382 };
<a name="l00383"></a>00383 
<a name="l00385"></a><a class="code" href="classN__node.html">00385</a> <span class="keyword">class </span><a class="code" href="classN__node.html" title="Marker used for backpatching.">N_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387    <span class="keyword">public</span> :
<a name="l00388"></a>00388 <span class="preprocessor">   #ifdef ICGEN</span>
<a name="l00390"></a><a class="code" href="classN__node.html#abea6fb99ffac5bd4478faab6fc9791c">00390</a> <span class="preprocessor">   quad_list *nextlist;</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>      
<a name="l00393"></a>00393 
<a name="l00395"></a><a class="code" href="classN__node.html#8bf0d1a6476a374099c0c9d8d7f1fd0b">00395</a>    <a class="code" href="classN__node.html#8bf0d1a6476a374099c0c9d8d7f1fd0b" title="Constructor.">N_node</a>()
<a name="l00396"></a>00396    {
<a name="l00397"></a>00397       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"N_node"</span> ;
<a name="l00398"></a>00398    };
<a name="l00399"></a>00399 };
<a name="l00400"></a>00400 
<a name="l00402"></a><a class="code" href="classstmt__node.html">00402</a> <span class="keyword">class </span><a class="code" href="classstmt__node.html" title="Statement.">stmt_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00403"></a>00403 {              
<a name="l00404"></a>00404    <span class="keyword">public</span>:     
<a name="l00405"></a>00405 <span class="preprocessor">        #ifdef ICGEN</span>
<a name="l00407"></a><a class="code" href="classstmt__node.html#5d0fb405cdbdc89662b5c389f588f6d5">00407</a> <span class="preprocessor">        quad_list *nextlist;</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00411"></a><a class="code" href="classstmt__node.html#bbb4e9088472a2d9d7a83f725d33314d">00411</a>    <a class="code" href="classstmt__node.html#bbb4e9088472a2d9d7a83f725d33314d" title="Constructor.">stmt_node</a>()
<a name="l00412"></a>00412    {           
<a name="l00413"></a>00413       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"stmt_node"</span>;
<a name="l00414"></a>00414 <span class="preprocessor">                #ifdef ICGEN</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>                <a class="code" href="classstmt__node.html#5d0fb405cdbdc89662b5c389f588f6d5" title="Next List.">nextlist</a> = <span class="keyword">new</span> <a class="code" href="ic__gen_8h.html#2762104d171bdee5b69d66473c1d0ed1" title="List of the Indexes of the quads in a quad array.">quad_list</a>;
<a name="l00416"></a>00416 <span class="preprocessor">           #endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>   };     
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 
<a name="l00421"></a><a class="code" href="classstmt__list__node.html">00421</a> <span class="keyword">class </span><a class="code" href="classstmt__list__node.html" title="Statement List.">stmt_list_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00422"></a>00422 {                       
<a name="l00423"></a>00423    <span class="keyword">public</span>:              
<a name="l00425"></a><a class="code" href="classstmt__list__node.html#a298518357deb973da051cb7a7c1a018">00425</a>    <a class="code" href="classstmt__list__node.html#a298518357deb973da051cb7a7c1a018" title="Constructor.">stmt_list_node</a>()     
<a name="l00426"></a>00426    {                    
<a name="l00427"></a>00427       <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"stmt_list_node"</span>;
<a name="l00428"></a>00428    };
<a name="l00429"></a>00429 }; 
<a name="l00430"></a>00430 
<a name="l00432"></a><a class="code" href="classcase__stmt__node.html">00432</a> <span class="keyword">class </span><a class="code" href="classcase__stmt__node.html" title="Case Statement.">case_stmt_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434         <span class="keyword">public</span>:
<a name="l00436"></a><a class="code" href="classcase__stmt__node.html#f28eae1ca50cdbbdb4e0bcaa4f677e05">00436</a>         <a class="code" href="classcase__stmt__node.html#f28eae1ca50cdbbdb4e0bcaa4f677e05" title="Constructor.">case_stmt_node</a>()
<a name="l00437"></a>00437         {
<a name="l00438"></a>00438                 <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"case_stmt_node"</span>;
<a name="l00439"></a>00439         };
<a name="l00440"></a>00440 };
<a name="l00441"></a>00441 
<a name="l00443"></a><a class="code" href="classcase__stmt__list__node.html">00443</a> <span class="keyword">class </span><a class="code" href="classcase__stmt__list__node.html" title="Case Statement List.">case_stmt_list_node</a> : <span class="keyword">public</span> <a class="code" href="classnode.html" title="The &amp;#39;node&amp;#39; and its derivations are used to pass info during parsing process...">node</a>
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445         <span class="keyword">public</span>:
<a name="l00447"></a><a class="code" href="classcase__stmt__list__node.html#d774a5fa069c5943878c6c5a0e71e09e">00447</a>         <a class="code" href="classcase__stmt__list__node.html#d774a5fa069c5943878c6c5a0e71e09e" title="Constructor.">case_stmt_list_node</a>()
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449                 <a class="code" href="classnode.html#4b9805e34d9aaff9e60ee9aab431cba1" title="The Type of node (e.g. &amp;quot;type specifier&amp;quot;, &amp;quot;identifier&amp;quot; etc).">type</a> += <span class="stringliteral">"case_stmt_list_node"</span>;
<a name="l00450"></a>00450         };
<a name="l00451"></a>00451 };
<a name="l00452"></a>00452 
<a name="l00454"></a><a class="code" href="syntax__analysis_8h.html#2ceb5b985e149f18e018b142cfdd7264">00454</a> <span class="preprocessor">#define YYSTYPE node*</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
