<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: syntax_analysis.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>syntax_analysis.h File Reference</h1>Syntax Analysis Header. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;stl.h&quot;</code><br>

<p>
<a href="syntax__analysis_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html">node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 'node' and its derivations are used to pass info during parsing process.  <a href="classnode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtype__spec__node.html">type_spec_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type specification <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>.  <a href="classtype__spec__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIDENTIFIER__node.html">IDENTIFIER_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Identifier <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>.  <a href="classIDENTIFIER__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeclarator__node.html">declarator_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declarator  <a href="classdeclarator__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__node.html">parameter_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>  <a href="classparameter__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__decl__node.html">func_decl_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function declaration <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a>.  <a href="classfunc__decl__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__list__node.html">parameter_list_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter List.  <a href="classparameter__list__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargs__list__node.html">args_list_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Argument List.  <a href="classargs__list__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCONSTANT__node.html">CONSTANT_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant.  <a href="classCONSTANT__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classREAL__CONSTANT__node.html">REAL_CONSTANT_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real Constant.  <a href="classREAL__CONSTANT__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSTRING__LIT__node.html">STRING_LIT_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String Literal.  <a href="classSTRING__LIT__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunary__expr__node.html">unary_expr_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unary Expression.  <a href="classunary__expr__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinary__expr__node.html">binary_expr_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary Expression.  <a href="classbinary__expr__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpr__node.html">expr_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expression.  <a href="classexpr__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classM__node.html">M_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marker used for backpatching.  <a href="classM__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classN__node.html">N_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marker used for backpatching.  <a href="classN__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstmt__node.html">stmt_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statement.  <a href="classstmt__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstmt__list__node.html">stmt_list_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statement List.  <a href="classstmt__list__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcase__stmt__node.html">case_stmt_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case Statement.  <a href="classcase__stmt__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcase__stmt__list__node.html">case_stmt_list_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case Statement List.  <a href="classcase__stmt__list__node.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ceb5b985e149f18e018b142cfdd7264"></a><!-- doxytag: member="syntax_analysis.h::YYSTYPE" ref="2ceb5b985e149f18e018b142cfdd7264" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__analysis_8h.html#2ceb5b985e149f18e018b142cfdd7264">YYSTYPE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="classnode.html">node</a>*</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associate <a class="el" href="classnode.html" title="The &#39;node&#39; and its derivations are used to pass info during parsing process...">node</a> <a class="el" href="classpointer.html" title="Representing a pointer.">pointer</a> as the information passing mechanism in parser. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Syntax Analysis Header. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
