<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: target_code_gen.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>target_code_gen.cc File Reference</h1>Target Code Generation Implementation. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ic__gen_8h-source.html">ic_gen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="target__code__gen_8h-source.html">target_code_gen.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="031ff3b74925af7cac1051ee423e778a"></a><!-- doxytag: member="target_code_gen.cc::emit_as" ref="031ff3b74925af7cac1051ee423e778a" args="(x86_as_oprtr mne, struct op_type op_ty, x86_as_operand *op1_ptr, x86_as_operand *op2_ptr, string cmt=&quot;&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#031ff3b74925af7cac1051ee423e778a">emit_as</a> (<a class="el" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">x86_as_oprtr</a> mne, struct <a class="el" href="structop__type.html">op_type</a> op_ty, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *op1_ptr, <a class="el" href="classx86__as__operand.html">x86_as_operand</a> *op2_ptr, string cmt=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emit an Assembly Instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="891d75e504eb010c109a6daf1500ac49"></a><!-- doxytag: member="target_code_gen.cc::make_const_sym_tab_entry" ref="891d75e504eb010c109a6daf1500ac49" args="(int val)" -->
<a class="el" href="classsym__tab__entry.html">sym_tab_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#891d75e504eb010c109a6daf1500ac49">make_const_sym_tab_entry</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes an entry to literal table (defined in parser). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de01bbe76bab88b00baf13160529b97"></a><!-- doxytag: member="target_code_gen.cc::init_before_tc_gen" ref="0de01bbe76bab88b00baf13160529b97" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#0de01bbe76bab88b00baf13160529b97">init_before_tc_gen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize Data Sturtcures before Target Code Generation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33b3d3c846abd7a5dfeee3ee92d2653"></a><!-- doxytag: member="target_code_gen.cc::generate_target_code" ref="a33b3d3c846abd7a5dfeee3ee92d2653" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#a33b3d3c846abd7a5dfeee3ee92d2653">generate_target_code</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point for Target Code Generation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e46e1c5a9a95b7fcf83a9dc43736cda5"></a><!-- doxytag: member="target_code_gen.cc::print_as_quads" ref="e46e1c5a9a95b7fcf83a9dc43736cda5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#e46e1c5a9a95b7fcf83a9dc43736cda5">print_as_quads</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Print assembly instructions. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f915223c667489ba95c84aa8666fc8ba"></a><!-- doxytag: member="target_code_gen.cc::tac_not_valid" ref="f915223c667489ba95c84aa8666fc8ba" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#f915223c667489ba95c84aa8666fc8ba">tac_not_valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if TAC is valid (defined in <a class="el" href="ic__gen_8cc.html" title="Intermediate Code Generation Source.">ic_gen.cc</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15ed66832e0c59a2c09b4f3d85c8e06"></a><!-- doxytag: member="target_code_gen.cc::global_sym_tab_ptr" ref="e15ed66832e0c59a2c09b4f3d85c8e06" args="" -->
<a class="el" href="classsym__tab.html">sym_tab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#e15ed66832e0c59a2c09b4f3d85c8e06">global_sym_tab_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Global Symbol Table (defined in parser). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f94a97f0fffdc2867cdab0762ba6a9a8"></a><!-- doxytag: member="target_code_gen.cc::str_lit_sym_tab_ptr" ref="f94a97f0fffdc2867cdab0762ba6a9a8" args="" -->
<a class="el" href="classsym__tab.html">sym_tab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#f94a97f0fffdc2867cdab0762ba6a9a8">str_lit_sym_tab_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to String Literal Table (defined in parser). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1011b882cc530b63c9486234a1809ef1"></a><!-- doxytag: member="target_code_gen.cc::final_quad_arr_ptr" ref="1011b882cc530b63c9486234a1809ef1" args="" -->
vector&lt; <a class="el" href="classquad.html">quad</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#1011b882cc530b63c9486234a1809ef1">final_quad_arr_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Final Quads <a class="el" href="classpointer.html" title="Representing a pointer.">pointer</a> used for Target Code generation (defined in <a class="el" href="ic__gen_8cc.html" title="Intermediate Code Generation Source.">ic_gen.cc</a> ). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="187bf53a8cfcfd2be9a2cb0bbbe4fe68"></a><!-- doxytag: member="target_code_gen.cc::as_next_quad" ref="187bf53a8cfcfd2be9a2cb0bbbe4fe68" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#187bf53a8cfcfd2be9a2cb0bbbe4fe68">as_next_quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Running assembly instruction number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08253a3f9d81c693e001bbb3aa2a00e3"></a><!-- doxytag: member="target_code_gen.cc::as_quad_arr" ref="08253a3f9d81c693e001bbb3aa2a00e3" args="" -->
vector&lt; <a class="el" href="classas__quad.html">as_quad</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#08253a3f9d81c693e001bbb3aa2a00e3">as_quad_arr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assembly instructions Vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5c699e725cef2ab4189fcfafc59ee9f"></a><!-- doxytag: member="target_code_gen.cc::as_reg_a" ref="a5c699e725cef2ab4189fcfafc59ee9f" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#a5c699e725cef2ab4189fcfafc59ee9f">as_reg_a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register ax. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82bc723a6fb33709acb1fac86977271d"></a><!-- doxytag: member="target_code_gen.cc::as_reg_b" ref="82bc723a6fb33709acb1fac86977271d" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#82bc723a6fb33709acb1fac86977271d">as_reg_b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register bx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a91bad028ebd683ffa146c109a9c8114"></a><!-- doxytag: member="target_code_gen.cc::as_reg_c" ref="a91bad028ebd683ffa146c109a9c8114" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#a91bad028ebd683ffa146c109a9c8114">as_reg_c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register cx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="412b2776b7b8d0757a0358f8d78dcfb9"></a><!-- doxytag: member="target_code_gen.cc::as_reg_d" ref="412b2776b7b8d0757a0358f8d78dcfb9" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#412b2776b7b8d0757a0358f8d78dcfb9">as_reg_d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register dx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="561089410484ecc95de95db226f0272d"></a><!-- doxytag: member="target_code_gen.cc::as_reg_bp" ref="561089410484ecc95de95db226f0272d" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#561089410484ecc95de95db226f0272d">as_reg_bp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register bp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04faf85fc06c4d571845f83fd6b2cdbb"></a><!-- doxytag: member="target_code_gen.cc::as_reg_sp" ref="04faf85fc06c4d571845f83fd6b2cdbb" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#04faf85fc06c4d571845f83fd6b2cdbb">as_reg_sp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register sp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be8db0fe5c68456de4c788ce7c665bb4"></a><!-- doxytag: member="target_code_gen.cc::as_reg_si" ref="be8db0fe5c68456de4c788ce7c665bb4" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#be8db0fe5c68456de4c788ce7c665bb4">as_reg_si</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register si. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89b4fc62ef6a67e7ee59090f41bf2147"></a><!-- doxytag: member="target_code_gen.cc::as_reg_di" ref="89b4fc62ef6a67e7ee59090f41bf2147" args="" -->
<a class="el" href="classx86__as__operand.html">x86_as_operand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#89b4fc62ef6a67e7ee59090f41bf2147">as_reg_di</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assembly operand for register di. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb42e13e1a504caad931a9720b8d20ce"></a><!-- doxytag: member="target_code_gen.cc::reg_a" ref="fb42e13e1a504caad931a9720b8d20ce" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#fb42e13e1a504caad931a9720b8d20ce">reg_a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for ax. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8442cf285fff02af968bf0736ce6d55"></a><!-- doxytag: member="target_code_gen.cc::reg_b" ref="b8442cf285fff02af968bf0736ce6d55" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#b8442cf285fff02af968bf0736ce6d55">reg_b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for bx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81001f7ce6fbee3f96063408e7866560"></a><!-- doxytag: member="target_code_gen.cc::reg_c" ref="81001f7ce6fbee3f96063408e7866560" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#81001f7ce6fbee3f96063408e7866560">reg_c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for cx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="263e63ec977758c38da75fcc63fe1f95"></a><!-- doxytag: member="target_code_gen.cc::reg_d" ref="263e63ec977758c38da75fcc63fe1f95" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#263e63ec977758c38da75fcc63fe1f95">reg_d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for dx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15b3801570d7e2e0f89ebdb378b012c"></a><!-- doxytag: member="target_code_gen.cc::reg_bp" ref="a15b3801570d7e2e0f89ebdb378b012c" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#a15b3801570d7e2e0f89ebdb378b012c">reg_bp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for bp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="216931e503496de760e3b58023a957fe"></a><!-- doxytag: member="target_code_gen.cc::reg_sp" ref="216931e503496de760e3b58023a957fe" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#216931e503496de760e3b58023a957fe">reg_sp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for sp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="900d9b94e198888342445bc941fbefb3"></a><!-- doxytag: member="target_code_gen.cc::reg_si" ref="900d9b94e198888342445bc941fbefb3" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#900d9b94e198888342445bc941fbefb3">reg_si</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for si. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f3e9e071c2821f06cdd46fefb0ddcb4"></a><!-- doxytag: member="target_code_gen.cc::reg_di" ref="8f3e9e071c2821f06cdd46fefb0ddcb4" args="" -->
<a class="el" href="classreg__entry.html">reg_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8cc.html#8f3e9e071c2821f06cdd46fefb0ddcb4">reg_di</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The register entry for di. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Target Code Generation Implementation. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
