<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: target_code_gen.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>target_code_gen.h</h1><a href="target__code__gen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TARGET_CODE_GEN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TARGET_CODE_GEN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="semantic__analysis_8h.html" title="Semantic Analysis Header.">semantic_analysis.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7">00013</a> <span class="keyword">enum</span> <a class="code" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7" title="An x86 register.">x86_regs</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         REG_A,
<a name="l00016"></a>00016         REG_B,
<a name="l00017"></a>00017         REG_C,
<a name="l00018"></a>00018         REG_D,
<a name="l00019"></a>00019         REG_BP,
<a name="l00020"></a>00020         REG_SP,
<a name="l00021"></a>00021         REG_SI,
<a name="l00022"></a>00022         REG_DI
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a>;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classreg__entry.html">00028</a> <span class="keyword">class </span><a class="code" href="classreg__entry.html" title="Represents a Register.">reg_entry</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classreg__entry.html#99dded396a794676f7a55b668352ecfe">00032</a>         <a class="code" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7" title="An x86 register.">x86_regs</a> <a class="code" href="classreg__entry.html#99dded396a794676f7a55b668352ecfe" title="The Register name.">reg</a>;
<a name="l00034"></a><a class="code" href="classreg__entry.html#1f034d2a71b1323d33263719037a40c5">00034</a>         <span class="keywordtype">int</span> <a class="code" href="classreg__entry.html#1f034d2a71b1323d33263719037a40c5" title="Width of the Register.">width</a>;
<a name="l00036"></a><a class="code" href="classreg__entry.html#c51a9bd5005edbf8de214b68808e829a">00036</a>         <span class="keywordtype">int</span> <a class="code" href="classreg__entry.html#c51a9bd5005edbf8de214b68808e829a" title="TBD.">used</a>;
<a name="l00038"></a><a class="code" href="classreg__entry.html#e77e81eeda7e9423bc3850e8b8220e5b">00038</a>         <a class="code" href="classreg__entry.html#e77e81eeda7e9423bc3850e8b8220e5b" title="Constructor, given the register name and its width.">reg_entry</a>(<a class="code" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7" title="An x86 register.">x86_regs</a> re,<span class="keywordtype">int</span> wid)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <a class="code" href="classreg__entry.html#99dded396a794676f7a55b668352ecfe" title="The Register name.">reg</a> = re;
<a name="l00041"></a>00041                 <a class="code" href="classreg__entry.html#1f034d2a71b1323d33263719037a40c5" title="Width of the Register.">width</a> = wid;
<a name="l00042"></a>00042                 <a class="code" href="classreg__entry.html#c51a9bd5005edbf8de214b68808e829a" title="TBD.">used</a> = 0;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordtype">string</span> <a class="code" href="classreg__entry.html#82e1edf1a3348fa7fe59608771bc7a66" title="Get Register name in the Proper Format, given the width (e.g. eax/ax/al/ah).">get_name</a>(<span class="keywordtype">int</span> wid);
<a name="l00046"></a><a class="code" href="classreg__entry.html#3482912de7166b8d3953f94c5c6ec7b7">00046</a>         <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *<a class="code" href="classreg__entry.html#3482912de7166b8d3953f94c5c6ec7b7" title="The register in a ready to use Assembly Operand Form.">as_operand_ptr</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048         
<a name="l00050"></a><a class="code" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">00050</a> <span class="keyword">enum</span> <a class="code" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7" title="An x86 Operator.">x86_as_oprtr</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         AS_ADD,
<a name="l00053"></a>00053         AS_MOV,
<a name="l00054"></a>00054         AS_MUL,
<a name="l00055"></a>00055         AS_DIV,
<a name="l00056"></a>00056         AS_SUB,
<a name="l00057"></a>00057         AS_NEG,
<a name="l00058"></a>00058         AS_JMP,
<a name="l00059"></a>00059         AS_ALIGN,
<a name="l00060"></a>00060         AS_GLOBAL,
<a name="l00061"></a>00061         AS_LABEL,
<a name="l00062"></a>00062         AS_PUSH,
<a name="l00063"></a>00063         AS_POP,
<a name="l00064"></a>00064         AS_RET,
<a name="l00065"></a>00065         AS_CMP,
<a name="l00066"></a>00066         AS_JL,
<a name="l00067"></a>00067         AS_JG,
<a name="l00068"></a>00068         AS_JLE,
<a name="l00069"></a>00069         AS_JGE,
<a name="l00070"></a>00070         AS_JE,
<a name="l00071"></a>00071         AS_JNE,
<a name="l00072"></a>00072         AS_LEA,
<a name="l00073"></a>00073         AS_CALL,
<a name="l00074"></a>00074         AS_MOVS,
<a name="l00075"></a>00075         AS_REP,
<a name="l00076"></a>00076         AS_CLD,
<a name="l00077"></a>00077         AS_CLTD,
<a name="l00078"></a>00078         AS_XOR,
<a name="l00079"></a>00079         AS_MOVSBL,
<a name="l00080"></a>00080         AS_UNKNOWN_OP
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classx86__as__operand.html">00085</a> <span class="keyword">class </span><a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classx86__as__operand.html#4f9ed8812e6d676f23a6927edc139c61">00089</a>         <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classx86__as__operand.html#4f9ed8812e6d676f23a6927edc139c61" title="Operand as Identifier.">sym_tab_entry_ptr</a>;
<a name="l00091"></a><a class="code" href="classx86__as__operand.html#e79ca6ef82e78600def0e1d73f7e41fc">00091</a>         <a class="code" href="classreg__entry.html" title="Represents a Register.">reg_entry</a> *<a class="code" href="classx86__as__operand.html#e79ca6ef82e78600def0e1d73f7e41fc" title="Operand as Register.">reg_ptr</a> ;
<a name="l00092"></a>00092         <span class="keywordtype">string</span> <a class="code" href="classx86__as__operand.html#224ced646258a65416021b3446d6cecb" title="Get the Name of the x86 Assembly Operand.">name</a>();
<a name="l00093"></a>00093         <span class="keywordtype">string</span> <a class="code" href="classx86__as__operand.html#1e3f810b412b52c0f1e883a5fabf7379" title="Make a String of the x86 Assembly Operand.">make_operand</a>(<span class="keywordtype">int</span> sz);
<a name="l00094"></a>00094         <a class="code" href="classx86__as__operand.html#91f35e2fc3bf30a02c2a15f06a34c1c4" title="x86 Assembly Operand Constructor, given the Identifier">x86_as_operand</a>(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *sptr);
<a name="l00095"></a>00095         <a class="code" href="classx86__as__operand.html#91f35e2fc3bf30a02c2a15f06a34c1c4" title="x86 Assembly Operand Constructor, given the Identifier">x86_as_operand</a>(<a class="code" href="classreg__entry.html" title="Represents a Register.">reg_entry</a> *eptr);
<a name="l00096"></a>00096         <span class="keyword">private</span>:
<a name="l00097"></a>00097         <span class="keywordtype">int</span> get_type();
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="target__code__gen_8h.html#86720ded03b3f5b5ca53d30b33cb33bb">00101</a> <span class="preprocessor">#define DIRECT 1</span>
<a name="l00103"></a><a class="code" href="target__code__gen_8h.html#82b47cfb0c2f2e4d515d08dcf806d98e">00103</a> <span class="preprocessor">#define INDIRECT 2</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="structop__type.html">00106</a> <span class="keyword">struct </span><a class="code" href="structop__type.html" title="Operands Type.">op_type</a>
<a name="l00107"></a>00107 {
<a name="l00109"></a><a class="code" href="structop__type.html#73d0266b92b81d9be883dda5049e3680">00109</a>         <span class="keywordtype">int</span> <a class="code" href="structop__type.html#73d0266b92b81d9be883dda5049e3680" title="Size of the Operands.">sz</a>;
<a name="l00111"></a><a class="code" href="structop__type.html#016eb14fb70ed85698e636870220fa13">00111</a>         <span class="keywordtype">int</span> <a class="code" href="structop__type.html#016eb14fb70ed85698e636870220fa13" title="Operand 1 Mode (Direct/Indirect).">op1_mode</a>;
<a name="l00113"></a><a class="code" href="structop__type.html#0442c73e91a00c3bb6e421b541fcb342">00113</a>         <span class="keywordtype">int</span> <a class="code" href="structop__type.html#0442c73e91a00c3bb6e421b541fcb342" title="Operand 2 Mode (Direct/Indirect).">op2_mode</a>;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classas__quad.html">00119</a> <span class="keyword">class </span><a class="code" href="classas__quad.html" title="Represents an a Assembly Instruction.">as_quad</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keyword">public</span>:
<a name="l00123"></a><a class="code" href="classas__quad.html#eba65f48968223caa4b66e1ae70cc593">00123</a>         <a class="code" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7" title="An x86 Operator.">x86_as_oprtr</a> <a class="code" href="classas__quad.html#eba65f48968223caa4b66e1ae70cc593" title="Mnemonic ( e.g. ADD,SUB etc).">mnemonic</a>;
<a name="l00125"></a><a class="code" href="classas__quad.html#ef497f2cf2660dd803ad4cbb90af9ddb">00125</a>         <span class="keyword">struct </span><a class="code" href="structop__type.html" title="Operands Type.">op_type</a> <a class="code" href="classas__quad.html#ef497f2cf2660dd803ad4cbb90af9ddb" title="Operator Type.">as_oprtr_type</a> ; <span class="comment">/* Byte, Word, or Long */</span>
<a name="l00127"></a><a class="code" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df">00127</a>         <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *<a class="code" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df" title="Operand 1.">op1</a>;
<a name="l00129"></a><a class="code" href="classas__quad.html#29256b91011183431f4da07d06460285">00129</a>         <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *<a class="code" href="classas__quad.html#29256b91011183431f4da07d06460285" title="Operand 2.">op2</a>;
<a name="l00131"></a><a class="code" href="classas__quad.html#72a2a4f121c70969047786d8a234ebff">00131</a>         <span class="keywordtype">string</span> <a class="code" href="classas__quad.html#72a2a4f121c70969047786d8a234ebff" title="Comment for the Instruction.">comment</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classas__quad.html#00b11a5385e066eaa040a59bf9134e0a">00134</a>         <a class="code" href="classas__quad.html#00b11a5385e066eaa040a59bf9134e0a" title="Constructor of an Assembly Instruction, given the mnemonic,Operator Type and the...">as_quad</a>(<a class="code" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7" title="An x86 Operator.">x86_as_oprtr</a> mne, <span class="keyword">struct</span> <a class="code" href="structop__type.html" title="Operands Type.">op_type</a> op_typ, <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *op1_ptr, <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *op2_ptr,<span class="keywordtype">string</span> cmt=<span class="stringliteral">""</span> )
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <a class="code" href="classas__quad.html#eba65f48968223caa4b66e1ae70cc593" title="Mnemonic ( e.g. ADD,SUB etc).">mnemonic</a>=mne;
<a name="l00137"></a>00137                 <a class="code" href="classas__quad.html#ef497f2cf2660dd803ad4cbb90af9ddb" title="Operator Type.">as_oprtr_type</a> = op_typ ;
<a name="l00138"></a>00138                 <a class="code" href="classas__quad.html#7d21850419c9bb4d18d8354e7b4d03df" title="Operand 1.">op1</a> = op1_ptr ;
<a name="l00139"></a>00139                 <a class="code" href="classas__quad.html#29256b91011183431f4da07d06460285" title="Operand 2.">op2</a> = op2_ptr ;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">if</span>(cmt != <span class="stringliteral">""</span> ){
<a name="l00142"></a>00142                         <a class="code" href="classas__quad.html#72a2a4f121c70969047786d8a234ebff" title="Comment for the Instruction.">comment</a>=cmt;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144         };
<a name="l00145"></a>00145         <span class="keywordtype">string</span> <a class="code" href="classas__quad.html#550d7549bd86659c779aa5ac1fbacf0f" title="Get the Assembly Instruction as a String for printing.">as_string</a>();
<a name="l00146"></a>00146         <span class="keyword">private</span>:
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">string</span> get_suffix();
<a name="l00149"></a>00149         <span class="keywordtype">string</span> func_entry(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *res); <span class="comment">/* used in PROC_BEGIN */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 <span class="comment">//void emit_as (x86_as_oprtr mne, struct op_type op_typ, x86_as_operand *op1_ptr, x86_as_operand *op2_ptr );</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/***</span>
<a name="l00156"></a>00156 <span class="comment">x86 specific starts</span>
<a name="l00157"></a>00157 <span class="comment">**/</span>
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="classx86__quad.html">00160</a> <span class="keyword">class </span><a class="code" href="classx86__quad.html" title="Specializes the quad to have x86 specific Target Code Generation Facilities.">x86_quad</a> : <span class="keyword">public</span> <a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <span class="keyword">public</span>:
<a name="l00164"></a><a class="code" href="classx86__quad.html#9654774153ded28804dc1caf7646274a">00164</a>          <a class="code" href="classx86__quad.html#9654774153ded28804dc1caf7646274a" title="Constructor, given the Operator and the arguments.">x86_quad</a>(<a class="code" href="ic__gen_8h.html#049f5442ce85fc25b4189012265c8101" title="All the Operators in the Intermediate Code.">oprtr</a> opr, <a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *argmt1,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *argmt2,<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *result): <a class="code" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a>(opr, argmt1,argmt2,result)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166         };
<a name="l00167"></a>00167         <span class="keywordtype">void</span> <a class="code" href="classx86__quad.html#1317d129b0dc77bb351669641ba697fa" title="Translate a quad into a series of x86 Assembly instrutions.">translate</a>();
<a name="l00168"></a>00168         <span class="keyword">private</span>:
<a name="l00169"></a>00169         <span class="keywordtype">void</span> comp_gen(<a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *as1, <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *as2 , <span class="keyword">struct</span> <a class="code" href="structop__type.html" title="Operands Type.">op_type</a> op_typ,<span class="keywordtype">int</span> sz1,<span class="keywordtype">int</span> sz2);
<a name="l00170"></a>00170         <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *fetch_x86_operand(<a class="code" href="classsym__tab__entry.html" title="A symbol Table Entry.">sym_tab_entry</a> *<a class="code" href="classquad.html#1d1e6b1244cdbdbc44a5ce73bb5b2b14" title="arg2 of the quad">arg2</a>);
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classx86__sym__tab.html">00174</a> <span class="keyword">class </span><a class="code" href="classx86__sym__tab.html" title="Specializes the Symbol Table to have x86 specific Target Code Generation Facilities...">x86_sym_tab</a> : <span class="keyword">public</span> <a class="code" href="classsym__tab.html" title="A symbol Table.">sym_tab</a>
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <span class="keyword">public</span>:
<a name="l00177"></a>00177         <span class="keywordtype">void</span> <a class="code" href="classx86__sym__tab.html#091c9ceae9070a8dadc8e30006e56eae" title="Generate a Series of Declarations.">gen_decl</a>();
<a name="l00178"></a>00178    <span class="keywordtype">void</span> <a class="code" href="classx86__sym__tab.html#c1e9ac47c384f561d18f184b4d03e49e" title="Generate a Series of String Literals from the string Literal Table.">gen_str_lits</a>(); 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="classx86__sym__tab.html#2b4029dc60a95736eec51703c0ad4a3d" title="Generate Directive for Text Segment.">gen_text_seg</a>();
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181         
<a name="l00182"></a>00182 <span class="comment">/* extension to a sym tab entry */</span>
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classx86__extension.html">00185</a> <span class="keyword">class </span><a class="code" href="classx86__extension.html" title="x86 specific extension to the Symbol Table entry">x86_extension</a>
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keyword">public</span>:
<a name="l00189"></a><a class="code" href="classx86__extension.html#86e46c8c708d3bdd36aa87827b1bd2c6">00189</a>         <a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *<a class="code" href="classx86__extension.html#86e46c8c708d3bdd36aa87827b1bd2c6" title="x86 operand associated with the symbol table entry">as_operand_ptr</a>;
<a name="l00191"></a><a class="code" href="classx86__extension.html#6da1e928be289e54d5c7644494f1f6a5">00191</a>         <a class="code" href="classx86__extension.html#6da1e928be289e54d5c7644494f1f6a5" title="Constructor.">x86_extension</a>(<a class="code" href="classx86__as__operand.html" title="Represents an Operand in a Assembly Instruction.">x86_as_operand</a> *p)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <a class="code" href="classx86__extension.html#86e46c8c708d3bdd36aa87827b1bd2c6" title="x86 operand associated with the symbol table entry">as_operand_ptr</a>=p;
<a name="l00194"></a>00194         };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
