<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BOC: target_code_gen.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>target_code_gen.h File Reference</h1>Target Code Generation Header. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="semantic__analysis_8h-source.html">semantic_analysis.h</a>&quot;</code><br>

<p>
<a href="target__code__gen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreg__entry.html">reg_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a Register.  <a href="classreg__entry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__as__operand.html">x86_as_operand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an Operand in a Assembly Instruction.  <a href="classx86__as__operand.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop__type.html">op_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operands Type.  <a href="structop__type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas__quad.html">as_quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an a Assembly Instruction.  <a href="classas__quad.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__quad.html">x86_quad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specializes the <a class="el" href="classquad.html" title="Represents a quad in the Intermediate Code.">quad</a> to have x86 specific Target Code Generation Facilities.  <a href="classx86__quad.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__sym__tab.html">x86_sym_tab</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specializes the Symbol Table to have x86 specific Target Code Generation Facilities.  <a href="classx86__sym__tab.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86__extension.html">x86_extension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x86 specific extension to the Symbol Table entry  <a href="classx86__extension.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86720ded03b3f5b5ca53d30b33cb33bb"></a><!-- doxytag: member="target_code_gen.h::DIRECT" ref="86720ded03b3f5b5ca53d30b33cb33bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8h.html#86720ded03b3f5b5ca53d30b33cb33bb">DIRECT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct mode operand. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82b47cfb0c2f2e4d515d08dcf806d98e"></a><!-- doxytag: member="target_code_gen.h::INDIRECT" ref="82b47cfb0c2f2e4d515d08dcf806d98e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8h.html#82b47cfb0c2f2e4d515d08dcf806d98e">INDIRECT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indirect mode operand. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8h.html#67247ea6464bc8c4ac4ec63fb95d38a7">x86_regs</a> { <br>
&nbsp;&nbsp;<b>REG_A</b>, 
<b>REG_B</b>, 
<b>REG_C</b>, 
<b>REG_D</b>, 
<br>
&nbsp;&nbsp;<b>REG_BP</b>, 
<b>REG_SP</b>, 
<b>REG_SI</b>, 
<b>REG_DI</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An x86 register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="target__code__gen_8h.html#872c2bef4031d358adbbd4b4621999f7">x86_as_oprtr</a> { <br>
&nbsp;&nbsp;<b>AS_ADD</b>, 
<b>AS_MOV</b>, 
<b>AS_MUL</b>, 
<b>AS_DIV</b>, 
<br>
&nbsp;&nbsp;<b>AS_SUB</b>, 
<b>AS_NEG</b>, 
<b>AS_JMP</b>, 
<b>AS_ALIGN</b>, 
<br>
&nbsp;&nbsp;<b>AS_GLOBAL</b>, 
<b>AS_LABEL</b>, 
<b>AS_PUSH</b>, 
<b>AS_POP</b>, 
<br>
&nbsp;&nbsp;<b>AS_RET</b>, 
<b>AS_CMP</b>, 
<b>AS_JL</b>, 
<b>AS_JG</b>, 
<br>
&nbsp;&nbsp;<b>AS_JLE</b>, 
<b>AS_JGE</b>, 
<b>AS_JE</b>, 
<b>AS_JNE</b>, 
<br>
&nbsp;&nbsp;<b>AS_LEA</b>, 
<b>AS_CALL</b>, 
<b>AS_MOVS</b>, 
<b>AS_REP</b>, 
<br>
&nbsp;&nbsp;<b>AS_CLD</b>, 
<b>AS_CLTD</b>, 
<b>AS_XOR</b>, 
<b>AS_MOVSBL</b>, 
<br>
&nbsp;&nbsp;<b>AS_UNKNOWN_OP</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An x86 Operator. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Target Code Generation Header. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Aug 16 16:01:11 2009 for BOC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
