/Makefile/1.11/Sun Feb  1 00:03:26 2009//
/c-lex.l/1.1/Sat Jan 31 09:24:56 2009//
/ex1.cc/1.2/Sun Nov 20 03:10:44 2005//
/ex2.cc/1.3/Wed Oct 29 03:12:42 2008//
/ex3.cc/1.3/Wed Oct 29 03:12:42 2008//
/ex4.cc/1.3/Wed Oct 29 03:12:42 2008//
/ex5.cc/1.3/Wed Oct 29 03:12:44 2008//
/ex6.cc/1.3/Wed Oct 29 03:12:44 2008//
/gen_doco/1.4/Sat Nov  1 12:53:26 2008//
/keywords.l/1.3/Sat Nov  1 12:53:28 2008//
/my_input/1.1.1.1/Sun Mar 16 05:13:04 2003//
/rlex.cc/1.2/Sat Nov  1 12:53:28 2008//
/rlex.h/1.4/Sat Nov  1 12:53:28 2008//
/sentence/1.1.1.1/Sun Mar 16 05:13:04 2003//
/stl.h/1.1/Sun Nov 26 10:54:48 2006//
/test1.c/1.3/Sat Nov 26 00:54:36 2005//
/test2.c/1.1.1.1/Sun Mar 16 05:13:04 2003//
/test3.c/1.1.1.1/Sun Mar 16 05:13:04 2003//
/test4/1.1.1.1/Sun Mar 16 05:13:04 2003//
/test5/1.1.1.1/Sun Mar 16 05:13:04 2003//
/test8.c/1.1.1.1/Sun Mar 16 05:13:04 2003//
/trans.c/1.4/Sun Nov 26 14:57:08 2006//
/words.l/1.3/Sat Nov  1 12:53:28 2008//
D
